EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Retweeted successfully\"" ; filename prompt-utt/confirm0001.utt ; fileid confirm0001 ; 
Stream_Items
1 id _1 ; name Retweeted ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name successfully ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name successfully ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
4 id _3 ; name Retweeted ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _9 ; name syl ; stress 1 ; 
8 id _13 ; name syl ; stress 0 ; 
9 id _17 ; name syl ; stress 0 ; 
10 id _21 ; name syl ; stress 1 ; 
11 id _24 ; name syl ; stress 0 ; 
12 id _28 ; name syl ; stress 0 ; 
13 id _97 ; name pau ; end 0.15 ; 
14 id _98 ; name pau ; end 0.45 ; 
15 id _31 ; name pau ; dur_factor 0 ; end 0.61 ; source_end 0.093 ; 
16 id _7 ; name r ; dur_factor -0.0919132 ; end 0.665 ; source_end 0.234355 ; 
17 id _8 ; name eh ; dur_factor -0.276407 ; end 0.76 ; source_end 0.356167 ; 
18 id _10 ; name t ; dur_factor 0.217178 ; end 0.99 ; us_diphone_left t_ ; source_end 0.554253 ; 
19 id _11 ; name w ; dur_factor -0.276407 ; end 1.015 ; us_diphone_right _w ; source_end 0.668361 ; 
20 id _12 ; name iy ; dur_factor -0.550878 ; end 1.095 ; source_end 0.755922 ; 
21 id _14 ; name t ; dur_factor 0.501679 ; end 1.165 ; source_end 0.89743 ; 
22 id _15 ; name ih ; dur_factor -0.419103 ; end 1.215 ; source_end 1.00467 ; 
23 id _16 ; name d ; dur_factor -0.45528 ; end 1.3 ; source_end 1.12337 ; 
24 id _18 ; name s ; dur_factor -0.296956 ; end 1.415 ; source_end 1.24937 ; 
25 id _19 ; name ax ; dur_factor -0.254485 ; end 1.455 ; source_end 1.34455 ; 
26 id _20 ; name k ; dur_factor -0.760176 ; end 1.51 ; source_end 1.48865 ; 
27 id _22 ; name s ; dur_factor -0.240616 ; end 1.63 ; source_end 1.62429 ; 
28 id _23 ; name eh ; dur_factor -0.302803 ; end 1.715 ; source_end 1.75897 ; 
29 id _25 ; name s ; dur_factor -0.542809 ; end 1.815 ; source_end 1.88581 ; 
30 id _26 ; name f ; dur_factor -0.334898 ; end 1.91 ; source_end 1.97712 ; 
31 id _27 ; name ax ; dur_factor -0.317324 ; end 1.93 ; source_end 2.05869 ; 
32 id _29 ; name l ; dur_factor 0.636568 ; end 2.02 ; source_end 2.15663 ; 
33 id _30 ; name iy ; dur_factor 1.69917 ; end 2.225 ; source_end 2.42592 ; 
34 id _99 ; name pau ; end 2.375 ; 
35 id _100 ; name pau ; end 2.825 ; 
36 id _32 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.82784 ; 
37 id _33 ; name L-L% ; 
38 id _34 ; name H* ; 
39 id _35 ; name H* ; 
40 id _36 ; name L+H* ; 
41 id _50 ; f0 91.0921 ; pos 1.5838 ; 
42 id _51 ; f0 89.3865 ; pos 1.67547 ; 
43 id _49 ; f0 97.9841 ; pos 1.40133 ; 
44 id _48 ; f0 101.363 ; pos 1.38022 ; 
45 id _47 ; f0 105.385 ; pos 1.17666 ; 
46 id _46 ; f0 108.62 ; pos 1.1304 ; 
47 id _45 ; f0 101.246 ; pos 0.981742 ; 
48 id _44 ; f0 101.377 ; pos 0.890332 ; 
49 id _43 ; f0 106.29 ; pos 0.768277 ; 
50 id _42 ; f0 112.177 ; pos 0.699396 ; 
51 id _41 ; f0 120.401 ; pos 0.58476 ; 
52 id _40 ; f0 127.629 ; pos 0.543833 ; 
53 id _39 ; f0 119.538 ; pos 0.36872 ; 
54 id _38 ; f0 120.691 ; pos 0.321943 ; 
55 id _37 ; f0 101.696 ; pos 0.22 ; 
56 id _52 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
57 id _53 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290292 ; num_frames 10 ; 
58 id _54 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.421235 ; num_frames 12 ; 
59 id _55 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.592923 ; num_frames 17 ; 
60 id _56 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.711485 ; num_frames 11 ; 
61 id _57 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.801027 ; num_frames 8 ; 
62 id _58 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.950103 ; num_frames 14 ; 
63 id _59 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0501 ; num_frames 9 ; 
64 id _60 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19658 ; num_frames 14 ; 
65 id _61 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30167 ; num_frames 10 ; 
66 id _62 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40705 ; num_frames 10 ; 
67 id _63 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.57026 ; num_frames 16 ; 
68 id _64 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69397 ; num_frames 12 ; 
69 id _65 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82436 ; num_frames 12 ; 
70 id _66 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92677 ; num_frames 10 ; 
71 id _67 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.027 ; num_frames 10 ; 
72 id _68 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10288 ; num_frames 7 ; 
73 id _69 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23169 ; num_frames 12 ; 
74 id _70 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.62688 ; num_frames 38 ; 
75 id _71 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
76 id _72 ; name f0 ; f0 "[Val track]" ; 
77 id _73 ; coefs "[Val track]" ; 
78 id _74 ; 
79 id _75 ; map "[Val ivector]" ; 
80 id _76 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 7 5
7 12 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 22 20
22 34 0 0 23 21
23 35 0 0 24 22
24 36 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 16 3 0 7 0
7 17 0 0 0 6
3 6 1 6 4 0
8 18 4 0 9 0
9 19 0 0 10 8
10 20 0 0 0 9
4 7 0 8 5 3
11 21 5 0 12 0
12 22 0 0 13 11
13 23 0 0 0 12
5 8 0 11 0 4
1 4 0 3 2 0
18 24 14 0 19 0
19 25 0 0 20 18
20 26 0 0 0 19
14 9 2 18 15 0
21 27 15 0 22 0
22 28 0 0 0 21
15 10 0 21 16 14
23 29 16 0 24 0
24 30 0 0 25 23
25 31 0 0 0 24
16 11 0 23 17 15
26 32 17 0 27 0
27 33 0 0 0 26
17 12 0 26 0 16
2 3 0 14 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 37 1 0 0 0
1 12 0 5 2 0
6 38 2 0 0 0
2 6 0 6 3 1
7 39 3 0 0 0
3 7 0 7 4 2
8 40 4 0 0 0
4 10 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 55 1 0 0 0
1 16 0 15 2 0
16 54 2 0 0 0
2 17 0 16 3 1
17 53 3 0 0 0
3 18 0 17 4 2
18 52 4 0 0 0
4 20 0 18 5 3
19 51 5 0 0 0
5 21 0 19 6 4
20 50 6 0 0 0
6 22 0 20 7 5
21 49 7 0 0 0
7 24 0 21 8 6
22 48 8 0 0 0
8 25 0 22 9 7
23 47 9 0 0 0
9 27 0 23 10 8
24 46 10 0 0 0
10 28 0 24 11 9
25 45 11 0 0 0
11 29 0 25 12 10
26 44 12 0 0 0
12 31 0 26 13 11
27 43 13 0 0 0
13 32 0 27 14 12
28 41 14 0 29 0
29 42 0 0 0 28
14 33 0 28 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 79 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 80 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
