EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"Favorited successfully\"" ; filename prompt-utt/confirm0002.utt ; fileid confirm0002 ; 
Stream_Items
1 id _1 ; name Favorited ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name successfully ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name successfully ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
4 id _3 ; name Favorited ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _9 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _22 ; name syl ; stress 1 ; 
12 id _25 ; name syl ; stress 0 ; 
13 id _29 ; name syl ; stress 0 ; 
14 id _99 ; name pau ; end 0.15 ; 
15 id _100 ; name pau ; end 0.3 ; 
16 id _32 ; name pau ; dur_factor 0 ; end 0.47 ; source_end 0.170955 ; 
17 id _7 ; name f ; dur_factor 0.326954 ; end 0.66 ; source_end 0.315266 ; 
18 id _8 ; name ey ; dur_factor -0.0102436 ; end 0.795 ; source_end 0.441954 ; 
19 id _10 ; name v ; dur_factor -0.525292 ; end 0.895 ; source_end 0.541547 ; 
20 id _11 ; name er ; dur_factor 0.092772 ; end 0.975 ; source_end 0.696298 ; 
21 id _13 ; name ax ; dur_factor -0.407765 ; end 1.015 ; source_end 0.804673 ; 
22 id _15 ; name t ; dur_factor 0.501679 ; end 1.105 ; source_end 0.952192 ; 
23 id _16 ; name ih ; dur_factor -0.576116 ; end 1.16 ; source_end 1.05943 ; 
24 id _17 ; name d ; dur_factor -0.45528 ; end 1.285 ; source_end 1.17814 ; 
25 id _19 ; name s ; dur_factor -0.296956 ; end 1.395 ; source_end 1.30413 ; 
26 id _20 ; name ax ; dur_factor -0.254485 ; end 1.425 ; source_end 1.39931 ; 
27 id _21 ; name k ; dur_factor -0.760176 ; end 1.48 ; source_end 1.54342 ; 
28 id _23 ; name s ; dur_factor -0.331055 ; end 1.6 ; source_end 1.67906 ; 
29 id _24 ; name eh ; dur_factor -0.302803 ; end 1.675 ; source_end 1.81373 ; 
30 id _26 ; name s ; dur_factor -0.542809 ; end 1.795 ; source_end 1.94057 ; 
31 id _27 ; name f ; dur_factor -0.334898 ; end 1.885 ; source_end 2.03188 ; 
32 id _28 ; name ax ; dur_factor -0.317324 ; end 1.89 ; source_end 2.11345 ; 
33 id _30 ; name l ; dur_factor 0.636568 ; end 1.97 ; source_end 2.21139 ; 
34 id _31 ; name iy ; dur_factor 1.69917 ; end 2.13 ; source_end 2.48068 ; 
35 id _101 ; name pau ; end 2.28 ; 
36 id _102 ; name pau ; end 2.73 ; 
37 id _33 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.8826 ; 
38 id _34 ; name L-L% ; 
39 id _35 ; name H* ; 
40 id _36 ; name H* ; 
41 id _52 ; f0 95.7508 ; pos 1.65306 ; 
42 id _53 ; f0 93.5447 ; pos 1.74473 ; 
43 id _51 ; f0 102.556 ; pos 1.47059 ; 
44 id _50 ; f0 105.943 ; pos 1.44948 ; 
45 id _49 ; f0 111.803 ; pos 1.24592 ; 
46 id _48 ; f0 116.437 ; pos 1.19966 ; 
47 id _47 ; f0 104.944 ; pos 1.05468 ; 
48 id _46 ; f0 103.633 ; pos 0.963271 ; 
49 id _45 ; f0 101.922 ; pos 0.841216 ; 
50 id _44 ; f0 103.298 ; pos 0.774321 ; 
51 id _43 ; f0 103.497 ; pos 0.661672 ; 
52 id _41 ; f0 108.692 ; pos 0.621837 ; 
53 id _42 ; f0 106.928 ; pos 0.641755 ; 
54 id _40 ; f0 113.053 ; pos 0.574027 ; 
55 id _39 ; f0 116.018 ; pos 0.481095 ; 
56 id _38 ; f0 119.202 ; pos 0.408732 ; 
57 id _37 ; f0 102.451 ; pos 0.22 ; 
58 id _54 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
59 id _55 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.385829 ; num_frames 11 ; 
60 id _56 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.497735 ; num_frames 10 ; 
61 id _57 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640673 ; num_frames 13 ; 
62 id _58 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.75136 ; num_frames 10 ; 
63 id _59 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.855789 ; num_frames 10 ; 
64 id _60 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.00486 ; num_frames 14 ; 
65 id _61 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10486 ; num_frames 9 ; 
66 id _62 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.25134 ; num_frames 14 ; 
67 id _63 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35643 ; num_frames 10 ; 
68 id _64 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46181 ; num_frames 10 ; 
69 id _65 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.62502 ; num_frames 16 ; 
70 id _66 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74873 ; num_frames 12 ; 
71 id _67 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87912 ; num_frames 12 ; 
72 id _68 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98154 ; num_frames 10 ; 
73 id _69 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08176 ; num_frames 10 ; 
74 id _70 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.15764 ; num_frames 7 ; 
75 id _71 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28645 ; num_frames 12 ; 
76 id _72 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.68164 ; num_frames 38 ; 
77 id _73 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
78 id _74 ; name f0 ; f0 "[Val track]" ; 
79 id _75 ; coefs "[Val track]" ; 
80 id _76 ; 
81 id _77 ; map "[Val ivector]" ; 
82 id _78 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 7 5
7 12 0 0 8 6
8 13 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 20 18
20 33 0 0 21 19
21 34 0 0 22 20
22 35 0 0 23 21
23 36 0 0 24 22
24 37 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 17 3 0 8 0
8 18 0 0 0 7
3 6 1 7 4 0
9 19 4 0 10 0
10 20 0 0 0 9
4 7 0 9 5 3
11 21 5 0 0 0
5 8 0 11 6 4
12 22 6 0 13 0
13 23 0 0 14 12
14 24 0 0 0 13
6 9 0 12 0 5
1 4 0 3 2 0
19 25 15 0 20 0
20 26 0 0 21 19
21 27 0 0 0 20
15 10 2 19 16 0
22 28 16 0 23 0
23 29 0 0 0 22
16 11 0 22 17 15
24 30 17 0 25 0
25 31 0 0 26 24
26 32 0 0 0 25
17 12 0 24 18 16
27 33 18 0 28 0
28 34 0 0 0 27
18 13 0 27 0 17
2 3 0 15 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 38 1 0 0 0
1 13 0 4 2 0
5 39 2 0 0 0
2 6 0 5 3 1
6 40 3 0 0 0
3 11 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
16 57 1 0 0 0
1 17 0 16 2 0
17 56 2 0 0 0
2 18 0 17 3 1
18 55 3 0 0 0
3 19 0 18 4 2
19 54 4 0 0 0
4 20 0 19 5 3
20 52 5 0 21 0
21 53 0 0 0 20
5 21 0 20 6 4
22 51 6 0 0 0
6 22 0 22 7 5
23 50 7 0 0 0
7 23 0 23 8 6
24 49 8 0 0 0
8 25 0 24 9 7
25 48 9 0 0 0
9 26 0 25 10 8
26 47 10 0 0 0
10 28 0 26 11 9
27 46 11 0 0 0
11 29 0 27 12 10
28 45 12 0 0 0
12 30 0 28 13 11
29 44 13 0 0 0
13 32 0 29 14 12
30 43 14 0 0 0
14 33 0 30 15 13
31 41 15 0 32 0
32 42 0 0 0 31
15 34 0 31 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
