EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"Unfollowed successfully\"" ; filename prompt-utt/confirm0004.utt ; fileid confirm0004 ; 
Stream_Items
1 id _1 ; name Unfollowed ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name successfully ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name successfully ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
4 id _3 ; name Unfollowed ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 0 ; 
7 id _9 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _20 ; name syl ; stress 1 ; 
11 id _23 ; name syl ; stress 0 ; 
12 id _27 ; name syl ; stress 0 ; 
13 id _92 ; name pau ; end 0.15 ; 
14 id _30 ; name pau ; dur_factor 0 ; end 0.44 ; source_end 0.101815 ; 
15 id _7 ; name ax ; dur_factor -0.591051 ; end 0.475 ; source_end 0.204927 ; 
16 id _8 ; name n ; dur_factor 0.321245 ; end 0.645 ; source_end 0.374427 ; 
17 id _10 ; name f ; dur_factor -0.783163 ; end 0.78 ; source_end 0.478862 ; 
18 id _11 ; name ax ; dur_factor -0.591051 ; end 0.815 ; source_end 0.560436 ; 
19 id _13 ; name l ; dur_factor -0.042049 ; end 0.885 ; source_end 0.649374 ; 
20 id _14 ; name ow ; dur_factor -0.891342 ; end 1.075 ; source_end 0.806313 ; 
21 id _15 ; name d ; dur_factor -0.634119 ; end 1.14 ; source_end 0.924807 ; 
22 id _17 ; name s ; dur_factor -0.296956 ; end 1.245 ; source_end 1.0508 ; 
23 id _18 ; name ax ; dur_factor -0.254485 ; end 1.28 ; source_end 1.14598 ; 
24 id _19 ; name k ; dur_factor -0.760176 ; end 1.325 ; source_end 1.29009 ; 
25 id _21 ; name s ; dur_factor -0.331055 ; end 1.435 ; source_end 1.42573 ; 
26 id _22 ; name eh ; dur_factor -0.302803 ; end 1.53 ; source_end 1.5604 ; 
27 id _24 ; name s ; dur_factor -0.542809 ; end 1.625 ; source_end 1.68724 ; 
28 id _25 ; name f ; dur_factor -0.334898 ; end 1.715 ; source_end 1.77855 ; 
29 id _26 ; name ax ; dur_factor -0.317324 ; end 1.74 ; source_end 1.86012 ; 
30 id _28 ; name l ; dur_factor 0.636568 ; end 1.83 ; source_end 1.95806 ; 
31 id _29 ; name iy ; dur_factor 1.69917 ; end 2.015 ; source_end 2.22735 ; 
32 id _93 ; name pau ; end 2.165 ; 
33 id _94 ; name pau ; end 2.765 ; 
34 id _31 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.62927 ; 
35 id _32 ; name L-L% ; 
36 id _33 ; name H* ; 
37 id _47 ; f0 95.6308 ; pos 1.47035 ; 
38 id _48 ; f0 93.4747 ; pos 1.56202 ; 
39 id _46 ; f0 102.306 ; pos 1.28788 ; 
40 id _45 ; f0 105.823 ; pos 1.26677 ; 
41 id _44 ; f0 111.552 ; pos 1.06321 ; 
42 id _43 ; f0 116.317 ; pos 1.01695 ; 
43 id _42 ; f0 104.693 ; pos 0.871974 ; 
44 id _41 ; f0 103.513 ; pos 0.780563 ; 
45 id _40 ; f0 101.671 ; pos 0.658509 ; 
46 id _39 ; f0 103.178 ; pos 0.565776 ; 
47 id _38 ; f0 103.072 ; pos 0.439798 ; 
48 id _37 ; f0 105.756 ; pos 0.4223 ; 
49 id _36 ; f0 103.666 ; pos 0.328731 ; 
50 id _34 ; f0 100.741 ; pos 0.22 ; 
51 id _35 ; f0 105.651 ; pos 0.237498 ; 
52 id _49 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
53 id _50 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.282427 ; num_frames 10 ; 
54 id _51 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.428521 ; num_frames 13 ; 
55 id _52 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.528749 ; num_frames 10 ; 
56 id _53 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.604624 ; num_frames 7 ; 
57 id _54 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.736812 ; num_frames 12 ; 
58 id _55 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.851536 ; num_frames 10 ; 
59 id _56 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.998015 ; num_frames 14 ; 
60 id _57 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1031 ; num_frames 10 ; 
61 id _58 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20848 ; num_frames 10 ; 
62 id _59 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37169 ; num_frames 16 ; 
63 id _60 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4954 ; num_frames 12 ; 
64 id _61 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62579 ; num_frames 12 ; 
65 id _62 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72821 ; num_frames 10 ; 
66 id _63 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82843 ; num_frames 10 ; 
67 id _64 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.90431 ; num_frames 7 ; 
68 id _65 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03312 ; num_frames 12 ; 
69 id _66 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.42831 ; num_frames 38 ; 
70 id _67 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
71 id _68 ; name f0 ; f0 "[Val track]" ; 
72 id _69 ; coefs "[Val track]" ; 
73 id _70 ; 
74 id _71 ; map "[Val ivector]" ; 
75 id _72 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 7 5
7 12 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 22 20
22 34 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 3 0 7 0
7 16 0 0 0 6
3 6 1 6 4 0
8 17 4 0 9 0
9 18 0 0 0 8
4 7 0 8 5 3
10 19 5 0 11 0
11 20 0 0 12 10
12 21 0 0 0 11
5 8 0 10 0 4
1 4 0 3 2 0
17 22 13 0 18 0
18 23 0 0 19 17
19 24 0 0 0 18
13 9 2 17 14 0
20 25 14 0 21 0
21 26 0 0 0 20
14 10 0 20 15 13
22 27 15 0 23 0
23 28 0 0 24 22
24 29 0 0 0 23
15 11 0 22 16 14
25 30 16 0 26 0
26 31 0 0 0 25
16 12 0 25 0 15
2 3 0 13 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 35 1 0 0 0
1 12 0 3 2 0
4 36 2 0 0 0
2 10 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
14 50 1 0 15 0
15 51 0 0 0 14
1 15 0 14 2 0
16 49 2 0 0 0
2 17 0 16 3 1
17 48 3 0 0 0
3 18 0 17 4 2
18 47 4 0 0 0
4 19 0 18 5 3
19 46 5 0 0 0
5 20 0 19 6 4
20 45 6 0 0 0
6 22 0 20 7 5
21 44 7 0 0 0
7 23 0 21 8 6
22 43 8 0 0 0
8 25 0 22 9 7
23 42 9 0 0 0
9 26 0 23 10 8
24 41 10 0 0 0
10 27 0 24 11 9
25 40 11 0 0 0
11 29 0 25 12 10
26 39 12 0 0 0
12 30 0 26 13 11
27 37 13 0 28 0
28 38 0 0 0 27
13 31 0 27 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
