EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"You can say read, search, write, or exit\"" ; filename prompt-utt/help0000.utt ; fileid help0000 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name say ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name read ; punc , ; whitespace " " ; prepunctuation "" ; token_pos red ; 
5 id _5 ; name search ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name write ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name or ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name exit ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name exit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _18 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
11 id _16 ; name write ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
12 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _14 ; name search ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _12 ; name read ; hg_pos red ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
16 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _11 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _10 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
19 id _9 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _151 ; name pau ; end 0.15 ; 
34 id _152 ; name pau ; end 0.75 ; 
35 id _56 ; name pau ; dur_factor 0 ; end 0.97 ; source_end 0.106461 ; 
36 id _25 ; name y ; dur_factor -0.0919132 ; end 1.02 ; source_end 0.284943 ; 
37 id _26 ; name uw ; dur_factor -0.276407 ; end 1.07 ; source_end 0.381631 ; 
38 id _28 ; name k ; dur_factor 0.501679 ; end 1.17 ; source_end 0.498575 ; 
39 id _29 ; name ae ; dur_factor -0.959427 ; end 1.215 ; source_end 0.638159 ; 
40 id _30 ; name n ; dur_factor 0.163343 ; end 1.255 ; source_end 0.784657 ; 
41 id _32 ; name s ; dur_factor 0.228448 ; end 1.37 ; source_end 0.909054 ; 
42 id _33 ; name ey ; dur_factor 0.552212 ; end 1.535 ; source_end 1.01612 ; 
43 id _35 ; name r ; dur_factor 0.636568 ; end 1.615 ; source_end 1.16418 ; 
44 id _36 ; name eh ; dur_factor 2.02008 ; end 1.8 ; source_end 1.28562 ; 
45 id _37 ; name d ; dur_factor 0.730381 ; end 1.87 ; source_end 1.46185 ; 
46 id _153 ; name pau ; end 2.02 ; 
47 id _57 ; name pau ; dur_factor 0 ; end 2.275 ; source_end 1.66412 ; 
48 id _39 ; name s ; dur_factor 0.09447 ; end 2.43 ; source_end 1.79593 ; 
49 id _40 ; name er ; dur_factor 0.520952 ; end 2.54 ; source_end 1.94837 ; 
50 id _41 ; name ch ; dur_factor 0.777568 ; end 2.87 ; source_end 2.21397 ; 
51 id _58 ; name pau ; dur_factor 0 ; end 3.1 ; source_end 2.48701 ; 
52 id _43 ; name r ; dur_factor 0.09447 ; end 3.16 ; source_end 2.62531 ; 
53 id _44 ; name ay ; dur_factor 0.697089 ; end 3.345 ; source_end 2.82112 ; 
54 id _45 ; name t ; dur_factor 0.730381 ; end 3.41 ; source_end 3.00863 ; 
55 id _59 ; name pau ; dur_factor 0 ; end 3.635 ; source_end 3.21394 ; 
56 id _47 ; name ao ; dur_factor -0.276816 ; end 3.7 ; source_end 3.33953 ; 
57 id _48 ; name r ; dur_factor 0.364857 ; end 3.77 ; source_end 3.49078 ; 
58 id _50 ; name eh ; dur_factor 0.469117 ; end 3.905 ; source_end 3.61328 ; 
59 id _51 ; name g ; dur_factor -0.00893114 ; end 3.97 ; source_end 3.70388 ; 
60 id _53 ; name z ; dur_factor -0.534917 ; end 4.065 ; source_end 3.7975 ; 
61 id _54 ; name ih ; dur_factor 1.1634 ; end 4.16 ; source_end 3.90713 ; 
62 id _55 ; name t ; dur_factor 0.730381 ; end 4.25 ; source_end 4.10782 ; 
63 id _154 ; name pau ; end 4.4 ; 
64 id _155 ; name pau ; end 4.7 ; 
65 id _60 ; name pau ; dur_factor 0 ; end 5 ; source_end 4.32927 ; 
66 id _61 ; name L-L% ; 
67 id _62 ; name H* ; 
68 id _63 ; name H* ; 
69 id _64 ; name H* ; 
70 id _65 ; name H* ; 
71 id _66 ; name H* ; 
72 id _67 ; name H* ; 
73 id _89 ; f0 87.7076 ; pos 3.30163 ; 
74 id _88 ; f0 91.4744 ; pos 3.16194 ; 
75 id _87 ; f0 98.546 ; pos 3.04843 ; 
76 id _85 ; f0 90.8542 ; pos 2.85516 ; 
77 id _86 ; f0 101.174 ; pos 2.9167 ; 
78 id _83 ; f0 105.415 ; pos 2.64663 ; 
79 id _84 ; f0 89.3552 ; pos 2.71552 ; 
80 id _82 ; f0 95.0526 ; pos 2.42663 ; 
81 id _81 ; f0 107.582 ; pos 2.24019 ; 
82 id _80 ; f0 113.796 ; pos 2.0853 ; 
83 id _79 ; f0 109.624 ; pos 1.8653 ; 
84 id _78 ; f0 120.502 ; pos 1.66725 ; 
85 id _77 ; f0 122.325 ; pos 1.50104 ; 
86 id _76 ; f0 115.306 ; pos 1.28104 ; 
87 id _75 ; f0 124.574 ; pos 1.11912 ; 
88 id _74 ; f0 119.436 ; pos 0.946866 ; 
89 id _73 ; f0 122.948 ; pos 0.86151 ; 
90 id _72 ; f0 113.604 ; pos 0.654656 ; 
91 id _71 ; f0 114.326 ; pos 0.53826 ; 
92 id _70 ; f0 118.243 ; pos 0.374594 ; 
93 id _69 ; f0 121.044 ; pos 0.322433 ; 
94 id _68 ; f0 104.065 ; pos 0.22 ; 
95 id _90 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
96 id _91 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
97 id _92 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
98 id _93 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
99 id _94 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
100 id _95 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.85671 ; num_frames 15 ; 
101 id _96 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.971304 ; num_frames 11 ; 
102 id _97 ; name ey-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10499 ; num_frames 12 ; 
103 id _98 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22012 ; num_frames 10 ; 
104 id _99 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33939 ; num_frames 11 ; 
105 id _100 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.60299 ; num_frames 26 ; 
106 id _101 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.74562 ; num_frames 14 ; 
107 id _102 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86843 ; num_frames 12 ; 
108 id _103 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.01392 ; num_frames 13 ; 
109 id _104 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.39401 ; num_frames 38 ; 
110 id _105 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.56918 ; num_frames 17 ; 
111 id _106 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69312 ; num_frames 11 ; 
112 id _107 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.86337 ; num_frames 16 ; 
113 id _108 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.11936 ; num_frames 25 ; 
114 id _109 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.28521 ; num_frames 16 ; 
115 id _110 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43159 ; num_frames 13 ; 
116 id _111 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54671 ; num_frames 10 ; 
117 id _112 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.66943 ; num_frames 11 ; 
118 id _113 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76282 ; num_frames 8 ; 
119 id _114 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.8745 ; num_frames 10 ; 
120 id _115 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.96256 ; num_frames 8 ; 
121 id _116 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.21855 ; num_frames 25 ; 
122 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _118 ; name f0 ; f0 "[Val track]" ; 
124 id _119 ; coefs "[Val track]" ; 
125 id _120 ; 
126 id _121 ; map "[Val ivector]" ; 
127 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 15 4 0 13 0
13 16 0 0 0 12
4 4 0 12 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 11 6 0 17 0
17 12 0 0 0 16
6 6 0 16 7 5
18 10 7 0 0 0
7 7 0 18 8 6
19 9 8 0 0 0
8 8 0 19 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 19 1 0 6 0
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 0 7
1 20 0 5 2 0
9 13 2 0 0 0
2 21 0 9 3 1
10 11 3 0 0 0
3 22 0 10 4 2
11 10 4 0 12 0
12 9 0 0 0 11
4 23 0 11 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 0 13
12 24 1 13 0 0
1 19 0 12 2 0
16 38 15 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
15 25 2 16 0 0
2 18 0 15 3 1
20 41 19 0 21 0
21 42 0 0 0 20
19 26 3 20 0 0
3 17 0 19 4 2
23 43 22 0 24 0
24 44 0 0 25 23
25 45 0 0 0 24
22 27 4 23 0 0
4 15 0 22 5 3
5 16 0 0 6 4
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 28 6 27 0 0
6 13 0 26 7 5
7 14 0 0 8 6
31 52 30 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
30 29 8 31 0 0
8 11 0 30 9 7
9 12 0 0 10 8
35 56 34 0 36 0
36 57 0 0 0 35
34 30 10 35 0 0
10 10 0 34 11 9
39 58 37 0 40 0
40 59 0 0 0 39
37 31 11 39 38 0
41 60 38 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
38 32 0 41 0 37
11 9 0 37 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 66 1 0 0 0
1 32 0 8 2 0
9 67 2 0 0 0
2 24 0 9 3 1
10 68 3 0 0 0
3 26 0 10 4 2
11 69 4 0 0 0
4 27 0 11 5 3
12 70 5 0 0 0
5 28 0 12 6 4
13 71 6 0 0 0
6 29 0 13 7 5
14 72 7 0 0 0
7 31 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 94 1 0 0 0
1 36 0 21 2 0
22 93 2 0 0 0
2 37 0 22 3 1
23 92 3 0 0 0
3 38 0 23 4 2
24 91 4 0 0 0
4 39 0 24 5 3
25 90 5 0 0 0
5 41 0 25 6 4
26 89 6 0 0 0
6 42 0 26 7 5
27 88 7 0 0 0
7 43 0 27 8 6
28 87 8 0 0 0
8 44 0 28 9 7
29 86 9 0 0 0
9 45 0 29 10 8
30 85 10 0 0 0
10 48 0 30 11 9
31 84 11 0 0 0
11 49 0 31 12 10
32 83 12 0 0 0
12 50 0 32 13 11
33 82 13 0 0 0
13 52 0 33 14 12
34 81 14 0 0 0
14 53 0 34 15 13
35 80 15 0 0 0
15 54 0 35 16 14
36 78 16 0 37 0
37 79 0 0 0 36
16 56 0 36 17 15
38 76 17 0 39 0
39 77 0 0 0 38
17 58 0 38 18 16
40 75 18 0 0 0
18 60 0 40 19 17
41 74 19 0 0 0
19 61 0 41 20 18
42 73 20 0 0 0
20 62 0 42 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 10 8
10 104 0 0 11 9
11 105 0 0 12 10
12 106 0 0 13 11
13 107 0 0 14 12
14 108 0 0 15 13
15 109 0 0 16 14
16 110 0 0 17 15
17 111 0 0 18 16
18 112 0 0 19 17
19 113 0 0 20 18
20 114 0 0 21 19
21 115 0 0 22 20
22 116 0 0 23 21
23 117 0 0 24 22
24 118 0 0 25 23
25 119 0 0 26 24
26 120 0 0 27 25
27 121 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
