EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 285 ; type Text ; iform "\"Say retweet, favorite, follow user, unfollow user, or say nothing to skip\"" ; filename prompt-utt/help0002.utt ; fileid help0002 ; 
Stream_Items
1 id _1 ; name Say ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name retweet ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name favorite ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name follow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name user ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name unfollow ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name user ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name or ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name say ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nothing ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name to ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name skip ; whitespace " " ; prepunctuation "" ; 
13 id _28 ; name skip ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak B ; 
14 id _27 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
15 id _26 ; name nothing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _25 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _24 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
18 id _22 ; name user ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
19 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _21 ; name unfollow ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _19 ; name user ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
22 id _20 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _18 ; name follow ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
24 id _16 ; name favorite ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
25 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _14 ; name retweet ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
27 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _13 ; name Say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 1 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _40 ; name syl ; stress 1 ; 
37 id _45 ; name syl ; stress 1 ; 
38 id _48 ; name syl ; stress 0 ; 
39 id _51 ; name syl ; stress 0 ; 
40 id _54 ; name syl ; stress 1 ; 
41 id _57 ; name syl ; stress 0 ; 
42 id _60 ; name syl ; stress 1 ; 
43 id _63 ; name syl ; stress 0 ; 
44 id _66 ; name syl ; stress 0 ; 
45 id _69 ; name syl ; stress 0 ; 
46 id _72 ; name syl ; stress 0 ; 
47 id _75 ; name syl ; stress 1 ; 
48 id _78 ; name syl ; stress 0 ; 
49 id _81 ; name syl ; stress 1 ; 
50 id _84 ; name syl ; stress 1 ; 
51 id _87 ; name syl ; stress 1 ; 
52 id _90 ; name syl ; stress 0 ; 
53 id _94 ; name syl ; stress 0 ; 
54 id _97 ; name syl ; stress 1 ; 
55 id _279 ; name pau ; end 0.15 ; 
56 id _280 ; name pau ; end 0.3 ; 
57 id _102 ; name pau ; dur_factor 0 ; end 0.53 ; source_end 0.061125 ; 
58 id _35 ; name s ; dur_factor 0.504252 ; end 0.715 ; source_end 0.194969 ; 
59 id _36 ; name ey ; dur_factor -0.0479225 ; end 0.865 ; source_end 0.302032 ; 
60 id _38 ; name r ; dur_factor 0.697337 ; end 0.95 ; source_end 0.450095 ; 
61 id _39 ; name eh ; dur_factor -0.00893114 ; end 1.05 ; source_end 0.571907 ; 
62 id _41 ; name t ; dur_factor 1.20397 ; end 1.26 ; us_diphone_left t_ ; source_end 0.769993 ; 
63 id _42 ; name w ; dur_factor -0.201268 ; end 1.3 ; us_diphone_right _w ; source_end 0.884101 ; 
64 id _43 ; name iy ; dur_factor 1.1634 ; end 1.425 ; source_end 0.971662 ; 
65 id _44 ; name t ; dur_factor 0.730381 ; end 1.515 ; source_end 1.16203 ; 
66 id _281 ; name pau ; end 1.665 ; 
67 id _103 ; name pau ; dur_factor 0 ; end 1.95 ; source_end 1.44371 ; 
68 id _46 ; name f ; dur_factor 0.457137 ; end 2.1 ; source_end 1.58802 ; 
69 id _47 ; name ey ; dur_factor -0.744625 ; end 2.23 ; source_end 1.71471 ; 
70 id _49 ; name v ; dur_factor -0.23471 ; end 2.34 ; source_end 1.8143 ; 
71 id _50 ; name er ; dur_factor 0.092772 ; end 2.38 ; source_end 1.99149 ; 
72 id _52 ; name ih ; dur_factor 1.1634 ; end 2.46 ; source_end 2.07918 ; 
73 id _53 ; name t ; dur_factor 0.730381 ; end 2.55 ; source_end 2.27987 ; 
74 id _282 ; name pau ; end 2.7 ; 
75 id _283 ; name pau ; end 2.85 ; 
76 id _104 ; name pau ; dur_factor 0 ; end 3.035 ; source_end 2.56155 ; 
77 id _55 ; name f ; dur_factor 0.326954 ; end 3.175 ; source_end 2.71364 ; 
78 id _56 ; name aa ; dur_factor -0.276407 ; end 3.255 ; source_end 2.85233 ; 
79 id _58 ; name l ; dur_factor 0.183226 ; end 3.335 ; source_end 2.96464 ; 
80 id _59 ; name ow ; dur_factor -0.632362 ; end 3.42 ; source_end 3.15551 ; 
81 id _61 ; name y ; dur_factor 0.697337 ; end 3.49 ; source_end 3.2762 ; 
82 id _62 ; name uw ; dur_factor -0.341018 ; end 3.575 ; source_end 3.39383 ; 
83 id _64 ; name z ; dur_factor 0.636568 ; end 3.74 ; source_end 3.5067 ; 
84 id _65 ; name er ; dur_factor 0.653094 ; end 3.85 ; source_end 3.84294 ; 
85 id _284 ; name pau ; end 4 ; 
86 id _285 ; name pau ; end 4.15 ; 
87 id _105 ; name pau ; dur_factor 0 ; end 4.375 ; source_end 4.08614 ; 
88 id _67 ; name ax ; dur_factor 0.159416 ; end 4.43 ; source_end 4.18925 ; 
89 id _68 ; name n ; dur_factor 0.321245 ; end 4.505 ; source_end 4.35875 ; 
90 id _70 ; name f ; dur_factor -0.783163 ; end 4.62 ; source_end 4.46319 ; 
91 id _71 ; name ax ; dur_factor -0.317324 ; end 4.66 ; source_end 4.54476 ; 
92 id _73 ; name l ; dur_factor 0.183226 ; end 4.74 ; source_end 4.6337 ; 
93 id _74 ; name ow ; dur_factor -0.632362 ; end 4.85 ; source_end 4.82458 ; 
94 id _76 ; name y ; dur_factor 0.697337 ; end 4.92 ; source_end 4.94526 ; 
95 id _77 ; name uw ; dur_factor -0.341018 ; end 5.005 ; source_end 5.06289 ; 
96 id _79 ; name z ; dur_factor 0.636568 ; end 5.17 ; source_end 5.17576 ; 
97 id _80 ; name er ; dur_factor 0.653094 ; end 5.27 ; source_end 5.512 ; 
98 id _106 ; name pau ; dur_factor 0 ; end 5.565 ; source_end 5.74798 ; 
99 id _82 ; name ao ; dur_factor -0.276816 ; end 5.605 ; source_end 5.87356 ; 
100 id _83 ; name r ; dur_factor -0.236212 ; end 5.64 ; source_end 6.01019 ; 
101 id _85 ; name s ; dur_factor 0.761763 ; end 5.77 ; source_end 6.12498 ; 
102 id _86 ; name ey ; dur_factor 0.175467 ; end 5.865 ; source_end 6.25192 ; 
103 id _88 ; name n ; dur_factor 1.00255 ; end 5.96 ; source_end 6.36292 ; 
104 id _89 ; name ah ; dur_factor 0.0482177 ; end 6.04 ; us_diphone aa ; source_end 6.50942 ; 
105 id _91 ; name th ; dur_factor 0.284799 ; end 6.195 ; source_end 6.62967 ; 
106 id _92 ; name ih ; dur_factor -0.588171 ; end 6.245 ; source_end 6.74736 ; 
107 id _93 ; name ng ; dur_factor -0.372832 ; end 6.305 ; source_end 6.91049 ; 
108 id _95 ; name t ; dur_factor -0.222704 ; end 6.44 ; source_end 7.00888 ; 
109 id _96 ; name ax ; dur_factor 0.721904 ; end 6.465 ; source_end 7.0941 ; 
110 id _98 ; name s ; dur_factor 1.07763 ; end 6.615 ; us_diphone_left s_ ; source_end 7.2661 ; 
111 id _99 ; name k ; dur_factor -0.490108 ; end 6.685 ; us_diphone_right _k ; source_end 7.37684 ; 
112 id _100 ; name ih ; dur_factor 2.02008 ; end 6.75 ; source_end 7.50172 ; 
113 id _101 ; name p ; dur_factor 0.730381 ; end 6.835 ; source_end 7.6667 ; 
114 id _107 ; name pau ; dur_factor 0 ; end 7 ; source_end 7.8885 ; 
115 id _108 ; name L-H% ; 
116 id _109 ; name L-L% ; 
117 id _110 ; name L-L% ; 
118 id _111 ; name L-L% ; 
119 id _112 ; name L-L% ; 
120 id _113 ; name H* ; 
121 id _114 ; name H* ; 
122 id _115 ; name H* ; 
123 id _116 ; name H* ; 
124 id _117 ; name H* ; 
125 id _118 ; name H* ; 
126 id _119 ; name H* ; 
127 id _120 ; name H* ; 
128 id _167 ; f0 77.061 ; pos 5.67489 ; 
129 id _166 ; f0 78.6686 ; pos 5.49653 ; 
130 id _165 ; f0 84.7042 ; pos 5.20345 ; 
131 id _164 ; f0 86.2106 ; pos 5.16862 ; 
132 id _163 ; f0 91.1261 ; pos 5.06169 ; 
133 id _162 ; f0 95.6916 ; pos 4.97667 ; 
134 id _161 ; f0 105.35 ; pos 4.83425 ; 
135 id _160 ; f0 111.626 ; pos 4.78557 ; 
136 id _159 ; f0 106.708 ; pos 4.64443 ; 
137 id _158 ; f0 104.726 ; pos 4.56778 ; 
138 id _157 ; f0 89.8364 ; pos 4.34792 ; 
139 id _155 ; f0 83.0679 ; pos 4.15988 ; 
140 id _156 ; f0 85.9735 ; pos 4.22878 ; 
141 id _153 ; f0 93.7575 ; pos 3.88899 ; 
142 id _154 ; f0 90.8642 ; pos 3.93988 ; 
143 id _152 ; f0 103.986 ; pos 3.72739 ; 
144 id _151 ; f0 108.612 ; pos 3.67679 ; 
145 id _150 ; f0 98.1006 ; pos 3.55422 ; 
146 id _149 ; f0 96.4119 ; pos 3.49408 ; 
147 id _148 ; f0 93.0638 ; pos 3.35611 ; 
148 id _147 ; f0 91.7323 ; pos 3.335 ; 
149 id _146 ; f0 89.1403 ; pos 3.23781 ; 
150 id _144 ; f0 88.1928 ; pos 3.10927 ; 
151 id _145 ; f0 89.4915 ; pos 3.13668 ; 
152 id _142 ; f0 95.2422 ; pos 2.83838 ; 
153 id _143 ; f0 92.1666 ; pos 2.88927 ; 
154 id _141 ; f0 104.294 ; pos 2.67678 ; 
155 id _140 ; f0 110.133 ; pos 2.62618 ; 
156 id _139 ; f0 102.095 ; pos 2.50361 ; 
157 id _138 ; f0 100.605 ; pos 2.44347 ; 
158 id _137 ; f0 101.565 ; pos 2.3055 ; 
159 id _136 ; f0 103.398 ; pos 2.25942 ; 
160 id _135 ; f0 87.1717 ; pos 2.09698 ; 
161 id _134 ; f0 97.8187 ; pos 1.87698 ; 
162 id _132 ; f0 98.5533 ; pos 1.69068 ; 
163 id _133 ; f0 97.0626 ; pos 1.73729 ; 
164 id _131 ; f0 98.9764 ; pos 1.64286 ; 
165 id _130 ; f0 106.567 ; pos 1.54386 ; 
166 id _129 ; f0 110.664 ; pos 1.48846 ; 
167 id _128 ; f0 104.334 ; pos 1.31197 ; 
168 id _127 ; f0 107.633 ; pos 1.09197 ; 
169 id _126 ; f0 106.254 ; pos 0.919315 ; 
170 id _125 ; f0 116.615 ; pos 0.681935 ; 
171 id _124 ; f0 123.87 ; pos 0.629861 ; 
172 id _123 ; f0 119.579 ; pos 0.495709 ; 
173 id _122 ; f0 121.775 ; pos 0.424216 ; 
174 id _121 ; f0 101.696 ; pos 0.22 ; 
175 id _168 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
176 id _169 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.257219 ; num_frames 11 ; 
177 id _170 ; name ey-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.390907 ; num_frames 12 ; 
178 id _171 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.506032 ; num_frames 10 ; 
179 id _172 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.636975 ; num_frames 12 ; 
180 id _173 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.808663 ; num_frames 17 ; 
181 id _174 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.927225 ; num_frames 11 ; 
182 id _175 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01677 ; num_frames 8 ; 
183 id _176 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.27276 ; num_frames 25 ; 
184 id _177 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.54427 ; num_frames 27 ; 
185 id _178 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65858 ; num_frames 11 ; 
186 id _179 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77049 ; num_frames 10 ; 
187 id _180 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91343 ; num_frames 13 ; 
188 id _181 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04655 ; num_frames 12 ; 
189 id _182 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.13461 ; num_frames 8 ; 
190 id _183 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.3906 ; num_frames 25 ; 
191 id _184 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.66211 ; num_frames 27 ; 
192 id _185 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79676 ; num_frames 13 ; 
193 id _186 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91989 ; num_frames 11 ; 
194 id _187 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05208 ; num_frames 12 ; 
195 id _188 ; name ow-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.22164 ; num_frames 15 ; 
196 id _189 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32964 ; num_frames 10 ; 
197 id _190 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46183 ; num_frames 12 ; 
198 id _191 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58083 ; num_frames 11 ; 
199 id _192 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.98433 ; num_frames 38 ; 
200 id _193 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.15638 ; num_frames 17 ; 
201 id _194 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.26675 ; num_frames 10 ; 
202 id _195 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.41285 ; num_frames 13 ; 
203 id _196 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51308 ; num_frames 10 ; 
204 id _197 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.58895 ; num_frames 7 ; 
205 id _198 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72114 ; num_frames 12 ; 
206 id _199 ; name ow-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.8907 ; num_frames 15 ; 
207 id _200 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.9987 ; num_frames 10 ; 
208 id _201 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.13089 ; num_frames 12 ; 
209 id _202 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.24989 ; num_frames 11 ; 
210 id _203 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.65339 ; num_frames 38 ; 
211 id _204 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.81925 ; num_frames 16 ; 
212 id _205 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.96562 ; num_frames 13 ; 
213 id _206 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.07264 ; num_frames 10 ; 
214 id _207 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.18723 ; num_frames 11 ; 
215 id _208 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.3173 ; num_frames 12 ; 
216 id _209 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.44142 ; num_frames 11 ; 
217 id _210 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.56592 ; num_frames 11 ; 
218 id _211 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.69274 ; num_frames 12 ; 
219 id _212 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.82374 ; num_frames 12 ; 
220 id _213 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.94394 ; num_frames 11 ; 
221 id _214 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.06103 ; num_frames 11 ; 
222 id _215 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.19487 ; num_frames 13 ; 
223 id _216 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.3068 ; num_frames 11 ; 
224 id _217 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.43653 ; num_frames 13 ; 
225 id _218 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.54572 ; num_frames 10 ; 
226 id _219 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 7.7776 ; num_frames 23 ; 
227 id _220 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
228 id _221 ; name f0 ; f0 "[Val track]" ; 
229 id _222 ; coefs "[Val track]" ; 
230 id _223 ; 
231 id _224 ; map "[Val ivector]" ; 
232 id _225 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 28 1 0 0 0
1 1 0 13 2 0
14 26 2 0 15 0
15 27 0 0 0 14
2 2 0 14 3 1
16 24 3 0 17 0
17 25 0 0 0 16
3 3 0 16 4 2
18 23 4 0 0 0
4 4 0 18 5 3
19 21 5 0 20 0
20 22 0 0 0 19
5 5 0 19 6 4
21 20 6 0 0 0
6 6 0 21 7 5
22 18 7 0 23 0
23 19 0 0 0 22
7 7 0 22 8 6
24 17 8 0 0 0
8 8 0 24 9 7
25 16 9 0 0 0
9 9 0 25 10 8
26 15 10 0 0 0
10 10 0 26 11 9
27 14 11 0 0 0
11 11 0 27 12 10
28 13 12 0 0 0
12 12 0 28 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 26 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 28 1 0 7 0
7 26 0 0 0 6
1 29 0 6 2 0
8 24 2 0 0 0
2 30 0 8 3 1
9 23 3 0 10 0
10 21 0 0 0 9
3 31 0 9 4 2
11 20 4 0 12 0
12 18 0 0 0 11
4 32 0 11 5 3
13 17 5 0 14 0
14 16 0 0 15 13
15 15 0 0 16 14
16 14 0 0 17 15
17 13 0 0 0 16
5 33 0 13 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 58 17 0 19 0
19 59 0 0 0 18
17 34 1 18 0 0
1 28 0 17 2 0
22 60 20 0 23 0
23 61 0 0 0 22
20 35 2 22 21 0
24 62 21 0 25 0
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 0 26
21 36 0 24 0 20
2 26 0 20 3 1
3 27 0 0 4 2
31 68 28 0 32 0
32 69 0 0 0 31
28 37 4 31 29 0
33 70 29 0 34 0
34 71 0 0 0 33
29 38 0 33 30 28
35 72 30 0 36 0
36 73 0 0 0 35
30 39 0 35 0 29
4 24 0 28 5 3
5 25 0 0 6 4
39 77 37 0 40 0
40 78 0 0 0 39
37 40 6 39 38 0
41 79 38 0 42 0
42 80 0 0 0 41
38 41 0 41 0 37
6 23 0 37 7 5
45 81 43 0 46 0
46 82 0 0 0 45
43 42 7 45 44 0
47 83 44 0 48 0
48 84 0 0 0 47
44 43 0 47 0 43
7 21 0 43 8 6
8 22 0 0 9 7
52 88 49 0 53 0
53 89 0 0 0 52
49 44 9 52 50 0
54 90 50 0 55 0
55 91 0 0 0 54
50 45 0 54 51 49
56 92 51 0 57 0
57 93 0 0 0 56
51 46 0 56 0 50
9 20 0 49 10 8
60 94 58 0 61 0
61 95 0 0 0 60
58 47 10 60 59 0
62 96 59 0 63 0
63 97 0 0 0 62
59 48 0 62 0 58
10 18 0 58 11 9
11 19 0 0 12 10
65 99 64 0 66 0
66 100 0 0 0 65
64 49 12 65 0 0
12 17 0 64 13 11
68 101 67 0 69 0
69 102 0 0 0 68
67 50 13 68 0 0
13 16 0 67 14 12
72 103 70 0 73 0
73 104 0 0 0 72
70 51 14 72 71 0
74 105 71 0 75 0
75 106 0 0 76 74
76 107 0 0 0 75
71 52 0 74 0 70
14 15 0 70 15 13
78 108 77 0 79 0
79 109 0 0 0 78
77 53 15 78 0 0
15 14 0 77 16 14
81 110 80 0 82 0
82 111 0 0 83 81
83 112 0 0 84 82
84 113 0 0 0 83
80 54 16 81 0 0
16 13 0 80 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 8 6
8 122 0 0 9 7
9 123 0 0 10 8
10 124 0 0 11 9
11 125 0 0 12 10
12 126 0 0 13 11
13 127 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
14 115 1 0 0 0
1 36 0 14 2 0
15 116 2 0 0 0
2 39 0 15 3 1
16 117 3 0 0 0
3 43 0 16 4 2
17 118 4 0 0 0
4 48 0 17 5 3
18 119 5 0 0 0
5 54 0 18 6 4
19 120 6 0 0 0
6 34 0 19 7 5
20 121 7 0 0 0
7 35 0 20 8 6
21 122 8 0 0 0
8 37 0 21 9 7
22 123 9 0 0 0
9 40 0 22 10 8
23 124 10 0 0 0
10 42 0 23 11 9
24 125 11 0 0 0
11 47 0 24 12 10
25 126 12 0 0 0
12 50 0 25 13 11
26 127 13 0 0 0
13 51 0 26 0 12
End_of_Relation
Relation Target ; "(" ")" ; 
43 174 1 0 0 0
1 58 0 43 2 0
44 173 2 0 0 0
2 59 0 44 3 1
45 172 3 0 0 0
3 60 0 45 4 2
46 171 4 0 0 0
4 61 0 46 5 3
47 170 5 0 0 0
5 62 0 47 6 4
48 169 6 0 0 0
6 64 0 48 7 5
49 168 7 0 0 0
7 65 0 49 8 6
50 167 8 0 0 0
8 68 0 50 9 7
51 166 9 0 0 0
9 69 0 51 10 8
52 165 10 0 0 0
10 70 0 52 11 9
53 164 11 0 0 0
11 71 0 53 12 10
54 162 12 0 55 0
55 163 0 0 0 54
12 72 0 54 13 11
56 161 13 0 0 0
13 73 0 56 14 12
57 160 14 0 0 0
14 77 0 57 15 13
58 159 15 0 0 0
15 78 0 58 16 14
59 158 16 0 0 0
16 79 0 59 17 15
60 157 17 0 0 0
17 80 0 60 18 16
61 156 18 0 0 0
18 81 0 61 19 17
62 155 19 0 0 0
19 82 0 62 20 18
63 154 20 0 0 0
20 83 0 63 21 19
64 152 21 0 65 0
65 153 0 0 0 64
21 84 0 64 22 20
66 150 22 0 67 0
67 151 0 0 0 66
22 88 0 66 23 21
68 149 23 0 0 0
23 90 0 68 24 22
69 148 24 0 0 0
24 91 0 69 25 23
70 147 25 0 0 0
25 92 0 70 26 24
71 146 26 0 0 0
26 93 0 71 27 25
72 145 27 0 0 0
27 94 0 72 28 26
73 144 28 0 0 0
28 95 0 73 29 27
74 143 29 0 0 0
29 96 0 74 30 28
75 141 30 0 76 0
76 142 0 0 0 75
30 97 0 75 31 29
77 139 31 0 78 0
78 140 0 0 0 77
31 99 0 77 32 30
79 138 32 0 0 0
32 101 0 79 33 31
80 137 33 0 0 0
33 102 0 80 34 32
81 136 34 0 0 0
34 103 0 81 35 33
82 135 35 0 0 0
35 104 0 82 36 34
83 134 36 0 0 0
36 105 0 83 37 35
84 133 37 0 0 0
37 106 0 84 38 36
85 132 38 0 0 0
38 108 0 85 39 37
86 131 39 0 0 0
39 109 0 86 40 38
87 130 40 0 0 0
40 110 0 87 41 39
88 129 41 0 0 0
41 112 0 88 42 40
89 128 42 0 0 0
42 113 0 89 0 41
End_of_Relation
Relation Unit ; grouped 1 ; 
1 175 0 0 2 0
2 176 0 0 3 1
3 177 0 0 4 2
4 178 0 0 5 3
5 179 0 0 6 4
6 180 0 0 7 5
7 181 0 0 8 6
8 182 0 0 9 7
9 183 0 0 10 8
10 184 0 0 11 9
11 185 0 0 12 10
12 186 0 0 13 11
13 187 0 0 14 12
14 188 0 0 15 13
15 189 0 0 16 14
16 190 0 0 17 15
17 191 0 0 18 16
18 192 0 0 19 17
19 193 0 0 20 18
20 194 0 0 21 19
21 195 0 0 22 20
22 196 0 0 23 21
23 197 0 0 24 22
24 198 0 0 25 23
25 199 0 0 26 24
26 200 0 0 27 25
27 201 0 0 28 26
28 202 0 0 29 27
29 203 0 0 30 28
30 204 0 0 31 29
31 205 0 0 32 30
32 206 0 0 33 31
33 207 0 0 34 32
34 208 0 0 35 33
35 209 0 0 36 34
36 210 0 0 37 35
37 211 0 0 38 36
38 212 0 0 39 37
39 213 0 0 40 38
40 214 0 0 41 39
41 215 0 0 42 40
42 216 0 0 43 41
43 217 0 0 44 42
44 218 0 0 45 43
45 219 0 0 46 44
46 220 0 0 47 45
47 221 0 0 48 46
48 222 0 0 49 47
49 223 0 0 50 48
50 224 0 0 51 49
51 225 0 0 52 50
52 226 0 0 0 51
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 227 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 228 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 229 0 0 2 0
2 230 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 231 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 232 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
