EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Welcome to Voice Twitter!\"" ; filename prompt-utt/prompt0000.utt ; fileid prompt0000 ; 
Stream_Items
1 id _1 ; name Welcome ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Voice ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Twitter ; punc ! ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Twitter ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
6 id _9 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Voice ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _6 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
9 id _5 ; name Welcome ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 1 ; 
15 id _26 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _93 ; name pau ; end 0.15 ; 
18 id _94 ; name pau ; end 0.6 ; 
19 id _33 ; name pau ; dur_factor 0 ; end 0.76 ; source_end 0.023552 ; 
20 id _12 ; name w ; dur_factor -0.0919132 ; end 0.805 ; source_end 0.228594 ; 
21 id _13 ; name eh ; dur_factor -0.860573 ; end 0.87 ; source_end 0.341594 ; 
22 id _14 ; name l ; dur_factor -0.324515 ; end 0.89 ; source_end 0.454184 ; 
23 id _16 ; name k ; dur_factor 0.0695819 ; end 0.985 ; source_end 0.567499 ; 
24 id _17 ; name ax ; dur_factor -0.551309 ; end 1.02 ; source_end 0.670644 ; 
25 id _18 ; name m ; dur_factor -0.372832 ; end 1.075 ; source_end 0.793894 ; 
26 id _20 ; name t ; dur_factor -0.222704 ; end 1.15 ; source_end 0.914479 ; 
27 id _21 ; name ax ; dur_factor 0.0161206 ; end 1.195 ; source_end 1.0207 ; 
28 id _23 ; name v ; dur_factor 0.950834 ; end 1.285 ; source_end 1.1134 ; 
29 id _24 ; name oy ; dur_factor 1.46257 ; end 1.4 ; source_end 1.27846 ; 
30 id _25 ; name s ; dur_factor -0.0961191 ; end 1.505 ; source_end 1.40776 ; 
31 id _27 ; name t ; dur_factor 1.07253 ; end 1.63 ; us_diphone_left t_ ; source_end 1.60277 ; 
32 id _28 ; name w ; dur_factor -0.854509 ; end 1.65 ; us_diphone_right _w ; source_end 1.68575 ; 
33 id _29 ; name ih ; dur_factor 0.0139361 ; end 1.705 ; source_end 1.77288 ; 
34 id _31 ; name t ; dur_factor 1.20397 ; end 1.78 ; source_end 1.92173 ; 
35 id _32 ; name er ; dur_factor 0.212421 ; end 1.88 ; source_end 2.26067 ; 
36 id _95 ; name pau ; end 2.03 ; 
37 id _96 ; name pau ; end 2.78 ; 
38 id _34 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.54344 ; 
39 id _35 ; name L-L% ; 
40 id _36 ; name H* ; 
41 id _37 ; name H* ; 
42 id _38 ; name L+H* ; 
43 id _50 ; f0 96.5143 ; pos 1.55539 ; 
44 id _51 ; f0 92.4837 ; pos 1.60386 ; 
45 id _49 ; f0 107.05 ; pos 1.40344 ; 
46 id _48 ; f0 112.008 ; pos 1.37136 ; 
47 id _47 ; f0 111.597 ; pos 1.20091 ; 
48 id _46 ; f0 114.46 ; pos 0.951748 ; 
49 id _45 ; f0 105.713 ; pos 0.734905 ; 
50 id _44 ; f0 107.472 ; pos 0.709393 ; 
51 id _43 ; f0 108.438 ; pos 0.611779 ; 
52 id _42 ; f0 112.55 ; pos 0.52934 ; 
53 id _41 ; f0 117.032 ; pos 0.410815 ; 
54 id _40 ; f0 121.729 ; pos 0.312285 ; 
55 id _39 ; f0 103.389 ; pos 0.22 ; 
56 id _52 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
57 id _53 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
58 id _54 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.410782 ; num_frames 11 ; 
59 id _55 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.496288 ; num_frames 8 ; 
60 id _56 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.627519 ; num_frames 13 ; 
61 id _57 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.714644 ; num_frames 8 ; 
62 id _58 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.849542 ; num_frames 12 ; 
63 id _59 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.966636 ; num_frames 11 ; 
64 id _60 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08209 ; num_frames 11 ; 
65 id _61 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21246 ; num_frames 12 ; 
66 id _62 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34578 ; num_frames 12 ; 
67 id _63 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46975 ; num_frames 12 ; 
68 id _64 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.64144 ; num_frames 17 ; 
69 id _65 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74026 ; num_frames 9 ; 
70 id _66 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82831 ; num_frames 8 ; 
71 id _67 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.99856 ; num_frames 16 ; 
72 id _68 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.40206 ; num_frames 38 ; 
73 id _69 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
74 id _70 ; name f0 ; f0 "[Val track]" ; 
75 id _71 ; coefs "[Val track]" ; 
76 id _72 ; 
77 id _73 ; map "[Val ivector]" ; 
78 id _74 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 20 6 0 9 0
9 21 0 0 10 8
10 22 0 0 0 9
6 11 1 8 7 0
11 23 7 0 12 0
12 24 0 0 13 11
13 25 0 0 0 12
7 12 0 11 0 6
1 9 0 6 2 0
15 26 14 0 16 0
16 27 0 0 0 15
14 13 2 15 0 0
2 8 0 14 3 1
18 28 17 0 19 0
19 29 0 0 20 18
20 30 0 0 0 19
17 14 3 18 0 0
3 7 0 17 4 2
23 31 21 0 24 0
24 32 0 0 25 23
25 33 0 0 0 24
21 15 4 23 22 0
26 34 22 0 27 0
27 35 0 0 0 26
22 16 0 26 0 21
4 5 0 21 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 39 1 0 0 0
1 16 0 5 2 0
6 40 2 0 0 0
2 11 0 6 3 1
7 41 3 0 0 0
3 14 0 7 4 2
8 42 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 55 1 0 0 0
1 20 0 13 2 0
14 54 2 0 0 0
2 21 0 14 3 1
15 53 3 0 0 0
3 23 0 15 4 2
16 52 4 0 0 0
4 24 0 16 5 3
17 51 5 0 0 0
5 26 0 17 6 4
18 50 6 0 0 0
6 27 0 18 7 5
19 49 7 0 0 0
7 28 0 19 8 6
20 48 8 0 0 0
8 29 0 20 9 7
21 47 9 0 0 0
9 31 0 21 10 8
22 46 10 0 0 0
10 33 0 22 11 9
23 45 11 0 0 0
11 34 0 23 12 10
24 43 12 0 25 0
25 44 0 0 0 24
12 35 0 24 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 0 16
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
