EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Which keywords would you like to search?\"" ; filename prompt-utt/question0002.utt ; fileid question0002 ; 
Stream_Items
1 id _1 ; name Which ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name keywords ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name would ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name like ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name search ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name search ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
9 id _15 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
11 id _12 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _11 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
13 id _10 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
14 id _9 ; name keywords ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
15 id _8 ; name Which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _122 ; name pau ; end 0.15 ; 
26 id _123 ; name pau ; end 0.45 ; 
27 id _47 ; name pau ; dur_factor 0 ; end 0.615 ; source_end 0.023552 ; 
28 id _18 ; name w ; dur_factor -0.0919132 ; end 0.655 ; source_end 0.215281 ; 
29 id _19 ; name ih ; dur_factor -0.510488 ; end 0.7 ; source_end 0.324345 ; 
30 id _20 ; name ch ; dur_factor -0.371234 ; end 0.82 ; source_end 0.427932 ; 
31 id _22 ; name k ; dur_factor 0.143214 ; end 0.96 ; source_end 0.541687 ; 
32 id _23 ; name iy ; dur_factor 0.175467 ; end 1.115 ; source_end 0.665522 ; 
33 id _25 ; name w ; dur_factor -0.525292 ; end 1.165 ; source_end 0.797396 ; 
34 id _26 ; name er ; dur_factor -0.802536 ; end 1.25 ; source_end 0.943897 ; 
35 id _27 ; name d ; dur_factor -0.634119 ; end 1.305 ; source_end 1.04833 ; 
36 id _28 ; name z ; dur_factor -0.632362 ; end 1.395 ; source_end 1.1781 ; 
37 id _30 ; name w ; dur_factor -0.166623 ; end 1.445 ; source_end 1.31079 ; 
38 id _31 ; name uh ; dur_factor -0.988478 ; end 1.49 ; source_end 1.4326 ; 
39 id _32 ; name d ; dur_factor -0.525292 ; end 1.585 ; source_end 1.58848 ; 
40 id _34 ; name y ; dur_factor -0.765994 ; end 1.615 ; source_end 1.70373 ; 
41 id _35 ; name uw ; dur_factor -0.900628 ; end 1.69 ; source_end 1.84498 ; 
42 id _37 ; name l ; dur_factor -0.042049 ; end 1.725 ; source_end 1.9591 ; 
43 id _38 ; name ay ; dur_factor -0.523721 ; end 1.83 ; source_end 2.1121 ; 
44 id _39 ; name k ; dur_factor -1.08426 ; end 1.885 ; source_end 2.22579 ; 
45 id _41 ; name t ; dur_factor 0.0530272 ; end 1.945 ; source_end 2.34246 ; 
46 id _42 ; name ax ; dur_factor 0.0161206 ; end 1.965 ; source_end 2.42768 ; 
47 id _44 ; name s ; dur_factor 1.07763 ; end 2.115 ; source_end 2.57877 ; 
48 id _45 ; name er ; dur_factor 0.520952 ; end 2.215 ; source_end 2.73121 ; 
49 id _46 ; name ch ; dur_factor 0.212421 ; end 2.45 ; source_end 2.99681 ; 
50 id _124 ; name pau ; end 2.6 ; 
51 id _125 ; name pau ; end 2.75 ; 
52 id _48 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.35689 ; 
53 id _49 ; name L-L% ; 
54 id _50 ; name H* ; 
55 id _51 ; name H* ; 
56 id _68 ; f0 86.214 ; pos 1.91391 ; 
57 id _67 ; f0 88.658 ; pos 1.7314 ; 
58 id _66 ; f0 93.2252 ; pos 1.52518 ; 
59 id _65 ; f0 93.8647 ; pos 1.49966 ; 
60 id _64 ; f0 94.9361 ; pos 1.39599 ; 
61 id _63 ; f0 96.8049 ; pos 1.27682 ; 
62 id _62 ; f0 99.9525 ; pos 1.14362 ; 
63 id _61 ; f0 102.043 ; pos 1.10656 ; 
64 id _60 ; f0 102.828 ; pos 1.03777 ; 
65 id _59 ; f0 105.559 ; pos 0.973847 ; 
66 id _58 ; f0 108.594 ; pos 0.895404 ; 
67 id _57 ; f0 112.737 ; pos 0.751116 ; 
68 id _56 ; f0 120.567 ; pos 0.66212 ; 
69 id _55 ; f0 127.749 ; pos 0.604813 ; 
70 id _54 ; f0 120.259 ; pos 0.44425 ; 
71 id _53 ; f0 121.056 ; pos 0.302517 ; 
72 id _52 ; f0 102.927 ; pos 0.22 ; 
73 id _69 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
74 id _70 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
75 id _71 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.35697 ; num_frames 8 ; 
76 id _72 ; name ch-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.478619 ; num_frames 12 ; 
77 id _73 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.601522 ; num_frames 12 ; 
78 id _74 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.752084 ; num_frames 14 ; 
79 id _75 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.831709 ; num_frames 7 ; 
80 id _76 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.982272 ; num_frames 13 ; 
81 id _77 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1096 ; num_frames 12 ; 
82 id _78 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26654 ; num_frames 14 ; 
83 id _79 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3761 ; num_frames 10 ; 
84 id _80 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51454 ; num_frames 12 ; 
85 id _81 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64916 ; num_frames 13 ; 
86 id _82 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75716 ; num_frames 10 ; 
87 id _83 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.90129 ; num_frames 13 ; 
88 id _84 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04573 ; num_frames 13 ; 
89 id _85 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15336 ; num_frames 10 ; 
90 id _86 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.27753 ; num_frames 12 ; 
91 id _87 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.39462 ; num_frames 11 ; 
92 id _88 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.52846 ; num_frames 13 ; 
93 id _89 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65127 ; num_frames 12 ; 
94 id _90 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79676 ; num_frames 13 ; 
95 id _91 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.17685 ; num_frames 38 ; 
96 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
97 id _93 ; name f0 ; f0 "[Val track]" ; 
98 id _94 ; coefs "[Val track]" ; 
99 id _95 ; 
100 id _96 ; map "[Val ivector]" ; 
101 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
15 31 13 0 16 0
16 32 0 0 0 15
13 18 2 15 14 0
17 33 14 0 18 0
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
14 19 0 17 0 13
2 14 0 13 3 1
22 37 21 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
21 20 3 22 0 0
3 13 0 21 4 2
26 40 25 0 27 0
27 41 0 0 0 26
25 21 4 26 0 0
4 12 0 25 5 3
29 42 28 0 30 0
30 43 0 0 31 29
31 44 0 0 0 30
28 22 5 29 0 0
5 11 0 28 6 4
33 45 32 0 34 0
34 46 0 0 0 33
32 23 6 33 0 0
6 10 0 32 7 5
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
35 24 7 36 0 0
7 8 0 35 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 53 1 0 0 0
1 24 0 4 2 0
5 54 2 0 0 0
2 17 0 5 3 1
6 55 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
18 72 1 0 0 0
1 28 0 18 2 0
19 71 2 0 0 0
2 29 0 19 3 1
20 70 3 0 0 0
3 31 0 20 4 2
21 69 4 0 0 0
4 32 0 21 5 3
22 68 5 0 0 0
5 33 0 22 6 4
23 67 6 0 0 0
6 34 0 23 7 5
24 66 7 0 0 0
7 37 0 24 8 6
25 65 8 0 0 0
8 38 0 25 9 7
26 64 9 0 0 0
9 40 0 26 10 8
27 63 10 0 0 0
10 41 0 27 11 9
28 62 11 0 0 0
11 42 0 28 12 10
29 61 12 0 0 0
12 43 0 29 13 11
30 60 13 0 0 0
13 45 0 30 14 12
31 59 14 0 0 0
14 46 0 31 15 13
32 58 15 0 0 0
15 47 0 32 16 14
33 57 16 0 0 0
16 48 0 33 17 15
34 56 17 0 0 0
17 49 0 34 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 0 22
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 96 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 100 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
