EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"What would you like to do?\"" ; filename prompt-utt/question0000.utt ; fileid question0000 ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name like ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name do ; punc ? ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name do ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
8 id _13 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
10 id _10 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
11 id _9 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
12 id _8 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
13 id _7 ; name What ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.023552 ; 
22 id _16 ; name w ; dur_factor -0.166623 ; end 0.275 ; source_end 0.225656 ; 
23 id _17 ; name ah ; dur_factor -0.988478 ; end 0.335 ; us_diphone aa ; source_end 0.343531 ; 
24 id _18 ; name t ; dur_factor -0.525292 ; end 0.995 ; source_end 0.50167 ; 
25 id _20 ; name w ; dur_factor -0.166623 ; end 1.05 ; source_end 0.609045 ; 
26 id _21 ; name uh ; dur_factor -0.988478 ; end 1.095 ; source_end 0.730858 ; 
27 id _22 ; name d ; dur_factor -0.525292 ; end 1.15 ; source_end 0.886733 ; 
28 id _24 ; name y ; dur_factor -0.0919132 ; end 1.2 ; source_end 1.00198 ; 
29 id _25 ; name uw ; dur_factor 0.175467 ; end 1.325 ; source_end 1.14323 ; 
30 id _27 ; name l ; dur_factor 0.785204 ; end 1.42 ; source_end 1.25736 ; 
31 id _28 ; name ay ; dur_factor -0.0479225 ; end 1.565 ; source_end 1.41036 ; 
32 id _29 ; name k ; dur_factor -1.0609 ; end 1.605 ; source_end 1.52405 ; 
33 id _31 ; name t ; dur_factor 0.0530272 ; end 1.69 ; source_end 1.64072 ; 
34 id _32 ; name ax ; dur_factor 0.185781 ; end 1.715 ; source_end 1.74557 ; 
35 id _34 ; name d ; dur_factor 1.20397 ; end 1.795 ; source_end 1.86944 ; 
36 id _35 ; name uw ; dur_factor 1.69917 ; end 2.01 ; source_end 2.13467 ; 
37 id _93 ; name pau ; end 2.16 ; 
38 id _94 ; name pau ; end 2.76 ; 
39 id _37 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.49719 ; 
40 id _38 ; name L-L% ; 
41 id _39 ; name H* ; 
42 id _40 ; name H* ; 
43 id _52 ; f0 88.4388 ; pos 1.33721 ; 
44 id _53 ; f0 85.559 ; pos 1.43718 ; 
45 id _51 ; f0 96.7329 ; pos 1.15663 ; 
46 id _50 ; f0 100.482 ; pos 1.12887 ; 
47 id _49 ; f0 110.611 ; pos 1.02295 ; 
48 id _48 ; f0 118.024 ; pos 0.890621 ; 
49 id _47 ; f0 115.081 ; pos 0.721453 ; 
50 id _46 ; f0 117.256 ; pos 0.658357 ; 
51 id _45 ; f0 105.629 ; pos 0.544988 ; 
52 id _44 ; f0 104.496 ; pos 0.481064 ; 
53 id _43 ; f0 104.566 ; pos 0.402621 ; 
54 id _42 ; f0 106.932 ; pos 0.306181 ; 
55 id _41 ; f0 101.303 ; pos 0.22 ; 
56 id _54 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
57 id _55 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
58 id _56 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.418128 ; num_frames 12 ; 
59 id _57 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.564795 ; num_frames 14 ; 
60 id _58 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.674358 ; num_frames 10 ; 
61 id _59 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.812796 ; num_frames 12 ; 
62 id _60 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.947421 ; num_frames 13 ; 
63 id _61 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05542 ; num_frames 10 ; 
64 id _62 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19955 ; num_frames 13 ; 
65 id _63 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34398 ; num_frames 13 ; 
66 id _64 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45162 ; num_frames 10 ; 
67 id _65 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57579 ; num_frames 12 ; 
68 id _66 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69288 ; num_frames 11 ; 
69 id _67 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80838 ; num_frames 11 ; 
70 id _68 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94694 ; num_frames 12 ; 
71 id _69 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.31593 ; num_frames 36 ; 
72 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
73 id _71 ; name f0 ; f0 "[Val track]" ; 
74 id _72 ; coefs "[Val track]" ; 
75 id _73 ; 
76 id _74 ; map "[Val ivector]" ; 
77 id _75 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 22 8 0 10 0
10 23 0 0 11 9
11 24 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 25 12 0 14 0
14 26 0 0 15 13
15 27 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
17 28 16 0 18 0
18 29 0 0 0 17
16 17 3 17 0 0
3 11 0 16 4 2
20 30 19 0 21 0
21 31 0 0 22 20
22 32 0 0 0 21
19 18 4 20 0 0
4 10 0 19 5 3
24 33 23 0 25 0
25 34 0 0 0 24
23 19 5 24 0 0
5 9 0 23 6 4
27 35 26 0 28 0
28 36 0 0 0 27
26 20 6 27 0 0
6 7 0 26 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 40 1 0 0 0
1 20 0 4 2 0
5 41 2 0 0 0
2 17 0 5 3 1
6 42 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
13 55 1 0 0 0
1 22 0 13 2 0
14 54 2 0 0 0
2 23 0 14 3 1
15 53 3 0 0 0
3 25 0 15 4 2
16 52 4 0 0 0
4 26 0 16 5 3
17 51 5 0 0 0
5 28 0 17 6 4
18 50 6 0 0 0
6 29 0 18 7 5
19 49 7 0 0 0
7 30 0 19 8 6
20 48 8 0 0 0
8 31 0 20 9 7
21 47 9 0 0 0
9 33 0 21 10 8
22 46 10 0 0 0
10 34 0 22 11 9
23 45 11 0 0 0
11 35 0 23 12 10
24 43 12 0 25 0
25 44 0 0 0 24
12 36 0 24 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 0 15
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
