EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 318 ; type Text ; iform "\"There are two new tweets since you last checked, the most recent is from about ten minutes ago\"" ; filename prompt-utt/timeline0002.utt ; fileid timeline0002 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name two ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name new ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tweets ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name since ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name last ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name checked ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name most ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name recent ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name is ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name from ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name about ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ten ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name minutes ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ago ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name ago ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
20 id _36 ; name minutes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
21 id _35 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _34 ; name about ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _33 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _32 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _31 ; name recent ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
26 id _30 ; name most ; pos_index 30 ; pos_index_score 0 ; pos rbs ; pbreak NB ; 
27 id _29 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _27 ; name checked ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
29 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _26 ; name last ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
31 id _25 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
32 id _24 ; name since ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
33 id _23 ; name tweets ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
34 id _22 ; name new ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
35 id _21 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
36 id _20 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
37 id _19 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
38 id _38 ; name B ; 
39 id _39 ; name B ; 
40 id _40 ; name syl ; stress 1 ; 
41 id _44 ; name syl ; stress 1 ; 
42 id _47 ; name syl ; stress 1 ; 
43 id _50 ; name syl ; stress 1 ; 
44 id _53 ; name syl ; stress 1 ; 
45 id _59 ; name syl ; stress 1 ; 
46 id _64 ; name syl ; stress 1 ; 
47 id _67 ; name syl ; stress 1 ; 
48 id _72 ; name syl ; stress 1 ; 
49 id _77 ; name syl ; stress 0 ; 
50 id _80 ; name syl ; stress 1 ; 
51 id _85 ; name syl ; stress 1 ; 
52 id _88 ; name syl ; stress 0 ; 
53 id _93 ; name syl ; stress 1 ; 
54 id _96 ; name syl ; stress 1 ; 
55 id _101 ; name syl ; stress 0 ; 
56 id _103 ; name syl ; stress 1 ; 
57 id _107 ; name syl ; stress 1 ; 
58 id _111 ; name syl ; stress 1 ; 
59 id _114 ; name syl ; stress 0 ; 
60 id _119 ; name syl ; stress 0 ; 
61 id _121 ; name syl ; stress 1 ; 
62 id _316 ; name pau ; end 0.15 ; 
63 id _124 ; name pau ; dur_factor 0 ; end 0.445 ; source_end 0.274317 ; 
64 id _41 ; name dh ; dur_factor 0.326954 ; end 0.485 ; source_end 0.459109 ; 
65 id _42 ; name eh ; dur_factor -0.381895 ; end 0.57 ; source_end 0.57111 ; 
66 id _43 ; name r ; dur_factor 0.330352 ; end 0.595 ; source_end 0.724047 ; 
67 id _45 ; name aa ; dur_factor -0.900628 ; end 0.615 ; source_end 0.827671 ; 
68 id _46 ; name r ; dur_factor -0.25637 ; end 0.665 ; source_end 0.999296 ; 
69 id _48 ; name t ; dur_factor 0.634789 ; end 0.855 ; source_end 1.13738 ; 
70 id _49 ; name uw ; dur_factor 0.175467 ; end 0.98 ; source_end 1.27199 ; 
71 id _51 ; name n ; dur_factor -0.042049 ; end 1.045 ; source_end 1.35893 ; 
72 id _52 ; name uw ; dur_factor -0.276816 ; end 1.16 ; source_end 1.48974 ; 
73 id _54 ; name t ; dur_factor -0.525292 ; end 1.345 ; us_diphone_left t_ ; source_end 1.67846 ; 
74 id _55 ; name w ; dur_factor -0.745807 ; end 1.385 ; us_diphone_right _w ; source_end 1.79256 ; 
75 id _56 ; name iy ; dur_factor -0.802536 ; end 1.455 ; source_end 1.88013 ; 
76 id _57 ; name t ; dur_factor -0.760176 ; end 1.495 ; source_end 1.96646 ; 
77 id _58 ; name s ; dur_factor -0.930547 ; end 1.565 ; source_end 2.11043 ; 
78 id _60 ; name s ; dur_factor -0.296956 ; end 1.66 ; source_end 2.23724 ; 
79 id _61 ; name ih ; dur_factor -0.572203 ; end 1.675 ; source_end 2.35136 ; 
80 id _62 ; name n ; dur_factor 0.163343 ; end 1.74 ; source_end 2.51942 ; 
81 id _63 ; name s ; dur_factor -0.599624 ; end 1.855 ; source_end 2.72672 ; 
82 id _65 ; name y ; dur_factor 0.092772 ; end 1.875 ; source_end 2.81987 ; 
83 id _66 ; name uw ; dur_factor -0.900628 ; end 1.945 ; source_end 2.96112 ; 
84 id _68 ; name l ; dur_factor -0.042049 ; end 1.99 ; source_end 3.05012 ; 
85 id _69 ; name ae ; dur_factor -0.231509 ; end 2.1 ; source_end 3.20299 ; 
86 id _70 ; name s ; dur_factor -0.289362 ; end 2.2 ; us_diphone_left s_ ; source_end 3.3628 ; 
87 id _71 ; name t ; dur_factor -0.219339 ; end 2.255 ; us_diphone_right _t ; source_end 3.50577 ; 
88 id _73 ; name ch ; dur_factor 0.381947 ; end 2.345 ; source_end 3.65926 ; 
89 id _74 ; name eh ; dur_factor 2.02008 ; end 2.46 ; source_end 3.78565 ; 
90 id _75 ; name k ; dur_factor -0.336221 ; end 2.545 ; source_end 3.90832 ; 
91 id _76 ; name t ; dur_factor 0.730381 ; end 2.67 ; source_end 4.10532 ; 
92 id _125 ; name pau ; dur_factor 0 ; end 2.78 ; source_end 4.49036 ; 
93 id _78 ; name dh ; dur_factor 0.713958 ; end 2.825 ; source_end 4.65568 ; 
94 id _79 ; name ax ; dur_factor -0.405607 ; end 2.865 ; source_end 4.79452 ; 
95 id _81 ; name m ; dur_factor 0.403076 ; end 2.935 ; source_end 4.88152 ; 
96 id _82 ; name ow ; dur_factor 0.0612886 ; end 3.01 ; source_end 5.01127 ; 
97 id _83 ; name s ; dur_factor -0.772883 ; end 3.09 ; us_diphone_left s_ ; source_end 5.16855 ; 
98 id _84 ; name t ; dur_factor -0.0898767 ; end 3.19 ; us_diphone_right _t ; source_end 5.32217 ; 
99 id _86 ; name r ; dur_factor -0.0919132 ; end 3.19 ; source_end 5.48729 ; 
100 id _87 ; name iy ; dur_factor -0.302281 ; end 3.255 ; source_end 5.60635 ; 
101 id _89 ; name s ; dur_factor 0.183226 ; end 3.41 ; source_end 5.73351 ; 
102 id _90 ; name ax ; dur_factor -0.62319 ; end 3.44 ; source_end 5.81869 ; 
103 id _91 ; name n ; dur_factor -0.372832 ; end 3.49 ; source_end 5.98356 ; 
104 id _92 ; name t ; dur_factor -0.516332 ; end 3.54 ; source_end 6.11339 ; 
105 id _94 ; name ih ; dur_factor 0.209018 ; end 3.6 ; source_end 6.22181 ; 
106 id _95 ; name z ; dur_factor -0.536405 ; end 3.66 ; source_end 6.3315 ; 
107 id _97 ; name f ; dur_factor -0.599624 ; end 3.775 ; source_end 6.46762 ; 
108 id _98 ; name r ; dur_factor -0.745807 ; end 3.8 ; source_end 6.58638 ; 
109 id _99 ; name ah ; dur_factor -0.988478 ; end 3.845 ; us_diphone aa ; source_end 6.69869 ; 
110 id _100 ; name m ; dur_factor -0.639366 ; end 3.9 ; source_end 6.831 ; 
111 id _102 ; name ax ; dur_factor 0.422551 ; end 3.95 ; source_end 6.95163 ; 
112 id _104 ; name b ; dur_factor 0.501679 ; end 4.05 ; source_end 7.04102 ; 
113 id _105 ; name aw ; dur_factor -0.891342 ; end 4.195 ; source_end 7.20408 ; 
114 id _106 ; name t ; dur_factor -1.08426 ; end 4.265 ; source_end 7.33992 ; 
115 id _108 ; name t ; dur_factor -0.0637491 ; end 4.37 ; source_end 7.45515 ; 
116 id _109 ; name eh ; dur_factor -0.572203 ; end 4.475 ; source_end 7.56776 ; 
117 id _110 ; name n ; dur_factor -0.666011 ; end 4.525 ; source_end 7.68551 ; 
118 id _112 ; name m ; dur_factor -0.23094 ; end 4.595 ; source_end 7.8077 ; 
119 id _113 ; name ih ; dur_factor 0.175467 ; end 4.65 ; source_end 7.92713 ; 
120 id _115 ; name n ; dur_factor 0.183226 ; end 4.7 ; source_end 8.04907 ; 
121 id _116 ; name ax ; dur_factor 0.422551 ; end 4.75 ; source_end 8.15776 ; 
122 id _117 ; name t ; dur_factor -0.634119 ; end 4.81 ; source_end 8.2501 ; 
123 id _118 ; name s ; dur_factor -1.04907 ; end 4.88 ; source_end 8.37504 ; 
124 id _120 ; name ax ; dur_factor 0.0211071 ; end 4.925 ; source_end 8.48009 ; 
125 id _122 ; name g ; dur_factor 1.20397 ; end 5.02 ; source_end 8.57409 ; 
126 id _123 ; name ow ; dur_factor 1.69917 ; end 5.195 ; source_end 8.82144 ; 
127 id _317 ; name pau ; end 5.345 ; 
128 id _318 ; name pau ; end 6.845 ; 
129 id _126 ; name pau ; dur_factor 0 ; end 7 ; source_end 9.16341 ; 
130 id _127 ; name L-L% ; 
131 id _128 ; name L-L% ; 
132 id _129 ; name H* ; 
133 id _130 ; name H* ; 
134 id _131 ; name H* ; 
135 id _132 ; name H* ; 
136 id _133 ; name H* ; 
137 id _134 ; name H* ; 
138 id _179 ; f0 83.0443 ; pos 5.2264 ; 
139 id _180 ; f0 81.4042 ; pos 5.33655 ; 
140 id _178 ; f0 87.9716 ; pos 5.01805 ; 
141 id _176 ; f0 93.0335 ; pos 4.96689 ; 
142 id _177 ; f0 88.4348 ; pos 4.99247 ; 
143 id _175 ; f0 95.0214 ; pos 4.80346 ; 
144 id _174 ; f0 103.49 ; pos 4.70264 ; 
145 id _173 ; f0 106.507 ; pos 4.66852 ; 
146 id _172 ; f0 97.6694 ; pos 4.56562 ; 
147 id _171 ; f0 95.9477 ; pos 4.47811 ; 
148 id _170 ; f0 94.5673 ; pos 4.36159 ; 
149 id _169 ; f0 94.1945 ; pos 4.24313 ; 
150 id _168 ; f0 94.9996 ; pos 4.08867 ; 
151 id _166 ; f0 96.0544 ; pos 4.02691 ; 
152 id _167 ; f0 95.5735 ; pos 4.05779 ; 
153 id _165 ; f0 95.5397 ; pos 3.93971 ; 
154 id _164 ; f0 97.2969 ; pos 3.79311 ; 
155 id _162 ; f0 102.979 ; pos 3.65718 ; 
156 id _163 ; f0 98.8031 ; pos 3.69173 ; 
157 id _161 ; f0 107.585 ; pos 3.51982 ; 
158 id _160 ; f0 114.985 ; pos 3.38309 ; 
159 id _159 ; f0 120.869 ; pos 3.33656 ; 
160 id _158 ; f0 113.415 ; pos 3.23486 ; 
161 id _157 ; f0 112.656 ; pos 3.00408 ; 
162 id _156 ; f0 99.1206 ; pos 2.84075 ; 
163 id _155 ; f0 96.3552 ; pos 2.8208 ; 
164 id _154 ; f0 98.7296 ; pos 2.75419 ; 
165 id _153 ; f0 95.6728 ; pos 2.53419 ; 
166 id _152 ; f0 101.466 ; pos 2.26355 ; 
167 id _151 ; f0 95.1682 ; pos 2.0343 ; 
168 id _150 ; f0 93.3716 ; pos 1.80028 ; 
169 id _149 ; f0 93.4121 ; pos 1.66747 ; 
170 id _148 ; f0 94.2871 ; pos 1.63042 ; 
171 id _147 ; f0 98.2034 ; pos 1.53801 ; 
172 id _146 ; f0 100.617 ; pos 1.35616 ; 
173 id _145 ; f0 101.631 ; pos 1.23139 ; 
174 id _144 ; f0 103.281 ; pos 1.06153 ; 
175 id _143 ; f0 105.933 ; pos 0.920302 ; 
176 id _142 ; f0 108.728 ; pos 0.868151 ; 
177 id _141 ; f0 115.918 ; pos 0.752257 ; 
178 id _140 ; f0 121.274 ; pos 0.68916 ; 
179 id _139 ; f0 112.358 ; pos 0.535099 ; 
180 id _137 ; f0 117.521 ; pos 0.418796 ; 
181 id _138 ; f0 114.021 ; pos 0.452169 ; 
182 id _136 ; f0 121.391 ; pos 0.304543 ; 
183 id _135 ; f0 105.34 ; pos 0.22 ; 
184 id _181 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
185 id _182 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
186 id _183 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
187 id _184 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
188 id _185 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
189 id _186 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05367 ; num_frames 9 ; 
190 id _187 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.20737 ; num_frames 15 ; 
191 id _188 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32593 ; num_frames 11 ; 
192 id _189 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42437 ; num_frames 9 ; 
193 id _190 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54544 ; num_frames 11 ; 
194 id _191 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.71713 ; num_frames 17 ; 
195 id _192 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83569 ; num_frames 11 ; 
196 id _193 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92523 ; num_frames 8 ; 
197 id _194 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03861 ; num_frames 11 ; 
198 id _195 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17199 ; num_frames 13 ; 
199 id _196 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2973 ; num_frames 12 ; 
200 id _197 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42855 ; num_frames 12 ; 
201 id _198 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.59148 ; num_frames 15 ; 
202 id _199 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.76531 ; num_frames 17 ; 
203 id _200 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87331 ; num_frames 10 ; 
204 id _201 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.01743 ; num_frames 13 ; 
205 id _202 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13631 ; num_frames 11 ; 
206 id _203 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28021 ; num_frames 13 ; 
207 id _204 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4557 ; num_frames 17 ; 
208 id _205 ; name t-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.56584 ; num_frames 11 ; 
209 id _206 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.72033 ; num_frames 15 ; 
210 id _207 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.83589 ; num_frames 11 ; 
211 id _208 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.96005 ; num_frames 12 ; 
212 id _209 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.21604 ; num_frames 25 ; 
213 id _210 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.6144 ; num_frames 39 ; 
214 id _211 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.75139 ; num_frames 13 ; 
215 id _212 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.83852 ; num_frames 8 ; 
216 id _213 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.94633 ; num_frames 10 ; 
217 id _214 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.08596 ; num_frames 13 ; 
218 id _215 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.26145 ; num_frames 17 ; 
219 id _216 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.42211 ; num_frames 15 ; 
220 id _217 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.55354 ; num_frames 12 ; 
221 id _218 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.68072 ; num_frames 12 ; 
222 id _219 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.78581 ; num_frames 10 ; 
223 id _220 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.89619 ; num_frames 10 ; 
224 id _221 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.01698 ; num_frames 11 ; 
225 id _222 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.16606 ; num_frames 14 ; 
226 id _223 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.2895 ; num_frames 11 ; 
227 id _224 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.3945 ; num_frames 10 ; 
228 id _225 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.52857 ; num_frames 13 ; 
229 id _226 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.64407 ; num_frames 10 ; 
230 id _227 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.77532 ; num_frames 12 ; 
231 id _228 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.88713 ; num_frames 10 ; 
232 id _229 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.99433 ; num_frames 10 ; 
233 id _230 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.13858 ; num_frames 13 ; 
234 id _231 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.25848 ; num_frames 11 ; 
235 id _232 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.3905 ; num_frames 13 ; 
236 id _233 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.52557 ; num_frames 13 ; 
237 id _234 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.64276 ; num_frames 11 ; 
238 id _235 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.76057 ; num_frames 11 ; 
239 id _236 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.87307 ; num_frames 10 ; 
240 id _237 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.00432 ; num_frames 12 ; 
241 id _238 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.10445 ; num_frames 9 ; 
242 id _239 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.20888 ; num_frames 10 ; 
243 id _240 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.32225 ; num_frames 11 ; 
244 id _241 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.42734 ; num_frames 10 ; 
245 id _242 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.53246 ; num_frames 10 ; 
246 id _243 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.65953 ; num_frames 11 ; 
247 id _244 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 8.99243 ; num_frames 32 ; 
248 id _245 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
249 id _246 ; name f0 ; f0 "[Val track]" ; 
250 id _247 ; coefs "[Val track]" ; 
251 id _248 ; 
252 id _249 ; map "[Val ivector]" ; 
253 id _250 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 33 5 0 0 0
5 5 0 23 6 4
24 32 6 0 0 0
6 6 0 24 7 5
25 31 7 0 0 0
7 7 0 25 8 6
26 30 8 0 0 0
8 8 0 26 9 7
27 28 9 0 28 0
28 29 0 0 0 27
9 9 0 27 10 8
29 27 10 0 0 0
10 10 0 29 11 9
30 26 11 0 0 0
11 11 0 30 12 10
31 25 12 0 0 0
12 12 0 31 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 37 1 0 4 0
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 28 0 0 0 10
1 38 0 3 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 39 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 8 6
8 69 0 0 9 7
9 70 0 0 10 8
10 71 0 0 11 9
11 72 0 0 12 10
12 73 0 0 13 11
13 74 0 0 14 12
14 75 0 0 15 13
15 76 0 0 16 14
16 77 0 0 17 15
17 78 0 0 18 16
18 79 0 0 19 17
19 80 0 0 20 18
20 81 0 0 21 19
21 82 0 0 22 20
22 83 0 0 23 21
23 84 0 0 24 22
24 85 0 0 25 23
25 86 0 0 26 24
26 87 0 0 27 25
27 88 0 0 28 26
28 89 0 0 29 27
29 90 0 0 30 28
30 91 0 0 31 29
31 92 0 0 32 30
32 93 0 0 33 31
33 94 0 0 34 32
34 95 0 0 35 33
35 96 0 0 36 34
36 97 0 0 37 35
37 98 0 0 38 36
38 99 0 0 39 37
39 100 0 0 40 38
40 101 0 0 41 39
41 102 0 0 42 40
42 103 0 0 43 41
43 104 0 0 44 42
44 105 0 0 45 43
45 106 0 0 46 44
46 107 0 0 47 45
47 108 0 0 48 46
48 109 0 0 49 47
49 110 0 0 50 48
50 111 0 0 51 49
51 112 0 0 52 50
52 113 0 0 53 51
53 114 0 0 54 52
54 115 0 0 55 53
55 116 0 0 56 54
56 117 0 0 57 55
57 118 0 0 58 56
58 119 0 0 59 57
59 120 0 0 60 58
60 121 0 0 61 59
61 122 0 0 62 60
62 123 0 0 63 61
63 124 0 0 64 62
64 125 0 0 65 63
65 126 0 0 66 64
66 127 0 0 67 65
67 128 0 0 68 66
68 129 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 64 20 0 22 0
22 65 0 0 23 21
23 66 0 0 0 22
20 40 1 21 0 0
1 37 0 20 2 0
25 67 24 0 26 0
26 68 0 0 0 25
24 41 2 25 0 0
2 36 0 24 3 1
28 69 27 0 29 0
29 70 0 0 0 28
27 42 3 28 0 0
3 35 0 27 4 2
31 71 30 0 32 0
32 72 0 0 0 31
30 43 4 31 0 0
4 34 0 30 5 3
34 73 33 0 35 0
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 0 37
33 44 5 34 0 0
5 33 0 33 6 4
40 78 39 0 41 0
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 0 42
39 45 6 40 0 0
6 32 0 39 7 5
45 82 44 0 46 0
46 83 0 0 0 45
44 46 7 45 0 0
7 31 0 44 8 6
48 84 47 0 49 0
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 0 50
47 47 8 48 0 0
8 30 0 47 9 7
53 88 52 0 54 0
54 89 0 0 55 53
55 90 0 0 56 54
56 91 0 0 0 55
52 48 9 53 0 0
9 28 0 52 10 8
10 29 0 0 11 9
58 93 57 0 59 0
59 94 0 0 0 58
57 49 11 58 0 0
11 27 0 57 12 10
61 95 60 0 62 0
62 96 0 0 63 61
63 97 0 0 64 62
64 98 0 0 0 63
60 50 12 61 0 0
12 26 0 60 13 11
67 99 65 0 68 0
68 100 0 0 0 67
65 51 13 67 66 0
69 101 66 0 70 0
70 102 0 0 71 69
71 103 0 0 72 70
72 104 0 0 0 71
66 52 0 69 0 65
13 25 0 65 14 12
74 105 73 0 75 0
75 106 0 0 0 74
73 53 14 74 0 0
14 24 0 73 15 13
77 107 76 0 78 0
78 108 0 0 79 77
79 109 0 0 80 78
80 110 0 0 0 79
76 54 15 77 0 0
15 23 0 76 16 14
83 111 81 0 0 0
81 55 16 83 82 0
84 112 82 0 85 0
85 113 0 0 86 84
86 114 0 0 0 85
82 56 0 84 0 81
16 22 0 81 17 15
88 115 87 0 89 0
89 116 0 0 90 88
90 117 0 0 0 89
87 57 17 88 0 0
17 21 0 87 18 16
93 118 91 0 94 0
94 119 0 0 0 93
91 58 18 93 92 0
95 120 92 0 96 0
96 121 0 0 97 95
97 122 0 0 98 96
98 123 0 0 0 97
92 59 0 95 0 91
18 20 0 91 19 17
101 124 99 0 0 0
99 60 19 101 100 0
102 125 100 0 103 0
103 126 0 0 0 102
100 61 0 102 0 99
19 19 0 99 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 130 0 0 2 0
2 131 0 0 3 1
3 132 0 0 4 2
4 133 0 0 5 3
5 134 0 0 6 4
6 135 0 0 7 5
7 136 0 0 8 6
8 137 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 130 1 0 9 0
9 134 0 0 0 8
1 48 0 8 2 0
10 131 2 0 0 0
2 61 0 10 3 1
11 132 3 0 0 0
3 40 0 11 4 2
12 133 4 0 0 0
4 42 0 12 5 3
13 135 5 0 0 0
5 50 0 13 6 4
14 136 6 0 0 0
6 51 0 14 7 5
15 137 7 0 0 0
7 58 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
42 183 1 0 0 0
1 64 0 42 2 0
43 182 2 0 0 0
2 65 0 43 3 1
44 180 3 0 45 0
45 181 0 0 0 44
3 67 0 44 4 2
46 179 4 0 0 0
4 69 0 46 5 3
47 178 5 0 0 0
5 70 0 47 6 4
48 177 6 0 0 0
6 71 0 48 7 5
49 176 7 0 0 0
7 72 0 49 8 6
50 175 8 0 0 0
8 73 0 50 9 7
51 174 9 0 0 0
9 75 0 51 10 8
52 173 10 0 0 0
10 78 0 52 11 9
53 172 11 0 0 0
11 79 0 53 12 10
54 171 12 0 0 0
12 82 0 54 13 11
55 170 13 0 0 0
13 83 0 55 14 12
56 169 14 0 0 0
14 84 0 56 15 13
57 168 15 0 0 0
15 85 0 57 16 14
58 167 16 0 0 0
16 88 0 58 17 15
59 166 17 0 0 0
17 89 0 59 18 16
60 165 18 0 0 0
18 91 0 60 19 17
61 164 19 0 0 0
19 93 0 61 20 18
62 163 20 0 0 0
20 94 0 62 21 19
63 162 21 0 0 0
21 95 0 63 22 20
64 161 22 0 0 0
22 96 0 64 23 21
65 160 23 0 0 0
23 99 0 65 24 22
66 159 24 0 0 0
24 100 0 66 25 23
67 158 25 0 0 0
25 101 0 67 26 24
68 157 26 0 0 0
26 102 0 68 27 25
69 155 27 0 70 0
70 156 0 0 0 69
27 105 0 69 28 26
71 154 28 0 0 0
28 107 0 71 29 27
72 153 29 0 0 0
29 109 0 72 30 28
73 151 30 0 74 0
74 152 0 0 0 73
30 111 0 73 31 29
75 150 31 0 0 0
31 112 0 75 32 30
76 149 32 0 0 0
32 113 0 76 33 31
77 148 33 0 0 0
33 115 0 77 34 32
78 147 34 0 0 0
34 116 0 78 35 33
79 146 35 0 0 0
35 118 0 79 36 34
80 145 36 0 0 0
36 119 0 80 37 35
81 144 37 0 0 0
37 120 0 81 38 36
82 143 38 0 0 0
38 121 0 82 39 37
83 141 39 0 84 0
84 142 0 0 0 83
39 124 0 83 40 38
85 140 40 0 0 0
40 125 0 85 41 39
86 138 41 0 87 0
87 139 0 0 0 86
41 126 0 86 0 40
End_of_Relation
Relation Unit ; grouped 1 ; 
1 184 0 0 2 0
2 185 0 0 3 1
3 186 0 0 4 2
4 187 0 0 5 3
5 188 0 0 6 4
6 189 0 0 7 5
7 190 0 0 8 6
8 191 0 0 9 7
9 192 0 0 10 8
10 193 0 0 11 9
11 194 0 0 12 10
12 195 0 0 13 11
13 196 0 0 14 12
14 197 0 0 15 13
15 198 0 0 16 14
16 199 0 0 17 15
17 200 0 0 18 16
18 201 0 0 19 17
19 202 0 0 20 18
20 203 0 0 21 19
21 204 0 0 22 20
22 205 0 0 23 21
23 206 0 0 24 22
24 207 0 0 25 23
25 208 0 0 26 24
26 209 0 0 27 25
27 210 0 0 28 26
28 211 0 0 29 27
29 212 0 0 30 28
30 213 0 0 31 29
31 214 0 0 32 30
32 215 0 0 33 31
33 216 0 0 34 32
34 217 0 0 35 33
35 218 0 0 36 34
36 219 0 0 37 35
37 220 0 0 38 36
38 221 0 0 39 37
39 222 0 0 40 38
40 223 0 0 41 39
41 224 0 0 42 40
42 225 0 0 43 41
43 226 0 0 44 42
44 227 0 0 45 43
45 228 0 0 46 44
46 229 0 0 47 45
47 230 0 0 48 46
48 231 0 0 49 47
49 232 0 0 50 48
50 233 0 0 51 49
51 234 0 0 52 50
52 235 0 0 53 51
53 236 0 0 54 52
54 237 0 0 55 53
55 238 0 0 56 54
56 239 0 0 57 55
57 240 0 0 58 56
58 241 0 0 59 57
59 242 0 0 60 58
60 243 0 0 61 59
61 244 0 0 62 60
62 245 0 0 63 61
63 246 0 0 64 62
64 247 0 0 0 63
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 248 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 249 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 250 0 0 2 0
2 251 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 252 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 253 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
