EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 300 ; type Text ; iform "\"There are more than twenty new tweets in news, the most recent is from a long time ago\"" ; filename prompt-utt/timeline0012.utt ; fileid timeline0012 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name more ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name than ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name twenty ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name new ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tweets ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name news ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name most ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name recent ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name is ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name from ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name a ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name long ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name time ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ago ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name ago ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
20 id _36 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _35 ; name long ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
22 id _34 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _33 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _32 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _31 ; name recent ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
26 id _30 ; name most ; pos_index 30 ; pos_index_score 0 ; pos rbs ; pbreak NB ; 
27 id _29 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _27 ; name news ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
29 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
31 id _25 ; name tweets ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
32 id _24 ; name new ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
33 id _23 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
34 id _22 ; name than ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
35 id _21 ; name more ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
36 id _20 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
37 id _19 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
38 id _38 ; name B ; 
39 id _39 ; name B ; 
40 id _40 ; name syl ; stress 1 ; 
41 id _44 ; name syl ; stress 1 ; 
42 id _47 ; name syl ; stress 1 ; 
43 id _51 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 1 ; 
45 id _60 ; name syl ; stress 0 ; 
46 id _63 ; name syl ; stress 1 ; 
47 id _66 ; name syl ; stress 1 ; 
48 id _72 ; name syl ; stress 0 ; 
49 id _75 ; name syl ; stress 1 ; 
50 id _79 ; name syl ; stress 0 ; 
51 id _82 ; name syl ; stress 1 ; 
52 id _87 ; name syl ; stress 1 ; 
53 id _90 ; name syl ; stress 0 ; 
54 id _95 ; name syl ; stress 1 ; 
55 id _98 ; name syl ; stress 1 ; 
56 id _103 ; name syl ; stress 0 ; 
57 id _105 ; name syl ; stress 1 ; 
58 id _109 ; name syl ; stress 1 ; 
59 id _113 ; name syl ; stress 0 ; 
60 id _115 ; name syl ; stress 1 ; 
61 id _299 ; name pau ; end 0.15 ; 
62 id _300 ; name pau ; end 0.45 ; 
63 id _118 ; name pau ; dur_factor 0 ; end 0.705 ; source_end 0.274317 ; 
64 id _41 ; name dh ; dur_factor 0.326954 ; end 0.745 ; source_end 0.459109 ; 
65 id _42 ; name eh ; dur_factor -0.381895 ; end 0.83 ; source_end 0.57111 ; 
66 id _43 ; name r ; dur_factor 0.330352 ; end 0.89 ; source_end 0.724047 ; 
67 id _45 ; name aa ; dur_factor -0.900628 ; end 0.955 ; source_end 0.827671 ; 
68 id _46 ; name r ; dur_factor -0.25637 ; end 1.005 ; source_end 0.987046 ; 
69 id _48 ; name m ; dur_factor -0.23094 ; end 1.105 ; source_end 1.09636 ; 
70 id _49 ; name ao ; dur_factor -0.513869 ; end 1.23 ; source_end 1.24836 ; 
71 id _50 ; name r ; dur_factor 0.0612886 ; end 1.29 ; source_end 1.3923 ; 
72 id _52 ; name dh ; dur_factor -0.296956 ; end 1.34 ; source_end 1.50061 ; 
73 id _53 ; name ae ; dur_factor -0.572203 ; end 1.45 ; source_end 1.66405 ; 
74 id _54 ; name n ; dur_factor -0.0936489 ; end 1.51 ; source_end 1.80704 ; 
75 id _56 ; name t ; dur_factor -0.12859 ; end 1.705 ; us_diphone_left t_ ; source_end 1.97348 ; 
76 id _57 ; name w ; dur_factor -0.779112 ; end 1.735 ; us_diphone_right _w ; source_end 2.06978 ; 
77 id _58 ; name eh ; dur_factor -0.988478 ; end 1.79 ; source_end 2.16922 ; 
78 id _59 ; name n ; dur_factor -0.666011 ; end 1.835 ; source_end 2.33159 ; 
79 id _61 ; name t ; dur_factor -0.222704 ; end 1.945 ; source_end 2.44001 ; 
80 id _62 ; name iy ; dur_factor -0.632362 ; end 2.035 ; source_end 2.57881 ; 
81 id _64 ; name n ; dur_factor -0.042049 ; end 2.105 ; source_end 2.66644 ; 
82 id _65 ; name uw ; dur_factor -0.276816 ; end 2.22 ; source_end 2.79725 ; 
83 id _67 ; name t ; dur_factor 0.785204 ; end 2.425 ; us_diphone_left t_ ; source_end 2.98596 ; 
84 id _68 ; name w ; dur_factor -0.431535 ; end 2.475 ; us_diphone_right _w ; source_end 3.10007 ; 
85 id _69 ; name iy ; dur_factor -0.454845 ; end 2.555 ; source_end 3.18763 ; 
86 id _70 ; name t ; dur_factor -0.601987 ; end 2.6 ; source_end 3.27396 ; 
87 id _71 ; name s ; dur_factor -0.635089 ; end 2.725 ; source_end 3.41136 ; 
88 id _73 ; name ih ; dur_factor -0.217292 ; end 2.78 ; source_end 3.52549 ; 
89 id _74 ; name n ; dur_factor -0.25637 ; end 2.84 ; source_end 3.64592 ; 
90 id _76 ; name n ; dur_factor 0.381947 ; end 2.915 ; source_end 3.74455 ; 
91 id _77 ; name uw ; dur_factor 1.50375 ; end 3.115 ; source_end 3.87418 ; 
92 id _78 ; name z ; dur_factor 1.25802 ; end 3.365 ; source_end 4.02234 ; 
93 id _119 ; name pau ; dur_factor 0 ; end 3.585 ; source_end 4.43694 ; 
94 id _80 ; name dh ; dur_factor 0.713958 ; end 3.635 ; source_end 4.60226 ; 
95 id _81 ; name ax ; dur_factor -0.405607 ; end 3.675 ; source_end 4.74109 ; 
96 id _83 ; name m ; dur_factor 0.403076 ; end 3.765 ; source_end 4.82809 ; 
97 id _84 ; name ow ; dur_factor 0.0612886 ; end 3.85 ; source_end 4.95784 ; 
98 id _85 ; name s ; dur_factor -0.772883 ; end 3.95 ; us_diphone_left s_ ; source_end 5.11513 ; 
99 id _86 ; name t ; dur_factor -0.0898767 ; end 4.025 ; us_diphone_right _t ; source_end 5.26875 ; 
100 id _88 ; name r ; dur_factor -0.0919132 ; end 4.055 ; source_end 5.43387 ; 
101 id _89 ; name iy ; dur_factor -0.302281 ; end 4.13 ; source_end 5.55293 ; 
102 id _91 ; name s ; dur_factor 0.183226 ; end 4.31 ; source_end 5.68009 ; 
103 id _92 ; name ax ; dur_factor -0.62319 ; end 4.34 ; source_end 5.76527 ; 
104 id _93 ; name n ; dur_factor -0.372832 ; end 4.41 ; source_end 5.93014 ; 
105 id _94 ; name t ; dur_factor -0.516332 ; end 4.615 ; source_end 6.05997 ; 
106 id _96 ; name ih ; dur_factor 0.209018 ; end 4.685 ; source_end 6.16839 ; 
107 id _97 ; name z ; dur_factor -0.536405 ; end 4.78 ; source_end 6.27808 ; 
108 id _99 ; name f ; dur_factor -0.599624 ; end 4.885 ; source_end 6.4142 ; 
109 id _100 ; name r ; dur_factor -0.745807 ; end 4.905 ; source_end 6.53296 ; 
110 id _101 ; name ah ; dur_factor -0.988478 ; end 4.955 ; us_diphone aa ; source_end 6.64527 ; 
111 id _102 ; name m ; dur_factor -0.639366 ; end 5.035 ; source_end 6.77758 ; 
112 id _104 ; name ax ; dur_factor -0.405607 ; end 5.075 ; source_end 6.8654 ; 
113 id _106 ; name l ; dur_factor 0.183226 ; end 5.17 ; source_end 6.94158 ; 
114 id _107 ; name ao ; dur_factor -0.276816 ; end 5.31 ; source_end 7.0734 ; 
115 id _108 ; name ng ; dur_factor -0.666011 ; end 5.375 ; source_end 7.24852 ; 
116 id _110 ; name t ; dur_factor 0.504252 ; end 5.49 ; source_end 7.36289 ; 
117 id _111 ; name ay ; dur_factor -0.0479225 ; end 5.6 ; source_end 7.48019 ; 
118 id _112 ; name m ; dur_factor 0.699145 ; end 5.67 ; source_end 7.60194 ; 
119 id _114 ; name ax ; dur_factor 0.422551 ; end 5.715 ; source_end 7.71082 ; 
120 id _116 ; name g ; dur_factor 1.20397 ; end 5.805 ; source_end 7.80482 ; 
121 id _117 ; name ow ; dur_factor 1.69917 ; end 5.955 ; source_end 8.05217 ; 
122 id _120 ; name pau ; dur_factor 0 ; end 6 ; source_end 8.39414 ; 
123 id _121 ; name L-L% ; 
124 id _122 ; name L-L% ; 
125 id _123 ; name H* ; 
126 id _124 ; name H* ; 
127 id _125 ; name H* ; 
128 id _126 ; name H* ; 
129 id _127 ; name H* ; 
130 id _128 ; name H* ; 
131 id _129 ; name H* ; 
132 id _172 ; f0 84.4437 ; pos 4.83471 ; 
133 id _173 ; f0 82.097 ; pos 4.94485 ; 
134 id _171 ; f0 91.2826 ; pos 4.62635 ; 
135 id _169 ; f0 101.784 ; pos 4.56459 ; 
136 id _170 ; f0 92.3083 ; pos 4.59547 ; 
137 id _168 ; f0 105.594 ; pos 4.39305 ; 
138 id _167 ; f0 95.7279 ; pos 4.23084 ; 
139 id _166 ; f0 93.2623 ; pos 4.10913 ; 
140 id _165 ; f0 92.9046 ; pos 3.96239 ; 
141 id _163 ; f0 95.4817 ; pos 3.9225 ; 
142 id _164 ; f0 93.0615 ; pos 3.94245 ; 
143 id _162 ; f0 96.4261 ; pos 3.8353 ; 
144 id _161 ; f0 98.0128 ; pos 3.6887 ; 
145 id _159 ; f0 103.588 ; pos 3.55277 ; 
146 id _160 ; f0 99.8638 ; pos 3.58732 ; 
147 id _158 ; f0 107.585 ; pos 3.41541 ; 
148 id _157 ; f0 114.981 ; pos 3.27868 ; 
149 id _156 ; f0 120.868 ; pos 3.23215 ; 
150 id _155 ; f0 113.584 ; pos 3.13045 ; 
151 id _154 ; f0 112.756 ; pos 2.89967 ; 
152 id _153 ; f0 99.7695 ; pos 2.73634 ; 
153 id _152 ; f0 97.4304 ; pos 2.71639 ; 
154 id _151 ; f0 97.6908 ; pos 2.64978 ; 
155 id _150 ; f0 95.1015 ; pos 2.42978 ; 
156 id _149 ; f0 101.162 ; pos 2.20059 ; 
157 id _148 ; f0 97.738 ; pos 2.02994 ; 
158 id _146 ; f0 104.388 ; pos 1.91379 ; 
159 id _147 ; f0 97.1778 ; pos 1.94294 ; 
160 id _145 ; f0 108.438 ; pos 1.72059 ; 
161 id _144 ; f0 100.572 ; pos 1.53474 ; 
162 id _143 ; f0 100.539 ; pos 1.48259 ; 
163 id _142 ; f0 99.3083 ; pos 1.36669 ; 
164 id _141 ; f0 99.6811 ; pos 1.3276 ; 
165 id _140 ; f0 99.9937 ; pos 1.21641 ; 
166 id _139 ; f0 101.946 ; pos 1.13715 ; 
167 id _138 ; f0 104.788 ; pos 0.990613 ; 
168 id _137 ; f0 106.991 ; pos 0.873618 ; 
169 id _136 ; f0 114.471 ; pos 0.790074 ; 
170 id _135 ; f0 119.905 ; pos 0.666785 ; 
171 id _134 ; f0 111.586 ; pos 0.535099 ; 
172 id _132 ; f0 117.275 ; pos 0.418796 ; 
173 id _133 ; f0 113.814 ; pos 0.452169 ; 
174 id _131 ; f0 121.185 ; pos 0.304543 ; 
175 id _130 ; f0 104.347 ; pos 0.22 ; 
176 id _174 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
177 id _175 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
178 id _176 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
179 id _177 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
180 id _178 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
181 id _179 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05192 ; num_frames 9 ; 
182 id _180 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19405 ; num_frames 13 ; 
183 id _181 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34042 ; num_frames 13 ; 
184 id _182 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43773 ; num_frames 9 ; 
185 id _183 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58623 ; num_frames 14 ; 
186 id _184 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71967 ; num_frames 12 ; 
187 id _185 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.84047 ; num_frames 11 ; 
188 id _186 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.01215 ; num_frames 17 ; 
189 id _187 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12703 ; num_frames 10 ; 
190 id _188 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.24422 ; num_frames 11 ; 
191 id _189 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.36501 ; num_frames 11 ; 
192 id _190 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50212 ; num_frames 13 ; 
193 id _191 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.63344 ; num_frames 12 ; 
194 id _192 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.73187 ; num_frames 9 ; 
195 id _193 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85294 ; num_frames 11 ; 
196 id _194 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.02463 ; num_frames 17 ; 
197 id _195 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14319 ; num_frames 11 ; 
198 id _196 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23274 ; num_frames 8 ; 
199 id _197 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34611 ; num_frames 11 ; 
200 id _198 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.47142 ; num_frames 12 ; 
201 id _199 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60267 ; num_frames 12 ; 
202 id _200 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.71155 ; num_frames 10 ; 
203 id _201 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.80999 ; num_frames 9 ; 
204 id _202 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.94217 ; num_frames 12 ; 
205 id _203 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.16262 ; num_frames 22 ; 
206 id _204 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.56098 ; num_frames 39 ; 
207 id _205 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.69797 ; num_frames 13 ; 
208 id _206 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.78509 ; num_frames 8 ; 
209 id _207 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.89291 ; num_frames 10 ; 
210 id _208 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.03254 ; num_frames 13 ; 
211 id _209 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.20803 ; num_frames 17 ; 
212 id _210 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.36868 ; num_frames 15 ; 
213 id _211 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.50012 ; num_frames 12 ; 
214 id _212 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.6273 ; num_frames 12 ; 
215 id _213 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.73239 ; num_frames 10 ; 
216 id _214 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.84277 ; num_frames 10 ; 
217 id _215 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.96356 ; num_frames 11 ; 
218 id _216 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.11264 ; num_frames 14 ; 
219 id _217 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.23608 ; num_frames 11 ; 
220 id _218 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.34107 ; num_frames 10 ; 
221 id _219 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.47515 ; num_frames 13 ; 
222 id _220 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.59065 ; num_frames 10 ; 
223 id _221 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.7219 ; num_frames 12 ; 
224 id _222 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.83371 ; num_frames 10 ; 
225 id _223 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.90958 ; num_frames 7 ; 
226 id _224 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.02921 ; num_frames 11 ; 
227 id _225 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.16177 ; num_frames 12 ; 
228 id _226 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.28197 ; num_frames 11 ; 
229 id _227 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.41326 ; num_frames 13 ; 
230 id _228 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.54626 ; num_frames 12 ; 
231 id _229 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.65807 ; num_frames 10 ; 
232 id _230 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.76319 ; num_frames 10 ; 
233 id _231 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.89025 ; num_frames 11 ; 
234 id _232 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 8.22316 ; num_frames 32 ; 
235 id _233 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
236 id _234 ; name f0 ; f0 "[Val track]" ; 
237 id _235 ; coefs "[Val track]" ; 
238 id _236 ; 
239 id _237 ; map "[Val ivector]" ; 
240 id _238 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 33 5 0 0 0
5 5 0 23 6 4
24 32 6 0 0 0
6 6 0 24 7 5
25 31 7 0 0 0
7 7 0 25 8 6
26 30 8 0 0 0
8 8 0 26 9 7
27 28 9 0 28 0
28 29 0 0 0 27
9 9 0 27 10 8
29 27 10 0 0 0
10 10 0 29 11 9
30 26 11 0 0 0
11 11 0 30 12 10
31 25 12 0 0 0
12 12 0 31 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 37 1 0 4 0
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 28 0 0 0 10
1 38 0 3 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 39 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 64 20 0 22 0
22 65 0 0 23 21
23 66 0 0 0 22
20 40 1 21 0 0
1 37 0 20 2 0
25 67 24 0 26 0
26 68 0 0 0 25
24 41 2 25 0 0
2 36 0 24 3 1
28 69 27 0 29 0
29 70 0 0 30 28
30 71 0 0 0 29
27 42 3 28 0 0
3 35 0 27 4 2
32 72 31 0 33 0
33 73 0 0 34 32
34 74 0 0 0 33
31 43 4 32 0 0
4 34 0 31 5 3
37 75 35 0 38 0
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 0 39
35 44 5 37 36 0
41 79 36 0 42 0
42 80 0 0 0 41
36 45 0 41 0 35
5 33 0 35 6 4
44 81 43 0 45 0
45 82 0 0 0 44
43 46 6 44 0 0
6 32 0 43 7 5
47 83 46 0 48 0
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 0 50
46 47 7 47 0 0
7 31 0 46 8 6
53 88 52 0 54 0
54 89 0 0 0 53
52 48 8 53 0 0
8 30 0 52 9 7
56 90 55 0 57 0
57 91 0 0 58 56
58 92 0 0 0 57
55 49 9 56 0 0
9 28 0 55 10 8
10 29 0 0 11 9
60 94 59 0 61 0
61 95 0 0 0 60
59 50 11 60 0 0
11 27 0 59 12 10
63 96 62 0 64 0
64 97 0 0 65 63
65 98 0 0 66 64
66 99 0 0 0 65
62 51 12 63 0 0
12 26 0 62 13 11
69 100 67 0 70 0
70 101 0 0 0 69
67 52 13 69 68 0
71 102 68 0 72 0
72 103 0 0 73 71
73 104 0 0 74 72
74 105 0 0 0 73
68 53 0 71 0 67
13 25 0 67 14 12
76 106 75 0 77 0
77 107 0 0 0 76
75 54 14 76 0 0
14 24 0 75 15 13
79 108 78 0 80 0
80 109 0 0 81 79
81 110 0 0 82 80
82 111 0 0 0 81
78 55 15 79 0 0
15 23 0 78 16 14
84 112 83 0 0 0
83 56 16 84 0 0
16 22 0 83 17 15
86 113 85 0 87 0
87 114 0 0 88 86
88 115 0 0 0 87
85 57 17 86 0 0
17 21 0 85 18 16
90 116 89 0 91 0
91 117 0 0 92 90
92 118 0 0 0 91
89 58 18 90 0 0
18 20 0 89 19 17
95 119 93 0 0 0
93 59 19 95 94 0
96 120 94 0 97 0
97 121 0 0 0 96
94 60 0 96 0 93
19 19 0 93 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 7 5
7 129 0 0 8 6
8 130 0 0 9 7
9 131 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 123 1 0 10 0
10 128 0 0 0 9
1 49 0 9 2 0
11 124 2 0 0 0
2 60 0 11 3 1
12 125 3 0 0 0
3 40 0 12 4 2
13 126 4 0 0 0
4 42 0 13 5 3
14 127 5 0 0 0
5 47 0 14 6 4
15 129 6 0 0 0
6 51 0 15 7 5
16 130 7 0 0 0
7 52 0 16 8 6
17 131 8 0 0 0
8 58 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
39 175 1 0 0 0
1 64 0 39 2 0
40 174 2 0 0 0
2 65 0 40 3 1
41 172 3 0 42 0
42 173 0 0 0 41
3 67 0 41 4 2
43 171 4 0 0 0
4 69 0 43 5 3
44 170 5 0 0 0
5 70 0 44 6 4
45 169 6 0 0 0
6 72 0 45 7 5
46 168 7 0 0 0
7 73 0 46 8 6
47 167 8 0 0 0
8 75 0 47 9 7
48 166 9 0 0 0
9 77 0 48 10 8
49 165 10 0 0 0
10 79 0 49 11 9
50 164 11 0 0 0
11 80 0 50 12 10
51 163 12 0 0 0
12 81 0 51 13 11
52 162 13 0 0 0
13 82 0 52 14 12
53 161 14 0 0 0
14 83 0 53 15 13
54 160 15 0 0 0
15 85 0 54 16 14
55 158 16 0 56 0
56 159 0 0 0 55
16 88 0 55 17 15
57 157 17 0 0 0
17 90 0 57 18 16
58 156 18 0 0 0
18 91 0 58 19 17
59 155 19 0 0 0
19 92 0 59 20 18
60 154 20 0 0 0
20 94 0 60 21 19
61 153 21 0 0 0
21 95 0 61 22 20
62 152 22 0 0 0
22 96 0 62 23 21
63 151 23 0 0 0
23 97 0 63 24 22
64 150 24 0 0 0
24 100 0 64 25 23
65 149 25 0 0 0
25 101 0 65 26 24
66 148 26 0 0 0
26 102 0 66 27 25
67 147 27 0 0 0
27 103 0 67 28 26
68 145 28 0 69 0
69 146 0 0 0 68
28 106 0 68 29 27
70 144 29 0 0 0
29 108 0 70 30 28
71 143 30 0 0 0
30 110 0 71 31 29
72 141 31 0 73 0
73 142 0 0 0 72
31 112 0 72 32 30
74 140 32 0 0 0
32 113 0 74 33 31
75 139 33 0 0 0
33 114 0 75 34 32
76 138 34 0 0 0
34 116 0 76 35 33
77 137 35 0 0 0
35 117 0 77 36 34
78 135 36 0 79 0
79 136 0 0 0 78
36 119 0 78 37 35
80 134 37 0 0 0
37 120 0 80 38 36
81 132 38 0 82 0
82 133 0 0 0 81
38 121 0 81 0 37
End_of_Relation
Relation Unit ; grouped 1 ; 
1 176 0 0 2 0
2 177 0 0 3 1
3 178 0 0 4 2
4 179 0 0 5 3
5 180 0 0 6 4
6 181 0 0 7 5
7 182 0 0 8 6
8 183 0 0 9 7
9 184 0 0 10 8
10 185 0 0 11 9
11 186 0 0 12 10
12 187 0 0 13 11
13 188 0 0 14 12
14 189 0 0 15 13
15 190 0 0 16 14
16 191 0 0 17 15
17 192 0 0 18 16
18 193 0 0 19 17
19 194 0 0 20 18
20 195 0 0 21 19
21 196 0 0 22 20
22 197 0 0 23 21
23 198 0 0 24 22
24 199 0 0 25 23
25 200 0 0 26 24
26 201 0 0 27 25
27 202 0 0 28 26
28 203 0 0 29 27
29 204 0 0 30 28
30 205 0 0 31 29
31 206 0 0 32 30
32 207 0 0 33 31
33 208 0 0 34 32
34 209 0 0 35 33
35 210 0 0 36 34
36 211 0 0 37 35
37 212 0 0 38 36
38 213 0 0 39 37
39 214 0 0 40 38
40 215 0 0 41 39
41 216 0 0 42 40
42 217 0 0 43 41
43 218 0 0 44 42
44 219 0 0 45 43
45 220 0 0 46 44
46 221 0 0 47 45
47 222 0 0 48 46
48 223 0 0 49 47
49 224 0 0 50 48
50 225 0 0 51 49
51 226 0 0 52 50
52 227 0 0 53 51
53 228 0 0 54 52
54 229 0 0 55 53
55 230 0 0 56 54
56 231 0 0 57 55
57 232 0 0 58 56
58 233 0 0 59 57
59 234 0 0 0 58
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 235 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 236 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 237 0 0 2 0
2 238 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 239 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 240 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
