EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 329 ; type Text ; iform "\"There are more than thirty new tweets in entertainment, the most recent is from a long time ago\"" ; filename prompt-utt/timeline0013.utt ; fileid timeline0013 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name more ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name than ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name thirty ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name new ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tweets ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name entertainment ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name most ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name recent ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name is ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name from ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name a ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name long ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name time ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ago ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name ago ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
20 id _36 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _35 ; name long ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
22 id _34 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _33 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _32 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _31 ; name recent ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
26 id _30 ; name most ; pos_index 30 ; pos_index_score 0 ; pos rbs ; pbreak NB ; 
27 id _29 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _27 ; name entertainment ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
29 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
31 id _25 ; name tweets ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
32 id _24 ; name new ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
33 id _23 ; name thirty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
34 id _22 ; name than ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
35 id _21 ; name more ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
36 id _20 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
37 id _19 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
38 id _38 ; name B ; 
39 id _39 ; name B ; 
40 id _40 ; name syl ; stress 1 ; 
41 id _44 ; name syl ; stress 1 ; 
42 id _47 ; name syl ; stress 1 ; 
43 id _51 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 1 ; 
45 id _58 ; name syl ; stress 0 ; 
46 id _61 ; name syl ; stress 1 ; 
47 id _64 ; name syl ; stress 1 ; 
48 id _70 ; name syl ; stress 0 ; 
49 id _73 ; name syl ; stress 1 ; 
50 id _76 ; name syl ; stress 0 ; 
51 id _79 ; name syl ; stress 1 ; 
52 id _83 ; name syl ; stress 0 ; 
53 id _88 ; name syl ; stress 0 ; 
54 id _91 ; name syl ; stress 1 ; 
55 id _96 ; name syl ; stress 1 ; 
56 id _99 ; name syl ; stress 0 ; 
57 id _104 ; name syl ; stress 1 ; 
58 id _107 ; name syl ; stress 1 ; 
59 id _112 ; name syl ; stress 0 ; 
60 id _114 ; name syl ; stress 1 ; 
61 id _118 ; name syl ; stress 1 ; 
62 id _122 ; name syl ; stress 0 ; 
63 id _124 ; name syl ; stress 1 ; 
64 id _326 ; name pau ; end 0.15 ; 
65 id _327 ; name pau ; end 0.45 ; 
66 id _127 ; name pau ; dur_factor 0 ; end 0.67 ; source_end 0.274317 ; 
67 id _41 ; name dh ; dur_factor 0.326954 ; end 0.71 ; source_end 0.459109 ; 
68 id _42 ; name eh ; dur_factor -0.381895 ; end 0.785 ; source_end 0.57111 ; 
69 id _43 ; name r ; dur_factor 0.330352 ; end 0.835 ; source_end 0.724047 ; 
70 id _45 ; name aa ; dur_factor -0.900628 ; end 0.9 ; source_end 0.827671 ; 
71 id _46 ; name r ; dur_factor -0.25637 ; end 0.95 ; source_end 0.987046 ; 
72 id _48 ; name m ; dur_factor -0.23094 ; end 1.02 ; source_end 1.09636 ; 
73 id _49 ; name ao ; dur_factor -0.513869 ; end 1.115 ; source_end 1.24836 ; 
74 id _50 ; name r ; dur_factor 0.0612886 ; end 1.175 ; source_end 1.3923 ; 
75 id _52 ; name dh ; dur_factor -0.57173 ; end 1.2 ; source_end 1.50061 ; 
76 id _53 ; name ae ; dur_factor -0.572203 ; end 1.31 ; source_end 1.66405 ; 
77 id _54 ; name n ; dur_factor 0.163343 ; end 1.38 ; source_end 1.82198 ; 
78 id _56 ; name th ; dur_factor -0.599624 ; end 1.53 ; source_end 1.93613 ; 
79 id _57 ; name er ; dur_factor -0.901874 ; end 1.615 ; source_end 2.11636 ; 
80 id _59 ; name d ; dur_factor 0.501679 ; end 1.68 ; source_end 2.18635 ; 
81 id _60 ; name iy ; dur_factor -0.632362 ; end 1.78 ; source_end 2.34036 ; 
82 id _62 ; name n ; dur_factor -0.042049 ; end 1.845 ; source_end 2.42799 ; 
83 id _63 ; name uw ; dur_factor -0.276816 ; end 1.98 ; source_end 2.5588 ; 
84 id _65 ; name t ; dur_factor 1.29451 ; end 2.205 ; us_diphone_left t_ ; source_end 2.74752 ; 
85 id _66 ; name w ; dur_factor -0.87695 ; end 2.235 ; us_diphone_right _w ; source_end 2.86162 ; 
86 id _67 ; name iy ; dur_factor -0.510488 ; end 2.285 ; source_end 2.94918 ; 
87 id _68 ; name t ; dur_factor -0.351397 ; end 2.35 ; source_end 3.03552 ; 
88 id _69 ; name s ; dur_factor -0.925472 ; end 2.445 ; source_end 3.17291 ; 
89 id _71 ; name ih ; dur_factor -0.217292 ; end 2.5 ; source_end 3.28704 ; 
90 id _72 ; name n ; dur_factor -0.639366 ; end 2.55 ; source_end 3.41873 ; 
91 id _74 ; name eh ; dur_factor 0.110288 ; end 2.64 ; source_end 3.52598 ; 
92 id _75 ; name n ; dur_factor -0.906926 ; end 2.68 ; source_end 3.68835 ; 
93 id _77 ; name t ; dur_factor -0.12859 ; end 2.765 ; source_end 3.8152 ; 
94 id _78 ; name er ; dur_factor -0.901874 ; end 2.845 ; source_end 3.99039 ; 
95 id _80 ; name t ; dur_factor 0.555132 ; end 2.965 ; source_end 4.10928 ; 
96 id _81 ; name ey ; dur_factor -0.891342 ; end 3.07 ; source_end 4.2452 ; 
97 id _82 ; name n ; dur_factor -0.372832 ; end 3.125 ; source_end 4.35333 ; 
98 id _84 ; name m ; dur_factor -0.534917 ; end 3.185 ; source_end 4.48408 ; 
99 id _85 ; name ax ; dur_factor 0.244916 ; end 3.24 ; source_end 4.57308 ; 
100 id _86 ; name n ; dur_factor 0.292935 ; end 3.315 ; source_end 4.73795 ; 
101 id _87 ; name t ; dur_factor 0.730381 ; end 3.57 ; source_end 4.91664 ; 
102 id _128 ; name pau ; dur_factor 0 ; end 3.79 ; source_end 5.30168 ; 
103 id _89 ; name dh ; dur_factor 0.713958 ; end 3.84 ; source_end 5.467 ; 
104 id _90 ; name ax ; dur_factor -0.405607 ; end 3.875 ; source_end 5.60584 ; 
105 id _92 ; name m ; dur_factor 0.403076 ; end 3.925 ; source_end 5.69284 ; 
106 id _93 ; name ow ; dur_factor 0.0612886 ; end 4.015 ; source_end 5.82259 ; 
107 id _94 ; name s ; dur_factor -0.772883 ; end 4.095 ; us_diphone_left s_ ; source_end 5.97987 ; 
108 id _95 ; name t ; dur_factor -0.0898767 ; end 4.17 ; us_diphone_right _t ; source_end 6.13349 ; 
109 id _97 ; name r ; dur_factor -0.0919132 ; end 4.205 ; source_end 6.29861 ; 
110 id _98 ; name iy ; dur_factor -0.302281 ; end 4.27 ; source_end 6.41768 ; 
111 id _100 ; name s ; dur_factor 0.183226 ; end 4.415 ; source_end 6.54483 ; 
112 id _101 ; name ax ; dur_factor -0.62319 ; end 4.45 ; source_end 6.63001 ; 
113 id _102 ; name n ; dur_factor -0.372832 ; end 4.505 ; source_end 6.79488 ; 
114 id _103 ; name t ; dur_factor -0.516332 ; end 4.64 ; source_end 6.92471 ; 
115 id _105 ; name ih ; dur_factor 0.209018 ; end 4.71 ; source_end 7.03313 ; 
116 id _106 ; name z ; dur_factor -0.536405 ; end 4.825 ; source_end 7.14282 ; 
117 id _108 ; name f ; dur_factor -0.599624 ; end 4.98 ; source_end 7.27894 ; 
118 id _109 ; name r ; dur_factor -0.745807 ; end 5.015 ; source_end 7.3977 ; 
119 id _110 ; name ah ; dur_factor -0.988478 ; end 5.08 ; us_diphone aa ; source_end 7.51001 ; 
120 id _111 ; name m ; dur_factor -0.639366 ; end 5.145 ; source_end 7.64233 ; 
121 id _113 ; name ax ; dur_factor -0.405607 ; end 5.185 ; source_end 7.73014 ; 
122 id _115 ; name l ; dur_factor 0.183226 ; end 5.26 ; source_end 7.80633 ; 
123 id _116 ; name ao ; dur_factor -0.276816 ; end 5.4 ; source_end 7.93814 ; 
124 id _117 ; name ng ; dur_factor -0.666011 ; end 5.45 ; source_end 8.11326 ; 
125 id _119 ; name t ; dur_factor 0.504252 ; end 5.615 ; source_end 8.22763 ; 
126 id _120 ; name ay ; dur_factor -0.0479225 ; end 5.74 ; source_end 8.34494 ; 
127 id _121 ; name m ; dur_factor 0.699145 ; end 5.815 ; source_end 8.46669 ; 
128 id _123 ; name ax ; dur_factor 0.422551 ; end 5.85 ; source_end 8.57556 ; 
129 id _125 ; name g ; dur_factor 1.20397 ; end 5.94 ; source_end 8.66956 ; 
130 id _126 ; name ow ; dur_factor 1.69917 ; end 6.14 ; source_end 8.91691 ; 
131 id _328 ; name pau ; end 6.29 ; 
132 id _329 ; name pau ; end 6.74 ; 
133 id _129 ; name pau ; dur_factor 0 ; end 7 ; source_end 9.25889 ; 
134 id _130 ; name L-L% ; 
135 id _131 ; name L-L% ; 
136 id _132 ; name H* ; 
137 id _133 ; name H* ; 
138 id _134 ; name H* ; 
139 id _135 ; name L+H* ; 
140 id _136 ; name H* ; 
141 id _137 ; name H* ; 
142 id _138 ; name H* ; 
143 id _187 ; f0 84.4437 ; pos 5.17625 ; 
144 id _188 ; f0 82.097 ; pos 5.2864 ; 
145 id _186 ; f0 91.2826 ; pos 4.96789 ; 
146 id _184 ; f0 101.784 ; pos 4.90614 ; 
147 id _185 ; f0 92.3083 ; pos 4.93702 ; 
148 id _183 ; f0 105.594 ; pos 4.73459 ; 
149 id _182 ; f0 95.7279 ; pos 4.57239 ; 
150 id _181 ; f0 93.2623 ; pos 4.45068 ; 
151 id _180 ; f0 92.9046 ; pos 4.30394 ; 
152 id _178 ; f0 95.4817 ; pos 4.26405 ; 
153 id _179 ; f0 93.0615 ; pos 4.28399 ; 
154 id _177 ; f0 96.4261 ; pos 4.17684 ; 
155 id _176 ; f0 98.0128 ; pos 4.03024 ; 
156 id _174 ; f0 103.588 ; pos 3.89432 ; 
157 id _175 ; f0 99.8638 ; pos 3.92886 ; 
158 id _173 ; f0 107.585 ; pos 3.75695 ; 
159 id _172 ; f0 114.981 ; pos 3.62022 ; 
160 id _171 ; f0 120.868 ; pos 3.57369 ; 
161 id _170 ; f0 113.41 ; pos 3.47199 ; 
162 id _169 ; f0 111.704 ; pos 3.24121 ; 
163 id _168 ; f0 95.4064 ; pos 3.07788 ; 
164 id _167 ; f0 90.9018 ; pos 3.05793 ; 
165 id _166 ; f0 85.0007 ; pos 2.99132 ; 
166 id _165 ; f0 86.0442 ; pos 2.77132 ; 
167 id _164 ; f0 86.5042 ; pos 2.57677 ; 
168 id _163 ; f0 91.3036 ; pos 2.48881 ; 
169 id _162 ; f0 91.6837 ; pos 2.38215 ; 
170 id _161 ; f0 95.5309 ; pos 2.24093 ; 
171 id _160 ; f0 97.3551 ; pos 2.19859 ; 
172 id _159 ; f0 102.375 ; pos 2.08208 ; 
173 id _157 ; f0 100.568 ; pos 1.93325 ; 
174 id _158 ; f0 105.155 ; pos 1.98768 ; 
175 id _155 ; f0 108.942 ; pos 1.82763 ; 
176 id _156 ; f0 99.7945 ; pos 1.85678 ; 
177 id _154 ; f0 114.316 ; pos 1.64199 ; 
178 id _153 ; f0 102.42 ; pos 1.45746 ; 
179 id _152 ; f0 100.471 ; pos 1.40531 ; 
180 id _151 ; f0 99.197 ; pos 1.28941 ; 
181 id _150 ; f0 99.6131 ; pos 1.25032 ; 
182 id _149 ; f0 99.8824 ; pos 1.14684 ; 
183 id _148 ; f0 101.878 ; pos 1.1045 ; 
184 id _147 ; f0 104.676 ; pos 0.992844 ; 
185 id _146 ; f0 106.923 ; pos 0.868782 ; 
186 id _145 ; f0 114.359 ; pos 0.790074 ; 
187 id _144 ; f0 119.837 ; pos 0.666785 ; 
188 id _143 ; f0 111.475 ; pos 0.535099 ; 
189 id _141 ; f0 117.164 ; pos 0.418796 ; 
190 id _142 ; f0 113.746 ; pos 0.452169 ; 
191 id _140 ; f0 121.117 ; pos 0.304543 ; 
192 id _139 ; f0 103.864 ; pos 0.22 ; 
193 id _189 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
194 id _190 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
195 id _191 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
196 id _192 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
197 id _193 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
198 id _194 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05192 ; num_frames 9 ; 
199 id _195 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19405 ; num_frames 13 ; 
200 id _196 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34042 ; num_frames 13 ; 
201 id _197 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43773 ; num_frames 9 ; 
202 id _198 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58623 ; num_frames 14 ; 
203 id _199 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71967 ; num_frames 12 ; 
204 id _200 ; name n-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.85326 ; num_frames 12 ; 
205 id _201 ; name th-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.00418 ; num_frames 15 ; 
206 id _202 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.15474 ; num_frames 13 ; 
207 id _203 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.26368 ; num_frames 10 ; 
208 id _204 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.39499 ; num_frames 12 ; 
209 id _205 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49343 ; num_frames 9 ; 
210 id _206 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6145 ; num_frames 11 ; 
211 id _207 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.78619 ; num_frames 17 ; 
212 id _208 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.90475 ; num_frames 11 ; 
213 id _209 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99429 ; num_frames 8 ; 
214 id _210 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.10767 ; num_frames 11 ; 
215 id _211 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.23298 ; num_frames 12 ; 
216 id _212 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36423 ; num_frames 12 ; 
217 id _213 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48379 ; num_frames 11 ; 
218 id _214 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60098 ; num_frames 11 ; 
219 id _215 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.72178 ; num_frames 11 ; 
220 id _216 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.89202 ; num_frames 16 ; 
221 id _217 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.05806 ; num_frames 15 ; 
222 id _218 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18052 ; num_frames 12 ; 
223 id _219 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.31058 ; num_frames 12 ; 
224 id _220 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.42839 ; num_frames 11 ; 
225 id _221 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.5402 ; num_frames 10 ; 
226 id _222 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.65058 ; num_frames 10 ; 
227 id _223 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.77137 ; num_frames 11 ; 
228 id _224 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.02736 ; num_frames 25 ; 
229 id _225 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 5.42572 ; num_frames 39 ; 
230 id _226 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.56271 ; num_frames 13 ; 
231 id _227 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.64984 ; num_frames 8 ; 
232 id _228 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.75765 ; num_frames 10 ; 
233 id _229 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.89729 ; num_frames 13 ; 
234 id _230 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.07278 ; num_frames 17 ; 
235 id _231 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.23343 ; num_frames 15 ; 
236 id _232 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.36486 ; num_frames 12 ; 
237 id _233 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.49205 ; num_frames 12 ; 
238 id _234 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.59713 ; num_frames 10 ; 
239 id _235 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.70751 ; num_frames 10 ; 
240 id _236 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.82831 ; num_frames 11 ; 
241 id _237 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.97738 ; num_frames 14 ; 
242 id _238 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.10082 ; num_frames 11 ; 
243 id _239 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.20582 ; num_frames 10 ; 
244 id _240 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.33989 ; num_frames 13 ; 
245 id _241 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.45539 ; num_frames 10 ; 
246 id _242 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.58664 ; num_frames 12 ; 
247 id _243 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.69845 ; num_frames 10 ; 
248 id _244 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.77433 ; num_frames 7 ; 
249 id _245 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.89395 ; num_frames 11 ; 
250 id _246 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.02651 ; num_frames 12 ; 
251 id _247 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.14672 ; num_frames 11 ; 
252 id _248 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.278 ; num_frames 13 ; 
253 id _249 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.411 ; num_frames 12 ; 
254 id _250 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.52281 ; num_frames 10 ; 
255 id _251 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.62793 ; num_frames 10 ; 
256 id _252 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.755 ; num_frames 11 ; 
257 id _253 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 9.0879 ; num_frames 32 ; 
258 id _254 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
259 id _255 ; name f0 ; f0 "[Val track]" ; 
260 id _256 ; coefs "[Val track]" ; 
261 id _257 ; 
262 id _258 ; map "[Val ivector]" ; 
263 id _259 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 33 5 0 0 0
5 5 0 23 6 4
24 32 6 0 0 0
6 6 0 24 7 5
25 31 7 0 0 0
7 7 0 25 8 6
26 30 8 0 0 0
8 8 0 26 9 7
27 28 9 0 28 0
28 29 0 0 0 27
9 9 0 27 10 8
29 27 10 0 0 0
10 10 0 29 11 9
30 26 11 0 0 0
11 11 0 30 12 10
31 25 12 0 0 0
12 12 0 31 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 37 1 0 4 0
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 28 0 0 0 10
1 38 0 3 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 39 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 49 47
49 112 0 0 50 48
50 113 0 0 51 49
51 114 0 0 52 50
52 115 0 0 53 51
53 116 0 0 54 52
54 117 0 0 55 53
55 118 0 0 56 54
56 119 0 0 57 55
57 120 0 0 58 56
58 121 0 0 59 57
59 122 0 0 60 58
60 123 0 0 61 59
61 124 0 0 62 60
62 125 0 0 63 61
63 126 0 0 64 62
64 127 0 0 65 63
65 128 0 0 66 64
66 129 0 0 67 65
67 130 0 0 68 66
68 131 0 0 69 67
69 132 0 0 70 68
70 133 0 0 0 69
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 67 20 0 22 0
22 68 0 0 23 21
23 69 0 0 0 22
20 40 1 21 0 0
1 37 0 20 2 0
25 70 24 0 26 0
26 71 0 0 0 25
24 41 2 25 0 0
2 36 0 24 3 1
28 72 27 0 29 0
29 73 0 0 30 28
30 74 0 0 0 29
27 42 3 28 0 0
3 35 0 27 4 2
32 75 31 0 33 0
33 76 0 0 34 32
34 77 0 0 0 33
31 43 4 32 0 0
4 34 0 31 5 3
37 78 35 0 38 0
38 79 0 0 0 37
35 44 5 37 36 0
39 80 36 0 40 0
40 81 0 0 0 39
36 45 0 39 0 35
5 33 0 35 6 4
42 82 41 0 43 0
43 83 0 0 0 42
41 46 6 42 0 0
6 32 0 41 7 5
45 84 44 0 46 0
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 0 48
44 47 7 45 0 0
7 31 0 44 8 6
51 89 50 0 52 0
52 90 0 0 0 51
50 48 8 51 0 0
8 30 0 50 9 7
57 91 53 0 58 0
58 92 0 0 0 57
53 49 9 57 54 0
59 93 54 0 60 0
60 94 0 0 0 59
54 50 0 59 55 53
61 95 55 0 62 0
62 96 0 0 63 61
63 97 0 0 0 62
55 51 0 61 56 54
64 98 56 0 65 0
65 99 0 0 66 64
66 100 0 0 67 65
67 101 0 0 0 66
56 52 0 64 0 55
9 28 0 53 10 8
10 29 0 0 11 9
69 103 68 0 70 0
70 104 0 0 0 69
68 53 11 69 0 0
11 27 0 68 12 10
72 105 71 0 73 0
73 106 0 0 74 72
74 107 0 0 75 73
75 108 0 0 0 74
71 54 12 72 0 0
12 26 0 71 13 11
78 109 76 0 79 0
79 110 0 0 0 78
76 55 13 78 77 0
80 111 77 0 81 0
81 112 0 0 82 80
82 113 0 0 83 81
83 114 0 0 0 82
77 56 0 80 0 76
13 25 0 76 14 12
85 115 84 0 86 0
86 116 0 0 0 85
84 57 14 85 0 0
14 24 0 84 15 13
88 117 87 0 89 0
89 118 0 0 90 88
90 119 0 0 91 89
91 120 0 0 0 90
87 58 15 88 0 0
15 23 0 87 16 14
93 121 92 0 0 0
92 59 16 93 0 0
16 22 0 92 17 15
95 122 94 0 96 0
96 123 0 0 97 95
97 124 0 0 0 96
94 60 17 95 0 0
17 21 0 94 18 16
99 125 98 0 100 0
100 126 0 0 101 99
101 127 0 0 0 100
98 61 18 99 0 0
18 20 0 98 19 17
104 128 102 0 0 0
102 62 19 104 103 0
105 129 103 0 106 0
106 130 0 0 0 105
103 63 0 105 0 102
19 19 0 102 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 134 0 0 2 0
2 135 0 0 3 1
3 136 0 0 4 2
4 137 0 0 5 3
5 138 0 0 6 4
6 139 0 0 7 5
7 140 0 0 8 6
8 141 0 0 9 7
9 142 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 134 1 0 0 0
1 52 0 10 2 0
11 135 2 0 0 0
2 63 0 11 3 1
12 136 3 0 0 0
3 40 0 12 4 2
13 137 4 0 0 0
4 42 0 13 5 3
14 138 5 0 0 0
5 47 0 14 6 4
15 139 6 0 0 0
6 49 0 15 7 5
16 140 7 0 0 0
7 54 0 16 8 6
17 141 8 0 0 0
8 55 0 17 9 7
18 142 9 0 0 0
9 61 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
44 192 1 0 0 0
1 67 0 44 2 0
45 191 2 0 0 0
2 68 0 45 3 1
46 189 3 0 47 0
47 190 0 0 0 46
3 70 0 46 4 2
48 188 4 0 0 0
4 72 0 48 5 3
49 187 5 0 0 0
5 73 0 49 6 4
50 186 6 0 0 0
6 75 0 50 7 5
51 185 7 0 0 0
7 76 0 51 8 6
52 184 8 0 0 0
8 78 0 52 9 7
53 183 9 0 0 0
9 79 0 53 10 8
54 182 10 0 0 0
10 80 0 54 11 9
55 181 11 0 0 0
11 81 0 55 12 10
56 180 12 0 0 0
12 82 0 56 13 11
57 179 13 0 0 0
13 83 0 57 14 12
58 178 14 0 0 0
14 84 0 58 15 13
59 177 15 0 0 0
15 86 0 59 16 14
60 175 16 0 61 0
61 176 0 0 0 60
16 89 0 60 17 15
62 173 17 0 63 0
63 174 0 0 0 62
17 91 0 62 18 16
64 172 18 0 0 0
18 93 0 64 19 17
65 171 19 0 0 0
19 94 0 65 20 18
66 170 20 0 0 0
20 95 0 66 21 19
67 169 21 0 0 0
21 96 0 67 22 20
68 168 22 0 0 0
22 98 0 68 23 21
69 167 23 0 0 0
23 99 0 69 24 22
70 166 24 0 0 0
24 101 0 70 25 23
71 165 25 0 0 0
25 103 0 71 26 24
72 164 26 0 0 0
26 104 0 72 27 25
73 163 27 0 0 0
27 105 0 73 28 26
74 162 28 0 0 0
28 106 0 74 29 27
75 161 29 0 0 0
29 109 0 75 30 28
76 160 30 0 0 0
30 110 0 76 31 29
77 159 31 0 0 0
31 111 0 77 32 30
78 158 32 0 0 0
32 112 0 78 33 31
79 156 33 0 80 0
80 157 0 0 0 79
33 115 0 79 34 32
81 155 34 0 0 0
34 117 0 81 35 33
82 154 35 0 0 0
35 119 0 82 36 34
83 152 36 0 84 0
84 153 0 0 0 83
36 121 0 83 37 35
85 151 37 0 0 0
37 122 0 85 38 36
86 150 38 0 0 0
38 123 0 86 39 37
87 149 39 0 0 0
39 125 0 87 40 38
88 148 40 0 0 0
40 126 0 88 41 39
89 146 41 0 90 0
90 147 0 0 0 89
41 128 0 89 42 40
91 145 42 0 0 0
42 129 0 91 43 41
92 143 43 0 93 0
93 144 0 0 0 92
43 130 0 92 0 42
End_of_Relation
Relation Unit ; grouped 1 ; 
1 193 0 0 2 0
2 194 0 0 3 1
3 195 0 0 4 2
4 196 0 0 5 3
5 197 0 0 6 4
6 198 0 0 7 5
7 199 0 0 8 6
8 200 0 0 9 7
9 201 0 0 10 8
10 202 0 0 11 9
11 203 0 0 12 10
12 204 0 0 13 11
13 205 0 0 14 12
14 206 0 0 15 13
15 207 0 0 16 14
16 208 0 0 17 15
17 209 0 0 18 16
18 210 0 0 19 17
19 211 0 0 20 18
20 212 0 0 21 19
21 213 0 0 22 20
22 214 0 0 23 21
23 215 0 0 24 22
24 216 0 0 25 23
25 217 0 0 26 24
26 218 0 0 27 25
27 219 0 0 28 26
28 220 0 0 29 27
29 221 0 0 30 28
30 222 0 0 31 29
31 223 0 0 32 30
32 224 0 0 33 31
33 225 0 0 34 32
34 226 0 0 35 33
35 227 0 0 36 34
36 228 0 0 37 35
37 229 0 0 38 36
38 230 0 0 39 37
39 231 0 0 40 38
40 232 0 0 41 39
41 233 0 0 42 40
42 234 0 0 43 41
43 235 0 0 44 42
44 236 0 0 45 43
45 237 0 0 46 44
46 238 0 0 47 45
47 239 0 0 48 46
48 240 0 0 49 47
49 241 0 0 50 48
50 242 0 0 51 49
51 243 0 0 52 50
52 244 0 0 53 51
53 245 0 0 54 52
54 246 0 0 55 53
55 247 0 0 56 54
56 248 0 0 57 55
57 249 0 0 58 56
58 250 0 0 59 57
59 251 0 0 60 58
60 252 0 0 61 59
61 253 0 0 62 60
62 254 0 0 63 61
63 255 0 0 64 62
64 256 0 0 65 63
65 257 0 0 0 64
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 258 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 259 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 260 0 0 2 0
2 261 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 262 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 263 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
