EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 318 ; type Text ; iform "\"There are nine new tweets since you last checked, the most recent is from about a few days ago\"" ; filename prompt-utt/timeline0009.utt ; fileid timeline0009 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nine ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name new ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tweets ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name since ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name last ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name checked ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name most ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name recent ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name is ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name from ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name about ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name a ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name few ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name days ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ago ; whitespace " " ; prepunctuation "" ; 
20 id _39 ; name ago ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
21 id _38 ; name days ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
22 id _37 ; name few ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _36 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _35 ; name about ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
25 id _34 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
26 id _33 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
27 id _32 ; name recent ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
28 id _31 ; name most ; pos_index 30 ; pos_index_score 0 ; pos rbs ; pbreak NB ; 
29 id _30 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _28 ; name checked ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
31 id _29 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
32 id _27 ; name last ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
33 id _26 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
34 id _25 ; name since ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
35 id _24 ; name tweets ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
36 id _23 ; name new ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
37 id _22 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
38 id _21 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
39 id _20 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
40 id _40 ; name B ; 
41 id _41 ; name B ; 
42 id _42 ; name syl ; stress 1 ; 
43 id _46 ; name syl ; stress 1 ; 
44 id _49 ; name syl ; stress 1 ; 
45 id _53 ; name syl ; stress 1 ; 
46 id _56 ; name syl ; stress 1 ; 
47 id _62 ; name syl ; stress 1 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _75 ; name syl ; stress 1 ; 
51 id _80 ; name syl ; stress 0 ; 
52 id _83 ; name syl ; stress 1 ; 
53 id _88 ; name syl ; stress 1 ; 
54 id _91 ; name syl ; stress 0 ; 
55 id _96 ; name syl ; stress 1 ; 
56 id _99 ; name syl ; stress 1 ; 
57 id _104 ; name syl ; stress 0 ; 
58 id _106 ; name syl ; stress 1 ; 
59 id _110 ; name syl ; stress 0 ; 
60 id _112 ; name syl ; stress 1 ; 
61 id _116 ; name syl ; stress 1 ; 
62 id _120 ; name syl ; stress 0 ; 
63 id _122 ; name syl ; stress 1 ; 
64 id _315 ; name pau ; end 0.15 ; 
65 id _316 ; name pau ; end 0.45 ; 
66 id _125 ; name pau ; dur_factor 0 ; end 0.64 ; source_end 0.274317 ; 
67 id _43 ; name dh ; dur_factor 0.326954 ; end 0.68 ; source_end 0.459109 ; 
68 id _44 ; name eh ; dur_factor -0.381895 ; end 0.745 ; source_end 0.57111 ; 
69 id _45 ; name r ; dur_factor 0.330352 ; end 0.78 ; source_end 0.724047 ; 
70 id _47 ; name aa ; dur_factor -0.900628 ; end 0.845 ; source_end 0.827671 ; 
71 id _48 ; name r ; dur_factor -0.25637 ; end 0.895 ; source_end 0.987233 ; 
72 id _50 ; name n ; dur_factor -0.23094 ; end 1.055 ; source_end 1.07442 ; 
73 id _51 ; name ay ; dur_factor -0.62487 ; end 1.205 ; source_end 1.21486 ; 
74 id _52 ; name n ; dur_factor -0.275338 ; end 1.295 ; source_end 1.32411 ; 
75 id _54 ; name n ; dur_factor -0.222704 ; end 1.355 ; source_end 1.42273 ; 
76 id _55 ; name uw ; dur_factor -0.276816 ; end 1.535 ; source_end 1.55355 ; 
77 id _57 ; name t ; dur_factor -0.525292 ; end 1.74 ; us_diphone_left t_ ; source_end 1.74226 ; 
78 id _58 ; name w ; dur_factor -0.745807 ; end 1.78 ; us_diphone_right _w ; source_end 1.85637 ; 
79 id _59 ; name iy ; dur_factor -0.802536 ; end 1.85 ; source_end 1.94393 ; 
80 id _60 ; name t ; dur_factor -0.760176 ; end 1.91 ; source_end 2.03026 ; 
81 id _61 ; name s ; dur_factor -0.930547 ; end 1.955 ; source_end 2.17423 ; 
82 id _63 ; name s ; dur_factor -0.296956 ; end 2.055 ; source_end 2.30104 ; 
83 id _64 ; name ih ; dur_factor -0.572203 ; end 2.1 ; source_end 2.41516 ; 
84 id _65 ; name n ; dur_factor 0.163343 ; end 2.16 ; source_end 2.58323 ; 
85 id _66 ; name s ; dur_factor -0.599624 ; end 2.295 ; source_end 2.79052 ; 
86 id _68 ; name y ; dur_factor 0.092772 ; end 2.315 ; source_end 2.88367 ; 
87 id _69 ; name uw ; dur_factor -0.900628 ; end 2.38 ; source_end 3.02492 ; 
88 id _71 ; name l ; dur_factor -0.042049 ; end 2.445 ; source_end 3.11392 ; 
89 id _72 ; name ae ; dur_factor -0.231509 ; end 2.55 ; source_end 3.2668 ; 
90 id _73 ; name s ; dur_factor -0.289362 ; end 2.655 ; us_diphone_left s_ ; source_end 3.4266 ; 
91 id _74 ; name t ; dur_factor -0.219339 ; end 2.715 ; us_diphone_right _t ; source_end 3.56957 ; 
92 id _76 ; name ch ; dur_factor 0.381947 ; end 2.795 ; source_end 3.72307 ; 
93 id _77 ; name eh ; dur_factor 2.02008 ; end 2.92 ; source_end 3.84945 ; 
94 id _78 ; name k ; dur_factor -0.336221 ; end 3.005 ; source_end 3.97212 ; 
95 id _79 ; name t ; dur_factor 0.730381 ; end 3.13 ; source_end 4.16912 ; 
96 id _126 ; name pau ; dur_factor 0 ; end 3.43 ; source_end 4.55416 ; 
97 id _81 ; name dh ; dur_factor 0.713958 ; end 3.505 ; source_end 4.71948 ; 
98 id _82 ; name ax ; dur_factor -0.405607 ; end 3.53 ; source_end 4.85832 ; 
99 id _84 ; name m ; dur_factor 0.403076 ; end 3.615 ; source_end 4.94532 ; 
100 id _85 ; name ow ; dur_factor 0.0612886 ; end 3.705 ; source_end 5.07507 ; 
101 id _86 ; name s ; dur_factor -0.772883 ; end 3.795 ; us_diphone_left s_ ; source_end 5.23235 ; 
102 id _87 ; name t ; dur_factor -0.0898767 ; end 3.865 ; us_diphone_right _t ; source_end 5.38598 ; 
103 id _89 ; name r ; dur_factor -0.0919132 ; end 3.905 ; source_end 5.5511 ; 
104 id _90 ; name iy ; dur_factor -0.302281 ; end 3.98 ; source_end 5.67016 ; 
105 id _92 ; name s ; dur_factor 0.183226 ; end 4.115 ; source_end 5.79731 ; 
106 id _93 ; name ax ; dur_factor -0.62319 ; end 4.165 ; source_end 5.88249 ; 
107 id _94 ; name n ; dur_factor -0.372832 ; end 4.22 ; source_end 6.04737 ; 
108 id _95 ; name t ; dur_factor -0.516332 ; end 4.415 ; source_end 6.17719 ; 
109 id _97 ; name ih ; dur_factor 0.209018 ; end 4.485 ; source_end 6.28561 ; 
110 id _98 ; name z ; dur_factor -0.536405 ; end 4.555 ; source_end 6.3953 ; 
111 id _100 ; name f ; dur_factor -0.599624 ; end 4.665 ; source_end 6.53142 ; 
112 id _101 ; name r ; dur_factor -0.745807 ; end 4.675 ; source_end 6.65018 ; 
113 id _102 ; name ah ; dur_factor -0.988478 ; end 4.705 ; us_diphone aa ; source_end 6.7625 ; 
114 id _103 ; name m ; dur_factor -0.639366 ; end 4.76 ; source_end 6.89481 ; 
115 id _105 ; name ax ; dur_factor 0.422551 ; end 4.82 ; source_end 7.01543 ; 
116 id _107 ; name b ; dur_factor 0.501679 ; end 4.91 ; source_end 7.10482 ; 
117 id _108 ; name aw ; dur_factor -0.891342 ; end 5.04 ; source_end 7.26789 ; 
118 id _109 ; name t ; dur_factor -0.348735 ; end 5.125 ; source_end 7.38722 ; 
119 id _111 ; name ax ; dur_factor 0.721904 ; end 5.195 ; source_end 7.47213 ; 
120 id _113 ; name f ; dur_factor -0.23471 ; end 5.365 ; source_end 7.61664 ; 
121 id _114 ; name y ; dur_factor 0.092772 ; end 5.42 ; source_end 7.72383 ; 
122 id _115 ; name uw ; dur_factor -0.802536 ; end 5.5 ; source_end 7.85808 ; 
123 id _117 ; name d ; dur_factor 0.785204 ; end 5.57 ; source_end 7.94702 ; 
124 id _118 ; name ey ; dur_factor 1.46257 ; end 5.705 ; source_end 8.10102 ; 
125 id _119 ; name z ; dur_factor -0.0989051 ; end 5.805 ; source_end 8.22237 ; 
126 id _121 ; name ax ; dur_factor 0.0211071 ; end 5.85 ; source_end 8.34047 ; 
127 id _123 ; name g ; dur_factor 1.20397 ; end 5.935 ; source_end 8.43447 ; 
128 id _124 ; name ow ; dur_factor 1.69917 ; end 6.15 ; source_end 8.68182 ; 
129 id _317 ; name pau ; end 6.3 ; 
130 id _318 ; name pau ; end 6.75 ; 
131 id _127 ; name pau ; dur_factor 0 ; end 7 ; source_end 9.02379 ; 
132 id _128 ; name L-L% ; 
133 id _129 ; name L-L% ; 
134 id _130 ; name H* ; 
135 id _131 ; name H* ; 
136 id _132 ; name H* ; 
137 id _133 ; name H* ; 
138 id _134 ; name H* ; 
139 id _135 ; name H* ; 
140 id _180 ; f0 84.0071 ; pos 5.31619 ; 
141 id _181 ; f0 81.6243 ; pos 5.42634 ; 
142 id _179 ; f0 91.0465 ; pos 5.10783 ; 
143 id _177 ; f0 101.677 ; pos 5.05668 ; 
144 id _178 ; f0 91.8718 ; pos 5.08226 ; 
145 id _176 ; f0 105.336 ; pos 4.86709 ; 
146 id _175 ; f0 95.4568 ; pos 4.68977 ; 
147 id _174 ; f0 93.0042 ; pos 4.65034 ; 
148 id _173 ; f0 94.1763 ; pos 4.45958 ; 
149 id _171 ; f0 96.1188 ; pos 4.38992 ; 
150 id _172 ; f0 95.5067 ; pos 4.42475 ; 
151 id _170 ; f0 96.8797 ; pos 4.25527 ; 
152 id _169 ; f0 95.8744 ; pos 4.10081 ; 
153 id _167 ; f0 95.744 ; pos 4.03906 ; 
154 id _168 ; f0 95.1312 ; pos 4.06994 ; 
155 id _166 ; f0 95.6402 ; pos 3.95185 ; 
156 id _165 ; f0 97.3833 ; pos 3.80526 ; 
157 id _163 ; f0 103.065 ; pos 3.66933 ; 
158 id _164 ; f0 98.9037 ; pos 3.70387 ; 
159 id _162 ; f0 107.686 ; pos 3.53197 ; 
160 id _161 ; f0 115.071 ; pos 3.39524 ; 
161 id _160 ; f0 120.969 ; pos 3.3487 ; 
162 id _159 ; f0 113.329 ; pos 3.247 ; 
163 id _158 ; f0 112.656 ; pos 3.01622 ; 
164 id _157 ; f0 99.1206 ; pos 2.85289 ; 
165 id _156 ; f0 96.3552 ; pos 2.83295 ; 
166 id _155 ; f0 98.7296 ; pos 2.76634 ; 
167 id _154 ; f0 95.6728 ; pos 2.54634 ; 
168 id _153 ; f0 101.466 ; pos 2.27569 ; 
169 id _152 ; f0 95.1682 ; pos 2.04644 ; 
170 id _151 ; f0 93.3716 ; pos 1.81243 ; 
171 id _150 ; f0 93.4121 ; pos 1.67962 ; 
172 id _149 ; f0 94.2871 ; pos 1.64256 ; 
173 id _148 ; f0 98.2034 ; pos 1.55016 ; 
174 id _147 ; f0 100.617 ; pos 1.36831 ; 
175 id _146 ; f0 101.631 ; pos 1.24353 ; 
176 id _145 ; f0 103.281 ; pos 1.07368 ; 
177 id _144 ; f0 105.933 ; pos 0.932448 ; 
178 id _143 ; f0 108.728 ; pos 0.880297 ; 
179 id _142 ; f0 115.918 ; pos 0.76937 ; 
180 id _141 ; f0 121.274 ; pos 0.652845 ; 
181 id _140 ; f0 112.358 ; pos 0.535099 ; 
182 id _138 ; f0 117.521 ; pos 0.418796 ; 
183 id _139 ; f0 114.021 ; pos 0.452169 ; 
184 id _137 ; f0 121.391 ; pos 0.304543 ; 
185 id _136 ; f0 105.34 ; pos 0.22 ; 
186 id _182 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
187 id _183 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
188 id _184 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
189 id _185 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
190 id _186 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
191 id _187 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.03136 ; num_frames 7 ; 
192 id _188 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1493 ; num_frames 11 ; 
193 id _189 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.28086 ; num_frames 12 ; 
194 id _190 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38973 ; num_frames 10 ; 
195 id _191 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.48817 ; num_frames 9 ; 
196 id _192 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60924 ; num_frames 11 ; 
197 id _193 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.78093 ; num_frames 17 ; 
198 id _194 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.89949 ; num_frames 11 ; 
199 id _195 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.98903 ; num_frames 8 ; 
200 id _196 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10241 ; num_frames 11 ; 
201 id _197 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.23579 ; num_frames 13 ; 
202 id _198 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3611 ; num_frames 12 ; 
203 id _199 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49235 ; num_frames 12 ; 
204 id _200 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.65528 ; num_frames 15 ; 
205 id _201 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.82911 ; num_frames 17 ; 
206 id _202 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.93711 ; num_frames 10 ; 
207 id _203 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.08123 ; num_frames 13 ; 
208 id _204 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.20011 ; num_frames 11 ; 
209 id _205 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34402 ; num_frames 13 ; 
210 id _206 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.51951 ; num_frames 17 ; 
211 id _207 ; name t-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62965 ; num_frames 11 ; 
212 id _208 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.78414 ; num_frames 15 ; 
213 id _209 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.89969 ; num_frames 11 ; 
214 id _210 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.02386 ; num_frames 12 ; 
215 id _211 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.27984 ; num_frames 25 ; 
216 id _212 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.6782 ; num_frames 39 ; 
217 id _213 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81519 ; num_frames 13 ; 
218 id _214 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.90232 ; num_frames 8 ; 
219 id _215 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.01013 ; num_frames 10 ; 
220 id _216 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14977 ; num_frames 13 ; 
221 id _217 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.32526 ; num_frames 17 ; 
222 id _218 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.48591 ; num_frames 15 ; 
223 id _219 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.61734 ; num_frames 12 ; 
224 id _220 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.74453 ; num_frames 12 ; 
225 id _221 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.84962 ; num_frames 10 ; 
226 id _222 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.95999 ; num_frames 10 ; 
227 id _223 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.08079 ; num_frames 11 ; 
228 id _224 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.22986 ; num_frames 14 ; 
229 id _225 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.3533 ; num_frames 11 ; 
230 id _226 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.4583 ; num_frames 10 ; 
231 id _227 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.59237 ; num_frames 13 ; 
232 id _228 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.70787 ; num_frames 10 ; 
233 id _229 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.83912 ; num_frames 12 ; 
234 id _230 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.95093 ; num_frames 10 ; 
235 id _231 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.05814 ; num_frames 10 ; 
236 id _232 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.20239 ; num_frames 13 ; 
237 id _233 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.32228 ; num_frames 11 ; 
238 id _234 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.43938 ; num_frames 11 ; 
239 id _235 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.54533 ; num_frames 10 ; 
240 id _236 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.66927 ; num_frames 12 ; 
241 id _237 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.77727 ; num_frames 10 ; 
242 id _238 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.89452 ; num_frames 10 ; 
243 id _239 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.03083 ; num_frames 13 ; 
244 id _240 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.16936 ; num_frames 12 ; 
245 id _241 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.28772 ; num_frames 11 ; 
246 id _242 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.39284 ; num_frames 10 ; 
247 id _243 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.5199 ; num_frames 11 ; 
248 id _244 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 8.85281 ; num_frames 32 ; 
249 id _245 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
250 id _246 ; name f0 ; f0 "[Val track]" ; 
251 id _247 ; coefs "[Val track]" ; 
252 id _248 ; 
253 id _249 ; map "[Val ivector]" ; 
254 id _250 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 39 1 0 0 0
1 1 0 20 2 0
21 38 2 0 0 0
2 2 0 21 3 1
22 37 3 0 0 0
3 3 0 22 4 2
23 36 4 0 0 0
4 4 0 23 5 3
24 35 5 0 0 0
5 5 0 24 6 4
25 34 6 0 0 0
6 6 0 25 7 5
26 33 7 0 0 0
7 7 0 26 8 6
27 32 8 0 0 0
8 8 0 27 9 7
28 30 9 0 29 0
29 31 0 0 0 28
9 9 0 28 10 8
30 29 10 0 0 0
10 10 0 30 11 9
31 28 11 0 0 0
11 11 0 31 12 10
32 27 12 0 0 0
12 12 0 32 13 11
33 26 13 0 0 0
13 13 0 33 14 12
34 25 14 0 0 0
14 14 0 34 15 13
35 24 15 0 0 0
15 15 0 35 16 14
36 23 16 0 0 0
16 16 0 36 17 15
37 22 17 0 0 0
17 17 0 37 18 16
38 21 18 0 0 0
18 18 0 38 19 17
39 20 19 0 0 0
19 19 0 39 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 39 0 0 2 0
2 38 0 0 3 1
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 39 1 0 4 0
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 30 0 0 0 10
1 40 0 3 2 0
12 29 2 0 13 0
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 41 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 49 47
49 112 0 0 50 48
50 113 0 0 51 49
51 114 0 0 52 50
52 115 0 0 53 51
53 116 0 0 54 52
54 117 0 0 55 53
55 118 0 0 56 54
56 119 0 0 57 55
57 120 0 0 58 56
58 121 0 0 59 57
59 122 0 0 60 58
60 123 0 0 61 59
61 124 0 0 62 60
62 125 0 0 63 61
63 126 0 0 64 62
64 127 0 0 65 63
65 128 0 0 66 64
66 129 0 0 67 65
67 130 0 0 68 66
68 131 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 67 21 0 23 0
23 68 0 0 24 22
24 69 0 0 0 23
21 42 1 22 0 0
1 39 0 21 2 0
26 70 25 0 27 0
27 71 0 0 0 26
25 43 2 26 0 0
2 38 0 25 3 1
29 72 28 0 30 0
30 73 0 0 31 29
31 74 0 0 0 30
28 44 3 29 0 0
3 37 0 28 4 2
33 75 32 0 34 0
34 76 0 0 0 33
32 45 4 33 0 0
4 36 0 32 5 3
36 77 35 0 37 0
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 0 39
35 46 5 36 0 0
5 35 0 35 6 4
42 82 41 0 43 0
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 0 44
41 47 6 42 0 0
6 34 0 41 7 5
47 86 46 0 48 0
48 87 0 0 0 47
46 48 7 47 0 0
7 33 0 46 8 6
50 88 49 0 51 0
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 0 52
49 49 8 50 0 0
8 32 0 49 9 7
55 92 54 0 56 0
56 93 0 0 57 55
57 94 0 0 58 56
58 95 0 0 0 57
54 50 9 55 0 0
9 30 0 54 10 8
10 31 0 0 11 9
60 97 59 0 61 0
61 98 0 0 0 60
59 51 11 60 0 0
11 29 0 59 12 10
63 99 62 0 64 0
64 100 0 0 65 63
65 101 0 0 66 64
66 102 0 0 0 65
62 52 12 63 0 0
12 28 0 62 13 11
69 103 67 0 70 0
70 104 0 0 0 69
67 53 13 69 68 0
71 105 68 0 72 0
72 106 0 0 73 71
73 107 0 0 74 72
74 108 0 0 0 73
68 54 0 71 0 67
13 27 0 67 14 12
76 109 75 0 77 0
77 110 0 0 0 76
75 55 14 76 0 0
14 26 0 75 15 13
79 111 78 0 80 0
80 112 0 0 81 79
81 113 0 0 82 80
82 114 0 0 0 81
78 56 15 79 0 0
15 25 0 78 16 14
85 115 83 0 0 0
83 57 16 85 84 0
86 116 84 0 87 0
87 117 0 0 88 86
88 118 0 0 0 87
84 58 0 86 0 83
16 24 0 83 17 15
90 119 89 0 0 0
89 59 17 90 0 0
17 23 0 89 18 16
92 120 91 0 93 0
93 121 0 0 94 92
94 122 0 0 0 93
91 60 18 92 0 0
18 22 0 91 19 17
96 123 95 0 97 0
97 124 0 0 98 96
98 125 0 0 0 97
95 61 19 96 0 0
19 21 0 95 20 18
101 126 99 0 0 0
99 62 20 101 100 0
102 127 100 0 103 0
103 128 0 0 0 102
100 63 0 102 0 99
20 20 0 99 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 132 0 0 2 0
2 133 0 0 3 1
3 134 0 0 4 2
4 135 0 0 5 3
5 136 0 0 6 4
6 137 0 0 7 5
7 138 0 0 8 6
8 139 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 132 1 0 9 0
9 136 0 0 0 8
1 50 0 8 2 0
10 133 2 0 0 0
2 63 0 10 3 1
11 134 3 0 0 0
3 42 0 11 4 2
12 135 4 0 0 0
4 44 0 12 5 3
13 137 5 0 0 0
5 52 0 13 6 4
14 138 6 0 0 0
6 53 0 14 7 5
15 139 7 0 0 0
7 61 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
41 185 1 0 0 0
1 67 0 41 2 0
42 184 2 0 0 0
2 68 0 42 3 1
43 182 3 0 44 0
44 183 0 0 0 43
3 70 0 43 4 2
45 181 4 0 0 0
4 72 0 45 5 3
46 180 5 0 0 0
5 73 0 46 6 4
47 179 6 0 0 0
6 75 0 47 7 5
48 178 7 0 0 0
7 76 0 48 8 6
49 177 8 0 0 0
8 77 0 49 9 7
50 176 9 0 0 0
9 79 0 50 10 8
51 175 10 0 0 0
10 82 0 51 11 9
52 174 11 0 0 0
11 83 0 52 12 10
53 173 12 0 0 0
12 86 0 53 13 11
54 172 13 0 0 0
13 87 0 54 14 12
55 171 14 0 0 0
14 88 0 55 15 13
56 170 15 0 0 0
15 89 0 56 16 14
57 169 16 0 0 0
16 92 0 57 17 15
58 168 17 0 0 0
17 93 0 58 18 16
59 167 18 0 0 0
18 95 0 59 19 17
60 166 19 0 0 0
19 97 0 60 20 18
61 165 20 0 0 0
20 98 0 61 21 19
62 164 21 0 0 0
21 99 0 62 22 20
63 163 22 0 0 0
22 100 0 63 23 21
64 162 23 0 0 0
23 103 0 64 24 22
65 161 24 0 0 0
24 104 0 65 25 23
66 160 25 0 0 0
25 105 0 66 26 24
67 159 26 0 0 0
26 106 0 67 27 25
68 157 27 0 69 0
69 158 0 0 0 68
27 109 0 68 28 26
70 156 28 0 0 0
28 111 0 70 29 27
71 155 29 0 0 0
29 113 0 71 30 28
72 153 30 0 73 0
73 154 0 0 0 72
30 115 0 72 31 29
74 152 31 0 0 0
31 116 0 74 32 30
75 151 32 0 0 0
32 117 0 75 33 31
76 149 33 0 77 0
77 150 0 0 0 76
33 119 0 76 34 32
78 148 34 0 0 0
34 120 0 78 35 33
79 147 35 0 0 0
35 122 0 79 36 34
80 146 36 0 0 0
36 123 0 80 37 35
81 145 37 0 0 0
37 124 0 81 38 36
82 143 38 0 83 0
83 144 0 0 0 82
38 126 0 82 39 37
84 142 39 0 0 0
39 127 0 84 40 38
85 140 40 0 86 0
86 141 0 0 0 85
40 128 0 85 0 39
End_of_Relation
Relation Unit ; grouped 1 ; 
1 186 0 0 2 0
2 187 0 0 3 1
3 188 0 0 4 2
4 189 0 0 5 3
5 190 0 0 6 4
6 191 0 0 7 5
7 192 0 0 8 6
8 193 0 0 9 7
9 194 0 0 10 8
10 195 0 0 11 9
11 196 0 0 12 10
12 197 0 0 13 11
13 198 0 0 14 12
14 199 0 0 15 13
15 200 0 0 16 14
16 201 0 0 17 15
17 202 0 0 18 16
18 203 0 0 19 17
19 204 0 0 20 18
20 205 0 0 21 19
21 206 0 0 22 20
22 207 0 0 23 21
23 208 0 0 24 22
24 209 0 0 25 23
25 210 0 0 26 24
26 211 0 0 27 25
27 212 0 0 28 26
28 213 0 0 29 27
29 214 0 0 30 28
30 215 0 0 31 29
31 216 0 0 32 30
32 217 0 0 33 31
33 218 0 0 34 32
34 219 0 0 35 33
35 220 0 0 36 34
36 221 0 0 37 35
37 222 0 0 38 36
38 223 0 0 39 37
39 224 0 0 40 38
40 225 0 0 41 39
41 226 0 0 42 40
42 227 0 0 43 41
43 228 0 0 44 42
44 229 0 0 45 43
45 230 0 0 46 44
46 231 0 0 47 45
47 232 0 0 48 46
48 233 0 0 49 47
49 234 0 0 50 48
50 235 0 0 51 49
51 236 0 0 52 50
52 237 0 0 53 51
53 238 0 0 54 52
54 239 0 0 55 53
55 240 0 0 56 54
56 241 0 0 57 55
57 242 0 0 58 56
58 243 0 0 59 57
59 244 0 0 60 58
60 245 0 0 61 59
61 246 0 0 62 60
62 247 0 0 63 61
63 248 0 0 0 62
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 249 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 250 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 251 0 0 2 0
2 252 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 253 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 254 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
