;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name SLP_timeline_xyz
;; index_name SLP_timeline_xyz
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_SLP_timeline_xyz::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (timeline0001 timeline0002 timeline0003 timeline0004 timeline0005 timeline0006 timeline0007 timeline0008 timeline0009 timeline0010 timeline0011 timeline0012 timeline0013 timeline0014 timeline0015 confirm0001 confirm0002 confirm0003 confirm0004 confirm0005)
(set! clunits_selection_trees '(
("d_and" ((((0 0)) 0)))
("n_and" ((((0 0)) 0)))
("ae_and" ((((0 0)) 0)))
("d_followed" ((((0 0)) 0)))
("ow_followed" ((((0 0)) 0)))
("l_followed" ((((0 0)) 0)))
("aa_followed" ((((0 0)) 0)))
("f_followed" ((((0 0)) 0)))
("d_unfollowed" ((((0 0)) 0)))
("ow_unfollowed" ((((0 0)) 0)))
("l_unfollowed" ((((0 0)) 0)))
("f_unfollowed" ((((0 0)) 0)))
("n_unfollowed" ((((0 0)) 0)))
("ax_unfollowed" ((((0 12.4542) (1 12.4542)) 12.4542)))
("d_tweeted" ((((0 0)) 0)))
("ih_tweeted" ((((0 0)) 0)))
("iy_tweeted" ((((0 0)) 0)))
("w_tweeted" ((((0 0)) 0)))
("t_tweeted" ((((0 29.6798) (1 29.6798)) 29.6798)))
("d_favorited" ((((0 0)) 0)))
("ih_favorited" ((((0 0)) 0)))
("t_favorited" ((((0 0)) 0)))
("ax_favorited" ((((0 0)) 0)))
("er_favorited" ((((0 0)) 0)))
("v_favorited" ((((0 0)) 0)))
("ey_favorited" ((((0 0)) 0)))
("f_favorited" ((((0 0)) 0)))
("pau_iy"
 ((((0 7.69436) (1 7.63544) (2 7.51082) (3 8.45151) (4 7.40232))
   7.73889)))
("iy_successfully"
 ((((0 7.7371) (1 8.09114) (2 7.36007) (3 9.01922) (4 8.41857))
   8.12522)))
("l_successfully"
 ((((0 11.2551) (1 12.9986) (2 14.1701) (3 13.4038) (4 13.585))
   13.0825)))
("f_successfully"
 ((((0 9.71154) (1 9.07324) (2 9.06721) (3 9.99186) (4 10.8372))
   9.7362)))
("eh_successfully"
 ((((0 8.87252) (1 6.89816) (2 7.5899) (3 6.51167) (4 6.74269))
   7.32299)))
("k_successfully"
 ((((0 7.10981) (1 7.02361) (2 5.49719) (3 9.41197) (4 8.20455))
   7.44942)))
("ax_successfully"
 ((((0 13.754)
    (1 11.7527)
    (2 11.9234)
    (3 10.7232)
    (4 9.73554)
    (5 12.1276)
    (6 10.4927)
    (7 11.1009)
    (8 12.2318)
    (9 11.5809))
   11.5423)))
("s_successfully"
 ((((0 8.78946)
    (1 8.32431)
    (2 8.85322)
    (3 10.9302)
    (4 9.89826)
    (5 9.55284)
    (6 12.1787)
    (7 12.4284)
    (8 8.86807)
    (9 11.4119)
    (10 7.57889)
    (11 9.30706)
    (12 10.2463)
    (13 10.0774)
    (14 10.5626))
   9.93383)))
("d_retweeted" ((((0 8.13483) (1 8.13483)) 8.13483)))
("ih_retweeted" ((((0 10.2352) (1 10.2352)) 10.2352)))
("iy_retweeted" ((((0 12.0697) (1 12.0697)) 12.0697)))
("w_retweeted" ((((0 9.16719) (1 9.16719)) 9.16719)))
("t_retweeted"
 ((((0 14.758) (1 14.6426) (2 11.7607) (3 18.8779)) 15.0098)))
("eh_retweeted" ((((0 10.1682) (1 10.1682)) 10.1682)))
("r_retweeted" ((((0 10.6893) (1 10.6893)) 10.6893)))
("z_seconds" ((((0 0)) 0)))
("d_seconds" ((((0 0)) 0)))
("n_seconds" ((((0 0)) 0)))
("ax_seconds" ((((0 0)) 0)))
("k_seconds" ((((0 0)) 0)))
("eh_seconds" ((((0 0)) 0)))
("s_seconds" ((((0 0)) 0)))
("s_politics" ((((0 0)) 0)))
("k_politics" ((((0 0)) 0)))
("ih_politics" ((((0 0)) 0)))
("t_politics" ((((0 0)) 0)))
("ax_politics" ((((0 0)) 0)))
("l_politics" ((((0 0)) 0)))
("aa_politics" ((((0 0)) 0)))
("p_politics" ((((0 0)) 0)))
("t_minute" ((((0 0)) 0)))
("ax_minute" ((((0 0)) 0)))
("n_minute" ((((0 0)) 0)))
("ih_minute" ((((0 0)) 0)))
("m_minute" ((((0 0)) 0)))
("pau_s" ((((0 9.75188) (1 9.75188)) 9.75188)))
("t_sports" ((((0 0)) 0)))
("r_sports" ((((0 0)) 0)))
("ao_sports" ((((0 0)) 0)))
("p_sports" ((((0 0)) 0)))
("s_sports" ((((0 14.4127) (1 14.4127)) 14.4127)))
("iy_many" ((((0 7.00098) (1 7.00098)) 7.00098)))
("n_many" ((((0 4.57052) (1 4.57052)) 4.57052)))
("eh_many" ((((0 8.37647) (1 8.37647)) 8.37647)))
("m_many" ((((0 6.97421) (1 6.97421)) 6.97421)))
("ax_entertainment" ((((0 0)) 0)))
("m_entertainment" ((((0 0)) 0)))
("ey_entertainment" ((((0 0)) 0)))
("er_entertainment" ((((0 0)) 0)))
("t_entertainment" ((((0 11.5162) (1 13.2878) (2 11.669)) 12.1577)))
("n_entertainment" ((((0 13.0642) (1 12.8525) (2 11.6807)) 12.5324)))
("eh_entertainment" ((((0 0)) 0)))
("iy_thirty" ((((0 0)) 0)))
("d_thirty" ((((0 0)) 0)))
("er_thirty" ((((0 0)) 0)))
("th_thirty" ((((0 0)) 0)))
("z_news" ((((0 0)) 0)))
("uw_news" ((((0 0)) 0)))
("n_news" ((((0 0)) 0)))
("m_time" ((((0 6.34184) (1 6.54738) (2 5.89143)) 6.26022)))
("ay_time" ((((0 7.20073) (1 7.62414) (2 7.84506)) 7.55664)))
("t_time" ((((0 7.20715) (1 6.01872) (2 5.95072)) 6.3922)))
("ng_long" ((((0 13.8305) (1 9.55376) (2 12.6654)) 12.0166)))
("ao_long" ((((0 8.63858) (1 7.1693) (2 7.09567)) 7.63452)))
("l_long" ((((0 12.7204) (1 11.9425) (2 8.58375)) 11.0822)))
("pau_z" ((((0 12.5073) (1 12.5073)) 12.5073)))
("z_trends" ((((0 0)) 0)))
("d_trends" ((((0 0)) 0)))
("n_trends" ((((0 0)) 0)))
("eh_trends" ((((0 0)) 0)))
("r_trends" ((((0 0)) 0)))
("t_trends" ((((0 0)) 0)))
("n_in"
 ((((0 9.64247) (1 8.93004) (2 10.098) (3 10.5836) (4 10.1287))
   9.87657)))
("ih_in"
 ((((0 9.77102) (1 8.85105) (2 8.41847) (3 7.14043) (4 8.08329))
   8.45285)))
("n_than" ((((0 8.37757) (1 7.45859) (2 7.57081)) 7.80232)))
("ae_than" ((((0 7.70865) (1 7.96569) (2 7.2863)) 7.65355)))
("dh_than" ((((0 10.7626) (1 10.8822) (2 10.4423)) 10.6957)))
("r_more" ((((0 6.99783) (1 7.37075) (2 9.27904)) 7.88254)))
("ao_more" ((((0 5.52127) (1 5.05567) (2 6.32407)) 5.63367)))
("m_more" ((((0 4.03905) (1 4.80115) (2 5.53846)) 4.79289)))
("k_week" ((((0 0)) 0)))
("iy_week" ((((0 0)) 0)))
("w_week" ((((0 0)) 0)))
("pau_p" ((((0 0)) 0)))
("p_group" ((((0 0)) 0)))
("uw_group" ((((0 0)) 0)))
("r_group" ((((0 0)) 0)))
("g_group" ((((0 0)) 0)))
("s_this" ((((0 0)) 0)))
("ih_this" ((((0 0)) 0)))
("dh_this" ((((0 0)) 0)))
("z_days" ((((0 0)) 0)))
("ey_days" ((((0 0)) 0)))
("d_days" ((((0 0)) 0)))
("ay_nine" ((((0 0)) 0)))
("n_nine" ((((0 17.1707) (1 17.1707)) 17.1707)))
("ey_day" ((((0 0)) 0)))
("d_day" ((((0 0)) 0)))
("t_eight" ((((0 0)) 0)))
("ey_eight" ((((0 0)) 0)))
("v_twelve" ((((0 0)) 0)))
("l_twelve" ((((0 0)) 0)))
("eh_twelve" ((((0 0)) 0)))
("w_twelve" ((((0 0)) 0)))
("t_twelve" ((((0 0)) 0)))
("n_seven" ((((0 0)) 0)))
("ax_seven" ((((0 0)) 0)))
("v_seven" ((((0 0)) 0)))
("eh_seven" ((((0 0)) 0)))
("s_seven" ((((0 0)) 0)))
("z_hours" ((((0 7.50923) (1 7.50923)) 7.50923)))
("er_hours" ((((0 9.02345) (1 9.02345)) 9.02345)))
("aw_hours" ((((0 8.99114) (1 8.99114)) 8.99114)))
("uw_few" ((((0 9.23219) (1 13.6378) (2 18.3316)) 13.7339)))
("y_few" ((((0 5.67975) (1 6.17637) (2 6.52963)) 6.12858)))
("f_few" ((((0 7.85012) (1 7.52486) (2 7.10062)) 7.49187)))
("ax_a"
 ((((0 10.117)
    (1 9.64283)
    (2 13.0552)
    (3 11.3862)
    (4 12.5945)
    (5 12.1855)
    (6 10.0061)
    (7 13.1053)
    (8 12.0806))
   11.5748)))
("k_six" ((((0 0)) 0)))
("ih_six" ((((0 0)) 0)))
("s_six" ((((0 10.5545) (1 10.5545)) 10.5545)))
("er_hour" ((((0 7.83123) (1 7.83123)) 7.83123)))
("aw_hour" ((((0 9.5898) (1 9.5898)) 9.5898)))
("n_an" ((((0 14.6666) (1 14.6666)) 14.6666)))
("ae_an" ((((0 13.2774) (1 13.2774)) 13.2774)))
("f_half" ((((0 0)) 0)))
("ae_half" ((((0 0)) 0)))
("hh_half" ((((0 0)) 0)))
("r_four" ((((0 0)) 0)))
("ao_four" ((((0 0)) 0)))
("f_four" ((((0 0)) 0)))
("iy_twenty" ((((0 12.6744) (1 12.6744)) 12.6744)))
("n_twenty" ((((0 17.1008) (1 17.1008)) 17.1008)))
("eh_twenty" ((((0 20.2169) (1 20.2169)) 20.2169)))
("w_twenty" ((((0 12.354) (1 12.354)) 12.354)))
("t_twenty"
 ((((0 14.3548) (1 14.165) (2 14.4631) (3 12.2134)) 13.7991)))
("iy_three" ((((0 0)) 0)))
("r_three" ((((0 0)) 0)))
("th_three" ((((0 0)) 0)))
("n_ten" ((((0 13.1974) (1 14.7668) (2 12.8392)) 13.6011)))
("eh_ten" ((((0 11.4124) (1 11.6848) (2 10.5019)) 11.1997)))
("t_ten" ((((0 12.517) (1 10.8219) (2 10.6735)) 11.3375)))
("t_recent"
 ((((0 12.1718)
    (1 9.79649)
    (2 9.4696)
    (3 13.1829)
    (4 9.94307)
    (5 11.4971)
    (6 12.216)
    (7 9.39551)
    (8 9.14624)
    (9 10.2344)
    (10 9.16616)
    (11 12.4479)
    (12 13.3085)
    (13 14.8587))
   11.2025)))
("n_recent"
 ((((0 9.52805)
    (1 8.19648)
    (2 8.73104)
    (3 11.8714)
    (4 8.24347)
    (5 8.26284)
    (6 6.86906)
    (7 10.4932)
    (8 7.24565)
    (9 7.87142)
    (10 9.30863)
    (11 10.2759)
    (12 9.65687)
    (13 12.9002))
   9.24672)))
("ax_recent"
 ((((0 7.81297)
    (1 7.48054)
    (2 8.84438)
    (3 8.50314)
    (4 7.62478)
    (5 8.42608)
    (6 6.75852)
    (7 7.25317)
    (8 6.80242)
    (9 6.59993)
    (10 7.55339)
    (11 8.32039)
    (12 7.60264)
    (13 8.82484))
   7.74337)))
("s_recent"
 ((((0 6.12334)
    (1 6.04707)
    (2 8.67468)
    (3 7.07211)
    (4 5.87453)
    (5 9.00019)
    (6 6.61837)
    (7 6.09992)
    (8 5.87259)
    (9 5.0965)
    (10 5.88746)
    (11 5.72304)
    (12 6.22063)
    (13 7.5097))
   6.55858)))
("iy_recent"
 ((((0 8.49043)
    (1 6.08361)
    (2 10.8795)
    (3 6.0612)
    (4 5.79891)
    (5 8.21223)
    (6 7.2221)
    (7 7.97998)
    (8 7.25843)
    (9 6.55716)
    (10 6.95898)
    (11 6.34237)
    (12 6.94547)
    (13 7.53033))
   7.30862)))
("r_recent"
 ((((0 10.4263)
    (1 8.68105)
    (2 10.6841)
    (3 8.25288)
    (4 7.63266)
    (5 9.95822)
    (6 10.0193)
    (7 9.9137)
    (8 8.58196)
    (9 12.0062)
    (10 8.17373)
    (11 10.8187)
    (12 8.07201)
    (13 11.0158))
   9.58834)))
("t_most"
 ((((0 7.97857)
    (1 6.97133)
    (2 11.2605)
    (3 6.8321)
    (4 9.56588)
    (5 8.33796)
    (6 9.23145)
    (7 8.05431)
    (8 7.27968)
    (9 10.4083)
    (10 7.43471)
    (11 7.58332)
    (12 7.68108)
    (13 8.26729))
   8.34903)))
("s_most"
 ((((0 11.6774)
    (1 5.90683)
    (2 9.18729)
    (3 6.69364)
    (4 7.69794)
    (5 7.4943)
    (6 6.69761)
    (7 6.33263)
    (8 7.30134)
    (9 6.2253)
    (10 8.36366)
    (11 6.60396)
    (12 6.38541)
    (13 7.8018))
   7.45493)))
("ow_most"
 ((((0 7.76756)
    (1 6.67485)
    (2 6.21146)
    (3 7.07368)
    (4 6.7079)
    (5 10.2327)
    (6 7.18572)
    (7 6.17801)
    (8 8.77036)
    (9 6.7473)
    (10 5.90984)
    (11 7.37014)
    (12 6.88924)
    (13 6.15125))
   7.13358)))
("m_most"
 ((((0 11.1557)
    (1 10.197)
    (2 11.5503)
    (3 10.41)
    (4 10.8028)
    (5 11.0122)
    (6 8.91732)
    (7 8.39568)
    (8 9.81036)
    (9 10.5418)
    (10 9.08309)
    (11 9.89591)
    (12 9.37192)
    (13 8.83786))
   9.99872)))
("ax_the"
 ((((0 11.0191)
    (1 9.0168)
    (2 10.1001)
    (3 9.32252)
    (4 8.21152)
    (5 11.9131)
    (6 9.39755)
    (7 9.01177)
    (8 10.3304)
    (9 10.5927)
    (10 8.8579)
    (11 10.7437)
    (12 9.55831)
    (13 10.9911))
   9.93333)))
("dh_the"
 ((((0 14.5057)
    (1 11.2158)
    (2 11.8665)
    (3 13.6603)
    (4 10.2183)
    (5 15.3404)
    (6 12.4026)
    (7 10.4814)
    (8 10.7129)
    (9 11.289)
    (10 10.6116)
    (11 11.431)
    (12 11.7737)
    (13 11.7322))
   11.9458)))
("s_tweets"
 ((((0 11.9346)
    (1 10.8496)
    (2 11.2316)
    (3 10.393)
    (4 10.2075)
    (5 16.3067)
    (6 9.38414)
    (7 11.0507)
    (8 10.958)
    (9 10.6412)
    (10 9.11187)
    (11 9.9199)
    (12 9.17968)
    (13 11.4231))
   10.8994)))
("iy_tweets"
 ((((0 9.53995)
    (1 7.53198)
    (2 8.17387)
    (3 7.93612)
    (4 6.84233)
    (5 7.5939)
    (6 6.54843)
    (7 10.5498)
    (8 8.8788)
    (9 6.71305)
    (10 9.54866)
    (11 9.59758)
    (12 8.17971)
    (13 11.4873))
   8.50868)))
("w_tweets"
 ((((0 8.4534)
    (1 6.27474)
    (2 7.74651)
    (3 8.31192)
    (4 6.82363)
    (5 8.64624)
    (6 6.12886)
    (7 6.1757)
    (8 6.76763)
    (9 6.81408)
    (10 6.45246)
    (11 6.82624)
    (12 5.76389)
    (13 9.18913))
   7.1696)))
("t_tweets"
 ((syl_initial is 0)
  ((((0 5.2094)
     (2 4.57179)
     (4 6.78997)
     (6 4.92108)
     (8 4.20221)
     (10 4.42158)
     (12 3.92508)
     (14 4.72325)
     (16 4.76971)
     (18 4.43129)
     (20 4.86125)
     (22 5.16322)
     (24 4.23305)
     (26 4.17985))
    4.74305))
  ((((1 8.353)
     (3 6.23584)
     (5 8.16801)
     (7 9.9317)
     (9 8.73165)
     (11 8.15574)
     (13 6.29979)
     (15 5.91251)
     (17 6.29573)
     (19 6.00534)
     (21 6.41431)
     (23 6.2544)
     (25 5.3388)
     (27 7.4498))
    7.11047))))
("uw_two" ((((0 0)) 0)))
("t_two" ((((0 0)) 0)))
("r_are"
 ((((0 10.958)
    (1 10.7537)
    (2 10.3497)
    (3 9.93824)
    (4 10.4783)
    (5 11.1191)
    (6 9.83573)
    (7 23.6176)
    (8 11.3408)
    (9 10.0641)
    (10 10.3429)
    (11 9.97254)
    (12 14.3121)
    (13 11.8027))
   11.7775)))
("aa_are"
 ((((0 11.7126)
    (1 11.4084)
    (2 13.1318)
    (3 13.2074)
    (4 10.2292)
    (5 12.2109)
    (6 12.7256)
    (7 13.2851)
    (8 11.9188)
    (9 11.1986)
    (10 10.1058)
    (11 12.409)
    (12 11.7698)
    (13 16.1995))
   12.2509)))
("pau_ow"
 ((((0 8.68438)
    (1 8.24773)
    (2 8.66429)
    (3 13.8471)
    (4 13.8309)
    (5 9.3351)
    (6 7.76384)
    (7 8.2745)
    (8 8.00114)
    (9 7.83728)
    (10 7.68779)
    (11 7.38299)
    (12 8.25403)
    (13 7.50432)
    (14 9.06608))
   8.95877)))
("ow_ago"
 ((((0 7.78345)
    (1 7.51327)
    (2 7.60432)
    (3 9.70796)
    (4 8.45895)
    (5 6.67)
    (6 6.5518)
    (7 7.77133)
    (8 6.43979)
    (9 6.72328)
    (10 6.90621)
    (11 7.18939)
    (12 6.81756)
    (13 8.1187)
    (14 9.17766))
   7.56224)))
("g_ago"
 ((((0 9.14849)
    (1 9.51723)
    (2 11.8364)
    (3 8.49195)
    (4 8.84576)
    (5 9.56335)
    (6 8.42849)
    (7 10.4579)
    (8 8.07722)
    (9 8.47638)
    (10 8.55258)
    (11 9.02004)
    (12 8.52494)
    (13 12.2147)
    (14 7.66829))
   9.25492)))
("ax_ago"
 ((((0 10.151)
    (1 10.345)
    (2 11.9881)
    (3 13.2438)
    (4 9.8682)
    (5 11.4547)
    (6 9.95385)
    (7 13.4666)
    (8 10.4652)
    (9 9.89707)
    (10 11.1687)
    (11 13.4376)
    (12 8.50556)
    (13 8.92718)
    (14 8.23953))
   10.7408)))
("s_minutes" ((((0 10.0353) (1 10.1325) (2 9.87103)) 10.0129)))
("t_minutes" ((((0 11.0766) (1 10.0191) (2 9.16429)) 10.0867)))
("ax_minutes" ((((0 12.039) (1 10.6421) (2 13.3717)) 12.0176)))
("n_minutes" ((((0 11.8999) (1 11.1102) (2 16.5449)) 13.185)))
("ih_minutes" ((((0 9.04659) (1 10.0589) (2 12.1132)) 10.4062)))
("m_minutes" ((((0 16.3557) (1 10.4782) (2 14.8871)) 13.907)))
("v_five" ((((0 11.4485) (1 11.4485)) 11.4485)))
("ay_five" ((((0 9.86158) (1 9.86158)) 9.86158)))
("f_five" ((((0 10.1808) (1 10.1808)) 10.1808)))
("t_about"
 ((((0 8.76579)
    (1 9.08383)
    (2 7.49054)
    (3 7.63754)
    (4 6.8121)
    (5 7.46926)
    (6 6.98439)
    (7 7.27668)
    (8 7.53421)
    (9 7.85975)
    (10 6.46013))
   7.57947)))
("aw_about"
 ((((0 9.00507)
    (1 9.3218)
    (2 8.18277)
    (3 8.70421)
    (4 8.43273)
    (5 8.03734)
    (6 6.62924)
    (7 7.86441)
    (8 8.12865)
    (9 7.73223)
    (10 9.90642))
   8.35862)))
("b_about"
 ((((0 14.2224)
    (1 12.6285)
    (2 8.34813)
    (3 10.1329)
    (4 8.94083)
    (5 7.88634)
    (6 8.03026)
    (7 8.58076)
    (8 7.88758)
    (9 8.7377)
    (10 15.238))
   10.0576)))
("ax_about"
 ((((0 15.3357)
    (1 10.7969)
    (2 8.80767)
    (3 8.78143)
    (4 11.2706)
    (5 11.36)
    (6 9.4568)
    (7 9.64214)
    (8 10.1108)
    (9 8.72433)
    (10 10.8819))
   10.4698)))
("m_from"
 ((((0 8.79197)
    (1 9.86613)
    (2 9.55643)
    (3 8.98499)
    (4 14.129)
    (5 8.06779)
    (6 20.1334)
    (7 7.22331)
    (8 6.92149)
    (9 8.79924)
    (10 9.00867)
    (11 7.00057)
    (12 8.17301)
    (13 8.32484)
    (14 7.34943)
    (15 8.56712))
   9.43108)))
("ah_from"
 ((((0 12.1544)
    (1 8.71248)
    (2 10.6748)
    (3 11.5242)
    (4 11.3182)
    (5 9.26702)
    (6 17.6468)
    (7 11.1807)
    (8 9.33312)
    (9 8.72796)
    (10 10.8706)
    (11 8.0938)
    (12 14.4397)
    (13 9.5433)
    (14 10.2664)
    (15 10.872))
   10.9141)))
("r_from"
 ((((0 9.58074)
    (1 8.8752)
    (2 10.0313)
    (3 10.6898)
    (4 8.73322)
    (5 10.5303)
    (6 9.76682)
    (7 9.95814)
    (8 8.6588)
    (9 8.99236)
    (10 9.94239)
    (11 8.86658)
    (12 11.0912)
    (13 9.27981)
    (14 10.5505)
    (15 11.2379))
   9.79906)))
("f_from"
 ((((0 8.27802)
    (1 8.73905)
    (2 10.3128)
    (3 10.0332)
    (4 8.06743)
    (5 10.854)
    (6 11.1119)
    (7 9.35592)
    (8 9.33162)
    (9 9.01503)
    (10 8.70849)
    (11 8.52916)
    (12 9.29646)
    (13 9.6311)
    (14 9.6738)
    (15 8.38735))
   9.33284)))
("t_it" ((((0 0)) 0)))
("ih_it" ((((0 0)) 0)))
("pau_t"
 ((((0 11.1142)
    (1 11.0319)
    (2 9.96447)
    (3 10.0412)
    (4 9.85949)
    (5 9.59261)
    (6 10.2464)
    (7 10.4371)
    (8 12.3124)
    (9 12.2098))
   10.681)))
("t_checked"
 ((((0 17.0236)
    (1 12.5449)
    (2 7.77906)
    (3 11.5307)
    (4 9.52422)
    (5 9.30749)
    (6 9.80651)
    (7 10.5095)
    (8 8.8943)
    (9 9.94742))
   10.6868)))
("k_checked"
 ((((0 12.819)
    (1 8.96855)
    (2 9.06332)
    (3 8.05078)
    (4 8.49743)
    (5 7.86774)
    (6 8.12702)
    (7 7.80911)
    (8 7.05462)
    (9 7.51344))
   8.5771)))
("eh_checked"
 ((((0 9.89887)
    (1 7.40759)
    (2 7.63788)
    (3 7.53095)
    (4 6.75454)
    (5 7.40924)
    (6 9.40895)
    (7 7.64444)
    (8 7.99389)
    (9 9.53926))
   8.12256)))
("ch_checked"
 ((((0 7.37796)
    (1 9.00714)
    (2 7.41992)
    (3 8.50927)
    (4 8.64837)
    (5 7.67836)
    (6 7.66602)
    (7 8.7728)
    (8 8.82285)
    (9 9.89686))
   8.37995)))
("t_last"
 ((((0 8.67165)
    (1 8.56601)
    (2 9.88888)
    (3 8.69329)
    (4 9.5085)
    (5 9.25965)
    (6 10.0579)
    (7 11.3322)
    (8 9.41516)
    (9 15.496))
   10.0889)))
("s_last"
 ((((0 6.8278)
    (1 5.50915)
    (2 5.65439)
    (3 5.29042)
    (4 5.30294)
    (5 6.46236)
    (6 8.83395)
    (7 6.48369)
    (8 5.81518)
    (9 7.50832))
   6.36882)))
("ae_last"
 ((((0 11.5404)
    (1 6.80245)
    (2 7.04527)
    (3 7.15692)
    (4 7.06995)
    (5 6.79431)
    (6 7.7419)
    (7 8.80752)
    (8 7.60884)
    (9 11.5966))
   8.21641)))
("l_last"
 ((((0 11.0887)
    (1 8.42861)
    (2 7.46364)
    (3 9.07977)
    (4 10.0227)
    (5 8.72036)
    (6 7.88635)
    (7 8.78146)
    (8 7.68145)
    (9 10.3506))
   8.95037)))
("uw_you"
 ((((0 7.74328)
    (1 7.74375)
    (2 7.69278)
    (3 6.67929)
    (4 8.41569)
    (5 8.25229)
    (6 8.39621)
    (7 7.67058)
    (8 10.3723)
    (9 8.43939))
   8.14055)))
("y_you"
 ((((0 8.01655)
    (1 6.1547)
    (2 7.40053)
    (3 7.40759)
    (4 6.68171)
    (5 8.94418)
    (6 8.99632)
    (7 6.66658)
    (8 9.21804)
    (9 7.67444))
   7.71606)))
("n_since"
 ((((0 8.78752)
    (1 8.2486)
    (2 7.52207)
    (3 6.79432)
    (4 11.6007)
    (5 8.03267)
    (6 8.86825)
    (7 6.41802)
    (8 10.547)
    (9 10.1728))
   8.69919)))
("ih_since"
 ((((0 8.62341)
    (1 6.63512)
    (2 6.91826)
    (3 5.93798)
    (4 9.10342)
    (5 8.02847)
    (6 8.46555)
    (7 6.21018)
    (8 9.57977)
    (9 6.94709))
   7.64493)))
("s_since"
 ((p.name is n)
  ((((0 7.19846)
     (2 6.66532)
     (4 6.98719)
     (6 6.60102)
     (8 8.31265)
     (10 8.34849)
     (12 9.07452)
     (14 6.46919)
     (16 9.00091)
     (18 7.22059))
    7.58783))
  ((((1 10.3354)
     (3 6.76027)
     (5 7.49327)
     (7 5.96581)
     (9 6.95447)
     (11 6.28004)
     (13 7.02263)
     (15 6.11219)
     (17 9.68045)
     (19 9.44987))
    7.60544))))
("iy_tweet" ((((0 0)) 0)))
("w_tweet" ((((0 0)) 0)))
("t_tweet" ((((0 14.5063) (1 14.5063)) 14.5063)))
("uw_new"
 ((((0 8.04716)
    (1 8.9106)
    (2 11.0145)
    (3 8.4352)
    (4 10.462)
    (5 7.99048)
    (6 8.33445)
    (7 9.68796)
    (8 8.79936)
    (9 9.79843)
    (10 9.09336)
    (11 7.53019)
    (12 8.70298)
    (13 11.5582))
   9.16891)))
("n_new"
 ((((0 10.486)
    (1 9.53663)
    (2 9.33323)
    (3 6.65601)
    (4 10.0875)
    (5 7.81767)
    (6 9.52196)
    (7 8.54137)
    (8 15.8814)
    (9 10.7051)
    (10 16.6561)
    (11 10.2661)
    (12 12.3699)
    (13 9.61343))
   10.5337)))
("n_one" ((((0 0)) 0)))
("ah_one" ((((0 0)) 0)))
("w_one" ((((0 0)) 0)))
("z_is"
 ((((0 10.1809)
    (1 8.55437)
    (2 8.00041)
    (3 8.62612)
    (4 8.61211)
    (5 8.47148)
    (6 10.0529)
    (7 9.54131)
    (8 8.10936)
    (9 8.78324)
    (10 9.04347)
    (11 9.32147)
    (12 10.5769)
    (13 9.76745)
    (14 10.5726)
    (15 16.8058))
   9.68875)))
("ih_is"
 ((((0 9.80084)
    (1 9.70454)
    (2 8.89464)
    (3 9.90011)
    (4 8.59334)
    (5 9.08479)
    (6 10.0134)
    (7 9.77466)
    (8 9.23704)
    (9 9.92724)
    (10 9.01378)
    (11 11.4405)
    (12 11.3025)
    (13 10.8505)
    (14 12.3873)
    (15 12.5988))
   10.1577)))
("r_there"
 ((((0 12.7822)
    (1 9.46236)
    (2 11.546)
    (3 12.9176)
    (4 9.38007)
    (5 8.61702)
    (6 10.5459)
    (7 8.18379)
    (8 10.4618)
    (9 9.22977)
    (10 9.75656)
    (11 12.2597)
    (12 9.3585)
    (13 10.9205)
    (14 15.7145))
   10.7424)))
("eh_there"
 ((((0 14.5926)
    (1 11.0763)
    (2 10.075)
    (3 11.9644)
    (4 8.93053)
    (5 9.51911)
    (6 10.2673)
    (7 10.8736)
    (8 9.02395)
    (9 9.62338)
    (10 9.50541)
    (11 10.7627)
    (12 10.2113)
    (13 10.9955)
    (14 19.9652))
   11.1591)))
("dh_there"
 ((((0 8.4389)
    (1 8.27132)
    (2 8.17737)
    (3 7.48714)
    (4 6.8012)
    (5 7.49373)
    (6 8.46189)
    (7 8.854)
    (8 8.71611)
    (9 8.96489)
    (10 8.93801)
    (11 8.11858)
    (12 9.54848)
    (13 10.5172)
    (14 8.28451))
   8.47155)))
("pau_pau"
 ((((3 11.6393)
    (4 11.3424)
    (7 12.3482)
    (8 11.9448)
    (9 11.735)
    (10 11.6872)
    (12 11.7367)
    (13 11.883)
    (15 11.7478)
    (19 10.8694)
    (26 10.5116)
    (28 11.8854)
    (40 11.4167)
    (44 11.4229)
    (48 11.5552)
    (52 11.0251)
    (56 10.8201)
    (64 11.8414)
    (65 12.2603)
    (66 11.8931))
   14.3257)))
("pau_0"
 ((((0 10.1704)
    (1 12.0811)
    (2 12.2465)
    (3 9.80619)
    (4 12.0593)
    (5 12.2718)
    (6 12.6422)
    (7 10.9431)
    (8 11.0864)
    (9 13.751)
    (10 24.9452)
    (11 11.1157)
    (12 9.77366)
    (13 10.9295)
    (14 15.2745)
    (15 12.0047)
    (16 10.8477)
    (17 10.5498)
    (18 9.90074)
    (19 11.3141))
   12.1857)))
))
