EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"Tweeted successfully\"" ; 
Stream_Items
1 id _1 ; name Tweeted ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name successfully ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name successfully ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
4 id _3 ; name Tweeted ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _10 ; name syl ; stress 0 ; 
8 id _14 ; name syl ; stress 0 ; 
9 id _18 ; name syl ; stress 1 ; 
10 id _21 ; name syl ; stress 0 ; 
11 id _25 ; name syl ; stress 0 ; 
12 id _28 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.090699 ; 
13 id _7 ; name t ; dur_factor 0.143214 ; end 0.300151 ; us_diphone_left t_ ; source_end 0.264027 ; 
14 id _8 ; name w ; dur_factor -0.276407 ; end 0.352558 ; us_diphone_right _w ; source_end 0.378135 ; 
15 id _9 ; name iy ; dur_factor -0.550878 ; end 0.434413 ; source_end 0.465696 ; 
16 id _11 ; name t ; dur_factor 0.501679 ; end 0.52245 ; source_end 0.607204 ; 
17 id _12 ; name ih ; dur_factor -0.419103 ; end 0.575647 ; source_end 0.71444 ; 
18 id _13 ; name d ; dur_factor -0.45528 ; end 0.61793 ; source_end 0.833148 ; 
19 id _15 ; name s ; dur_factor -0.296956 ; end 0.718044 ; source_end 0.959143 ; 
20 id _16 ; name ax ; dur_factor -0.254485 ; end 0.761925 ; source_end 1.05432 ; 
21 id _17 ; name k ; dur_factor -0.760176 ; end 0.831395 ; source_end 1.19843 ; 
22 id _19 ; name s ; dur_factor -0.331055 ; end 0.930121 ; source_end 1.33407 ; 
23 id _20 ; name eh ; dur_factor -0.302803 ; end 1.02263 ; source_end 1.46874 ; 
24 id _22 ; name s ; dur_factor -0.542809 ; end 1.11274 ; source_end 1.59558 ; 
25 id _23 ; name f ; dur_factor -0.334898 ; end 1.20508 ; source_end 1.68689 ; 
26 id _24 ; name ax ; dur_factor -0.317324 ; end 1.2473 ; source_end 1.76846 ; 
27 id _26 ; name l ; dur_factor 0.636568 ; end 1.33811 ; source_end 1.8664 ; 
28 id _27 ; name iy ; dur_factor 1.69917 ; end 1.52144 ; source_end 2.13569 ; 
29 id _29 ; name pau ; dur_factor 0 ; end 1.74144 ; source_end 2.53761 ; 
30 id _30 ; name L-L% ; 
31 id _31 ; name H* ; 
32 id _32 ; name H* ; 
33 id _44 ; f0 95.5107 ; pos 1.42978 ; 
34 id _45 ; f0 93.4047 ; pos 1.52144 ; 
35 id _43 ; f0 102.055 ; pos 1.2473 ; 
36 id _42 ; f0 105.703 ; pos 1.22619 ; 
37 id _41 ; f0 111.173 ; pos 1.02263 ; 
38 id _40 ; f0 116.019 ; pos 0.976375 ; 
39 id _39 ; f0 104.652 ; pos 0.831395 ; 
40 id _38 ; f0 104.266 ; pos 0.739984 ; 
41 id _37 ; f0 106.23 ; pos 0.61793 ; 
42 id _36 ; f0 110.161 ; pos 0.549048 ; 
43 id _35 ; f0 115.361 ; pos 0.434413 ; 
44 id _34 ; f0 120.227 ; pos 0.393485 ; 
45 id _33 ; f0 103.037 ; pos 0.22 ; 
46 id _46 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
47 id _47 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.302697 ; num_frames 17 ; 
48 id _48 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.421259 ; num_frames 11 ; 
49 id _49 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.510801 ; num_frames 8 ; 
50 id _50 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.659877 ; num_frames 14 ; 
51 id _51 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.759877 ; num_frames 9 ; 
52 id _52 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.906356 ; num_frames 14 ; 
53 id _53 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01145 ; num_frames 10 ; 
54 id _54 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11682 ; num_frames 10 ; 
55 id _55 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.28003 ; num_frames 16 ; 
56 id _56 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40374 ; num_frames 12 ; 
57 id _57 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53413 ; num_frames 12 ; 
58 id _58 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63655 ; num_frames 10 ; 
59 id _59 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73678 ; num_frames 10 ; 
60 id _60 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.81265 ; num_frames 7 ; 
61 id _61 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94146 ; num_frames 12 ; 
62 id _62 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.33665 ; num_frames 38 ; 
63 id _63 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
64 id _64 ; name f0 ; f0 "[Val track]" ; 
65 id _65 ; coefs "[Val track]" ; 
66 id _66 ; 
67 id _67 ; map "[Val ivector]" ; 
68 id _68 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 0 5
End_of_Relation
Relation Segment ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation SylStructure ; ()
5 13 3 0 6 0
6 14 0 0 7 5
7 15 0 0 0 6
3 6 1 5 4 0
8 16 4 0 9 0
9 17 0 0 10 8
10 18 0 0 0 9
4 7 0 8 0 3
1 4 0 3 2 0
15 19 11 0 16 0
16 20 0 0 17 15
17 21 0 0 0 16
11 8 2 15 12 0
18 22 12 0 19 0
19 23 0 0 0 18
12 9 0 18 13 11
20 24 13 0 21 0
21 25 0 0 22 20
22 26 0 0 0 21
13 10 0 20 14 12
23 27 14 0 24 0
24 28 0 0 0 23
14 11 0 23 0 13
2 3 0 11 0 1
End_of_Relation
Relation IntEvent ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 30 1 0 0 0
1 11 0 4 2 0
5 31 2 0 0 0
2 6 0 5 3 1
6 32 3 0 0 0
3 9 0 6 0 2
End_of_Relation
Relation Target ; ()
13 45 1 0 0 0
1 13 0 13 2 0
14 44 2 0 0 0
2 15 0 14 3 1
15 43 3 0 0 0
3 16 0 15 4 2
16 42 4 0 0 0
4 17 0 16 5 3
17 41 5 0 0 0
5 19 0 17 6 4
18 40 6 0 0 0
6 20 0 18 7 5
19 39 7 0 0 0
7 22 0 19 8 6
20 38 8 0 0 0
8 23 0 20 9 7
21 37 9 0 0 0
9 24 0 21 10 8
22 36 10 0 0 0
10 26 0 22 11 9
23 35 11 0 0 0
11 27 0 23 12 10
24 33 12 0 25 0
25 34 0 0 0 24
12 28 0 24 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 0 16
End_of_Relation
Relation SourceCoef ; ()
1 63 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 64 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 65 0 0 2 0
2 66 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 67 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 68 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
