EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Unfollowed successfully\"" ; 
Stream_Items
1 id _1 ; name Unfollowed ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name successfully ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name successfully ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
4 id _3 ; name Unfollowed ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 0 ; 
7 id _9 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _20 ; name syl ; stress 1 ; 
11 id _23 ; name syl ; stress 0 ; 
12 id _27 ; name syl ; stress 0 ; 
13 id _30 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.101815 ; 
14 id _7 ; name ax ; dur_factor -0.591051 ; end 0.254996 ; source_end 0.204927 ; 
15 id _8 ; name n ; dur_factor 0.321245 ; end 0.328731 ; source_end 0.374427 ; 
16 id _10 ; name f ; dur_factor -0.783163 ; end 0.404802 ; source_end 0.478862 ; 
17 id _11 ; name ax ; dur_factor -0.591051 ; end 0.439798 ; source_end 0.560436 ; 
18 id _13 ; name l ; dur_factor -0.042049 ; end 0.511195 ; source_end 0.649374 ; 
19 id _14 ; name ow ; dur_factor -0.891342 ; end 0.620357 ; source_end 0.806313 ; 
20 id _15 ; name d ; dur_factor -0.634119 ; end 0.658509 ; source_end 0.924807 ; 
21 id _17 ; name s ; dur_factor -0.296956 ; end 0.758623 ; source_end 1.0508 ; 
22 id _18 ; name ax ; dur_factor -0.254485 ; end 0.802504 ; source_end 1.14598 ; 
23 id _19 ; name k ; dur_factor -0.760176 ; end 0.871974 ; source_end 1.29009 ; 
24 id _21 ; name s ; dur_factor -0.331055 ; end 0.9707 ; source_end 1.42573 ; 
25 id _22 ; name eh ; dur_factor -0.302803 ; end 1.06321 ; source_end 1.5604 ; 
26 id _24 ; name s ; dur_factor -0.542809 ; end 1.15332 ; source_end 1.68724 ; 
27 id _25 ; name f ; dur_factor -0.334898 ; end 1.24566 ; source_end 1.77855 ; 
28 id _26 ; name ax ; dur_factor -0.317324 ; end 1.28788 ; source_end 1.86012 ; 
29 id _28 ; name l ; dur_factor 0.636568 ; end 1.37869 ; source_end 1.95806 ; 
30 id _29 ; name iy ; dur_factor 1.69917 ; end 1.56202 ; source_end 2.22735 ; 
31 id _31 ; name pau ; dur_factor 0 ; end 1.78202 ; source_end 2.62927 ; 
32 id _32 ; name L-L% ; 
33 id _33 ; name H* ; 
34 id _47 ; f0 95.6308 ; pos 1.47035 ; 
35 id _48 ; f0 93.4747 ; pos 1.56202 ; 
36 id _46 ; f0 102.306 ; pos 1.28788 ; 
37 id _45 ; f0 105.823 ; pos 1.26677 ; 
38 id _44 ; f0 111.552 ; pos 1.06321 ; 
39 id _43 ; f0 116.317 ; pos 1.01695 ; 
40 id _42 ; f0 104.693 ; pos 0.871974 ; 
41 id _41 ; f0 103.513 ; pos 0.780563 ; 
42 id _40 ; f0 101.671 ; pos 0.658509 ; 
43 id _39 ; f0 103.178 ; pos 0.565776 ; 
44 id _38 ; f0 103.072 ; pos 0.439798 ; 
45 id _37 ; f0 105.756 ; pos 0.4223 ; 
46 id _36 ; f0 103.666 ; pos 0.328731 ; 
47 id _34 ; f0 100.741 ; pos 0.22 ; 
48 id _35 ; f0 105.651 ; pos 0.237498 ; 
49 id _49 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
50 id _50 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.282427 ; num_frames 10 ; 
51 id _51 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.428521 ; num_frames 13 ; 
52 id _52 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.528749 ; num_frames 10 ; 
53 id _53 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.604624 ; num_frames 7 ; 
54 id _54 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.736812 ; num_frames 12 ; 
55 id _55 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.851536 ; num_frames 10 ; 
56 id _56 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.998015 ; num_frames 14 ; 
57 id _57 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1031 ; num_frames 10 ; 
58 id _58 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20848 ; num_frames 10 ; 
59 id _59 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37169 ; num_frames 16 ; 
60 id _60 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4954 ; num_frames 12 ; 
61 id _61 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62579 ; num_frames 12 ; 
62 id _62 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72821 ; num_frames 10 ; 
63 id _63 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82843 ; num_frames 10 ; 
64 id _64 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.90431 ; num_frames 7 ; 
65 id _65 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03312 ; num_frames 12 ; 
66 id _66 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.42831 ; num_frames 38 ; 
67 id _67 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
68 id _68 ; name f0 ; f0 "[Val track]" ; 
69 id _69 ; coefs "[Val track]" ; 
70 id _70 ; 
71 id _71 ; map "[Val ivector]" ; 
72 id _72 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 7 5
7 12 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
End_of_Relation
Relation SylStructure ; ()
6 14 3 0 7 0
7 15 0 0 0 6
3 6 1 6 4 0
8 16 4 0 9 0
9 17 0 0 0 8
4 7 0 8 5 3
10 18 5 0 11 0
11 19 0 0 12 10
12 20 0 0 0 11
5 8 0 10 0 4
1 4 0 3 2 0
17 21 13 0 18 0
18 22 0 0 19 17
19 23 0 0 0 18
13 9 2 17 14 0
20 24 14 0 21 0
21 25 0 0 0 20
14 10 0 20 15 13
22 26 15 0 23 0
23 27 0 0 24 22
24 28 0 0 0 23
15 11 0 22 16 14
25 29 16 0 26 0
26 30 0 0 0 25
16 12 0 25 0 15
2 3 0 13 0 1
End_of_Relation
Relation IntEvent ; ()
1 32 0 0 2 0
2 33 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 32 1 0 0 0
1 12 0 3 2 0
4 33 2 0 0 0
2 10 0 4 0 1
End_of_Relation
Relation Target ; ()
14 47 1 0 15 0
15 48 0 0 0 14
1 14 0 14 2 0
16 46 2 0 0 0
2 16 0 16 3 1
17 45 3 0 0 0
3 17 0 17 4 2
18 44 4 0 0 0
4 18 0 18 5 3
19 43 5 0 0 0
5 19 0 19 6 4
20 42 6 0 0 0
6 21 0 20 7 5
21 41 7 0 0 0
7 22 0 21 8 6
22 40 8 0 0 0
8 24 0 22 9 7
23 39 9 0 0 0
9 25 0 23 10 8
24 38 10 0 0 0
10 26 0 24 11 9
25 37 11 0 0 0
11 28 0 25 12 10
26 36 12 0 0 0
12 29 0 26 13 11
27 34 13 0 28 0
28 35 0 0 0 27
13 30 0 27 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 0 17
End_of_Relation
Relation SourceCoef ; ()
1 67 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 68 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 69 0 0 2 0
2 70 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 71 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 72 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
