EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 724 ; type Text ; iform "\"You can say tweet followed by topic, which can be about a random fact or the weather. Or you can tweet about your emotion. You can also specify a future tweet. For example, tweet that I am sad in one hour. Read the documentation for detailed instructions.\"" ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name say ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tweet ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name followed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name by ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name topic ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name which ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name can ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name be ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name about ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name a ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name random ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name fact ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name or ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name the ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name weather ; punc . ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name Or ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name you ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name can ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name tweet ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name about ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name your ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name emotion ; punc . ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name You ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name can ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name also ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name specify ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name a ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name future ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name tweet ; punc . ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name For ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name example ; punc , ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name tweet ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name that ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
37 id _37 ; name am ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name sad ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name in ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name one ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name hour ; punc . ; whitespace " " ; prepunctuation "" ; 
42 id _42 ; name Read ; whitespace " " ; prepunctuation "" ; 
43 id _43 ; name the ; whitespace " " ; prepunctuation "" ; 
44 id _44 ; name documentation ; whitespace " " ; prepunctuation "" ; 
45 id _45 ; name for ; whitespace " " ; prepunctuation "" ; 
46 id _46 ; name detailed ; whitespace " " ; prepunctuation "" ; 
47 id _47 ; name instructions ; punc . ; whitespace " " ; prepunctuation "" ; 
48 id _100 ; name instructions ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
49 id _101 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
50 id _99 ; name detailed ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
51 id _98 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
52 id _97 ; name documentation ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
53 id _96 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
54 id _95 ; name Read ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
55 id _93 ; name hour ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
56 id _94 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
57 id _92 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
58 id _91 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
59 id _90 ; name sad ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
60 id _89 ; name am ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
61 id _88 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
62 id _87 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
63 id _86 ; name tweet ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
64 id _84 ; name example ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
65 id _85 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
66 id _83 ; name For ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
67 id _81 ; name tweet ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
68 id _82 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
69 id _80 ; name future ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
70 id _79 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
71 id _78 ; name specify ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
72 id _77 ; name also ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
73 id _76 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
74 id _75 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
75 id _73 ; name emotion ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
76 id _74 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
77 id _72 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
78 id _71 ; name about ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
79 id _70 ; name tweet ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
80 id _69 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
81 id _68 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
82 id _67 ; name Or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
83 id _65 ; name weather ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
84 id _66 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
85 id _64 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
86 id _63 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
87 id _62 ; name fact ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
88 id _61 ; name random ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
89 id _60 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
90 id _59 ; name about ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
91 id _58 ; name be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
92 id _57 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
93 id _56 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
94 id _54 ; name topic ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
95 id _55 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
96 id _53 ; name by ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
97 id _52 ; name followed ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
98 id _51 ; name tweet ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
99 id _50 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
100 id _49 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
101 id _48 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
102 id _102 ; name B ; 
103 id _103 ; name B ; 
104 id _104 ; name B ; 
105 id _105 ; name B ; 
106 id _106 ; name B ; 
107 id _107 ; name B ; 
108 id _108 ; name B ; 
109 id _109 ; name B ; 
110 id _110 ; name B ; 
111 id _111 ; name B ; 
112 id _112 ; name B ; 
113 id _113 ; name B ; 
114 id _114 ; name syl ; stress 1 ; 
115 id _117 ; name syl ; stress 1 ; 
116 id _121 ; name syl ; stress 1 ; 
117 id _124 ; name syl ; stress 1 ; 
118 id _129 ; name syl ; stress 1 ; 
119 id _132 ; name syl ; stress 0 ; 
120 id _136 ; name syl ; stress 1 ; 
121 id _139 ; name syl ; stress 1 ; 
122 id _142 ; name syl ; stress 0 ; 
123 id _146 ; name syl ; stress 1 ; 
124 id _150 ; name syl ; stress 1 ; 
125 id _154 ; name syl ; stress 1 ; 
126 id _157 ; name syl ; stress 0 ; 
127 id _159 ; name syl ; stress 1 ; 
128 id _163 ; name syl ; stress 0 ; 
129 id _165 ; name syl ; stress 1 ; 
130 id _169 ; name syl ; stress 0 ; 
131 id _173 ; name syl ; stress 1 ; 
132 id _178 ; name syl ; stress 1 ; 
133 id _181 ; name syl ; stress 0 ; 
134 id _184 ; name syl ; stress 1 ; 
135 id _187 ; name syl ; stress 0 ; 
136 id _190 ; name syl ; stress 1 ; 
137 id _193 ; name syl ; stress 1 ; 
138 id _196 ; name syl ; stress 1 ; 
139 id _200 ; name syl ; stress 1 ; 
140 id _205 ; name syl ; stress 0 ; 
141 id _207 ; name syl ; stress 1 ; 
142 id _211 ; name syl ; stress 1 ; 
143 id _215 ; name syl ; stress 0 ; 
144 id _217 ; name syl ; stress 1 ; 
145 id _220 ; name syl ; stress 0 ; 
146 id _224 ; name syl ; stress 1 ; 
147 id _227 ; name syl ; stress 1 ; 
148 id _231 ; name syl ; stress 1 ; 
149 id _234 ; name syl ; stress 0 ; 
150 id _237 ; name syl ; stress 1 ; 
151 id _241 ; name syl ; stress 0 ; 
152 id _244 ; name syl ; stress 1 ; 
153 id _247 ; name syl ; stress 0 ; 
154 id _249 ; name syl ; stress 1 ; 
155 id _253 ; name syl ; stress 0 ; 
156 id _256 ; name syl ; stress 1 ; 
157 id _261 ; name syl ; stress 1 ; 
158 id _265 ; name syl ; stress 0 ; 
159 id _268 ; name syl ; stress 1 ; 
160 id _272 ; name syl ; stress 0 ; 
161 id _276 ; name syl ; stress 1 ; 
162 id _281 ; name syl ; stress 1 ; 
163 id _285 ; name syl ; stress 1 ; 
164 id _287 ; name syl ; stress 1 ; 
165 id _290 ; name syl ; stress 1 ; 
166 id _294 ; name syl ; stress 0 ; 
167 id _297 ; name syl ; stress 1 ; 
168 id _301 ; name syl ; stress 1 ; 
169 id _303 ; name syl ; stress 0 ; 
170 id _305 ; name syl ; stress 1 ; 
171 id _309 ; name syl ; stress 0 ; 
172 id _312 ; name syl ; stress 1 ; 
173 id _315 ; name syl ; stress 0 ; 
174 id _319 ; name syl ; stress 0 ; 
175 id _323 ; name syl ; stress 1 ; 
176 id _326 ; name syl ; stress 0 ; 
177 id _330 ; name syl ; stress 1 ; 
178 id _334 ; name syl ; stress 0 ; 
179 id _337 ; name syl ; stress 1 ; 
180 id _342 ; name syl ; stress 0 ; 
181 id _345 ; name syl ; stress 1 ; 
182 id _351 ; name syl ; stress 0 ; 
183 id _356 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
184 id _115 ; name y ; dur_factor -0.0919132 ; end 0.270272 ; source_end 0.284943 ; 
185 id _116 ; name uw ; dur_factor -0.276407 ; end 0.374594 ; source_end 0.381631 ; 
186 id _118 ; name k ; dur_factor 0.501679 ; end 0.491257 ; source_end 0.498575 ; 
187 id _119 ; name ae ; dur_factor -0.959427 ; end 0.585264 ; source_end 0.638159 ; 
188 id _120 ; name n ; dur_factor 0.163343 ; end 0.654656 ; source_end 0.784657 ; 
189 id _122 ; name s ; dur_factor -0.783163 ; end 0.734981 ; source_end 0.909054 ; 
190 id _123 ; name ey ; dur_factor -0.766379 ; end 0.844774 ; source_end 1.04837 ; 
191 id _125 ; name t ; dur_factor -0.525292 ; end 0.910218 ; us_diphone_left t_ ; source_end 1.22361 ; 
192 id _126 ; name w ; dur_factor -0.745807 ; end 0.950749 ; us_diphone_right _w ; source_end 1.33772 ; 
193 id _127 ; name iy ; dur_factor -0.802536 ; end 1.02125 ; source_end 1.42528 ; 
194 id _128 ; name t ; dur_factor -0.760176 ; end 1.08153 ; source_end 1.53204 ; 
195 id _130 ; name f ; dur_factor -0.100616 ; end 1.18238 ; source_end 1.6555 ; 
196 id _131 ; name aa ; dur_factor 0.175467 ; end 1.29292 ; source_end 1.79418 ; 
197 id _133 ; name l ; dur_factor -0.042049 ; end 1.36432 ; source_end 1.90649 ; 
198 id _134 ; name ow ; dur_factor -0.891342 ; end 1.47348 ; source_end 2.06343 ; 
199 id _135 ; name d ; dur_factor -1.08426 ; end 1.50123 ; source_end 2.19064 ; 
200 id _137 ; name b ; dur_factor 0.0530272 ; end 1.57853 ; source_end 2.28876 ; 
201 id _138 ; name ay ; dur_factor -0.523721 ; end 1.70216 ; source_end 2.49426 ; 
202 id _140 ; name t ; dur_factor 0.952792 ; end 1.80012 ; source_end 2.90056 ; 
203 id _141 ; name aa ; dur_factor 0.556537 ; end 1.92617 ; source_end 3.01509 ; 
204 id _143 ; name p ; dur_factor 1.20397 ; end 2.0627 ; source_end 3.13351 ; 
205 id _144 ; name ih ; dur_factor 1.1634 ; end 2.15593 ; source_end 3.25098 ; 
206 id _145 ; name k ; dur_factor 0.730381 ; end 2.28115 ; source_end 3.49723 ; 
207 id _357 ; name pau ; dur_factor 0 ; end 2.50115 ; source_end 3.65085 ; 
208 id _147 ; name w ; dur_factor -0.57173 ; end 2.54608 ; source_end 3.84258 ; 
209 id _148 ; name ih ; dur_factor -0.988478 ; end 2.58488 ; source_end 3.95164 ; 
210 id _149 ; name ch ; dur_factor -0.372832 ; end 2.70112 ; source_end 4.05523 ; 
211 id _151 ; name k ; dur_factor 0.0695819 ; end 2.80163 ; source_end 4.17665 ; 
212 id _152 ; name ae ; dur_factor -0.959427 ; end 2.89563 ; source_end 4.31623 ; 
213 id _153 ; name n ; dur_factor -0.666011 ; end 2.94222 ; source_end 4.52679 ; 
214 id _155 ; name b ; dur_factor -0.222704 ; end 3.01224 ; source_end 4.58389 ; 
215 id _156 ; name iy ; dur_factor 0.279248 ; end 3.13153 ; source_end 4.70376 ; 
216 id _158 ; name ax ; dur_factor -0.512523 ; end 3.1686 ; source_end 4.84664 ; 
217 id _160 ; name b ; dur_factor 0.501679 ; end 3.25775 ; source_end 4.93603 ; 
218 id _161 ; name aw ; dur_factor -0.891342 ; end 3.38838 ; source_end 5.09909 ; 
219 id _162 ; name t ; dur_factor -0.348735 ; end 3.45771 ; source_end 5.21842 ; 
220 id _164 ; name ax ; dur_factor -0.405607 ; end 3.4976 ; source_end 5.29189 ; 
221 id _166 ; name r ; dur_factor 0.687498 ; end 3.57934 ; source_end 5.41783 ; 
222 id _167 ; name ae ; dur_factor 0.207874 ; end 3.71958 ; source_end 5.55489 ; 
223 id _168 ; name n ; dur_factor -0.906926 ; end 3.75954 ; source_end 5.68689 ; 
224 id _170 ; name d ; dur_factor 0.0695819 ; end 3.81394 ; source_end 5.77348 ; 
225 id _171 ; name ax ; dur_factor -0.551309 ; end 3.84999 ; source_end 5.87866 ; 
226 id _172 ; name m ; dur_factor 0.163343 ; end 3.93092 ; source_end 5.99635 ; 
227 id _174 ; name f ; dur_factor -0.450449 ; end 4.01907 ; source_end 6.11457 ; 
228 id _175 ; name ae ; dur_factor 0.159445 ; end 4.15738 ; source_end 6.25565 ; 
229 id _176 ; name k ; dur_factor -1.08426 ; end 4.21473 ; source_end 6.38255 ; 
230 id _177 ; name t ; dur_factor -0.516332 ; end 4.28037 ; source_end 6.48979 ; 
231 id _179 ; name ao ; dur_factor -0.276816 ; end 4.41816 ; source_end 6.61649 ; 
232 id _180 ; name r ; dur_factor -0.236212 ; end 4.46841 ; source_end 6.76043 ; 
233 id _182 ; name dh ; dur_factor -0.215472 ; end 4.49872 ; source_end 6.84715 ; 
234 id _183 ; name ax ; dur_factor -0.405607 ; end 4.53861 ; source_end 6.99911 ; 
235 id _185 ; name w ; dur_factor 0.764189 ; end 4.61734 ; source_end 7.11286 ; 
236 id _186 ; name eh ; dur_factor -0.466418 ; end 4.70337 ; source_end 7.22517 ; 
237 id _188 ; name dh ; dur_factor 1.07763 ; end 4.75644 ; source_end 7.31359 ; 
238 id _189 ; name er ; dur_factor 0.212421 ; end 4.85338 ; source_end 7.67296 ; 
239 id _359 ; name pau ; dur_factor 0 ; end 5.07338 ; source_end 7.98553 ; 
240 id _358 ; name pau ; dur_factor 0 ; end 5.29338 ; source_end 8.39229 ; 
241 id _191 ; name ao ; dur_factor -0.276816 ; end 5.43117 ; source_end 8.51788 ; 
242 id _192 ; name r ; dur_factor -0.0781996 ; end 5.4868 ; source_end 8.65275 ; 
243 id _194 ; name y ; dur_factor 0.332721 ; end 5.54875 ; source_end 8.76006 ; 
244 id _195 ; name uw ; dur_factor 0.175467 ; end 5.67495 ; source_end 8.85675 ; 
245 id _197 ; name k ; dur_factor 0.501679 ; end 5.79161 ; source_end 8.9737 ; 
246 id _198 ; name ae ; dur_factor -0.959427 ; end 5.88561 ; source_end 9.11328 ; 
247 id _199 ; name n ; dur_factor -0.0936489 ; end 5.94794 ; source_end 9.25628 ; 
248 id _201 ; name t ; dur_factor 0.634789 ; end 6.0389 ; us_diphone_left t_ ; source_end 9.42272 ; 
249 id _202 ; name w ; dur_factor -0.87695 ; end 6.07612 ; us_diphone_right _w ; source_end 9.53683 ; 
250 id _203 ; name iy ; dur_factor -0.385089 ; end 6.16545 ; source_end 9.62439 ; 
251 id _204 ; name t ; dur_factor -0.73564 ; end 6.22627 ; source_end 9.73443 ; 
252 id _206 ; name ax ; dur_factor 0.185781 ; end 6.28177 ; source_end 9.85109 ; 
253 id _208 ; name b ; dur_factor 0.501679 ; end 6.37092 ; source_end 9.94048 ; 
254 id _209 ; name aw ; dur_factor -0.891342 ; end 6.50155 ; source_end 10.1035 ; 
255 id _210 ; name t ; dur_factor -0.0781996 ; end 6.57683 ; source_end 10.2214 ; 
256 id _212 ; name y ; dur_factor -0.541738 ; end 6.61473 ; source_end 10.358 ; 
257 id _213 ; name ao ; dur_factor -0.93315 ; end 6.71932 ; source_end 10.4945 ; 
258 id _214 ; name r ; dur_factor 0.364857 ; end 6.79006 ; source_end 10.6314 ; 
259 id _216 ; name ih ; dur_factor -0.756359 ; end 6.83472 ; source_end 10.7524 ; 
260 id _218 ; name m ; dur_factor -0.0191273 ; end 6.91003 ; source_end 10.8608 ; 
261 id _219 ; name ow ; dur_factor -0.744625 ; end 7.02549 ; source_end 10.9928 ; 
262 id _221 ; name sh ; dur_factor 0.636568 ; end 7.16599 ; source_end 11.1336 ; 
263 id _222 ; name ax ; dur_factor 0.273433 ; end 7.22381 ; source_end 11.2214 ; 
264 id _223 ; name n ; dur_factor 0.442376 ; end 7.30088 ; source_end 11.4595 ; 
265 id _361 ; name pau ; dur_factor 0 ; end 7.52088 ; source_end 11.802 ; 
266 id _360 ; name pau ; dur_factor 0 ; end 7.74088 ; source_end 12.2206 ; 
267 id _225 ; name y ; dur_factor 0.092772 ; end 7.79623 ; source_end 12.3991 ; 
268 id _226 ; name uw ; dur_factor -0.756359 ; end 7.87732 ; source_end 12.4958 ; 
269 id _228 ; name k ; dur_factor 0.501679 ; end 7.99398 ; source_end 12.6127 ; 
270 id _229 ; name ae ; dur_factor -0.845747 ; end 8.09249 ; source_end 12.7523 ; 
271 id _230 ; name n ; dur_factor -0.40092 ; end 8.14637 ; source_end 12.8548 ; 
272 id _232 ; name ao ; dur_factor -0.0771909 ; end 8.29426 ; source_end 13.0018 ; 
273 id _233 ; name l ; dur_factor -0.231509 ; end 8.36024 ; source_end 13.1284 ; 
274 id _235 ; name s ; dur_factor 0.00132813 ; end 8.47249 ; source_end 13.2704 ; 
275 id _236 ; name ow ; dur_factor -0.201899 ; end 8.61123 ; source_end 13.4179 ; 
276 id _238 ; name s ; dur_factor 0.209045 ; end 8.73194 ; us_diphone_left s_ ; source_end 13.5442 ; 
277 id _239 ; name p ; dur_factor 0.175467 ; end 8.83453 ; us_diphone_right _p ; source_end 13.6809 ; 
278 id _240 ; name eh ; dur_factor 0.266234 ; end 8.94957 ; source_end 13.8153 ; 
279 id _242 ; name s ; dur_factor -0.0443271 ; end 9.05997 ; source_end 13.9335 ; 
280 id _243 ; name ax ; dur_factor 0.445569 ; end 9.12233 ; source_end 14.0186 ; 
281 id _245 ; name f ; dur_factor 0.284799 ; end 9.23717 ; source_end 14.1449 ; 
282 id _246 ; name ay ; dur_factor -0.334898 ; end 9.37056 ; source_end 14.2615 ; 
283 id _248 ; name ax ; dur_factor 0.721904 ; end 9.44022 ; source_end 14.3825 ; 
284 id _250 ; name f ; dur_factor 0.375114 ; end 9.55833 ; source_end 14.527 ; 
285 id _251 ; name y ; dur_factor -0.854509 ; end 9.58763 ; source_end 14.6342 ; 
286 id _252 ; name uw ; dur_factor -0.454845 ; end 9.68332 ; source_end 14.7429 ; 
287 id _254 ; name ch ; dur_factor -0.0781996 ; end 9.80767 ; source_end 14.8912 ; 
288 id _255 ; name er ; dur_factor -0.707084 ; end 9.89449 ; source_end 15.0512 ; 
289 id _257 ; name t ; dur_factor 1.20397 ; end 9.99798 ; us_diphone_left t_ ; source_end 15.2519 ; 
290 id _258 ; name w ; dur_factor -0.201268 ; end 10.0523 ; us_diphone_right _w ; source_end 15.366 ; 
291 id _259 ; name iy ; dur_factor 0.697089 ; end 10.1904 ; source_end 15.4536 ; 
292 id _260 ; name t ; dur_factor 0.730381 ; end 10.2835 ; source_end 15.6439 ; 
293 id _363 ; name pau ; dur_factor 0 ; end 10.5035 ; source_end 15.9258 ; 
294 id _362 ; name pau ; dur_factor 0 ; end 10.7235 ; source_end 16.409 ; 
295 id _262 ; name f ; dur_factor -0.154465 ; end 10.8224 ; source_end 16.5723 ; 
296 id _263 ; name ao ; dur_factor -0.542799 ; end 10.9467 ; source_end 16.6867 ; 
297 id _264 ; name r ; dur_factor 0.364857 ; end 11.0175 ; source_end 16.8236 ; 
298 id _266 ; name ih ; dur_factor -0.574918 ; end 11.0667 ; source_end 16.9448 ; 
299 id _267 ; name g ; dur_factor -0.231509 ; end 11.1318 ; source_end 17.0345 ; 
300 id _269 ; name z ; dur_factor -0.331055 ; end 11.2063 ; source_end 17.1397 ; 
301 id _270 ; name ae ; dur_factor 0.153892 ; end 11.3444 ; source_end 17.2813 ; 
302 id _271 ; name m ; dur_factor 0.699145 ; end 11.4418 ; source_end 17.4354 ; 
303 id _273 ; name p ; dur_factor 0.0332298 ; end 11.5397 ; source_end 17.5395 ; 
304 id _274 ; name ax ; dur_factor 1.1634 ; end 11.621 ; source_end 17.6118 ; 
305 id _275 ; name l ; dur_factor 1.25802 ; end 11.7296 ; source_end 17.8274 ; 
306 id _364 ; name pau ; dur_factor 0 ; end 11.9496 ; source_end 18.0493 ; 
307 id _277 ; name t ; dur_factor -0.12859 ; end 12.0238 ; us_diphone_left t_ ; source_end 18.2226 ; 
308 id _278 ; name w ; dur_factor -0.745807 ; end 12.0643 ; us_diphone_right _w ; source_end 18.3367 ; 
309 id _279 ; name iy ; dur_factor -0.574918 ; end 12.1451 ; source_end 18.4243 ; 
310 id _280 ; name t ; dur_factor -0.760176 ; end 12.2054 ; source_end 18.5516 ; 
311 id _282 ; name dh ; dur_factor -0.57173 ; end 12.2294 ; source_end 18.6761 ; 
312 id _283 ; name ae ; dur_factor -0.64583 ; end 12.3358 ; source_end 18.8321 ; 
313 id _284 ; name t ; dur_factor -0.820934 ; end 12.3948 ; source_end 18.9549 ; 
314 id _286 ; name ay ; dur_factor -0.038356 ; end 12.5435 ; source_end 19.0882 ; 
315 id _288 ; name ae ; dur_factor -0.840495 ; end 12.6422 ; source_end 19.2169 ; 
316 id _289 ; name m ; dur_factor 0.219042 ; end 12.7248 ; source_end 19.3391 ; 
317 id _291 ; name s ; dur_factor -0.154465 ; end 12.8307 ; source_end 19.4501 ; 
318 id _292 ; name ae ; dur_factor 0.159445 ; end 12.9691 ; source_end 19.5986 ; 
319 id _293 ; name d ; dur_factor -0.820934 ; end 13.0029 ; source_end 19.6884 ; 
320 id _295 ; name ih ; dur_factor -0.217292 ; end 13.0612 ; source_end 19.8246 ; 
321 id _296 ; name n ; dur_factor -0.0781996 ; end 13.124 ; source_end 19.9645 ; 
322 id _298 ; name w ; dur_factor -0.541738 ; end 13.1696 ; source_end 20.0909 ; 
323 id _299 ; name ah ; dur_factor -0.93315 ; end 13.2335 ; us_diphone aa ; source_end 20.2218 ; 
324 id _300 ; name n ; dur_factor -0.40092 ; end 13.2874 ; source_end 20.3102 ; 
325 id _302 ; name aw ; dur_factor -0.0163359 ; end 13.469 ; source_end 20.4781 ; 
326 id _304 ; name er ; dur_factor 1.25802 ; end 13.5775 ; source_end 20.8067 ; 
327 id _366 ; name pau ; dur_factor 0 ; end 13.7975 ; source_end 21.1193 ; 
328 id _365 ; name pau ; dur_factor 0 ; end 14.0175 ; source_end 21.5245 ; 
329 id _306 ; name r ; dur_factor -0.57173 ; end 14.0563 ; source_end 21.6718 ; 
330 id _307 ; name iy ; dur_factor -0.574918 ; end 14.1371 ; source_end 21.8059 ; 
331 id _308 ; name d ; dur_factor -0.760176 ; end 14.1723 ; source_end 21.9637 ; 
332 id _310 ; name dh ; dur_factor -0.545853 ; end 14.1968 ; source_end 22.0452 ; 
333 id _311 ; name ax ; dur_factor -0.254485 ; end 14.2407 ; source_end 22.1936 ; 
334 id _313 ; name d ; dur_factor 1.00255 ; end 14.3166 ; source_end 22.3099 ; 
335 id _314 ; name aa ; dur_factor 0.175467 ; end 14.4272 ; source_end 22.4622 ; 
336 id _316 ; name k ; dur_factor -0.0781996 ; end 14.5222 ; us_diphone_left k_ ; source_end 22.6061 ; 
337 id _317 ; name y ; dur_factor -0.765994 ; end 14.5539 ; us_diphone_right _y ; source_end 22.6995 ; 
338 id _318 ; name ax ; dur_factor -0.93315 ; end 14.5799 ; source_end 22.7857 ; 
339 id _320 ; name m ; dur_factor -0.360092 ; end 14.6447 ; source_end 22.8752 ; 
340 id _321 ; name eh ; dur_factor -0.95797 ; end 14.7112 ; source_end 22.9742 ; 
341 id _322 ; name n ; dur_factor -0.372832 ; end 14.7659 ; source_end 23.1366 ; 
342 id _324 ; name t ; dur_factor -0.222704 ; end 14.838 ; source_end 23.2212 ; 
343 id _325 ; name ey ; dur_factor -0.201899 ; end 14.9738 ; source_end 23.3592 ; 
344 id _327 ; name sh ; dur_factor 0.284799 ; end 15.1024 ; source_end 23.501 ; 
345 id _328 ; name ax ; dur_factor -0.62319 ; end 15.1365 ; source_end 23.5888 ; 
346 id _329 ; name n ; dur_factor 0.163343 ; end 15.2059 ; source_end 23.7583 ; 
347 id _331 ; name f ; dur_factor -0.450449 ; end 15.294 ; source_end 23.8751 ; 
348 id _332 ; name ao ; dur_factor -1.03242 ; end 15.3936 ; source_end 23.9895 ; 
349 id _333 ; name r ; dur_factor -0.499492 ; end 15.4349 ; source_end 24.1495 ; 
350 id _335 ; name d ; dur_factor 0.0530272 ; end 15.4889 ; source_end 24.2547 ; 
351 id _336 ; name ih ; dur_factor -0.0928561 ; end 15.5504 ; source_end 24.3694 ; 
352 id _338 ; name t ; dur_factor 0.501679 ; end 15.6384 ; source_end 24.4761 ; 
353 id _339 ; name ey ; dur_factor -1.15252 ; end 15.7303 ; source_end 24.6362 ; 
354 id _340 ; name l ; dur_factor -0.372832 ; end 15.7923 ; source_end 24.7573 ; 
355 id _341 ; name d ; dur_factor -0.516332 ; end 15.8332 ; source_end 24.8471 ; 
356 id _343 ; name ih ; dur_factor -0.572203 ; end 15.8825 ; source_end 24.9833 ; 
357 id _344 ; name n ; dur_factor 0.321245 ; end 15.9562 ; source_end 25.1514 ; 
358 id _346 ; name s ; dur_factor -0.0191273 ; end 16.0676 ; us_diphone_left s_ ; source_end 25.306 ; 
359 id _347 ; name t ; dur_factor -0.216179 ; end 16.1399 ; us_diphone_right _t ; us_diphone_left t_ ; source_end 25.5028 ; 
360 id _348 ; name r ; dur_factor 0.241873 ; end 16.2064 ; us_diphone_right _r ; source_end 25.5993 ; 
361 id _349 ; name ah ; dur_factor 0.0139361 ; end 16.3026 ; us_diphone aa ; source_end 25.7248 ; 
362 id _350 ; name k ; dur_factor -0.302401 ; end 16.3892 ; source_end 25.829 ; 
363 id _352 ; name sh ; dur_factor -0.534917 ; end 16.4897 ; source_end 25.9867 ; 
364 id _353 ; name ax ; dur_factor 0.273433 ; end 16.5476 ; source_end 26.0744 ; 
365 id _354 ; name n ; dur_factor 1.59853 ; end 16.6564 ; source_end 26.2537 ; 
366 id _355 ; name z ; dur_factor 0.212421 ; end 16.7513 ; source_end 26.3807 ; 
367 id _368 ; name pau ; dur_factor 0 ; end 16.9713 ; source_end 26.6922 ; 
368 id _367 ; name pau ; dur_factor 0 ; end 17.1913 ; source_end 27.3166 ; 
369 id _369 ; name L-H% ; 
370 id _370 ; name L-L% ; 
371 id _371 ; name L-L% ; 
372 id _372 ; name L-L% ; 
373 id _373 ; name L-L% ; 
374 id _374 ; name L-L% ; 
375 id _375 ; name L-L% ; 
376 id _376 ; name H* ; 
377 id _377 ; name H* ; 
378 id _378 ; name !H* ; 
379 id _379 ; name !H* ; 
380 id _380 ; name H* ; 
381 id _381 ; name H* ; 
382 id _382 ; name H* ; 
383 id _383 ; name !H* ; 
384 id _384 ; name H* ; 
385 id _385 ; name H* ; 
386 id _386 ; name H* ; 
387 id _387 ; name H* ; 
388 id _388 ; name L+H* ; 
389 id _533 ; f0 70.5146 ; pos 16.7513 ; 
390 id _532 ; f0 72.2909 ; pos 16.5187 ; 
391 id _531 ; f0 81.2523 ; pos 16.3892 ; 
392 id _530 ; f0 81.6975 ; pos 16.2545 ; 
393 id _529 ; f0 76.4117 ; pos 15.9562 ; 
394 id _527 ; f0 77.3203 ; pos 15.8332 ; 
395 id _528 ; f0 74.4759 ; pos 15.8578 ; 
396 id _526 ; f0 78.0895 ; pos 15.6844 ; 
397 id _525 ; f0 78.4174 ; pos 15.5504 ; 
398 id _524 ; f0 76.8881 ; pos 15.5196 ; 
399 id _523 ; f0 77.9188 ; pos 15.4349 ; 
400 id _522 ; f0 77.7912 ; pos 15.3438 ; 
401 id _521 ; f0 81.2782 ; pos 15.2059 ; 
402 id _520 ; f0 81.1268 ; pos 15.1194 ; 
403 id _519 ; f0 81.3286 ; pos 14.9738 ; 
404 id _518 ; f0 82.1243 ; pos 14.9059 ; 
405 id _517 ; f0 82.3422 ; pos 14.7659 ; 
406 id _516 ; f0 82.2475 ; pos 14.6779 ; 
407 id _515 ; f0 84.2199 ; pos 14.5799 ; 
408 id _514 ; f0 84.9445 ; pos 14.5669 ; 
409 id _513 ; f0 89.886 ; pos 14.4272 ; 
410 id _512 ; f0 91.6863 ; pos 14.3719 ; 
411 id _511 ; f0 79.8579 ; pos 14.2407 ; 
412 id _510 ; f0 74.4898 ; pos 14.2187 ; 
413 id _509 ; f0 71.8243 ; pos 14.1723 ; 
414 id _508 ; f0 70.92 ; pos 14.0967 ; 
415 id _507 ; f0 72.202 ; pos 14.0175 ; 
416 id _504 ; f0 90.0779 ; pos 13.469 ; 
417 id _505 ; f0 80.1131 ; pos 13.5233 ; 
418 id _506 ; f0 77.4379 ; pos 13.5775 ; 
419 id _502 ; f0 81.6991 ; pos 13.2874 ; 
420 id _503 ; f0 92.9272 ; pos 13.3782 ; 
421 id _501 ; f0 78.3198 ; pos 13.2016 ; 
422 id _500 ; f0 79.3759 ; pos 13.124 ; 
423 id _498 ; f0 82.1313 ; pos 13.0029 ; 
424 id _499 ; f0 80.0445 ; pos 13.0321 ; 
425 id _497 ; f0 83.4951 ; pos 12.8999 ; 
426 id _496 ; f0 84.5132 ; pos 12.7248 ; 
427 id _494 ; f0 85.3778 ; pos 12.5435 ; 
428 id _495 ; f0 84.5975 ; pos 12.5928 ; 
429 id _492 ; f0 86.1822 ; pos 12.3948 ; 
430 id _493 ; f0 85.7777 ; pos 12.4691 ; 
431 id _491 ; f0 83.958 ; pos 12.2826 ; 
432 id _490 ; f0 82.1565 ; pos 12.2054 ; 
433 id _489 ; f0 81.4803 ; pos 12.1047 ; 
434 id _488 ; f0 79.9105 ; pos 11.9496 ; 
435 id _487 ; f0 87.7135 ; pos 11.7296 ; 
436 id _486 ; f0 89.0159 ; pos 11.5804 ; 
437 id _485 ; f0 95.3027 ; pos 11.4418 ; 
438 id _484 ; f0 98.3469 ; pos 11.2753 ; 
439 id _483 ; f0 85.4934 ; pos 11.1318 ; 
440 id _481 ; f0 77.2904 ; pos 11.0175 ; 
441 id _482 ; f0 78.8764 ; pos 11.0421 ; 
442 id _480 ; f0 75.1789 ; pos 10.8846 ; 
443 id _479 ; f0 73.1173 ; pos 10.7235 ; 
444 id _478 ; f0 78.0747 ; pos 10.2835 ; 
445 id _477 ; f0 79.6546 ; pos 10.1214 ; 
446 id _476 ; f0 88.1611 ; pos 9.89449 ; 
447 id _475 ; f0 90.5576 ; pos 9.85108 ; 
448 id _474 ; f0 96.0378 ; pos 9.68332 ; 
449 id _473 ; f0 98.3821 ; pos 9.63548 ; 
450 id _472 ; f0 90.9634 ; pos 9.44022 ; 
451 id _470 ; f0 88.1413 ; pos 9.37056 ; 
452 id _471 ; f0 88.7809 ; pos 9.40539 ; 
453 id _469 ; f0 88.37 ; pos 9.30386 ; 
454 id _468 ; f0 92.9411 ; pos 9.12233 ; 
455 id _467 ; f0 96.0027 ; pos 9.09115 ; 
456 id _466 ; f0 97.4582 ; pos 8.94957 ; 
457 id _465 ; f0 100.865 ; pos 8.89205 ; 
458 id _464 ; f0 95.4983 ; pos 8.61123 ; 
459 id _463 ; f0 93.3881 ; pos 8.54186 ; 
460 id _462 ; f0 92.6634 ; pos 8.36024 ; 
461 id _460 ; f0 92.4768 ; pos 8.14637 ; 
462 id _461 ; f0 93.8256 ; pos 8.22031 ; 
463 id _459 ; f0 89.2023 ; pos 8.04324 ; 
464 id _458 ; f0 87.3172 ; pos 7.87732 ; 
465 id _457 ; f0 87.0932 ; pos 7.83677 ; 
466 id _456 ; f0 85.2248 ; pos 7.74088 ; 
467 id _455 ; f0 88.7408 ; pos 7.30088 ; 
468 id _454 ; f0 90.883 ; pos 7.1949 ; 
469 id _453 ; f0 98.6117 ; pos 7.02549 ; 
470 id _452 ; f0 100.694 ; pos 6.96776 ; 
471 id _451 ; f0 89.196 ; pos 6.83472 ; 
472 id _449 ; f0 87.4151 ; pos 6.79006 ; 
473 id _450 ; f0 84.6558 ; pos 6.81239 ; 
474 id _448 ; f0 88.1369 ; pos 6.66702 ; 
475 id _447 ; f0 91.6054 ; pos 6.57683 ; 
476 id _446 ; f0 93.6681 ; pos 6.43623 ; 
477 id _445 ; f0 95.5988 ; pos 6.28177 ; 
478 id _443 ; f0 105.033 ; pos 6.22627 ; 
479 id _444 ; f0 97.8681 ; pos 6.25402 ; 
480 id _442 ; f0 108.767 ; pos 6.12078 ; 
481 id _441 ; f0 99.9256 ; pos 5.94794 ; 
482 id _440 ; f0 99.2024 ; pos 5.83861 ; 
483 id _439 ; f0 105.009 ; pos 5.67495 ; 
484 id _438 ; f0 107.125 ; pos 5.61185 ; 
485 id _437 ; f0 93.822 ; pos 5.4868 ; 
486 id _435 ; f0 83.8506 ; pos 5.29338 ; 
487 id _436 ; f0 90.1503 ; pos 5.36227 ; 
488 id _433 ; f0 89.0093 ; pos 4.80491 ; 
489 id _434 ; f0 88.2202 ; pos 4.85338 ; 
490 id _432 ; f0 91.3109 ; pos 4.70337 ; 
491 id _431 ; f0 91.1008 ; pos 4.66036 ; 
492 id _430 ; f0 92.6578 ; pos 4.53861 ; 
493 id _429 ; f0 92.1147 ; pos 4.51866 ; 
494 id _428 ; f0 95.0898 ; pos 4.46841 ; 
495 id _426 ; f0 97.9434 ; pos 4.28037 ; 
496 id _427 ; f0 96.4774 ; pos 4.34927 ; 
497 id _425 ; f0 99.3425 ; pos 4.08822 ; 
498 id _424 ; f0 102.895 ; pos 3.93092 ; 
499 id _423 ; f0 105.612 ; pos 3.83197 ; 
500 id _422 ; f0 105.982 ; pos 3.75954 ; 
501 id _421 ; f0 109.249 ; pos 3.64946 ; 
502 id _420 ; f0 104.282 ; pos 3.4976 ; 
503 id _418 ; f0 102.898 ; pos 3.45771 ; 
504 id _419 ; f0 104.045 ; pos 3.47765 ; 
505 id _417 ; f0 104.556 ; pos 3.32306 ; 
506 id _416 ; f0 100.955 ; pos 3.1686 ; 
507 id _414 ; f0 99.4275 ; pos 3.13153 ; 
508 id _415 ; f0 100.407 ; pos 3.15007 ; 
509 id _413 ; f0 99.9404 ; pos 3.07188 ; 
510 id _412 ; f0 100.09 ; pos 2.94222 ; 
511 id _411 ; f0 99.5372 ; pos 2.84863 ; 
512 id _410 ; f0 99.5564 ; pos 2.70112 ; 
513 id _409 ; f0 100.572 ; pos 2.56548 ; 
514 id _408 ; f0 102.583 ; pos 2.50115 ; 
515 id _407 ; f0 103.185 ; pos 2.28115 ; 
516 id _406 ; f0 100.62 ; pos 2.10932 ; 
517 id _405 ; f0 104.158 ; pos 1.92617 ; 
518 id _404 ; f0 107.829 ; pos 1.86314 ; 
519 id _403 ; f0 104.285 ; pos 1.70216 ; 
520 id _402 ; f0 104.427 ; pos 1.64034 ; 
521 id _401 ; f0 107.372 ; pos 1.50123 ; 
522 id _400 ; f0 111.202 ; pos 1.4189 ; 
523 id _399 ; f0 113.933 ; pos 1.29292 ; 
524 id _398 ; f0 116.567 ; pos 1.23765 ; 
525 id _397 ; f0 104.42 ; pos 1.08153 ; 
526 id _396 ; f0 101.701 ; pos 0.986002 ; 
527 id _395 ; f0 101.118 ; pos 0.844774 ; 
528 id _394 ; f0 102.991 ; pos 0.789878 ; 
529 id _393 ; f0 108.752 ; pos 0.654656 ; 
530 id _392 ; f0 114.734 ; pos 0.53826 ; 
531 id _391 ; f0 119.446 ; pos 0.374594 ; 
532 id _390 ; f0 123.847 ; pos 0.322433 ; 
533 id _389 ; f0 105.306 ; pos 0.22 ; 
534 id _534 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
535 id _535 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
536 id _536 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
537 id _537 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
538 id _538 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
539 id _539 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.85671 ; num_frames 15 ; 
540 id _540 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.971304 ; num_frames 11 ; 
541 id _541 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09059 ; num_frames 11 ; 
542 id _542 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.26228 ; num_frames 17 ; 
543 id _543 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38084 ; num_frames 11 ; 
544 id _544 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.47039 ; num_frames 8 ; 
545 id _545 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60397 ; num_frames 13 ; 
546 id _546 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73862 ; num_frames 13 ; 
547 id _547 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86174 ; num_frames 11 ; 
548 id _548 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99393 ; num_frames 12 ; 
549 id _549 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10865 ; num_frames 10 ; 
550 id _550 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24408 ; num_frames 13 ; 
551 id _551 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.36626 ; num_frames 11 ; 
552 id _552 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.53651 ; num_frames 16 ; 
553 id _553 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.96096 ; num_frames 42 ; 
554 id _554 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07007 ; num_frames 10 ; 
555 id _555 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20561 ; num_frames 13 ; 
556 id _556 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29713 ; num_frames 8 ; 
557 id _557 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.6273 ; num_frames 33 ; 
558 id _558 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.79827 ; num_frames 16 ; 
559 id _559 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89708 ; num_frames 9 ; 
560 id _560 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98427 ; num_frames 8 ; 
561 id _561 ; name ch-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.10592 ; num_frames 12 ; 
562 id _562 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.23842 ; num_frames 13 ; 
563 id _563 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.37186 ; num_frames 12 ; 
564 id _564 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.56051 ; num_frames 17 ; 
565 id _565 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.66039 ; num_frames 9 ; 
566 id _566 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.78214 ; num_frames 11 ; 
567 id _567 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.88934 ; num_frames 10 ; 
568 id _568 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.03359 ; num_frames 13 ; 
569 id _569 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.15348 ; num_frames 11 ; 
570 id _570 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.27058 ; num_frames 11 ; 
571 id _571 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.3587 ; num_frames 8 ; 
572 id _572 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.47708 ; num_frames 10 ; 
573 id _573 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.61052 ; num_frames 12 ; 
574 id _574 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.73127 ; num_frames 11 ; 
575 id _575 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.83553 ; num_frames 10 ; 
576 id _576 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.92266 ; num_frames 8 ; 
577 id _577 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.05038 ; num_frames 12 ; 
578 id _578 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.19721 ; num_frames 14 ; 
579 id _579 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.31012 ; num_frames 10 ; 
580 id _580 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.43428 ; num_frames 12 ; 
581 id _581 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.56218 ; num_frames 12 ; 
582 id _582 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.70855 ; num_frames 13 ; 
583 id _583 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.80587 ; num_frames 9 ; 
584 id _584 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.94286 ; num_frames 13 ; 
585 id _585 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.05523 ; num_frames 10 ; 
586 id _586 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.17011 ; num_frames 10 ; 
587 id _587 ; name eh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.28186 ; num_frames 10 ; 
588 id _588 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.41084 ; num_frames 12 ; 
589 id _589 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 7.81434 ; num_frames 38 ; 
590 id _590 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.2977 ; num_frames 48 ; 
591 id _591 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.46356 ; num_frames 16 ; 
592 id _592 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.60994 ; num_frames 13 ; 
593 id _593 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.7055 ; num_frames 9 ; 
594 id _594 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.8135 ; num_frames 10 ; 
595 id _595 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.90297 ; num_frames 8 ; 
596 id _596 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.03547 ; num_frames 13 ; 
597 id _597 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.1689 ; num_frames 12 ; 
598 id _598 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.2897 ; num_frames 11 ; 
599 id _599 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 9.46139 ; num_frames 17 ; 
600 id _600 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.57995 ; num_frames 11 ; 
601 id _601 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.66949 ; num_frames 8 ; 
602 id _602 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.78659 ; num_frames 11 ; 
603 id _603 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.89379 ; num_frames 10 ; 
604 id _604 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.038 ; num_frames 13 ; 
605 id _605 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.1579 ; num_frames 11 ; 
606 id _606 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.3121 ; num_frames 15 ; 
607 id _607 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.4401 ; num_frames 11 ; 
608 id _608 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5865 ; num_frames 13 ; 
609 id _609 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.6986 ; num_frames 10 ; 
610 id _610 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8178 ; num_frames 11 ; 
611 id _611 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.9256 ; num_frames 10 ; 
612 id _612 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.069 ; num_frames 13 ; 
613 id _613 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.1885 ; num_frames 11 ; 
614 id _614 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.2989 ; num_frames 10 ; 
615 id _615 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 11.6308 ; num_frames 32 ; 
616 id _616 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.1142 ; num_frames 48 ; 
617 id _617 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 12.3445 ; num_frames 22 ; 
618 id _618 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.4525 ; num_frames 10 ; 
619 id _619 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.542 ; num_frames 8 ; 
620 id _620 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.6745 ; num_frames 13 ; 
621 id _621 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.808 ; num_frames 12 ; 
622 id _622 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.9353 ; num_frames 11 ; 
623 id _623 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.0811 ; num_frames 13 ; 
624 id _624 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.2172 ; num_frames 12 ; 
625 id _625 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.353 ; num_frames 13 ; 
626 id _626 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.4926 ; num_frames 13 ; 
627 id _627 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.6268 ; num_frames 13 ; 
628 id _628 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.7503 ; num_frames 12 ; 
629 id _629 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.8807 ; num_frames 12 ; 
630 id _630 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.9858 ; num_frames 10 ; 
631 id _631 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.0918 ; num_frames 10 ; 
632 id _632 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.2181 ; num_frames 12 ; 
633 id _633 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.3498 ; num_frames 12 ; 
634 id _634 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.4557 ; num_frames 10 ; 
635 id _635 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.5796 ; num_frames 12 ; 
636 id _636 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.6876 ; num_frames 10 ; 
637 id _637 ; name uw-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.7855 ; num_frames 9 ; 
638 id _638 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 14.9528 ; num_frames 16 ; 
639 id _639 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 15.1189 ; num_frames 15 ; 
640 id _640 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 15.2906 ; num_frames 17 ; 
641 id _641 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 15.4091 ; num_frames 11 ; 
642 id _642 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.4987 ; num_frames 8 ; 
643 id _643 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 15.7546 ; num_frames 25 ; 
644 id _644 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 16.238 ; num_frames 48 ; 
645 id _645 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 16.5095 ; num_frames 27 ; 
646 id _646 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.6324 ; num_frames 12 ; 
647 id _647 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.7788 ; num_frames 13 ; 
648 id _648 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.8909 ; num_frames 10 ; 
649 id _649 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.0001 ; num_frames 10 ; 
650 id _650 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 17.0935 ; num_frames 8 ; 
651 id _651 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.2159 ; num_frames 11 ; 
652 id _652 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.347 ; num_frames 12 ; 
653 id _653 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 17.4786 ; num_frames 12 ; 
654 id _654 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.5801 ; num_frames 10 ; 
655 id _655 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 17.656 ; num_frames 7 ; 
656 id _656 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 17.9586 ; num_frames 29 ; 
657 id _657 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 18.0896 ; num_frames 13 ; 
658 id _658 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 18.2613 ; num_frames 17 ; 
659 id _659 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.3799 ; num_frames 11 ; 
660 id _660 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 18.4694 ; num_frames 8 ; 
661 id _661 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 18.6133 ; num_frames 14 ; 
662 id _662 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.7618 ; num_frames 14 ; 
663 id _663 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.874 ; num_frames 10 ; 
664 id _664 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 19.0052 ; num_frames 13 ; 
665 id _665 ; name ay-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 19.1514 ; num_frames 14 ; 
666 id _666 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.2826 ; num_frames 12 ; 
667 id _667 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.3969 ; num_frames 10 ; 
668 id _668 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.5325 ; num_frames 13 ; 
669 id _669 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.6547 ; num_frames 11 ; 
670 id _670 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 19.7705 ; num_frames 10 ; 
671 id _671 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.9018 ; num_frames 12 ; 
672 id _672 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.0362 ; num_frames 13 ; 
673 id _673 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.1558 ; num_frames 11 ; 
674 id _674 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.2765 ; num_frames 11 ; 
675 id _675 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 20.4007 ; num_frames 11 ; 
676 id _676 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 20.5446 ; num_frames 13 ; 
677 id _677 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 20.9481 ; num_frames 38 ; 
678 id _678 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 21.4315 ; num_frames 48 ; 
679 id _679 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 21.6066 ; num_frames 17 ; 
680 id _680 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 21.7381 ; num_frames 12 ; 
681 id _681 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 21.8501 ; num_frames 10 ; 
682 id _682 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 22.0039 ; num_frames 15 ; 
683 id _683 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.1409 ; num_frames 13 ; 
684 id _684 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 22.2564 ; num_frames 11 ; 
685 id _685 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 22.3944 ; num_frames 13 ; 
686 id _686 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 22.5044 ; num_frames 10 ; 
687 id _687 ; name k_-_y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 22.6456 ; num_frames 14 ; 
688 id _688 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 22.7426 ; num_frames 9 ; 
689 id _689 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.8297 ; num_frames 8 ; 
690 id _690 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.932 ; num_frames 9 ; 
691 id _691 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.0492 ; num_frames 11 ; 
692 id _692 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 23.17 ; num_frames 11 ; 
693 id _693 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 23.2925 ; num_frames 12 ; 
694 id _694 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.4364 ; num_frames 13 ; 
695 id _695 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.5559 ; num_frames 11 ; 
696 id _696 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 23.6663 ; num_frames 10 ; 
697 id _697 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 23.8124 ; num_frames 13 ; 
698 id _698 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.9352 ; num_frames 12 ; 
699 id _699 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.0816 ; num_frames 13 ; 
700 id _700 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.221 ; num_frames 12 ; 
701 id _701 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 24.3368 ; num_frames 10 ; 
702 id _702 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 24.4249 ; num_frames 8 ; 
703 id _703 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.5473 ; num_frames 12 ; 
704 id _704 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 24.7012 ; num_frames 14 ; 
705 id _705 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.8134 ; num_frames 10 ; 
706 id _706 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 24.9292 ; num_frames 10 ; 
707 id _707 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.0605 ; num_frames 12 ; 
708 id _708 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 25.2234 ; num_frames 15 ; 
709 id _709 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 25.3989 ; num_frames 17 ; 
710 id _710 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 25.5414 ; num_frames 14 ; 
711 id _711 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.6569 ; num_frames 10 ; 
712 id _712 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.7669 ; num_frames 10 ; 
713 id _713 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.922 ; num_frames 15 ; 
714 id _714 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 26.0415 ; num_frames 11 ; 
715 id _715 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 26.1519 ; num_frames 10 ; 
716 id _716 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 26.3006 ; num_frames 13 ; 
717 id _717 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 26.521 ; num_frames 22 ; 
718 id _718 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 27.0044 ; num_frames 48 ; 
719 id _719 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
720 id _720 ; name f0 ; f0 "[Val track]" ; 
721 id _721 ; coefs "[Val track]" ; 
722 id _722 ; 
723 id _723 ; map "[Val ivector]" ; 
724 id _724 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
48 101 1 0 0 0
1 1 0 48 2 0
49 100 2 0 0 0
2 2 0 49 3 1
50 99 3 0 0 0
3 3 0 50 4 2
51 98 4 0 0 0
4 4 0 51 5 3
52 97 5 0 0 0
5 5 0 52 6 4
53 96 6 0 0 0
6 6 0 53 7 5
54 94 7 0 55 0
55 95 0 0 0 54
7 7 0 54 8 6
56 93 8 0 0 0
8 8 0 56 9 7
57 92 9 0 0 0
9 9 0 57 10 8
58 91 10 0 0 0
10 10 0 58 11 9
59 90 11 0 0 0
11 11 0 59 12 10
60 89 12 0 0 0
12 12 0 60 13 11
61 88 13 0 0 0
13 13 0 61 14 12
62 87 14 0 0 0
14 14 0 62 15 13
63 86 15 0 0 0
15 15 0 63 16 14
64 85 16 0 0 0
16 16 0 64 17 15
65 83 17 0 66 0
66 84 0 0 0 65
17 17 0 65 18 16
67 82 18 0 0 0
18 18 0 67 19 17
68 81 19 0 0 0
19 19 0 68 20 18
69 80 20 0 0 0
20 20 0 69 21 19
70 79 21 0 0 0
21 21 0 70 22 20
71 78 22 0 0 0
22 22 0 71 23 21
72 77 23 0 0 0
23 23 0 72 24 22
73 75 24 0 74 0
74 76 0 0 0 73
24 24 0 73 25 23
75 74 25 0 0 0
25 25 0 75 26 24
76 73 26 0 0 0
26 26 0 76 27 25
77 72 27 0 0 0
27 27 0 77 28 26
78 71 28 0 0 0
28 28 0 78 29 27
79 70 29 0 0 0
29 29 0 79 30 28
80 69 30 0 0 0
30 30 0 80 31 29
81 67 31 0 82 0
82 68 0 0 0 81
31 31 0 81 32 30
83 66 32 0 0 0
32 32 0 83 33 31
84 64 33 0 85 0
85 65 0 0 0 84
33 33 0 84 34 32
86 63 34 0 0 0
34 34 0 86 35 33
87 62 35 0 0 0
35 35 0 87 36 34
88 61 36 0 0 0
36 36 0 88 37 35
89 60 37 0 0 0
37 37 0 89 38 36
90 59 38 0 0 0
38 38 0 90 39 37
91 58 39 0 0 0
39 39 0 91 40 38
92 57 40 0 0 0
40 40 0 92 41 39
93 55 41 0 94 0
94 56 0 0 0 93
41 41 0 93 42 40
95 54 42 0 0 0
42 42 0 95 43 41
96 53 43 0 0 0
43 43 0 96 44 42
97 52 44 0 0 0
44 44 0 97 45 43
98 51 45 0 0 0
45 45 0 98 46 44
99 50 46 0 0 0
46 46 0 99 47 45
100 48 47 0 101 0
101 49 0 0 0 100
47 47 0 100 0 46
End_of_Relation
Relation Word ; ()
1 101 0 0 2 0
2 100 0 0 3 1
3 99 0 0 4 2
4 98 0 0 5 3
5 97 0 0 6 4
6 96 0 0 7 5
7 94 0 0 8 6
8 93 0 0 9 7
9 92 0 0 10 8
10 91 0 0 11 9
11 90 0 0 12 10
12 89 0 0 13 11
13 88 0 0 14 12
14 87 0 0 15 13
15 86 0 0 16 14
16 85 0 0 17 15
17 83 0 0 18 16
18 82 0 0 19 17
19 81 0 0 20 18
20 80 0 0 21 19
21 79 0 0 22 20
22 78 0 0 23 21
23 77 0 0 24 22
24 75 0 0 25 23
25 74 0 0 26 24
26 73 0 0 27 25
27 72 0 0 28 26
28 71 0 0 29 27
29 70 0 0 30 28
30 69 0 0 31 29
31 67 0 0 32 30
32 66 0 0 33 31
33 64 0 0 34 32
34 63 0 0 35 33
35 62 0 0 36 34
36 61 0 0 37 35
37 60 0 0 38 36
38 59 0 0 39 37
39 58 0 0 40 38
40 57 0 0 41 39
41 55 0 0 42 40
42 54 0 0 43 41
43 53 0 0 44 42
44 52 0 0 45 43
45 51 0 0 46 44
46 50 0 0 47 45
47 48 0 0 0 46
End_of_Relation
Relation Phrase ; ()
13 101 1 0 14 0
14 100 0 0 15 13
15 99 0 0 16 14
16 98 0 0 17 15
17 97 0 0 18 16
18 96 0 0 19 17
19 94 0 0 0 18
1 102 0 13 2 0
20 93 2 0 21 0
21 92 0 0 22 20
22 91 0 0 23 21
23 90 0 0 24 22
24 89 0 0 25 23
25 88 0 0 26 24
26 87 0 0 27 25
27 86 0 0 28 26
28 85 0 0 29 27
29 83 0 0 0 28
2 103 0 20 3 1
3 104 0 0 4 2
30 82 4 0 31 0
31 81 0 0 32 30
32 80 0 0 33 31
33 79 0 0 34 32
34 78 0 0 35 33
35 77 0 0 36 34
36 75 0 0 0 35
4 105 0 30 5 3
5 106 0 0 6 4
37 74 6 0 38 0
38 73 0 0 39 37
39 72 0 0 40 38
40 71 0 0 41 39
41 70 0 0 42 40
42 69 0 0 43 41
43 67 0 0 0 42
6 107 0 37 7 5
7 108 0 0 8 6
44 66 8 0 45 0
45 64 0 0 0 44
8 109 0 44 9 7
46 63 9 0 47 0
47 62 0 0 48 46
48 61 0 0 49 47
49 60 0 0 50 48
50 59 0 0 51 49
51 58 0 0 52 50
52 57 0 0 53 51
53 55 0 0 0 52
9 110 0 46 10 8
10 111 0 0 11 9
54 54 11 0 55 0
55 53 0 0 56 54
56 52 0 0 57 55
57 51 0 0 58 56
58 50 0 0 59 57
59 48 0 0 0 58
11 112 0 54 12 10
12 113 0 0 0 11
End_of_Relation
Relation Syllable ; ()
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 10 8
10 123 0 0 11 9
11 124 0 0 12 10
12 125 0 0 13 11
13 126 0 0 14 12
14 127 0 0 15 13
15 128 0 0 16 14
16 129 0 0 17 15
17 130 0 0 18 16
18 131 0 0 19 17
19 132 0 0 20 18
20 133 0 0 21 19
21 134 0 0 22 20
22 135 0 0 23 21
23 136 0 0 24 22
24 137 0 0 25 23
25 138 0 0 26 24
26 139 0 0 27 25
27 140 0 0 28 26
28 141 0 0 29 27
29 142 0 0 30 28
30 143 0 0 31 29
31 144 0 0 32 30
32 145 0 0 33 31
33 146 0 0 34 32
34 147 0 0 35 33
35 148 0 0 36 34
36 149 0 0 37 35
37 150 0 0 38 36
38 151 0 0 39 37
39 152 0 0 40 38
40 153 0 0 41 39
41 154 0 0 42 40
42 155 0 0 43 41
43 156 0 0 44 42
44 157 0 0 45 43
45 158 0 0 46 44
46 159 0 0 47 45
47 160 0 0 48 46
48 161 0 0 49 47
49 162 0 0 50 48
50 163 0 0 51 49
51 164 0 0 52 50
52 165 0 0 53 51
53 166 0 0 54 52
54 167 0 0 55 53
55 168 0 0 56 54
56 169 0 0 57 55
57 170 0 0 58 56
58 171 0 0 59 57
59 172 0 0 60 58
60 173 0 0 61 59
61 174 0 0 62 60
62 175 0 0 63 61
63 176 0 0 64 62
64 177 0 0 65 63
65 178 0 0 66 64
66 179 0 0 67 65
67 180 0 0 68 66
68 181 0 0 69 67
69 182 0 0 0 68
End_of_Relation
Relation Segment ; ()
1 183 0 0 2 0
2 184 0 0 3 1
3 185 0 0 4 2
4 186 0 0 5 3
5 187 0 0 6 4
6 188 0 0 7 5
7 189 0 0 8 6
8 190 0 0 9 7
9 191 0 0 10 8
10 192 0 0 11 9
11 193 0 0 12 10
12 194 0 0 13 11
13 195 0 0 14 12
14 196 0 0 15 13
15 197 0 0 16 14
16 198 0 0 17 15
17 199 0 0 18 16
18 200 0 0 19 17
19 201 0 0 20 18
20 202 0 0 21 19
21 203 0 0 22 20
22 204 0 0 23 21
23 205 0 0 24 22
24 206 0 0 25 23
25 207 0 0 26 24
26 208 0 0 27 25
27 209 0 0 28 26
28 210 0 0 29 27
29 211 0 0 30 28
30 212 0 0 31 29
31 213 0 0 32 30
32 214 0 0 33 31
33 215 0 0 34 32
34 216 0 0 35 33
35 217 0 0 36 34
36 218 0 0 37 35
37 219 0 0 38 36
38 220 0 0 39 37
39 221 0 0 40 38
40 222 0 0 41 39
41 223 0 0 42 40
42 224 0 0 43 41
43 225 0 0 44 42
44 226 0 0 45 43
45 227 0 0 46 44
46 228 0 0 47 45
47 229 0 0 48 46
48 230 0 0 49 47
49 231 0 0 50 48
50 232 0 0 51 49
51 233 0 0 52 50
52 234 0 0 53 51
53 235 0 0 54 52
54 236 0 0 55 53
55 237 0 0 56 54
56 238 0 0 57 55
57 239 0 0 58 56
58 240 0 0 59 57
59 241 0 0 60 58
60 242 0 0 61 59
61 243 0 0 62 60
62 244 0 0 63 61
63 245 0 0 64 62
64 246 0 0 65 63
65 247 0 0 66 64
66 248 0 0 67 65
67 249 0 0 68 66
68 250 0 0 69 67
69 251 0 0 70 68
70 252 0 0 71 69
71 253 0 0 72 70
72 254 0 0 73 71
73 255 0 0 74 72
74 256 0 0 75 73
75 257 0 0 76 74
76 258 0 0 77 75
77 259 0 0 78 76
78 260 0 0 79 77
79 261 0 0 80 78
80 262 0 0 81 79
81 263 0 0 82 80
82 264 0 0 83 81
83 265 0 0 84 82
84 266 0 0 85 83
85 267 0 0 86 84
86 268 0 0 87 85
87 269 0 0 88 86
88 270 0 0 89 87
89 271 0 0 90 88
90 272 0 0 91 89
91 273 0 0 92 90
92 274 0 0 93 91
93 275 0 0 94 92
94 276 0 0 95 93
95 277 0 0 96 94
96 278 0 0 97 95
97 279 0 0 98 96
98 280 0 0 99 97
99 281 0 0 100 98
100 282 0 0 101 99
101 283 0 0 102 100
102 284 0 0 103 101
103 285 0 0 104 102
104 286 0 0 105 103
105 287 0 0 106 104
106 288 0 0 107 105
107 289 0 0 108 106
108 290 0 0 109 107
109 291 0 0 110 108
110 292 0 0 111 109
111 293 0 0 112 110
112 294 0 0 113 111
113 295 0 0 114 112
114 296 0 0 115 113
115 297 0 0 116 114
116 298 0 0 117 115
117 299 0 0 118 116
118 300 0 0 119 117
119 301 0 0 120 118
120 302 0 0 121 119
121 303 0 0 122 120
122 304 0 0 123 121
123 305 0 0 124 122
124 306 0 0 125 123
125 307 0 0 126 124
126 308 0 0 127 125
127 309 0 0 128 126
128 310 0 0 129 127
129 311 0 0 130 128
130 312 0 0 131 129
131 313 0 0 132 130
132 314 0 0 133 131
133 315 0 0 134 132
134 316 0 0 135 133
135 317 0 0 136 134
136 318 0 0 137 135
137 319 0 0 138 136
138 320 0 0 139 137
139 321 0 0 140 138
140 322 0 0 141 139
141 323 0 0 142 140
142 324 0 0 143 141
143 325 0 0 144 142
144 326 0 0 145 143
145 327 0 0 146 144
146 328 0 0 147 145
147 329 0 0 148 146
148 330 0 0 149 147
149 331 0 0 150 148
150 332 0 0 151 149
151 333 0 0 152 150
152 334 0 0 153 151
153 335 0 0 154 152
154 336 0 0 155 153
155 337 0 0 156 154
156 338 0 0 157 155
157 339 0 0 158 156
158 340 0 0 159 157
159 341 0 0 160 158
160 342 0 0 161 159
161 343 0 0 162 160
162 344 0 0 163 161
163 345 0 0 164 162
164 346 0 0 165 163
165 347 0 0 166 164
166 348 0 0 167 165
167 349 0 0 168 166
168 350 0 0 169 167
169 351 0 0 170 168
170 352 0 0 171 169
171 353 0 0 172 170
172 354 0 0 173 171
173 355 0 0 174 172
174 356 0 0 175 173
175 357 0 0 176 174
176 358 0 0 177 175
177 359 0 0 178 176
178 360 0 0 179 177
179 361 0 0 180 178
180 362 0 0 181 179
181 363 0 0 182 180
182 364 0 0 183 181
183 365 0 0 184 182
184 366 0 0 185 183
185 367 0 0 186 184
186 368 0 0 0 185
End_of_Relation
Relation SylStructure ; ()
56 184 55 0 57 0
57 185 0 0 0 56
55 114 1 56 0 0
1 101 0 55 2 0
59 186 58 0 60 0
60 187 0 0 61 59
61 188 0 0 0 60
58 115 2 59 0 0
2 100 0 58 3 1
63 189 62 0 64 0
64 190 0 0 0 63
62 116 3 63 0 0
3 99 0 62 4 2
66 191 65 0 67 0
67 192 0 0 68 66
68 193 0 0 69 67
69 194 0 0 0 68
65 117 4 66 0 0
4 98 0 65 5 3
72 195 70 0 73 0
73 196 0 0 0 72
70 118 5 72 71 0
74 197 71 0 75 0
75 198 0 0 76 74
76 199 0 0 0 75
71 119 0 74 0 70
5 97 0 70 6 4
78 200 77 0 79 0
79 201 0 0 0 78
77 120 6 78 0 0
6 96 0 77 7 5
82 202 80 0 83 0
83 203 0 0 0 82
80 121 7 82 81 0
84 204 81 0 85 0
85 205 0 0 86 84
86 206 0 0 0 85
81 122 0 84 0 80
7 94 0 80 8 6
8 95 0 0 9 7
88 208 87 0 89 0
89 209 0 0 90 88
90 210 0 0 0 89
87 123 9 88 0 0
9 93 0 87 10 8
92 211 91 0 93 0
93 212 0 0 94 92
94 213 0 0 0 93
91 124 10 92 0 0
10 92 0 91 11 9
96 214 95 0 97 0
97 215 0 0 0 96
95 125 11 96 0 0
11 91 0 95 12 10
100 216 98 0 0 0
98 126 12 100 99 0
101 217 99 0 102 0
102 218 0 0 103 101
103 219 0 0 0 102
99 127 0 101 0 98
12 90 0 98 13 11
105 220 104 0 0 0
104 128 13 105 0 0
13 89 0 104 14 12
108 221 106 0 109 0
109 222 0 0 110 108
110 223 0 0 0 109
106 129 14 108 107 0
111 224 107 0 112 0
112 225 0 0 113 111
113 226 0 0 0 112
107 130 0 111 0 106
14 88 0 106 15 13
115 227 114 0 116 0
116 228 0 0 117 115
117 229 0 0 118 116
118 230 0 0 0 117
114 131 15 115 0 0
15 87 0 114 16 14
120 231 119 0 121 0
121 232 0 0 0 120
119 132 16 120 0 0
16 86 0 119 17 15
123 233 122 0 124 0
124 234 0 0 0 123
122 133 17 123 0 0
17 85 0 122 18 16
127 235 125 0 128 0
128 236 0 0 0 127
125 134 18 127 126 0
129 237 126 0 130 0
130 238 0 0 0 129
126 135 0 129 0 125
18 83 0 125 19 17
19 84 0 0 20 18
132 241 131 0 133 0
133 242 0 0 0 132
131 136 20 132 0 0
20 82 0 131 21 19
135 243 134 0 136 0
136 244 0 0 0 135
134 137 21 135 0 0
21 81 0 134 22 20
138 245 137 0 139 0
139 246 0 0 140 138
140 247 0 0 0 139
137 138 22 138 0 0
22 80 0 137 23 21
142 248 141 0 143 0
143 249 0 0 144 142
144 250 0 0 145 143
145 251 0 0 0 144
141 139 23 142 0 0
23 79 0 141 24 22
148 252 146 0 0 0
146 140 24 148 147 0
149 253 147 0 150 0
150 254 0 0 151 149
151 255 0 0 0 150
147 141 0 149 0 146
24 78 0 146 25 23
153 256 152 0 154 0
154 257 0 0 155 153
155 258 0 0 0 154
152 142 25 153 0 0
25 77 0 152 26 24
159 259 156 0 0 0
156 143 26 159 157 0
160 260 157 0 161 0
161 261 0 0 0 160
157 144 0 160 158 156
162 262 158 0 163 0
163 263 0 0 164 162
164 264 0 0 0 163
158 145 0 162 0 157
26 75 0 156 27 25
27 76 0 0 28 26
166 267 165 0 167 0
167 268 0 0 0 166
165 146 28 166 0 0
28 74 0 165 29 27
169 269 168 0 170 0
170 270 0 0 171 169
171 271 0 0 0 170
168 147 29 169 0 0
29 73 0 168 30 28
174 272 172 0 175 0
175 273 0 0 0 174
172 148 30 174 173 0
176 274 173 0 177 0
177 275 0 0 0 176
173 149 0 176 0 172
30 72 0 172 31 29
181 276 178 0 182 0
182 277 0 0 183 181
183 278 0 0 0 182
178 150 31 181 179 0
184 279 179 0 185 0
185 280 0 0 0 184
179 151 0 184 180 178
186 281 180 0 187 0
187 282 0 0 0 186
180 152 0 186 0 179
31 71 0 178 32 30
189 283 188 0 0 0
188 153 32 189 0 0
32 70 0 188 33 31
192 284 190 0 193 0
193 285 0 0 194 192
194 286 0 0 0 193
190 154 33 192 191 0
195 287 191 0 196 0
196 288 0 0 0 195
191 155 0 195 0 190
33 69 0 190 34 32
198 289 197 0 199 0
199 290 0 0 200 198
200 291 0 0 201 199
201 292 0 0 0 200
197 156 34 198 0 0
34 67 0 197 35 33
35 68 0 0 36 34
203 295 202 0 204 0
204 296 0 0 205 203
205 297 0 0 0 204
202 157 36 203 0 0
36 66 0 202 37 35
209 298 206 0 210 0
210 299 0 0 0 209
206 158 37 209 207 0
211 300 207 0 212 0
212 301 0 0 213 211
213 302 0 0 0 212
207 159 0 211 208 206
214 303 208 0 215 0
215 304 0 0 216 214
216 305 0 0 0 215
208 160 0 214 0 207
37 64 0 206 38 36
38 65 0 0 39 37
218 307 217 0 219 0
219 308 0 0 220 218
220 309 0 0 221 219
221 310 0 0 0 220
217 161 39 218 0 0
39 63 0 217 40 38
223 311 222 0 224 0
224 312 0 0 225 223
225 313 0 0 0 224
222 162 40 223 0 0
40 62 0 222 41 39
227 314 226 0 0 0
226 163 41 227 0 0
41 61 0 226 42 40
229 315 228 0 230 0
230 316 0 0 0 229
228 164 42 229 0 0
42 60 0 228 43 41
232 317 231 0 233 0
233 318 0 0 234 232
234 319 0 0 0 233
231 165 43 232 0 0
43 59 0 231 44 42
236 320 235 0 237 0
237 321 0 0 0 236
235 166 44 236 0 0
44 58 0 235 45 43
239 322 238 0 240 0
240 323 0 0 241 239
241 324 0 0 0 240
238 167 45 239 0 0
45 57 0 238 46 44
244 325 242 0 0 0
242 168 46 244 243 0
245 326 243 0 0 0
243 169 0 245 0 242
46 55 0 242 47 45
47 56 0 0 48 46
247 329 246 0 248 0
248 330 0 0 249 247
249 331 0 0 0 248
246 170 48 247 0 0
48 54 0 246 49 47
251 332 250 0 252 0
252 333 0 0 0 251
250 171 49 251 0 0
49 53 0 250 50 48
258 334 253 0 259 0
259 335 0 0 0 258
253 172 50 258 254 0
260 336 254 0 261 0
261 337 0 0 262 260
262 338 0 0 0 261
254 173 0 260 255 253
263 339 255 0 264 0
264 340 0 0 265 263
265 341 0 0 0 264
255 174 0 263 256 254
266 342 256 0 267 0
267 343 0 0 0 266
256 175 0 266 257 255
268 344 257 0 269 0
269 345 0 0 270 268
270 346 0 0 0 269
257 176 0 268 0 256
50 52 0 253 51 49
272 347 271 0 273 0
273 348 0 0 274 272
274 349 0 0 0 273
271 177 51 272 0 0
51 51 0 271 52 50
277 350 275 0 278 0
278 351 0 0 0 277
275 178 52 277 276 0
279 352 276 0 280 0
280 353 0 0 281 279
281 354 0 0 282 280
282 355 0 0 0 281
276 179 0 279 0 275
52 50 0 275 53 51
286 356 283 0 287 0
287 357 0 0 0 286
283 180 53 286 284 0
288 358 284 0 289 0
289 359 0 0 290 288
290 360 0 0 291 289
291 361 0 0 292 290
292 362 0 0 0 291
284 181 0 288 285 283
293 363 285 0 294 0
294 364 0 0 295 293
295 365 0 0 296 294
296 366 0 0 0 295
285 182 0 293 0 284
53 48 0 283 54 52
54 49 0 0 0 53
End_of_Relation
Relation IntEvent ; ()
1 369 0 0 2 0
2 370 0 0 3 1
3 371 0 0 4 2
4 372 0 0 5 3
5 373 0 0 6 4
6 374 0 0 7 5
7 375 0 0 8 6
8 376 0 0 9 7
9 377 0 0 10 8
10 378 0 0 11 9
11 379 0 0 12 10
12 380 0 0 13 11
13 381 0 0 14 12
14 382 0 0 15 13
15 383 0 0 16 14
16 384 0 0 17 15
17 385 0 0 18 16
18 386 0 0 19 17
19 387 0 0 20 18
20 388 0 0 0 19
End_of_Relation
Relation Intonation ; ()
21 369 1 0 0 0
1 122 0 21 2 0
22 370 2 0 0 0
2 135 0 22 3 1
23 371 3 0 0 0
3 145 0 23 4 2
24 372 4 0 0 0
4 156 0 24 5 3
25 373 5 0 0 0
5 160 0 25 6 4
26 374 6 0 0 0
6 169 0 26 7 5
27 375 7 0 0 0
7 182 0 27 8 6
28 376 8 0 0 0
8 114 0 28 9 7
29 377 9 0 0 0
9 118 0 29 10 8
30 378 10 0 0 0
10 121 0 30 11 9
31 379 11 0 0 0
11 129 0 31 12 10
32 380 12 0 0 0
12 137 0 32 13 11
33 381 13 0 0 0
13 139 0 33 14 12
34 382 14 0 0 0
14 144 0 34 15 13
35 383 15 0 0 0
15 150 0 35 16 14
36 384 16 0 0 0
16 154 0 36 17 15
37 385 17 0 0 0
17 159 0 37 18 16
38 386 18 0 0 0
18 168 0 38 19 17
39 387 19 0 0 0
19 172 0 39 20 18
40 388 20 0 0 0
20 181 0 40 0 19
End_of_Relation
Relation Target ; ()
129 533 1 0 0 0
1 184 0 129 2 0
130 532 2 0 0 0
2 185 0 130 3 1
131 531 3 0 0 0
3 186 0 131 4 2
132 530 4 0 0 0
4 187 0 132 5 3
133 529 5 0 0 0
5 189 0 133 6 4
134 528 6 0 0 0
6 190 0 134 7 5
135 527 7 0 0 0
7 191 0 135 8 6
136 526 8 0 0 0
8 193 0 136 9 7
137 525 9 0 0 0
9 195 0 137 10 8
138 524 10 0 0 0
10 196 0 138 11 9
139 523 11 0 0 0
11 197 0 139 12 10
140 522 12 0 0 0
12 198 0 140 13 11
141 521 13 0 0 0
13 200 0 141 14 12
142 520 14 0 0 0
14 201 0 142 15 13
143 519 15 0 0 0
15 202 0 143 16 14
144 518 16 0 0 0
16 203 0 144 17 15
145 517 17 0 0 0
17 204 0 145 18 16
146 516 18 0 0 0
18 205 0 146 19 17
147 515 19 0 0 0
19 206 0 147 20 18
148 514 20 0 0 0
20 208 0 148 21 19
149 513 21 0 0 0
21 209 0 149 22 20
150 512 22 0 0 0
22 211 0 150 23 21
151 511 23 0 0 0
23 212 0 151 24 22
152 510 24 0 0 0
24 214 0 152 25 23
153 509 25 0 0 0
25 215 0 153 26 24
154 507 26 0 155 0
155 508 0 0 0 154
26 216 0 154 27 25
156 506 27 0 0 0
27 217 0 156 28 26
157 505 28 0 0 0
28 218 0 157 29 27
158 503 29 0 159 0
159 504 0 0 0 158
29 220 0 158 30 28
160 502 30 0 0 0
30 221 0 160 31 29
161 501 31 0 0 0
31 222 0 161 32 30
162 500 32 0 0 0
32 224 0 162 33 31
163 499 33 0 0 0
33 225 0 163 34 32
164 498 34 0 0 0
34 227 0 164 35 33
165 497 35 0 0 0
35 228 0 165 36 34
166 495 36 0 167 0
167 496 0 0 0 166
36 231 0 166 37 35
168 494 37 0 0 0
37 233 0 168 38 36
169 493 38 0 0 0
38 234 0 169 39 37
170 492 39 0 0 0
39 235 0 170 40 38
171 491 40 0 0 0
40 236 0 171 41 39
172 490 41 0 0 0
41 237 0 172 42 40
173 488 42 0 174 0
174 489 0 0 0 173
42 238 0 173 43 41
175 486 43 0 176 0
176 487 0 0 0 175
43 241 0 175 44 42
177 485 44 0 0 0
44 243 0 177 45 43
178 484 45 0 0 0
45 244 0 178 46 44
179 483 46 0 0 0
46 245 0 179 47 45
180 482 47 0 0 0
47 246 0 180 48 46
181 481 48 0 0 0
48 248 0 181 49 47
182 480 49 0 0 0
49 250 0 182 50 48
183 478 50 0 184 0
184 479 0 0 0 183
50 252 0 183 51 49
185 477 51 0 0 0
51 253 0 185 52 50
186 476 52 0 0 0
52 254 0 186 53 51
187 475 53 0 0 0
53 256 0 187 54 52
188 474 54 0 0 0
54 257 0 188 55 53
189 472 55 0 190 0
190 473 0 0 0 189
55 259 0 189 56 54
191 471 56 0 0 0
56 260 0 191 57 55
192 470 57 0 0 0
57 261 0 192 58 56
193 469 58 0 0 0
58 262 0 193 59 57
194 468 59 0 0 0
59 263 0 194 60 58
195 467 60 0 0 0
60 264 0 195 61 59
196 466 61 0 0 0
61 267 0 196 62 60
197 465 62 0 0 0
62 268 0 197 63 61
198 464 63 0 0 0
63 269 0 198 64 62
199 463 64 0 0 0
64 270 0 199 65 63
200 461 65 0 201 0
201 462 0 0 0 200
65 272 0 200 66 64
202 460 66 0 0 0
66 274 0 202 67 65
203 459 67 0 0 0
67 275 0 203 68 66
204 458 68 0 0 0
68 276 0 204 69 67
205 457 69 0 0 0
69 278 0 205 70 68
206 456 70 0 0 0
70 279 0 206 71 69
207 455 71 0 0 0
71 280 0 207 72 70
208 454 72 0 0 0
72 281 0 208 73 71
209 453 73 0 0 0
73 282 0 209 74 72
210 451 74 0 211 0
211 452 0 0 0 210
74 283 0 210 75 73
212 450 75 0 0 0
75 284 0 212 76 74
213 449 76 0 0 0
76 286 0 213 77 75
214 448 77 0 0 0
77 287 0 214 78 76
215 447 78 0 0 0
78 288 0 215 79 77
216 446 79 0 0 0
79 289 0 216 80 78
217 445 80 0 0 0
80 291 0 217 81 79
218 444 81 0 0 0
81 292 0 218 82 80
219 443 82 0 0 0
82 295 0 219 83 81
220 442 83 0 0 0
83 296 0 220 84 82
221 440 84 0 222 0
222 441 0 0 0 221
84 298 0 221 85 83
223 439 85 0 0 0
85 300 0 223 86 84
224 438 86 0 0 0
86 301 0 224 87 85
225 437 87 0 0 0
87 303 0 225 88 86
226 436 88 0 0 0
88 304 0 226 89 87
227 435 89 0 0 0
89 305 0 227 90 88
228 434 90 0 0 0
90 307 0 228 91 89
229 433 91 0 0 0
91 309 0 229 92 90
230 432 92 0 0 0
92 311 0 230 93 91
231 431 93 0 0 0
93 312 0 231 94 92
232 429 94 0 233 0
233 430 0 0 0 232
94 314 0 232 95 93
234 427 95 0 235 0
235 428 0 0 0 234
95 315 0 234 96 94
236 426 96 0 0 0
96 317 0 236 97 95
237 425 97 0 0 0
97 318 0 237 98 96
238 423 98 0 239 0
239 424 0 0 0 238
98 320 0 238 99 97
240 422 99 0 0 0
99 322 0 240 100 98
241 421 100 0 0 0
100 323 0 241 101 99
242 419 101 0 243 0
243 420 0 0 0 242
101 325 0 242 102 100
244 416 102 0 245 0
245 417 0 0 246 244
246 418 0 0 0 245
102 326 0 244 103 101
247 415 103 0 0 0
103 329 0 247 104 102
248 414 104 0 0 0
104 330 0 248 105 103
249 413 105 0 0 0
105 332 0 249 106 104
250 412 106 0 0 0
106 333 0 250 107 105
251 411 107 0 0 0
107 334 0 251 108 106
252 410 108 0 0 0
108 335 0 252 109 107
253 409 109 0 0 0
109 336 0 253 110 108
254 408 110 0 0 0
110 338 0 254 111 109
255 407 111 0 0 0
111 339 0 255 112 110
256 406 112 0 0 0
112 340 0 256 113 111
257 405 113 0 0 0
113 342 0 257 114 112
258 404 114 0 0 0
114 343 0 258 115 113
259 403 115 0 0 0
115 344 0 259 116 114
260 402 116 0 0 0
116 345 0 260 117 115
261 401 117 0 0 0
117 347 0 261 118 116
262 400 118 0 0 0
118 348 0 262 119 117
263 399 119 0 0 0
119 350 0 263 120 118
264 398 120 0 0 0
120 351 0 264 121 119
265 397 121 0 0 0
121 352 0 265 122 120
266 396 122 0 0 0
122 353 0 266 123 121
267 394 123 0 268 0
268 395 0 0 0 267
123 356 0 267 124 122
269 393 124 0 0 0
124 358 0 269 125 123
270 392 125 0 0 0
125 361 0 270 126 124
271 391 126 0 0 0
126 363 0 271 127 125
272 390 127 0 0 0
127 364 0 272 128 126
273 389 128 0 0 0
128 366 0 273 0 127
End_of_Relation
Relation Unit ; grouped 1 ; 
1 534 0 0 2 0
2 535 0 0 3 1
3 536 0 0 4 2
4 537 0 0 5 3
5 538 0 0 6 4
6 539 0 0 7 5
7 540 0 0 8 6
8 541 0 0 9 7
9 542 0 0 10 8
10 543 0 0 11 9
11 544 0 0 12 10
12 545 0 0 13 11
13 546 0 0 14 12
14 547 0 0 15 13
15 548 0 0 16 14
16 549 0 0 17 15
17 550 0 0 18 16
18 551 0 0 19 17
19 552 0 0 20 18
20 553 0 0 21 19
21 554 0 0 22 20
22 555 0 0 23 21
23 556 0 0 24 22
24 557 0 0 25 23
25 558 0 0 26 24
26 559 0 0 27 25
27 560 0 0 28 26
28 561 0 0 29 27
29 562 0 0 30 28
30 563 0 0 31 29
31 564 0 0 32 30
32 565 0 0 33 31
33 566 0 0 34 32
34 567 0 0 35 33
35 568 0 0 36 34
36 569 0 0 37 35
37 570 0 0 38 36
38 571 0 0 39 37
39 572 0 0 40 38
40 573 0 0 41 39
41 574 0 0 42 40
42 575 0 0 43 41
43 576 0 0 44 42
44 577 0 0 45 43
45 578 0 0 46 44
46 579 0 0 47 45
47 580 0 0 48 46
48 581 0 0 49 47
49 582 0 0 50 48
50 583 0 0 51 49
51 584 0 0 52 50
52 585 0 0 53 51
53 586 0 0 54 52
54 587 0 0 55 53
55 588 0 0 56 54
56 589 0 0 57 55
57 590 0 0 58 56
58 591 0 0 59 57
59 592 0 0 60 58
60 593 0 0 61 59
61 594 0 0 62 60
62 595 0 0 63 61
63 596 0 0 64 62
64 597 0 0 65 63
65 598 0 0 66 64
66 599 0 0 67 65
67 600 0 0 68 66
68 601 0 0 69 67
69 602 0 0 70 68
70 603 0 0 71 69
71 604 0 0 72 70
72 605 0 0 73 71
73 606 0 0 74 72
74 607 0 0 75 73
75 608 0 0 76 74
76 609 0 0 77 75
77 610 0 0 78 76
78 611 0 0 79 77
79 612 0 0 80 78
80 613 0 0 81 79
81 614 0 0 82 80
82 615 0 0 83 81
83 616 0 0 84 82
84 617 0 0 85 83
85 618 0 0 86 84
86 619 0 0 87 85
87 620 0 0 88 86
88 621 0 0 89 87
89 622 0 0 90 88
90 623 0 0 91 89
91 624 0 0 92 90
92 625 0 0 93 91
93 626 0 0 94 92
94 627 0 0 95 93
95 628 0 0 96 94
96 629 0 0 97 95
97 630 0 0 98 96
98 631 0 0 99 97
99 632 0 0 100 98
100 633 0 0 101 99
101 634 0 0 102 100
102 635 0 0 103 101
103 636 0 0 104 102
104 637 0 0 105 103
105 638 0 0 106 104
106 639 0 0 107 105
107 640 0 0 108 106
108 641 0 0 109 107
109 642 0 0 110 108
110 643 0 0 111 109
111 644 0 0 112 110
112 645 0 0 113 111
113 646 0 0 114 112
114 647 0 0 115 113
115 648 0 0 116 114
116 649 0 0 117 115
117 650 0 0 118 116
118 651 0 0 119 117
119 652 0 0 120 118
120 653 0 0 121 119
121 654 0 0 122 120
122 655 0 0 123 121
123 656 0 0 124 122
124 657 0 0 125 123
125 658 0 0 126 124
126 659 0 0 127 125
127 660 0 0 128 126
128 661 0 0 129 127
129 662 0 0 130 128
130 663 0 0 131 129
131 664 0 0 132 130
132 665 0 0 133 131
133 666 0 0 134 132
134 667 0 0 135 133
135 668 0 0 136 134
136 669 0 0 137 135
137 670 0 0 138 136
138 671 0 0 139 137
139 672 0 0 140 138
140 673 0 0 141 139
141 674 0 0 142 140
142 675 0 0 143 141
143 676 0 0 144 142
144 677 0 0 145 143
145 678 0 0 146 144
146 679 0 0 147 145
147 680 0 0 148 146
148 681 0 0 149 147
149 682 0 0 150 148
150 683 0 0 151 149
151 684 0 0 152 150
152 685 0 0 153 151
153 686 0 0 154 152
154 687 0 0 155 153
155 688 0 0 156 154
156 689 0 0 157 155
157 690 0 0 158 156
158 691 0 0 159 157
159 692 0 0 160 158
160 693 0 0 161 159
161 694 0 0 162 160
162 695 0 0 163 161
163 696 0 0 164 162
164 697 0 0 165 163
165 698 0 0 166 164
166 699 0 0 167 165
167 700 0 0 168 166
168 701 0 0 169 167
169 702 0 0 170 168
170 703 0 0 171 169
171 704 0 0 172 170
172 705 0 0 173 171
173 706 0 0 174 172
174 707 0 0 175 173
175 708 0 0 176 174
176 709 0 0 177 175
177 710 0 0 178 176
178 711 0 0 179 177
179 712 0 0 180 178
180 713 0 0 181 179
181 714 0 0 182 180
182 715 0 0 183 181
183 716 0 0 184 182
184 717 0 0 185 183
185 718 0 0 0 184
End_of_Relation
Relation SourceCoef ; ()
1 719 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 720 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 721 0 0 2 0
2 722 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 723 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 724 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
