EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"You can say politics, sports, entertainment, or trending\"" ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name say ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name politics ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sports ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name entertainment ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name or ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name trending ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name trending ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak B ; 
10 id _18 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
11 id _16 ; name entertainment ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
12 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _14 ; name sports ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
14 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _12 ; name politics ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
16 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _11 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _10 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
19 id _9 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _79 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
39 id _25 ; name y ; dur_factor -0.0919132 ; end 0.270272 ; source_end 0.284943 ; 
40 id _26 ; name uw ; dur_factor -0.276407 ; end 0.374594 ; source_end 0.381631 ; 
41 id _28 ; name k ; dur_factor 0.501679 ; end 0.491257 ; source_end 0.498575 ; 
42 id _29 ; name ae ; dur_factor -0.959427 ; end 0.585264 ; source_end 0.638159 ; 
43 id _30 ; name n ; dur_factor 0.163343 ; end 0.654656 ; source_end 0.784657 ; 
44 id _32 ; name s ; dur_factor -0.783163 ; end 0.734981 ; source_end 0.909054 ; 
45 id _33 ; name ey ; dur_factor -0.766379 ; end 0.844774 ; source_end 1.02555 ; 
46 id _35 ; name p ; dur_factor 0.952792 ; end 0.973016 ; source_end 1.16757 ; 
47 id _36 ; name aa ; dur_factor 0.556537 ; end 1.09907 ; source_end 1.29707 ; 
48 id _38 ; name l ; dur_factor 0.369882 ; end 1.18225 ; source_end 1.42125 ; 
49 id _39 ; name ax ; dur_factor 0.422551 ; end 1.244 ; source_end 1.53144 ; 
50 id _41 ; name t ; dur_factor 0.501679 ; end 1.33204 ; source_end 1.67896 ; 
51 id _42 ; name ih ; dur_factor -0.419103 ; end 1.38523 ; source_end 1.77701 ; 
52 id _43 ; name k ; dur_factor -0.0998025 ; end 1.4794 ; source_end 1.90476 ; 
53 id _44 ; name s ; dur_factor -1.04907 ; end 1.54891 ; source_end 2.14865 ; 
54 id _80 ; name pau ; dur_factor 0 ; end 1.76891 ; source_end 2.3706 ; 
55 id _46 ; name s ; dur_factor 0.381947 ; end 1.89665 ; us_diphone_left s_ ; source_end 2.50368 ; 
56 id _47 ; name p ; dur_factor -0.490108 ; end 1.97728 ; us_diphone_right _p ; source_end 2.64806 ; 
57 id _48 ; name ao ; dur_factor 1.51093 ; end 2.20553 ; source_end 2.76318 ; 
58 id _49 ; name r ; dur_factor 0.520952 ; end 2.28159 ; source_end 2.90018 ; 
59 id _50 ; name t ; dur_factor -0.799121 ; end 2.34101 ; source_end 2.99578 ; 
60 id _51 ; name s ; dur_factor 1.31128 ; end 2.50658 ; source_end 3.23022 ; 
61 id _81 ; name pau ; dur_factor 0 ; end 2.72658 ; source_end 3.56549 ; 
62 id _53 ; name eh ; dur_factor -0.415599 ; end 2.81463 ; source_end 3.66822 ; 
63 id _54 ; name n ; dur_factor -0.906926 ; end 2.85458 ; source_end 3.83059 ; 
64 id _56 ; name t ; dur_factor -0.12859 ; end 2.92876 ; source_end 3.95744 ; 
65 id _57 ; name er ; dur_factor -0.901874 ; end 3.01343 ; source_end 4.13263 ; 
66 id _59 ; name t ; dur_factor -0.331055 ; end 3.08315 ; source_end 4.25152 ; 
67 id _60 ; name ey ; dur_factor -0.302803 ; end 3.21436 ; source_end 4.38744 ; 
68 id _61 ; name n ; dur_factor 0.699145 ; end 3.29849 ; source_end 4.49557 ; 
69 id _63 ; name m ; dur_factor -0.534917 ; end 3.35791 ; source_end 4.62632 ; 
70 id _64 ; name ax ; dur_factor -0.000859005 ; end 3.40849 ; source_end 4.71532 ; 
71 id _65 ; name n ; dur_factor 0.292935 ; end 3.48145 ; source_end 4.88019 ; 
72 id _66 ; name t ; dur_factor 0.730381 ; end 3.57451 ; source_end 5.05888 ; 
73 id _82 ; name pau ; dur_factor 0 ; end 3.79451 ; source_end 5.26419 ; 
74 id _68 ; name ao ; dur_factor -0.276816 ; end 3.93231 ; source_end 5.38977 ; 
75 id _69 ; name r ; dur_factor -0.0936489 ; end 3.98741 ; source_end 5.52677 ; 
76 id _71 ; name t ; dur_factor 1.07253 ; end 4.08801 ; us_diphone_left t_ ; source_end 5.68503 ; 
77 id _72 ; name r ; dur_factor -0.854509 ; end 4.11717 ; us_diphone_right _r ; source_end 5.78287 ; 
78 id _73 ; name eh ; dur_factor 0.0139361 ; end 4.22222 ; source_end 5.88099 ; 
79 id _74 ; name n ; dur_factor -0.277092 ; end 4.2795 ; source_end 6.03237 ; 
80 id _76 ; name d ; dur_factor 0.0332298 ; end 4.33307 ; source_end 6.11043 ; 
81 id _77 ; name ih ; dur_factor 0.273433 ; end 4.40379 ; source_end 6.24718 ; 
82 id _78 ; name ng ; dur_factor 0.442376 ; end 4.48587 ; source_end 6.43179 ; 
83 id _83 ; name pau ; dur_factor 0 ; end 4.70587 ; source_end 6.77382 ; 
84 id _84 ; name L-L% ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _123 ; f0 87.7076 ; pos 4.48587 ; 
93 id _122 ; f0 91.4744 ; pos 4.36843 ; 
94 id _121 ; f0 100.487 ; pos 4.2795 ; 
95 id _120 ; f0 101.874 ; pos 4.1697 ; 
96 id _119 ; f0 89.6248 ; pos 3.98741 ; 
97 id _117 ; f0 84.6683 ; pos 3.79451 ; 
98 id _118 ; f0 87.1753 ; pos 3.86341 ; 
99 id _116 ; f0 94.0343 ; pos 3.57451 ; 
100 id _115 ; f0 96.6754 ; pos 3.3832 ; 
101 id _114 ; f0 107.27 ; pos 3.29849 ; 
102 id _113 ; f0 113.868 ; pos 3.14876 ; 
103 id _112 ; f0 101.573 ; pos 3.01343 ; 
104 id _111 ; f0 99.8857 ; pos 2.9711 ; 
105 id _110 ; f0 102.019 ; pos 2.85458 ; 
106 id _108 ; f0 108.071 ; pos 2.72658 ; 
107 id _109 ; f0 103.715 ; pos 2.7706 ; 
108 id _107 ; f0 102.639 ; pos 2.50658 ; 
109 id _106 ; f0 109.368 ; pos 2.0914 ; 
110 id _105 ; f0 101.346 ; pos 1.76891 ; 
111 id _104 ; f0 101.864 ; pos 1.54891 ; 
112 id _103 ; f0 104.374 ; pos 1.35864 ; 
113 id _102 ; f0 106.188 ; pos 1.244 ; 
114 id _101 ; f0 112.348 ; pos 1.21312 ; 
115 id _100 ; f0 116.368 ; pos 1.09907 ; 
116 id _99 ; f0 119.028 ; pos 1.03604 ; 
117 id _98 ; f0 106.622 ; pos 0.844774 ; 
118 id _97 ; f0 102.831 ; pos 0.789878 ; 
119 id _96 ; f0 106.036 ; pos 0.654656 ; 
120 id _95 ; f0 110.668 ; pos 0.53826 ; 
121 id _94 ; f0 117.739 ; pos 0.374594 ; 
122 id _93 ; f0 123.374 ; pos 0.322433 ; 
123 id _92 ; f0 106.834 ; pos 0.22 ; 
124 id _124 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
125 id _125 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
126 id _126 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
127 id _127 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
128 id _128 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
129 id _129 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.85671 ; num_frames 15 ; 
130 id _130 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.971304 ; num_frames 11 ; 
131 id _131 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10199 ; num_frames 12 ; 
132 id _132 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2415 ; num_frames 13 ; 
133 id _133 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36463 ; num_frames 11 ; 
134 id _134 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47813 ; num_frames 10 ; 
135 id _135 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58256 ; num_frames 10 ; 
136 id _136 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.73163 ; num_frames 14 ; 
137 id _137 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82315 ; num_frames 8 ; 
138 id _138 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.98637 ; num_frames 16 ; 
139 id _139 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.30947 ; num_frames 32 ; 
140 id _140 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4521 ; num_frames 14 ; 
141 id _141 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58623 ; num_frames 13 ; 
142 id _142 ; name p-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70887 ; num_frames 12 ; 
143 id _143 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85524 ; num_frames 13 ; 
144 id _144 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95456 ; num_frames 9 ; 
145 id _145 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06793 ; num_frames 11 ; 
146 id _146 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.39104 ; num_frames 32 ; 
147 id _147 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.62603 ; num_frames 23 ; 
148 id _148 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.74322 ; num_frames 11 ; 
149 id _149 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.86401 ; num_frames 11 ; 
150 id _150 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.03426 ; num_frames 16 ; 
151 id _151 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.2003 ; num_frames 15 ; 
152 id _152 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32275 ; num_frames 12 ; 
153 id _153 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45282 ; num_frames 12 ; 
154 id _154 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.57063 ; num_frames 11 ; 
155 id _155 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68244 ; num_frames 10 ; 
156 id _156 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.79282 ; num_frames 10 ; 
157 id _157 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.91361 ; num_frames 11 ; 
158 id _158 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.1696 ; num_frames 25 ; 
159 id _159 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.33546 ; num_frames 16 ; 
160 id _160 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48183 ; num_frames 13 ; 
161 id _161 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.58115 ; num_frames 9 ; 
162 id _162 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.72368 ; num_frames 14 ; 
163 id _163 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.8388 ; num_frames 10 ; 
164 id _164 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.95599 ; num_frames 11 ; 
165 id _165 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.07674 ; num_frames 11 ; 
166 id _166 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.19255 ; num_frames 10 ; 
167 id _167 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.32355 ; num_frames 12 ; 
168 id _168 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.6028 ; num_frames 27 ; 
169 id _169 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
170 id _170 ; name f0 ; f0 "[Val track]" ; 
171 id _171 ; coefs "[Val track]" ; 
172 id _172 ; 
173 id _173 ; map "[Val ivector]" ; 
174 id _174 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 15 4 0 13 0
13 16 0 0 0 12
4 4 0 12 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 11 6 0 17 0
17 12 0 0 0 16
6 6 0 16 7 5
18 10 7 0 0 0
7 7 0 18 8 6
19 9 8 0 0 0
8 8 0 19 0 7
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
5 19 1 0 6 0
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 0 7
1 20 0 5 2 0
9 13 2 0 0 0
2 21 0 9 3 1
10 11 3 0 0 0
3 22 0 10 4 2
11 10 4 0 12 0
12 9 0 0 0 11
4 23 0 11 0 3
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
13 39 12 0 14 0
14 40 0 0 0 13
12 24 1 13 0 0
1 19 0 12 2 0
16 41 15 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
15 25 2 16 0 0
2 18 0 15 3 1
20 44 19 0 21 0
21 45 0 0 0 20
19 26 3 20 0 0
3 17 0 19 4 2
25 46 22 0 26 0
26 47 0 0 0 25
22 27 4 25 23 0
27 48 23 0 28 0
28 49 0 0 0 27
23 28 0 27 24 22
29 50 24 0 30 0
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
24 29 0 29 0 23
4 15 0 22 5 3
5 16 0 0 6 4
34 55 33 0 35 0
35 56 0 0 36 34
36 57 0 0 37 35
37 58 0 0 38 36
38 59 0 0 39 37
39 60 0 0 0 38
33 30 6 34 0 0
6 13 0 33 7 5
7 14 0 0 8 6
44 62 40 0 45 0
45 63 0 0 0 44
40 31 8 44 41 0
46 64 41 0 47 0
47 65 0 0 0 46
41 32 0 46 42 40
48 66 42 0 49 0
49 67 0 0 50 48
50 68 0 0 0 49
42 33 0 48 43 41
51 69 43 0 52 0
52 70 0 0 53 51
53 71 0 0 54 52
54 72 0 0 0 53
43 34 0 51 0 42
8 11 0 40 9 7
9 12 0 0 10 8
56 74 55 0 57 0
57 75 0 0 0 56
55 35 10 56 0 0
10 10 0 55 11 9
60 76 58 0 61 0
61 77 0 0 62 60
62 78 0 0 63 61
63 79 0 0 0 62
58 36 11 60 59 0
64 80 59 0 65 0
65 81 0 0 66 64
66 82 0 0 0 65
59 37 0 64 0 58
11 9 0 58 0 10
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 84 1 0 0 0
1 34 0 9 2 0
10 85 2 0 0 0
2 37 0 10 3 1
11 86 3 0 0 0
3 24 0 11 4 2
12 87 4 0 0 0
4 27 0 12 5 3
13 88 5 0 0 0
5 30 0 13 6 4
14 89 6 0 0 0
6 31 0 14 7 5
15 90 7 0 0 0
7 33 0 15 8 6
16 91 8 0 0 0
8 36 0 16 0 7
End_of_Relation
Relation Target ; ()
31 123 1 0 0 0
1 39 0 31 2 0
32 122 2 0 0 0
2 40 0 32 3 1
33 121 3 0 0 0
3 41 0 33 4 2
34 120 4 0 0 0
4 42 0 34 5 3
35 119 5 0 0 0
5 44 0 35 6 4
36 118 6 0 0 0
6 45 0 36 7 5
37 117 7 0 0 0
7 46 0 37 8 6
38 116 8 0 0 0
8 47 0 38 9 7
39 115 9 0 0 0
9 48 0 39 10 8
40 114 10 0 0 0
10 49 0 40 11 9
41 113 11 0 0 0
11 50 0 41 12 10
42 112 12 0 0 0
12 51 0 42 13 11
43 111 13 0 0 0
13 53 0 43 14 12
44 110 14 0 0 0
14 55 0 44 15 13
45 109 15 0 0 0
15 57 0 45 16 14
46 108 16 0 0 0
16 60 0 46 17 15
47 106 17 0 48 0
48 107 0 0 0 47
17 62 0 47 18 16
49 105 18 0 0 0
18 64 0 49 19 17
50 104 19 0 0 0
19 65 0 50 20 18
51 103 20 0 0 0
20 66 0 51 21 19
52 102 21 0 0 0
21 67 0 52 22 20
53 101 22 0 0 0
22 69 0 53 23 21
54 100 23 0 0 0
23 70 0 54 24 22
55 99 24 0 0 0
24 72 0 55 25 23
56 97 25 0 57 0
57 98 0 0 0 56
25 74 0 56 26 24
58 96 26 0 0 0
26 76 0 58 27 25
59 95 27 0 0 0
27 78 0 59 28 26
60 94 28 0 0 0
28 80 0 60 29 27
61 93 29 0 0 0
29 81 0 61 30 28
62 92 30 0 0 0
30 82 0 62 0 29
End_of_Relation
Relation Unit ; grouped 1 ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 7 5
7 130 0 0 8 6
8 131 0 0 9 7
9 132 0 0 10 8
10 133 0 0 11 9
11 134 0 0 12 10
12 135 0 0 13 11
13 136 0 0 14 12
14 137 0 0 15 13
15 138 0 0 16 14
16 139 0 0 17 15
17 140 0 0 18 16
18 141 0 0 19 17
19 142 0 0 20 18
20 143 0 0 21 19
21 144 0 0 22 20
22 145 0 0 23 21
23 146 0 0 24 22
24 147 0 0 25 23
25 148 0 0 26 24
26 149 0 0 27 25
27 150 0 0 28 26
28 151 0 0 29 27
29 152 0 0 30 28
30 153 0 0 31 29
31 154 0 0 32 30
32 155 0 0 33 31
33 156 0 0 34 32
34 157 0 0 35 33
35 158 0 0 36 34
36 159 0 0 37 35
37 160 0 0 38 36
38 161 0 0 39 37
39 162 0 0 40 38
40 163 0 0 41 39
41 164 0 0 42 40
42 165 0 0 43 41
43 166 0 0 44 42
44 167 0 0 45 43
45 168 0 0 0 44
End_of_Relation
Relation SourceCoef ; ()
1 169 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 170 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 171 0 0 2 0
2 172 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 173 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 174 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
