EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 483 ; type Text ; iform "\"Say retweet, favorite, follow, unfollow, or say next tweet or nothing to skip. You can optionally say two commands at once. For example, retweet and follow this user\"" ; 
Stream_Items
1 id _1 ; name Say ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name retweet ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name favorite ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name follow ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name unfollow ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name or ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name say ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name next ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tweet ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name or ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name nothing ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name to ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name skip ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name You ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name can ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name optionally ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name say ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name two ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name commands ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name at ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name once ; punc . ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name For ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name example ; punc , ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name retweet ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name and ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name follow ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name this ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name user ; whitespace " " ; prepunctuation "" ; 
29 id _63 ; name user ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
30 id _62 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
31 id _61 ; name follow ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
32 id _60 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
33 id _59 ; name retweet ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
34 id _57 ; name example ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
35 id _58 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
36 id _56 ; name For ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
37 id _54 ; name once ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
38 id _55 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
39 id _53 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
40 id _52 ; name commands ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
41 id _51 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
42 id _50 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
43 id _49 ; name optionally ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
44 id _48 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
45 id _47 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
46 id _45 ; name skip ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak B ; 
47 id _46 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
48 id _44 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
49 id _43 ; name nothing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
50 id _42 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
51 id _41 ; name tweet ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
52 id _40 ; name next ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
53 id _39 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
54 id _38 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
55 id _36 ; name unfollow ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
56 id _37 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
57 id _34 ; name follow ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
58 id _35 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
59 id _32 ; name favorite ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
60 id _33 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
61 id _30 ; name retweet ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
62 id _31 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
63 id _29 ; name Say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
64 id _64 ; name B ; 
65 id _65 ; name B ; 
66 id _66 ; name B ; 
67 id _67 ; name B ; 
68 id _68 ; name B ; 
69 id _69 ; name B ; 
70 id _70 ; name B ; 
71 id _71 ; name B ; 
72 id _72 ; name B ; 
73 id _73 ; name B ; 
74 id _74 ; name syl ; stress 1 ; 
75 id _77 ; name syl ; stress 1 ; 
76 id _80 ; name syl ; stress 1 ; 
77 id _85 ; name syl ; stress 1 ; 
78 id _88 ; name syl ; stress 0 ; 
79 id _91 ; name syl ; stress 0 ; 
80 id _94 ; name syl ; stress 1 ; 
81 id _97 ; name syl ; stress 0 ; 
82 id _100 ; name syl ; stress 0 ; 
83 id _103 ; name syl ; stress 0 ; 
84 id _106 ; name syl ; stress 0 ; 
85 id _109 ; name syl ; stress 1 ; 
86 id _112 ; name syl ; stress 1 ; 
87 id _115 ; name syl ; stress 1 ; 
88 id _121 ; name syl ; stress 1 ; 
89 id _126 ; name syl ; stress 1 ; 
90 id _129 ; name syl ; stress 1 ; 
91 id _132 ; name syl ; stress 0 ; 
92 id _136 ; name syl ; stress 0 ; 
93 id _139 ; name syl ; stress 1 ; 
94 id _144 ; name syl ; stress 1 ; 
95 id _147 ; name syl ; stress 1 ; 
96 id _151 ; name syl ; stress 1 ; 
97 id _154 ; name syl ; stress 0 ; 
98 id _157 ; name syl ; stress 0 ; 
99 id _160 ; name syl ; stress 0 ; 
100 id _163 ; name syl ; stress 1 ; 
101 id _166 ; name syl ; stress 1 ; 
102 id _169 ; name syl ; stress 0 ; 
103 id _172 ; name syl ; stress 1 ; 
104 id _178 ; name syl ; stress 1 ; 
105 id _181 ; name syl ; stress 1 ; 
106 id _186 ; name syl ; stress 1 ; 
107 id _190 ; name syl ; stress 0 ; 
108 id _193 ; name syl ; stress 1 ; 
109 id _197 ; name syl ; stress 0 ; 
110 id _201 ; name syl ; stress 1 ; 
111 id _204 ; name syl ; stress 1 ; 
112 id _209 ; name syl ; stress 1 ; 
113 id _213 ; name syl ; stress 1 ; 
114 id _216 ; name syl ; stress 0 ; 
115 id _219 ; name syl ; stress 1 ; 
116 id _223 ; name syl ; stress 1 ; 
117 id _226 ; name syl ; stress 0 ; 
118 id _229 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.061125 ; 
119 id _75 ; name s ; dur_factor 0.504252 ; end 0.352723 ; source_end 0.194969 ; 
120 id _76 ; name ey ; dur_factor -0.0479225 ; end 0.495709 ; source_end 0.302032 ; 
121 id _78 ; name r ; dur_factor 0.697337 ; end 0.577788 ; source_end 0.450095 ; 
122 id _79 ; name eh ; dur_factor -0.00893114 ; end 0.681935 ; source_end 0.571907 ; 
123 id _81 ; name t ; dur_factor 1.20397 ; end 0.785422 ; us_diphone_left t_ ; source_end 0.769993 ; 
124 id _82 ; name w ; dur_factor -0.201268 ; end 0.83973 ; us_diphone_right _w ; source_end 0.884101 ; 
125 id _83 ; name iy ; dur_factor 1.1634 ; end 0.998899 ; source_end 0.971662 ; 
126 id _84 ; name t ; dur_factor 0.730381 ; end 1.09197 ; source_end 1.16203 ; 
127 id _230 ; name pau ; dur_factor 0 ; end 1.31197 ; source_end 1.44371 ; 
128 id _86 ; name f ; dur_factor 0.457137 ; end 1.43306 ; source_end 1.58802 ; 
129 id _87 ; name ey ; dur_factor -0.744625 ; end 1.54386 ; source_end 1.71471 ; 
130 id _89 ; name v ; dur_factor -0.23471 ; end 1.59505 ; source_end 1.8143 ; 
131 id _90 ; name er ; dur_factor 0.092772 ; end 1.69068 ; source_end 1.99149 ; 
132 id _92 ; name ih ; dur_factor 1.1634 ; end 1.78391 ; source_end 2.07918 ; 
133 id _93 ; name t ; dur_factor 0.730381 ; end 1.87698 ; source_end 2.27987 ; 
134 id _231 ; name pau ; dur_factor 0 ; end 2.09698 ; source_end 2.56155 ; 
135 id _95 ; name f ; dur_factor 0.457137 ; end 2.21807 ; source_end 2.71364 ; 
136 id _96 ; name aa ; dur_factor 0.153892 ; end 2.32773 ; source_end 2.85233 ; 
137 id _98 ; name l ; dur_factor 0.636568 ; end 2.41854 ; source_end 2.96464 ; 
138 id _99 ; name ow ; dur_factor 1.69917 ; end 2.63884 ; source_end 3.21399 ; 
139 id _232 ; name pau ; dur_factor 0 ; end 2.85884 ; source_end 3.48679 ; 
140 id _101 ; name ax ; dur_factor 0.159416 ; end 2.91364 ; source_end 3.5899 ; 
141 id _102 ; name n ; dur_factor 0.321245 ; end 2.98738 ; source_end 3.7594 ; 
142 id _104 ; name f ; dur_factor -0.783163 ; end 3.06345 ; source_end 3.86384 ; 
143 id _105 ; name ax ; dur_factor -0.317324 ; end 3.10567 ; source_end 3.94541 ; 
144 id _107 ; name l ; dur_factor 1.07763 ; end 3.20909 ; source_end 4.03435 ; 
145 id _108 ; name ow ; dur_factor 1.69917 ; end 3.42939 ; source_end 4.28371 ; 
146 id _233 ; name pau ; dur_factor 0 ; end 3.64939 ; source_end 4.54928 ; 
147 id _110 ; name ao ; dur_factor -0.276816 ; end 3.78718 ; source_end 4.67486 ; 
148 id _111 ; name r ; dur_factor -0.236212 ; end 3.83743 ; source_end 4.81149 ; 
149 id _113 ; name s ; dur_factor 0.761763 ; end 3.98063 ; source_end 4.92629 ; 
150 id _114 ; name ey ; dur_factor 0.175467 ; end 4.13394 ; source_end 5.05322 ; 
151 id _116 ; name n ; dur_factor 0.284799 ; end 4.20667 ; source_end 5.1731 ; 
152 id _117 ; name eh ; dur_factor 0.159445 ; end 4.31748 ; source_end 5.30347 ; 
153 id _118 ; name k ; dur_factor -0.0998025 ; end 4.41165 ; source_end 5.43532 ; 
154 id _119 ; name s ; dur_factor -0.599624 ; end 4.49944 ; us_diphone_left s_ ; source_end 5.59951 ; 
155 id _120 ; name t ; dur_factor -0.516734 ; end 4.56508 ; us_diphone_right _t ; source_end 5.77386 ; 
156 id _122 ; name t ; dur_factor 0.00382414 ; end 4.64216 ; us_diphone_left t_ ; source_end 5.95745 ; 
157 id _123 ; name w ; dur_factor -0.745807 ; end 4.68269 ; us_diphone_right _w ; source_end 6.07156 ; 
158 id _124 ; name iy ; dur_factor -0.756359 ; end 4.75528 ; source_end 6.15912 ; 
159 id _125 ; name t ; dur_factor -0.348735 ; end 4.82461 ; source_end 6.25974 ; 
160 id _127 ; name ao ; dur_factor -0.276816 ; end 4.9624 ; source_end 6.38644 ; 
161 id _128 ; name r ; dur_factor -0.25637 ; end 5.01196 ; source_end 6.51138 ; 
162 id _130 ; name n ; dur_factor -0.334898 ; end 5.06765 ; source_end 6.60113 ; 
163 id _131 ; name ah ; dur_factor 0.134075 ; end 5.16792 ; us_diphone aa ; source_end 6.74763 ; 
164 id _133 ; name th ; dur_factor 0.284799 ; end 5.28588 ; source_end 6.86788 ; 
165 id _134 ; name ih ; dur_factor -0.588171 ; end 5.3348 ; source_end 6.98557 ; 
166 id _135 ; name ng ; dur_factor -0.372832 ; end 5.39536 ; source_end 7.14869 ; 
167 id _137 ; name t ; dur_factor -0.222704 ; end 5.46746 ; source_end 7.24708 ; 
168 id _138 ; name ax ; dur_factor 0.721904 ; end 5.53712 ; source_end 7.3323 ; 
169 id _140 ; name s ; dur_factor 1.07763 ; end 5.69318 ; us_diphone_left s_ ; source_end 7.5043 ; 
170 id _141 ; name k ; dur_factor -0.490108 ; end 5.77275 ; us_diphone_right _k ; source_end 7.61504 ; 
171 id _142 ; name ih ; dur_factor 2.02008 ; end 5.88766 ; source_end 7.73992 ; 
172 id _143 ; name p ; dur_factor 0.730381 ; end 6.00856 ; source_end 7.9049 ; 
173 id _235 ; name pau ; dur_factor 0 ; end 6.22856 ; source_end 8.187 ; 
174 id _234 ; name pau ; dur_factor 0 ; end 6.44856 ; source_end 8.60563 ; 
175 id _145 ; name y ; dur_factor 0.092772 ; end 6.50391 ; source_end 8.78411 ; 
176 id _146 ; name uw ; dur_factor -0.756359 ; end 6.585 ; source_end 8.8808 ; 
177 id _148 ; name k ; dur_factor 0.501679 ; end 6.70167 ; source_end 8.99774 ; 
178 id _149 ; name ae ; dur_factor -0.845747 ; end 6.80017 ; source_end 9.13733 ; 
179 id _150 ; name n ; dur_factor -0.40092 ; end 6.85405 ; source_end 9.23857 ; 
180 id _152 ; name aa ; dur_factor 0.574068 ; end 6.98081 ; source_end 9.3712 ; 
181 id _153 ; name p ; dur_factor -0.351397 ; end 7.06602 ; source_end 9.49689 ; 
182 id _155 ; name sh ; dur_factor -0.545853 ; end 7.1662 ; source_end 9.65244 ; 
183 id _156 ; name ax ; dur_factor -0.591051 ; end 7.2012 ; source_end 9.74018 ; 
184 id _158 ; name n ; dur_factor -0.360092 ; end 7.2562 ; source_end 9.86243 ; 
185 id _159 ; name ax ; dur_factor -0.591051 ; end 7.29119 ; source_end 9.94949 ; 
186 id _161 ; name l ; dur_factor 0.284799 ; end 7.37194 ; source_end 10.0474 ; 
187 id _162 ; name iy ; dur_factor -0.201899 ; end 7.46953 ; source_end 10.1753 ; 
188 id _164 ; name s ; dur_factor 0.284799 ; end 7.59332 ; source_end 10.302 ; 
189 id _165 ; name ey ; dur_factor -0.766379 ; end 7.70312 ; source_end 10.4413 ; 
190 id _167 ; name t ; dur_factor 0.501679 ; end 7.79115 ; source_end 10.5673 ; 
191 id _168 ; name uw ; dur_factor -0.276816 ; end 7.89546 ; source_end 10.6805 ; 
192 id _170 ; name k ; dur_factor 0.361383 ; end 8.00687 ; source_end 10.7979 ; 
193 id _171 ; name ax ; dur_factor -0.799896 ; end 8.03636 ; source_end 10.9011 ; 
194 id _173 ; name m ; dur_factor 0.284799 ; end 8.12103 ; source_end 10.9876 ; 
195 id _174 ; name ae ; dur_factor -0.588171 ; end 8.22974 ; source_end 11.1494 ; 
196 id _175 ; name n ; dur_factor -0.372832 ; end 8.28438 ; source_end 11.2814 ; 
197 id _176 ; name d ; dur_factor -0.634119 ; end 8.32253 ; source_end 11.3918 ; 
198 id _177 ; name z ; dur_factor -1.04907 ; end 8.3702 ; source_end 11.4993 ; 
199 id _179 ; name ae ; dur_factor -0.64583 ; end 8.47662 ; source_end 11.6458 ; 
200 id _180 ; name t ; dur_factor -0.0781996 ; end 8.5519 ; source_end 11.7713 ; 
201 id _182 ; name w ; dur_factor 0.381947 ; end 8.62097 ; source_end 11.8891 ; 
202 id _183 ; name ah ; dur_factor 2.02008 ; end 8.78555 ; us_diphone aa ; source_end 12.02 ; 
203 id _184 ; name n ; dur_factor 1.59853 ; end 8.89441 ; source_end 12.1656 ; 
204 id _185 ; name s ; dur_factor 0.777568 ; end 9.03826 ; source_end 12.3999 ; 
205 id _237 ; name pau ; dur_factor 0 ; end 9.25826 ; source_end 12.7319 ; 
206 id _236 ; name pau ; dur_factor 0 ; end 9.47826 ; source_end 13.215 ; 
207 id _187 ; name f ; dur_factor -0.154465 ; end 9.57715 ; source_end 13.3783 ; 
208 id _188 ; name ao ; dur_factor -0.542799 ; end 9.70149 ; source_end 13.4928 ; 
209 id _189 ; name r ; dur_factor 0.364857 ; end 9.77223 ; source_end 13.6297 ; 
210 id _191 ; name ih ; dur_factor -0.574918 ; end 9.82148 ; source_end 13.7508 ; 
211 id _192 ; name g ; dur_factor -0.231509 ; end 9.88654 ; source_end 13.8406 ; 
212 id _194 ; name z ; dur_factor -0.331055 ; end 9.96105 ; source_end 13.9458 ; 
213 id _195 ; name ae ; dur_factor 0.153892 ; end 10.0991 ; source_end 14.0874 ; 
214 id _196 ; name m ; dur_factor 0.699145 ; end 10.1966 ; source_end 14.2415 ; 
215 id _198 ; name p ; dur_factor 0.0332298 ; end 10.2945 ; source_end 14.3456 ; 
216 id _199 ; name ax ; dur_factor 1.1634 ; end 10.3758 ; source_end 14.4179 ; 
217 id _200 ; name l ; dur_factor 1.25802 ; end 10.4844 ; source_end 14.6335 ; 
218 id _238 ; name pau ; dur_factor 0 ; end 10.7044 ; source_end 14.8577 ; 
219 id _202 ; name r ; dur_factor -0.00834086 ; end 10.7624 ; source_end 14.999 ; 
220 id _203 ; name eh ; dur_factor -0.276407 ; end 10.8559 ; source_end 15.1209 ; 
221 id _205 ; name t ; dur_factor 0.217178 ; end 10.9377 ; us_diphone_left t_ ; source_end 15.3189 ; 
222 id _206 ; name w ; dur_factor -0.87695 ; end 10.9749 ; us_diphone_right _w ; source_end 15.4331 ; 
223 id _207 ; name iy ; dur_factor -0.510488 ; end 11.0586 ; source_end 15.5206 ; 
224 id _208 ; name t ; dur_factor -0.73564 ; end 11.1194 ; source_end 15.6383 ; 
225 id _210 ; name ae ; dur_factor -0.845747 ; end 11.2179 ; source_end 15.8015 ; 
226 id _211 ; name n ; dur_factor -0.25637 ; end 11.2758 ; source_end 15.9335 ; 
227 id _212 ; name d ; dur_factor -0.760176 ; end 11.311 ; source_end 16.0661 ; 
228 id _214 ; name f ; dur_factor 0.216118 ; end 11.4234 ; source_end 16.2007 ; 
229 id _215 ; name aa ; dur_factor 0.175467 ; end 11.5339 ; source_end 16.3393 ; 
230 id _217 ; name l ; dur_factor 0.284799 ; end 11.6147 ; source_end 16.4516 ; 
231 id _218 ; name ow ; dur_factor -0.201899 ; end 11.7534 ; source_end 16.6066 ; 
232 id _220 ; name dh ; dur_factor 0.284799 ; end 11.7925 ; source_end 16.7037 ; 
233 id _221 ; name ih ; dur_factor 0.209018 ; end 11.8616 ; source_end 16.8313 ; 
234 id _222 ; name s ; dur_factor -0.0781996 ; end 11.9706 ; source_end 17.0296 ; 
235 id _224 ; name y ; dur_factor -0.0716448 ; end 12.0214 ; source_end 17.1227 ; 
236 id _225 ; name uw ; dur_factor -0.341018 ; end 12.1226 ; source_end 17.2404 ; 
237 id _227 ; name z ; dur_factor 0.636568 ; end 12.2333 ; source_end 17.3532 ; 
238 id _228 ; name er ; dur_factor 0.212421 ; end 12.3303 ; source_end 17.6895 ; 
239 id _239 ; name pau ; dur_factor 0 ; end 12.5503 ; source_end 17.9723 ; 
240 id _240 ; name L-H% ; 
241 id _241 ; name L-L% ; 
242 id _242 ; name L-L% ; 
243 id _243 ; name L-L% ; 
244 id _244 ; name L-L% ; 
245 id _245 ; name L-L% ; 
246 id _246 ; name L-L% ; 
247 id _247 ; name L-L% ; 
248 id _248 ; name H* ; 
249 id _249 ; name H* ; 
250 id _250 ; name H* ; 
251 id _251 ; name H* ; 
252 id _252 ; name H* ; 
253 id _253 ; name H* ; 
254 id _254 ; name H* ; 
255 id _255 ; name H* ; 
256 id _256 ; name H* ; 
257 id _257 ; name H* ; 
258 id _258 ; name H* ; 
259 id _259 ; name H* ; 
260 id _260 ; name L+H* ; 
261 id _355 ; f0 69.032 ; pos 12.2818 ; 
262 id _356 ; f0 67.2095 ; pos 12.3303 ; 
263 id _354 ; f0 79.0186 ; pos 12.1226 ; 
264 id _353 ; f0 79.895 ; pos 12.072 ; 
265 id _352 ; f0 75.9019 ; pos 11.9706 ; 
266 id _351 ; f0 75.1562 ; pos 11.8271 ; 
267 id _350 ; f0 82.4109 ; pos 11.7534 ; 
268 id _349 ; f0 85.9463 ; pos 11.684 ; 
269 id _348 ; f0 92.0663 ; pos 11.5339 ; 
270 id _347 ; f0 95.3077 ; pos 11.4786 ; 
271 id _346 ; f0 88.98 ; pos 11.311 ; 
272 id _344 ; f0 97.7416 ; pos 11.1194 ; 
273 id _345 ; f0 89.0061 ; pos 11.1687 ; 
274 id _343 ; f0 100.817 ; pos 11.0168 ; 
275 id _342 ; f0 92.8942 ; pos 10.8559 ; 
276 id _341 ; f0 92.2451 ; pos 10.8092 ; 
277 id _340 ; f0 76.5191 ; pos 10.7044 ; 
278 id _339 ; f0 82.6352 ; pos 10.4844 ; 
279 id _338 ; f0 81.7346 ; pos 10.3351 ; 
280 id _337 ; f0 90.1051 ; pos 10.1966 ; 
281 id _336 ; f0 92.3835 ; pos 10.0301 ; 
282 id _335 ; f0 82.6038 ; pos 9.88654 ; 
283 id _333 ; f0 78.8713 ; pos 9.77223 ; 
284 id _334 ; f0 78.5327 ; pos 9.79686 ; 
285 id _332 ; f0 78.6695 ; pos 9.63932 ; 
286 id _331 ; f0 84.7279 ; pos 9.47826 ; 
287 id _330 ; f0 85.3794 ; pos 9.03826 ; 
288 id _329 ; f0 90.5804 ; pos 8.70326 ; 
289 id _328 ; f0 85.0089 ; pos 8.5519 ; 
290 id _326 ; f0 83.2931 ; pos 8.3702 ; 
291 id _327 ; f0 83.6962 ; pos 8.42341 ; 
292 id _325 ; f0 83.0525 ; pos 8.17538 ; 
293 id _324 ; f0 85.6737 ; pos 8.03636 ; 
294 id _323 ; f0 86.5311 ; pos 8.02161 ; 
295 id _322 ; f0 87.3658 ; pos 7.89546 ; 
296 id _321 ; f0 86.4974 ; pos 7.84331 ; 
297 id _320 ; f0 88.4338 ; pos 7.70312 ; 
298 id _319 ; f0 88.7088 ; pos 7.64822 ; 
299 id _318 ; f0 90.3185 ; pos 7.46953 ; 
300 id _317 ; f0 91.9375 ; pos 7.42074 ; 
301 id _316 ; f0 90.6791 ; pos 7.29119 ; 
302 id _315 ; f0 91.6838 ; pos 7.2737 ; 
303 id _314 ; f0 92.6259 ; pos 7.2012 ; 
304 id _313 ; f0 93.502 ; pos 7.1837 ; 
305 id _312 ; f0 98.9511 ; pos 7.06602 ; 
306 id _310 ; f0 89.442 ; pos 6.85405 ; 
307 id _311 ; f0 101.145 ; pos 6.91743 ; 
308 id _309 ; f0 85.7004 ; pos 6.75092 ; 
309 id _308 ; f0 85.7974 ; pos 6.585 ; 
310 id _307 ; f0 86.3591 ; pos 6.54446 ; 
311 id _306 ; f0 91.5486 ; pos 6.44856 ; 
312 id _305 ; f0 92.4404 ; pos 6.00856 ; 
313 id _304 ; f0 97.5945 ; pos 5.8302 ; 
314 id _303 ; f0 88.6082 ; pos 5.53712 ; 
315 id _302 ; f0 86.0119 ; pos 5.50229 ; 
316 id _301 ; f0 85.3381 ; pos 5.39536 ; 
317 id _300 ; f0 85.3096 ; pos 5.31034 ; 
318 id _299 ; f0 87.6705 ; pos 5.16792 ; 
319 id _298 ; f0 89.1735 ; pos 5.11778 ; 
320 id _297 ; f0 90.2765 ; pos 5.01196 ; 
321 id _295 ; f0 91.7688 ; pos 4.82461 ; 
322 id _296 ; f0 89.9514 ; pos 4.8935 ; 
323 id _294 ; f0 92.9846 ; pos 4.71899 ; 
324 id _293 ; f0 96.5744 ; pos 4.56508 ; 
325 id _292 ; f0 99.4926 ; pos 4.26207 ; 
326 id _291 ; f0 106.182 ; pos 4.13394 ; 
327 id _290 ; f0 107.554 ; pos 4.05728 ; 
328 id _289 ; f0 92.404 ; pos 3.83743 ; 
329 id _287 ; f0 82.8085 ; pos 3.64939 ; 
330 id _288 ; f0 88.5206 ; pos 3.71828 ; 
331 id _285 ; f0 91.1452 ; pos 3.31924 ; 
332 id _286 ; f0 90.8972 ; pos 3.42939 ; 
333 id _284 ; f0 92.1302 ; pos 3.10567 ; 
334 id _283 ; f0 90.4836 ; pos 3.08456 ; 
335 id _282 ; f0 86.7055 ; pos 2.98738 ; 
336 id _280 ; f0 86.4784 ; pos 2.85884 ; 
337 id _281 ; f0 86.1286 ; pos 2.88624 ; 
338 id _278 ; f0 94.472 ; pos 2.52869 ; 
339 id _279 ; f0 92.755 ; pos 2.63884 ; 
340 id _277 ; f0 98.9937 ; pos 2.32773 ; 
341 id _276 ; f0 100.545 ; pos 2.2729 ; 
342 id _275 ; f0 84.8382 ; pos 2.09698 ; 
343 id _274 ; f0 94.3001 ; pos 1.87698 ; 
344 id _272 ; f0 97.3036 ; pos 1.69068 ; 
345 id _273 ; f0 93.9017 ; pos 1.73729 ; 
346 id _271 ; f0 98.9764 ; pos 1.64286 ; 
347 id _270 ; f0 106.567 ; pos 1.54386 ; 
348 id _269 ; f0 110.664 ; pos 1.48846 ; 
349 id _268 ; f0 104.334 ; pos 1.31197 ; 
350 id _267 ; f0 107.633 ; pos 1.09197 ; 
351 id _266 ; f0 106.254 ; pos 0.919315 ; 
352 id _265 ; f0 116.615 ; pos 0.681935 ; 
353 id _264 ; f0 123.87 ; pos 0.629861 ; 
354 id _263 ; f0 119.579 ; pos 0.495709 ; 
355 id _262 ; f0 121.775 ; pos 0.424216 ; 
356 id _261 ; f0 101.696 ; pos 0.22 ; 
357 id _357 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
358 id _358 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.257219 ; num_frames 11 ; 
359 id _359 ; name ey-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.390907 ; num_frames 12 ; 
360 id _360 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.506032 ; num_frames 10 ; 
361 id _361 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.636975 ; num_frames 12 ; 
362 id _362 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.808663 ; num_frames 17 ; 
363 id _363 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.927225 ; num_frames 11 ; 
364 id _364 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01677 ; num_frames 8 ; 
365 id _365 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.27276 ; num_frames 25 ; 
366 id _366 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.54427 ; num_frames 27 ; 
367 id _367 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65858 ; num_frames 11 ; 
368 id _368 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77049 ; num_frames 10 ; 
369 id _369 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91343 ; num_frames 13 ; 
370 id _370 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04655 ; num_frames 12 ; 
371 id _371 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.13461 ; num_frames 8 ; 
372 id _372 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.3906 ; num_frames 25 ; 
373 id _373 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.66211 ; num_frames 27 ; 
374 id _374 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79676 ; num_frames 13 ; 
375 id _375 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91989 ; num_frames 11 ; 
376 id _376 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05208 ; num_frames 12 ; 
377 id _377 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.38498 ; num_frames 32 ; 
378 id _378 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.55703 ; num_frames 17 ; 
379 id _379 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.66741 ; num_frames 10 ; 
380 id _380 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.8135 ; num_frames 13 ; 
381 id _381 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91373 ; num_frames 10 ; 
382 id _382 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.9896 ; num_frames 7 ; 
383 id _383 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.12179 ; num_frames 12 ; 
384 id _384 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.45469 ; num_frames 32 ; 
385 id _385 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.62055 ; num_frames 16 ; 
386 id _386 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.76693 ; num_frames 13 ; 
387 id _387 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87394 ; num_frames 10 ; 
388 id _388 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.98854 ; num_frames 11 ; 
389 id _389 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.1186 ; num_frames 12 ; 
390 id _390 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.23816 ; num_frames 11 ; 
391 id _391 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.35371 ; num_frames 11 ; 
392 id _392 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.51693 ; num_frames 16 ; 
393 id _393 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.69242 ; num_frames 17 ; 
394 id _394 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.82444 ; num_frames 13 ; 
395 id _395 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.99613 ; num_frames 17 ; 
396 id _396 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.11469 ; num_frames 11 ; 
397 id _397 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.20423 ; num_frames 8 ; 
398 id _398 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.33213 ; num_frames 12 ; 
399 id _399 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.4785 ; num_frames 13 ; 
400 id _400 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.5555 ; num_frames 7 ; 
401 id _401 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.67963 ; num_frames 11 ; 
402 id _402 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.80413 ; num_frames 11 ; 
403 id _403 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.93094 ; num_frames 12 ; 
404 id _404 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.06194 ; num_frames 12 ; 
405 id _405 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.18214 ; num_frames 11 ; 
406 id _406 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.29924 ; num_frames 11 ; 
407 id _407 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.43307 ; num_frames 13 ; 
408 id _408 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.54501 ; num_frames 11 ; 
409 id _409 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.67474 ; num_frames 13 ; 
410 id _410 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.78392 ; num_frames 10 ; 
411 id _411 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 8.01581 ; num_frames 23 ; 
412 id _412 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.49917 ; num_frames 48 ; 
413 id _413 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.72955 ; num_frames 22 ; 
414 id _414 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.83755 ; num_frames 10 ; 
415 id _415 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.92701 ; num_frames 8 ; 
416 id _416 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.05951 ; num_frames 13 ; 
417 id _417 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.19295 ; num_frames 12 ; 
418 id _418 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.31707 ; num_frames 11 ; 
419 id _419 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.42618 ; num_frames 10 ; 
420 id _420 ; name p-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.58781 ; num_frames 16 ; 
421 id _421 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.7073 ; num_frames 11 ; 
422 id _422 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.81767 ; num_frames 10 ; 
423 id _423 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.9178 ; num_frames 9 ; 
424 id _424 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.99368 ; num_frames 7 ; 
425 id _425 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.1225 ; num_frames 12 ; 
426 id _426 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.2497 ; num_frames 12 ; 
427 id _427 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.3643 ; num_frames 11 ; 
428 id _428 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.4836 ; num_frames 11 ; 
429 id _429 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.6373 ; num_frames 15 ; 
430 id _430 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.7267 ; num_frames 8 ; 
431 id _431 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.858 ; num_frames 13 ; 
432 id _432 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.9451 ; num_frames 8 ; 
433 id _433 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.0716 ; num_frames 12 ; 
434 id _434 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.205 ; num_frames 12 ; 
435 id _435 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.3258 ; num_frames 11 ; 
436 id _436 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.4531 ; num_frames 12 ; 
437 id _437 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.5755 ; num_frames 11 ; 
438 id _438 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.6877 ; num_frames 10 ; 
439 id _439 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.8344 ; num_frames 14 ; 
440 id _440 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.954 ; num_frames 11 ; 
441 id _441 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.0747 ; num_frames 11 ; 
442 id _442 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.2376 ; num_frames 15 ; 
443 id _443 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 12.5607 ; num_frames 32 ; 
444 id _444 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 13.0441 ; num_frames 48 ; 
445 id _445 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 13.3156 ; num_frames 27 ; 
446 id _446 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.4385 ; num_frames 12 ; 
447 id _447 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.5848 ; num_frames 13 ; 
448 id _448 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.697 ; num_frames 10 ; 
449 id _449 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.8061 ; num_frames 10 ; 
450 id _450 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.8995 ; num_frames 8 ; 
451 id _451 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.022 ; num_frames 11 ; 
452 id _452 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.1531 ; num_frames 12 ; 
453 id _453 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.2847 ; num_frames 12 ; 
454 id _454 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.3862 ; num_frames 10 ; 
455 id _455 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.4621 ; num_frames 7 ; 
456 id _456 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 14.7647 ; num_frames 29 ; 
457 id _457 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 14.9399 ; num_frames 17 ; 
458 id _458 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.055 ; num_frames 10 ; 
459 id _459 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.1859 ; num_frames 12 ; 
460 id _460 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 15.3576 ; num_frames 17 ; 
461 id _461 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 15.4762 ; num_frames 11 ; 
462 id _462 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.5657 ; num_frames 8 ; 
463 id _463 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 15.7237 ; num_frames 15 ; 
464 id _464 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 15.8571 ; num_frames 12 ; 
465 id _465 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 15.9779 ; num_frames 11 ; 
466 id _466 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 16.1491 ; num_frames 16 ; 
467 id _467 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.2838 ; num_frames 13 ; 
468 id _468 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.4069 ; num_frames 11 ; 
469 id _469 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.5391 ; num_frames 12 ; 
470 id _470 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.6515 ; num_frames 10 ; 
471 id _471 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.7766 ; num_frames 12 ; 
472 id _472 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.8944 ; num_frames 11 ; 
473 id _473 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 17.0682 ; num_frames 17 ; 
474 id _474 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.1762 ; num_frames 10 ; 
475 id _475 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.3084 ; num_frames 12 ; 
476 id _476 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.4274 ; num_frames 11 ; 
477 id _477 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 17.8309 ; num_frames 38 ; 
478 id _478 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
479 id _479 ; name f0 ; f0 "[Val track]" ; 
480 id _480 ; coefs "[Val track]" ; 
481 id _481 ; 
482 id _482 ; map "[Val ivector]" ; 
483 id _483 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
29 63 1 0 0 0
1 1 0 29 2 0
30 61 2 0 31 0
31 62 0 0 0 30
2 2 0 30 3 1
32 59 3 0 33 0
33 60 0 0 0 32
3 3 0 32 4 2
34 57 4 0 35 0
35 58 0 0 0 34
4 4 0 34 5 3
36 55 5 0 37 0
37 56 0 0 0 36
5 5 0 36 6 4
38 54 6 0 0 0
6 6 0 38 7 5
39 53 7 0 0 0
7 7 0 39 8 6
40 52 8 0 0 0
8 8 0 40 9 7
41 51 9 0 0 0
9 9 0 41 10 8
42 50 10 0 0 0
10 10 0 42 11 9
43 49 11 0 0 0
11 11 0 43 12 10
44 48 12 0 0 0
12 12 0 44 13 11
45 46 13 0 46 0
46 47 0 0 0 45
13 13 0 45 14 12
47 45 14 0 0 0
14 14 0 47 15 13
48 44 15 0 0 0
15 15 0 48 16 14
49 43 16 0 0 0
16 16 0 49 17 15
50 42 17 0 0 0
17 17 0 50 18 16
51 41 18 0 0 0
18 18 0 51 19 17
52 40 19 0 0 0
19 19 0 52 20 18
53 39 20 0 0 0
20 20 0 53 21 19
54 37 21 0 55 0
55 38 0 0 0 54
21 21 0 54 22 20
56 36 22 0 0 0
22 22 0 56 23 21
57 34 23 0 58 0
58 35 0 0 0 57
23 23 0 57 24 22
59 33 24 0 0 0
24 24 0 59 25 23
60 32 25 0 0 0
25 25 0 60 26 24
61 31 26 0 0 0
26 26 0 61 27 25
62 30 27 0 0 0
27 27 0 62 28 26
63 29 28 0 0 0
28 28 0 63 0 27
End_of_Relation
Relation Word ; ()
1 63 0 0 2 0
2 61 0 0 3 1
3 59 0 0 4 2
4 57 0 0 5 3
5 55 0 0 6 4
6 54 0 0 7 5
7 53 0 0 8 6
8 52 0 0 9 7
9 51 0 0 10 8
10 50 0 0 11 9
11 49 0 0 12 10
12 48 0 0 13 11
13 46 0 0 14 12
14 45 0 0 15 13
15 44 0 0 16 14
16 43 0 0 17 15
17 42 0 0 18 16
18 41 0 0 19 17
19 40 0 0 20 18
20 39 0 0 21 19
21 37 0 0 22 20
22 36 0 0 23 21
23 34 0 0 24 22
24 33 0 0 25 23
25 32 0 0 26 24
26 31 0 0 27 25
27 30 0 0 28 26
28 29 0 0 0 27
End_of_Relation
Relation Phrase ; ()
11 63 1 0 12 0
12 61 0 0 0 11
1 64 0 11 2 0
13 59 2 0 0 0
2 65 0 13 3 1
14 57 3 0 0 0
3 66 0 14 4 2
15 55 4 0 0 0
4 67 0 15 5 3
16 54 5 0 17 0
17 53 0 0 18 16
18 52 0 0 19 17
19 51 0 0 20 18
20 50 0 0 21 19
21 49 0 0 22 20
22 48 0 0 23 21
23 46 0 0 0 22
5 68 0 16 6 4
6 69 0 0 7 5
24 45 7 0 25 0
25 44 0 0 26 24
26 43 0 0 27 25
27 42 0 0 28 26
28 41 0 0 29 27
29 40 0 0 30 28
30 39 0 0 31 29
31 37 0 0 0 30
7 70 0 24 8 6
8 71 0 0 9 7
32 36 9 0 33 0
33 34 0 0 0 32
9 72 0 32 10 8
34 33 10 0 35 0
35 32 0 0 36 34
36 31 0 0 37 35
37 30 0 0 38 36
38 29 0 0 0 37
10 73 0 34 0 9
End_of_Relation
Relation Syllable ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 23 21
23 96 0 0 24 22
24 97 0 0 25 23
25 98 0 0 26 24
26 99 0 0 27 25
27 100 0 0 28 26
28 101 0 0 29 27
29 102 0 0 30 28
30 103 0 0 31 29
31 104 0 0 32 30
32 105 0 0 33 31
33 106 0 0 34 32
34 107 0 0 35 33
35 108 0 0 36 34
36 109 0 0 37 35
37 110 0 0 38 36
38 111 0 0 39 37
39 112 0 0 40 38
40 113 0 0 41 39
41 114 0 0 42 40
42 115 0 0 43 41
43 116 0 0 44 42
44 117 0 0 0 43
End_of_Relation
Relation Segment ; ()
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 5 3
5 122 0 0 6 4
6 123 0 0 7 5
7 124 0 0 8 6
8 125 0 0 9 7
9 126 0 0 10 8
10 127 0 0 11 9
11 128 0 0 12 10
12 129 0 0 13 11
13 130 0 0 14 12
14 131 0 0 15 13
15 132 0 0 16 14
16 133 0 0 17 15
17 134 0 0 18 16
18 135 0 0 19 17
19 136 0 0 20 18
20 137 0 0 21 19
21 138 0 0 22 20
22 139 0 0 23 21
23 140 0 0 24 22
24 141 0 0 25 23
25 142 0 0 26 24
26 143 0 0 27 25
27 144 0 0 28 26
28 145 0 0 29 27
29 146 0 0 30 28
30 147 0 0 31 29
31 148 0 0 32 30
32 149 0 0 33 31
33 150 0 0 34 32
34 151 0 0 35 33
35 152 0 0 36 34
36 153 0 0 37 35
37 154 0 0 38 36
38 155 0 0 39 37
39 156 0 0 40 38
40 157 0 0 41 39
41 158 0 0 42 40
42 159 0 0 43 41
43 160 0 0 44 42
44 161 0 0 45 43
45 162 0 0 46 44
46 163 0 0 47 45
47 164 0 0 48 46
48 165 0 0 49 47
49 166 0 0 50 48
50 167 0 0 51 49
51 168 0 0 52 50
52 169 0 0 53 51
53 170 0 0 54 52
54 171 0 0 55 53
55 172 0 0 56 54
56 173 0 0 57 55
57 174 0 0 58 56
58 175 0 0 59 57
59 176 0 0 60 58
60 177 0 0 61 59
61 178 0 0 62 60
62 179 0 0 63 61
63 180 0 0 64 62
64 181 0 0 65 63
65 182 0 0 66 64
66 183 0 0 67 65
67 184 0 0 68 66
68 185 0 0 69 67
69 186 0 0 70 68
70 187 0 0 71 69
71 188 0 0 72 70
72 189 0 0 73 71
73 190 0 0 74 72
74 191 0 0 75 73
75 192 0 0 76 74
76 193 0 0 77 75
77 194 0 0 78 76
78 195 0 0 79 77
79 196 0 0 80 78
80 197 0 0 81 79
81 198 0 0 82 80
82 199 0 0 83 81
83 200 0 0 84 82
84 201 0 0 85 83
85 202 0 0 86 84
86 203 0 0 87 85
87 204 0 0 88 86
88 205 0 0 89 87
89 206 0 0 90 88
90 207 0 0 91 89
91 208 0 0 92 90
92 209 0 0 93 91
93 210 0 0 94 92
94 211 0 0 95 93
95 212 0 0 96 94
96 213 0 0 97 95
97 214 0 0 98 96
98 215 0 0 99 97
99 216 0 0 100 98
100 217 0 0 101 99
101 218 0 0 102 100
102 219 0 0 103 101
103 220 0 0 104 102
104 221 0 0 105 103
105 222 0 0 106 104
106 223 0 0 107 105
107 224 0 0 108 106
108 225 0 0 109 107
109 226 0 0 110 108
110 227 0 0 111 109
111 228 0 0 112 110
112 229 0 0 113 111
113 230 0 0 114 112
114 231 0 0 115 113
115 232 0 0 116 114
116 233 0 0 117 115
117 234 0 0 118 116
118 235 0 0 119 117
119 236 0 0 120 118
120 237 0 0 121 119
121 238 0 0 122 120
122 239 0 0 0 121
End_of_Relation
Relation SylStructure ; ()
37 119 36 0 38 0
38 120 0 0 0 37
36 74 1 37 0 0
1 63 0 36 2 0
41 121 39 0 42 0
42 122 0 0 0 41
39 75 2 41 40 0
43 123 40 0 44 0
44 124 0 0 45 43
45 125 0 0 46 44
46 126 0 0 0 45
40 76 0 43 0 39
2 61 0 39 3 1
3 62 0 0 4 2
50 128 47 0 51 0
51 129 0 0 0 50
47 77 4 50 48 0
52 130 48 0 53 0
53 131 0 0 0 52
48 78 0 52 49 47
54 132 49 0 55 0
55 133 0 0 0 54
49 79 0 54 0 48
4 59 0 47 5 3
5 60 0 0 6 4
58 135 56 0 59 0
59 136 0 0 0 58
56 80 6 58 57 0
60 137 57 0 61 0
61 138 0 0 0 60
57 81 0 60 0 56
6 57 0 56 7 5
7 58 0 0 8 6
65 140 62 0 66 0
66 141 0 0 0 65
62 82 8 65 63 0
67 142 63 0 68 0
68 143 0 0 0 67
63 83 0 67 64 62
69 144 64 0 70 0
70 145 0 0 0 69
64 84 0 69 0 63
8 55 0 62 9 7
9 56 0 0 10 8
72 147 71 0 73 0
73 148 0 0 0 72
71 85 10 72 0 0
10 54 0 71 11 9
75 149 74 0 76 0
76 150 0 0 0 75
74 86 11 75 0 0
11 53 0 74 12 10
78 151 77 0 79 0
79 152 0 0 80 78
80 153 0 0 81 79
81 154 0 0 82 80
82 155 0 0 0 81
77 87 12 78 0 0
12 52 0 77 13 11
84 156 83 0 85 0
85 157 0 0 86 84
86 158 0 0 87 85
87 159 0 0 0 86
83 88 13 84 0 0
13 51 0 83 14 12
89 160 88 0 90 0
90 161 0 0 0 89
88 89 14 89 0 0
14 50 0 88 15 13
93 162 91 0 94 0
94 163 0 0 0 93
91 90 15 93 92 0
95 164 92 0 96 0
96 165 0 0 97 95
97 166 0 0 0 96
92 91 0 95 0 91
15 49 0 91 16 14
99 167 98 0 100 0
100 168 0 0 0 99
98 92 16 99 0 0
16 48 0 98 17 15
102 169 101 0 103 0
103 170 0 0 104 102
104 171 0 0 105 103
105 172 0 0 0 104
101 93 17 102 0 0
17 46 0 101 18 16
18 47 0 0 19 17
107 175 106 0 108 0
108 176 0 0 0 107
106 94 19 107 0 0
19 45 0 106 20 18
110 177 109 0 111 0
111 178 0 0 112 110
112 179 0 0 0 111
109 95 20 110 0 0
20 44 0 109 21 19
117 180 113 0 118 0
118 181 0 0 0 117
113 96 21 117 114 0
119 182 114 0 120 0
120 183 0 0 0 119
114 97 0 119 115 113
121 184 115 0 122 0
122 185 0 0 0 121
115 98 0 121 116 114
123 186 116 0 124 0
124 187 0 0 0 123
116 99 0 123 0 115
21 43 0 113 22 20
126 188 125 0 127 0
127 189 0 0 0 126
125 100 22 126 0 0
22 42 0 125 23 21
129 190 128 0 130 0
130 191 0 0 0 129
128 101 23 129 0 0
23 41 0 128 24 22
133 192 131 0 134 0
134 193 0 0 0 133
131 102 24 133 132 0
135 194 132 0 136 0
136 195 0 0 137 135
137 196 0 0 138 136
138 197 0 0 139 137
139 198 0 0 0 138
132 103 0 135 0 131
24 40 0 131 25 23
141 199 140 0 142 0
142 200 0 0 0 141
140 104 25 141 0 0
25 39 0 140 26 24
144 201 143 0 145 0
145 202 0 0 146 144
146 203 0 0 147 145
147 204 0 0 0 146
143 105 26 144 0 0
26 37 0 143 27 25
27 38 0 0 28 26
149 207 148 0 150 0
150 208 0 0 151 149
151 209 0 0 0 150
148 106 28 149 0 0
28 36 0 148 29 27
155 210 152 0 156 0
156 211 0 0 0 155
152 107 29 155 153 0
157 212 153 0 158 0
158 213 0 0 159 157
159 214 0 0 0 158
153 108 0 157 154 152
160 215 154 0 161 0
161 216 0 0 162 160
162 217 0 0 0 161
154 109 0 160 0 153
29 34 0 152 30 28
30 35 0 0 31 29
165 219 163 0 166 0
166 220 0 0 0 165
163 110 31 165 164 0
167 221 164 0 168 0
168 222 0 0 169 167
169 223 0 0 170 168
170 224 0 0 0 169
164 111 0 167 0 163
31 33 0 163 32 30
172 225 171 0 173 0
173 226 0 0 174 172
174 227 0 0 0 173
171 112 32 172 0 0
32 32 0 171 33 31
177 228 175 0 178 0
178 229 0 0 0 177
175 113 33 177 176 0
179 230 176 0 180 0
180 231 0 0 0 179
176 114 0 179 0 175
33 31 0 175 34 32
182 232 181 0 183 0
183 233 0 0 184 182
184 234 0 0 0 183
181 115 34 182 0 0
34 30 0 181 35 33
187 235 185 0 188 0
188 236 0 0 0 187
185 116 35 187 186 0
189 237 186 0 190 0
190 238 0 0 0 189
186 117 0 189 0 185
35 29 0 185 0 34
End_of_Relation
Relation IntEvent ; ()
1 240 0 0 2 0
2 241 0 0 3 1
3 242 0 0 4 2
4 243 0 0 5 3
5 244 0 0 6 4
6 245 0 0 7 5
7 246 0 0 8 6
8 247 0 0 9 7
9 248 0 0 10 8
10 249 0 0 11 9
11 250 0 0 12 10
12 251 0 0 13 11
13 252 0 0 14 12
14 253 0 0 15 13
15 254 0 0 16 14
16 255 0 0 17 15
17 256 0 0 18 16
18 257 0 0 19 17
19 258 0 0 20 18
20 259 0 0 21 19
21 260 0 0 0 20
End_of_Relation
Relation Intonation ; ()
20 240 1 0 0 0
1 76 0 20 2 0
21 241 2 0 0 0
2 79 0 21 3 1
22 242 3 0 0 0
3 81 0 22 4 2
23 243 4 0 0 0
4 84 0 23 5 3
24 244 5 0 25 0
25 253 0 0 0 24
5 93 0 24 6 4
26 245 6 0 27 0
27 255 0 0 0 26
6 105 0 26 7 5
28 246 7 0 0 0
7 109 0 28 8 6
29 247 8 0 0 0
8 117 0 29 9 7
30 248 9 0 0 0
9 74 0 30 10 8
31 249 10 0 0 0
10 75 0 31 11 9
32 250 11 0 0 0
11 77 0 32 12 10
33 251 12 0 0 0
12 80 0 33 13 11
34 252 13 0 0 0
13 86 0 34 14 12
35 254 14 0 0 0
14 96 0 35 15 13
36 256 15 0 0 0
15 108 0 36 16 14
37 257 16 0 0 0
16 110 0 37 17 15
38 258 17 0 0 0
17 111 0 38 18 16
39 259 18 0 0 0
18 113 0 39 19 17
40 260 19 0 0 0
19 116 0 40 0 18
End_of_Relation
Relation Target ; ()
86 356 1 0 0 0
1 119 0 86 2 0
87 355 2 0 0 0
2 120 0 87 3 1
88 354 3 0 0 0
3 121 0 88 4 2
89 353 4 0 0 0
4 122 0 89 5 3
90 352 5 0 0 0
5 123 0 90 6 4
91 351 6 0 0 0
6 125 0 91 7 5
92 350 7 0 0 0
7 126 0 92 8 6
93 349 8 0 0 0
8 128 0 93 9 7
94 348 9 0 0 0
9 129 0 94 10 8
95 347 10 0 0 0
10 130 0 95 11 9
96 346 11 0 0 0
11 131 0 96 12 10
97 344 12 0 98 0
98 345 0 0 0 97
12 132 0 97 13 11
99 343 13 0 0 0
13 133 0 99 14 12
100 342 14 0 0 0
14 135 0 100 15 13
101 341 15 0 0 0
15 136 0 101 16 14
102 340 16 0 0 0
16 137 0 102 17 15
103 338 17 0 104 0
104 339 0 0 0 103
17 138 0 103 18 16
105 336 18 0 106 0
106 337 0 0 0 105
18 140 0 105 19 17
107 335 19 0 0 0
19 142 0 107 20 18
108 334 20 0 0 0
20 143 0 108 21 19
109 333 21 0 0 0
21 144 0 109 22 20
110 331 22 0 111 0
111 332 0 0 0 110
22 145 0 110 23 21
112 329 23 0 113 0
113 330 0 0 0 112
23 147 0 112 24 22
114 328 24 0 0 0
24 149 0 114 25 23
115 327 25 0 0 0
25 150 0 115 26 24
116 326 26 0 0 0
26 151 0 116 27 25
117 325 27 0 0 0
27 152 0 117 28 26
118 324 28 0 0 0
28 156 0 118 29 27
119 323 29 0 0 0
29 158 0 119 30 28
120 321 30 0 121 0
121 322 0 0 0 120
30 160 0 120 31 29
122 320 31 0 0 0
31 162 0 122 32 30
123 319 32 0 0 0
32 163 0 123 33 31
124 318 33 0 0 0
33 164 0 124 34 32
125 317 34 0 0 0
34 165 0 125 35 33
126 316 35 0 0 0
35 167 0 126 36 34
127 315 36 0 0 0
36 168 0 127 37 35
128 314 37 0 0 0
37 169 0 128 38 36
129 313 38 0 0 0
38 171 0 129 39 37
130 312 39 0 0 0
39 172 0 130 40 38
131 311 40 0 0 0
40 175 0 131 41 39
132 310 41 0 0 0
41 176 0 132 42 40
133 309 42 0 0 0
42 177 0 133 43 41
134 308 43 0 0 0
43 178 0 134 44 42
135 306 44 0 136 0
136 307 0 0 0 135
44 180 0 135 45 43
137 305 45 0 0 0
45 182 0 137 46 44
138 304 46 0 0 0
46 183 0 138 47 45
139 303 47 0 0 0
47 184 0 139 48 46
140 302 48 0 0 0
48 185 0 140 49 47
141 301 49 0 0 0
49 186 0 141 50 48
142 300 50 0 0 0
50 187 0 142 51 49
143 299 51 0 0 0
51 188 0 143 52 50
144 298 52 0 0 0
52 189 0 144 53 51
145 297 53 0 0 0
53 190 0 145 54 52
146 296 54 0 0 0
54 191 0 146 55 53
147 295 55 0 0 0
55 192 0 147 56 54
148 294 56 0 0 0
56 193 0 148 57 55
149 293 57 0 0 0
57 194 0 149 58 56
150 292 58 0 0 0
58 195 0 150 59 57
151 290 59 0 152 0
152 291 0 0 0 151
59 199 0 151 60 58
153 289 60 0 0 0
60 201 0 153 61 59
154 288 61 0 0 0
61 202 0 154 62 60
155 287 62 0 0 0
62 204 0 155 63 61
156 286 63 0 0 0
63 207 0 156 64 62
157 285 64 0 0 0
64 208 0 157 65 63
158 283 65 0 159 0
159 284 0 0 0 158
65 210 0 158 66 64
160 282 66 0 0 0
66 212 0 160 67 65
161 281 67 0 0 0
67 213 0 161 68 66
162 280 68 0 0 0
68 215 0 162 69 67
163 279 69 0 0 0
69 216 0 163 70 68
164 278 70 0 0 0
70 217 0 164 71 69
165 277 71 0 0 0
71 219 0 165 72 70
166 276 72 0 0 0
72 220 0 166 73 71
167 275 73 0 0 0
73 221 0 167 74 72
168 274 74 0 0 0
74 223 0 168 75 73
169 272 75 0 170 0
170 273 0 0 0 169
75 225 0 169 76 74
171 271 76 0 0 0
76 228 0 171 77 75
172 270 77 0 0 0
77 229 0 172 78 76
173 269 78 0 0 0
78 230 0 173 79 77
174 268 79 0 0 0
79 231 0 174 80 78
175 267 80 0 0 0
80 232 0 175 81 79
176 266 81 0 0 0
81 233 0 176 82 80
177 265 82 0 0 0
82 235 0 177 83 81
178 264 83 0 0 0
83 236 0 178 84 82
179 263 84 0 0 0
84 237 0 179 85 83
180 261 85 0 181 0
181 262 0 0 0 180
85 238 0 180 0 84
End_of_Relation
Relation Unit ; grouped 1 ; 
1 357 0 0 2 0
2 358 0 0 3 1
3 359 0 0 4 2
4 360 0 0 5 3
5 361 0 0 6 4
6 362 0 0 7 5
7 363 0 0 8 6
8 364 0 0 9 7
9 365 0 0 10 8
10 366 0 0 11 9
11 367 0 0 12 10
12 368 0 0 13 11
13 369 0 0 14 12
14 370 0 0 15 13
15 371 0 0 16 14
16 372 0 0 17 15
17 373 0 0 18 16
18 374 0 0 19 17
19 375 0 0 20 18
20 376 0 0 21 19
21 377 0 0 22 20
22 378 0 0 23 21
23 379 0 0 24 22
24 380 0 0 25 23
25 381 0 0 26 24
26 382 0 0 27 25
27 383 0 0 28 26
28 384 0 0 29 27
29 385 0 0 30 28
30 386 0 0 31 29
31 387 0 0 32 30
32 388 0 0 33 31
33 389 0 0 34 32
34 390 0 0 35 33
35 391 0 0 36 34
36 392 0 0 37 35
37 393 0 0 38 36
38 394 0 0 39 37
39 395 0 0 40 38
40 396 0 0 41 39
41 397 0 0 42 40
42 398 0 0 43 41
43 399 0 0 44 42
44 400 0 0 45 43
45 401 0 0 46 44
46 402 0 0 47 45
47 403 0 0 48 46
48 404 0 0 49 47
49 405 0 0 50 48
50 406 0 0 51 49
51 407 0 0 52 50
52 408 0 0 53 51
53 409 0 0 54 52
54 410 0 0 55 53
55 411 0 0 56 54
56 412 0 0 57 55
57 413 0 0 58 56
58 414 0 0 59 57
59 415 0 0 60 58
60 416 0 0 61 59
61 417 0 0 62 60
62 418 0 0 63 61
63 419 0 0 64 62
64 420 0 0 65 63
65 421 0 0 66 64
66 422 0 0 67 65
67 423 0 0 68 66
68 424 0 0 69 67
69 425 0 0 70 68
70 426 0 0 71 69
71 427 0 0 72 70
72 428 0 0 73 71
73 429 0 0 74 72
74 430 0 0 75 73
75 431 0 0 76 74
76 432 0 0 77 75
77 433 0 0 78 76
78 434 0 0 79 77
79 435 0 0 80 78
80 436 0 0 81 79
81 437 0 0 82 80
82 438 0 0 83 81
83 439 0 0 84 82
84 440 0 0 85 83
85 441 0 0 86 84
86 442 0 0 87 85
87 443 0 0 88 86
88 444 0 0 89 87
89 445 0 0 90 88
90 446 0 0 91 89
91 447 0 0 92 90
92 448 0 0 93 91
93 449 0 0 94 92
94 450 0 0 95 93
95 451 0 0 96 94
96 452 0 0 97 95
97 453 0 0 98 96
98 454 0 0 99 97
99 455 0 0 100 98
100 456 0 0 101 99
101 457 0 0 102 100
102 458 0 0 103 101
103 459 0 0 104 102
104 460 0 0 105 103
105 461 0 0 106 104
106 462 0 0 107 105
107 463 0 0 108 106
108 464 0 0 109 107
109 465 0 0 110 108
110 466 0 0 111 109
111 467 0 0 112 110
112 468 0 0 113 111
113 469 0 0 114 112
114 470 0 0 115 113
115 471 0 0 116 114
116 472 0 0 117 115
117 473 0 0 118 116
118 474 0 0 119 117
119 475 0 0 120 118
120 476 0 0 121 119
121 477 0 0 0 120
End_of_Relation
Relation SourceCoef ; ()
1 478 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 479 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 480 0 0 2 0
2 481 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 482 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 483 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
