EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"Thanks, goodbye!\"" ; 
Stream_Items
1 id _1 ; name Thanks ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name goodbye ; punc ! ; whitespace " " ; prepunctuation "" ; 
3 id _5 ; name goodbye ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
4 id _6 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name Thanks ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
6 id _4 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name B ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _15 ; name syl ; stress 1 ; 
11 id _19 ; name syl ; stress 1 ; 
12 id _22 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.03106 ; 
13 id _10 ; name th ; dur_factor 0.09447 ; end 0.327496 ; source_end 0.167357 ; 
14 id _11 ; name ae ; dur_factor 2.02008 ; end 0.539491 ; source_end 0.307739 ; 
15 id _12 ; name ng ; dur_factor 0.520952 ; end 0.623644 ; source_end 0.452114 ; 
16 id _13 ; name k ; dur_factor -0.799121 ; end 0.691657 ; source_end 0.566096 ; 
17 id _14 ; name s ; dur_factor 0.777568 ; end 0.835504 ; source_end 0.809989 ; 
18 id _23 ; name pau ; dur_factor 0 ; end 1.0555 ; source_end 1.02278 ; 
19 id _16 ; name g ; dur_factor 0.525806 ; end 1.13805 ; source_end 1.10419 ; 
20 id _17 ; name uh ; dur_factor -0.341018 ; end 1.20237 ; source_end 1.24088 ; 
21 id _18 ; name d ; dur_factor -1.0609 ; end 1.23067 ; source_end 1.4048 ; 
22 id _20 ; name b ; dur_factor 0.0332298 ; end 1.30744 ; source_end 1.50292 ; 
23 id _21 ; name ay ; dur_factor 1.69917 ; end 1.54599 ; source_end 1.74283 ; 
24 id _24 ; name pau ; dur_factor 0 ; end 1.76599 ; source_end 2.02542 ; 
25 id _25 ; name L-H% ; 
26 id _26 ; name L-L% ; 
27 id _27 ; name H* ; 
28 id _28 ; name H* ; 
29 id _29 ; name H* ; 
30 id _36 ; f0 113.501 ; pos 1.42672 ; 
31 id _37 ; f0 104.858 ; pos 1.54599 ; 
32 id _35 ; f0 113.289 ; pos 1.23067 ; 
33 id _34 ; f0 115.324 ; pos 1.17021 ; 
34 id _33 ; f0 109.132 ; pos 1.0555 ; 
35 id _32 ; f0 113.605 ; pos 0.835504 ; 
36 id _31 ; f0 112.537 ; pos 0.433493 ; 
37 id _30 ; f0 98.9231 ; pos 0.22 ; 
38 id _38 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.113885 ; num_frames 11 ; 
39 id _39 ; name th-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.241239 ; num_frames 12 ; 
40 id _40 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.372739 ; num_frames 12 ; 
41 id _41 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.484489 ; num_frames 10 ; 
42 id _42 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.647703 ; num_frames 16 ; 
43 id _43 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 0.970808 ; num_frames 32 ; 
44 id _44 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05463 ; num_frames 8 ; 
45 id _45 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18438 ; num_frames 11 ; 
46 id _46 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32282 ; num_frames 12 ; 
47 id _47 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.45824 ; num_frames 13 ; 
48 id _48 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58042 ; num_frames 11 ; 
49 id _49 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.88413 ; num_frames 29 ; 
50 id _50 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
51 id _51 ; name f0 ; f0 "[Val track]" ; 
52 id _52 ; coefs "[Val track]" ; 
53 id _53 ; 
54 id _54 ; map "[Val ivector]" ; 
55 id _55 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 5 1 0 4 0
4 6 0 0 0 3
1 1 0 3 2 0
5 3 2 0 6 0
6 4 0 0 0 5
2 2 0 5 0 1
End_of_Relation
Relation Word ; ()
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
3 5 1 0 0 0
1 7 0 3 2 0
4 3 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 0 2
End_of_Relation
Relation Segment ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation SylStructure ; ()
6 13 5 0 7 0
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 0 9
5 9 1 6 0 0
1 5 0 5 2 0
2 6 0 0 3 1
13 19 11 0 14 0
14 20 0 0 15 13
15 21 0 0 0 14
11 10 3 13 12 0
16 22 12 0 17 0
17 23 0 0 0 16
12 11 0 16 0 11
3 3 0 11 4 2
4 4 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 0 4
End_of_Relation
Relation Intonation ; ()
4 25 1 0 5 0
5 27 0 0 0 4
1 9 0 4 2 0
6 26 2 0 7 0
7 29 0 0 0 6
2 11 0 6 3 1
8 28 3 0 0 0
3 10 0 8 0 2
End_of_Relation
Relation Target ; ()
8 37 1 0 0 0
1 13 0 8 2 0
9 36 2 0 0 0
2 14 0 9 3 1
10 35 3 0 0 0
3 17 0 10 4 2
11 34 4 0 0 0
4 19 0 11 5 3
12 33 5 0 0 0
5 20 0 12 6 4
13 32 6 0 0 0
6 22 0 13 7 5
14 30 7 0 15 0
15 31 0 0 0 14
7 23 0 14 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 0 11
End_of_Relation
Relation SourceCoef ; ()
1 50 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 51 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 52 0 0 2 0
2 53 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 54 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 55 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
