EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"What kind of tweets do you want to listen to?\"" ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kind ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tweets ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name do ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name want ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name listen ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; punc ? ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak B ; 
12 id _21 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _19 ; name listen ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
14 id _18 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
15 id _17 ; name want ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _16 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _15 ; name do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
18 id _14 ; name tweets ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
19 id _13 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
20 id _12 ; name kind ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _11 ; name What ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.023552 ; 
35 id _24 ; name w ; dur_factor -0.57173 ; end 0.264935 ; source_end 0.225656 ; 
36 id _25 ; name ah ; dur_factor -0.988478 ; end 0.326928 ; us_diphone aa ; source_end 0.343531 ; 
37 id _26 ; name t ; dur_factor -1.08426 ; end 0.380074 ; source_end 0.488927 ; 
38 id _28 ; name k ; dur_factor 0.634789 ; end 0.501716 ; source_end 0.591019 ; 
39 id _29 ; name ay ; dur_factor -0.62487 ; end 0.62011 ; source_end 0.739314 ; 
40 id _30 ; name n ; dur_factor -0.906926 ; end 0.660069 ; source_end 0.881689 ; 
41 id _31 ; name d ; dur_factor -0.73564 ; end 0.695876 ; source_end 0.979501 ; 
42 id _33 ; name ah ; dur_factor -0.536405 ; end 0.773285 ; us_diphone aa ; source_end 1.14275 ; 
43 id _34 ; name v ; dur_factor -0.0921038 ; end 0.82746 ; source_end 1.20929 ; 
44 id _36 ; name t ; dur_factor -0.12859 ; end 0.901631 ; us_diphone_left t_ ; source_end 1.39352 ; 
45 id _37 ; name w ; dur_factor -0.745807 ; end 0.942162 ; us_diphone_right _w ; source_end 1.50763 ; 
46 id _38 ; name iy ; dur_factor -0.802536 ; end 1.01267 ; source_end 1.59519 ; 
47 id _39 ; name t ; dur_factor -0.760176 ; end 1.07294 ; source_end 1.68152 ; 
48 id _40 ; name s ; dur_factor -0.523721 ; end 1.16383 ; source_end 1.82743 ; 
49 id _42 ; name d ; dur_factor 0.0530272 ; end 1.21785 ; source_end 1.93268 ; 
50 id _43 ; name uw ; dur_factor -0.276816 ; end 1.32216 ; source_end 2.08781 ; 
51 id _45 ; name y ; dur_factor -0.042049 ; end 1.3738 ; source_end 2.20781 ; 
52 id _46 ; name uw ; dur_factor -0.900628 ; end 1.44791 ; source_end 2.34012 ; 
53 id _48 ; name w ; dur_factor 0.945261 ; end 1.53122 ; source_end 2.46293 ; 
54 id _49 ; name aa ; dur_factor 0.397372 ; end 1.6508 ; source_end 2.59387 ; 
55 id _50 ; name n ; dur_factor -0.275338 ; end 1.70812 ; source_end 2.73593 ; 
56 id _51 ; name t ; dur_factor -1.12626 ; end 1.76035 ; source_end 2.85079 ; 
57 id _53 ; name t ; dur_factor 0.0530272 ; end 1.83851 ; source_end 2.96631 ; 
58 id _54 ; name ax ; dur_factor -0.551309 ; end 1.87456 ; source_end 3.05015 ; 
59 id _56 ; name l ; dur_factor 0.375114 ; end 1.95789 ; source_end 3.14147 ; 
60 id _57 ; name ih ; dur_factor -0.341018 ; end 2.01306 ; source_end 3.26347 ; 
61 id _59 ; name s ; dur_factor -0.042049 ; end 2.12355 ; source_end 3.37934 ; 
62 id _60 ; name ax ; dur_factor -0.62319 ; end 2.1577 ; source_end 3.46452 ; 
63 id _61 ; name n ; dur_factor -0.372832 ; end 2.21234 ; source_end 3.62939 ; 
64 id _63 ; name t ; dur_factor 0.575107 ; end 2.302 ; source_end 3.72775 ; 
65 id _64 ; name ax ; dur_factor 1.69917 ; end 2.39745 ; source_end 3.89881 ; 
66 id _66 ; name pau ; dur_factor 0 ; end 2.61745 ; source_end 4.44049 ; 
67 id _67 ; name L-L% ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name H* ; 
71 id _92 ; f0 85.2668 ; pos 2.34972 ; 
72 id _93 ; f0 83.5531 ; pos 2.39745 ; 
73 id _91 ; f0 93.649 ; pos 2.21234 ; 
74 id _90 ; f0 95.8824 ; pos 2.14062 ; 
75 id _89 ; f0 102.61 ; pos 2.01306 ; 
76 id _88 ; f0 107.624 ; pos 1.98547 ; 
77 id _87 ; f0 101.017 ; pos 1.87456 ; 
78 id _86 ; f0 100.672 ; pos 1.85654 ; 
79 id _85 ; f0 106.375 ; pos 1.76035 ; 
80 id _84 ; f0 109.305 ; pos 1.59101 ; 
81 id _83 ; f0 100.193 ; pos 1.44791 ; 
82 id _82 ; f0 98.9987 ; pos 1.41085 ; 
83 id _81 ; f0 97.9655 ; pos 1.32216 ; 
84 id _80 ; f0 98.4361 ; pos 1.27 ; 
85 id _79 ; f0 101.045 ; pos 1.16383 ; 
86 id _78 ; f0 103.632 ; pos 0.977415 ; 
87 id _77 ; f0 106.127 ; pos 0.82746 ; 
88 id _75 ; f0 116.915 ; pos 0.695876 ; 
89 id _76 ; f0 109.079 ; pos 0.73458 ; 
90 id _74 ; f0 122.301 ; pos 0.560913 ; 
91 id _73 ; f0 109.508 ; pos 0.380074 ; 
92 id _72 ; f0 108.646 ; pos 0.295932 ; 
93 id _71 ; f0 100.717 ; pos 0.22 ; 
94 id _94 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
95 id _95 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
96 id _96 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.418128 ; num_frames 12 ; 
97 id _97 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.529383 ; num_frames 11 ; 
98 id _98 ; name k-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.673752 ; num_frames 14 ; 
99 id _99 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.805314 ; num_frames 12 ; 
100 id _100 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.926064 ; num_frames 11 ; 
101 id _101 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.064 ; num_frames 13 ; 
102 id _102 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17856 ; num_frames 10 ; 
103 id _103 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.2605 ; num_frames 8 ; 
104 id _104 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.43219 ; num_frames 17 ; 
105 id _105 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.55075 ; num_frames 11 ; 
106 id _106 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64029 ; num_frames 8 ; 
107 id _107 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75367 ; num_frames 11 ; 
108 id _108 ; name s-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87162 ; num_frames 11 ; 
109 id _109 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01018 ; num_frames 12 ; 
110 id _110 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.15325 ; num_frames 13 ; 
111 id _111 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26125 ; num_frames 10 ; 
112 id _112 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.40825 ; num_frames 13 ; 
113 id _113 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52787 ; num_frames 11 ; 
114 id _114 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64856 ; num_frames 11 ; 
115 id _115 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.76935 ; num_frames 11 ; 
116 id _116 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.90137 ; num_frames 13 ; 
117 id _117 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01847 ; num_frames 11 ; 
118 id _118 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.09434 ; num_frames 7 ; 
119 id _119 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20878 ; num_frames 10 ; 
120 id _120 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32655 ; num_frames 11 ; 
121 id _121 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43164 ; num_frames 10 ; 
122 id _122 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.54202 ; num_frames 10 ; 
123 id _123 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.66281 ; num_frames 11 ; 
124 id _124 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.77991 ; num_frames 11 ; 
125 id _125 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.16965 ; num_frames 38 ; 
126 id _126 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _127 ; name f0 ; f0 "[Val track]" ; 
128 id _128 ; coefs "[Val track]" ; 
129 id _129 ; 
130 id _130 ; map "[Val ivector]" ; 
131 id _131 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 23 1 13 0 0
1 21 0 12 2 0
17 38 16 0 18 0
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 0 19
16 24 2 17 0 0
2 20 0 16 3 1
22 42 21 0 23 0
23 43 0 0 0 22
21 25 3 22 0 0
3 19 0 21 4 2
25 44 24 0 26 0
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
24 26 4 25 0 0
4 18 0 24 5 3
31 49 30 0 32 0
32 50 0 0 0 31
30 27 5 31 0 0
5 17 0 30 6 4
34 51 33 0 35 0
35 52 0 0 0 34
33 28 6 34 0 0
6 16 0 33 7 5
37 53 36 0 38 0
38 54 0 0 39 37
39 55 0 0 40 38
40 56 0 0 0 39
36 29 7 37 0 0
7 15 0 36 8 6
42 57 41 0 43 0
43 58 0 0 0 42
41 30 8 42 0 0
8 14 0 41 9 7
46 59 44 0 47 0
47 60 0 0 0 46
44 31 9 46 45 0
48 61 45 0 49 0
49 62 0 0 50 48
50 63 0 0 0 49
45 32 0 48 0 44
9 13 0 44 10 8
52 64 51 0 53 0
53 65 0 0 0 52
51 33 10 52 0 0
10 11 0 51 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 67 1 0 0 0
1 33 0 5 2 0
6 68 2 0 0 0
2 24 0 6 3 1
7 69 3 0 0 0
3 29 0 7 4 2
8 70 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; ()
22 93 1 0 0 0
1 35 0 22 2 0
23 92 2 0 0 0
2 36 0 23 3 1
24 91 3 0 0 0
3 38 0 24 4 2
25 90 4 0 0 0
4 39 0 25 5 3
26 88 5 0 27 0
27 89 0 0 0 26
5 42 0 26 6 4
28 87 6 0 0 0
6 44 0 28 7 5
29 86 7 0 0 0
7 46 0 29 8 6
30 85 8 0 0 0
8 49 0 30 9 7
31 84 9 0 0 0
9 50 0 31 10 8
32 83 10 0 0 0
10 51 0 32 11 9
33 82 11 0 0 0
11 52 0 33 12 10
34 81 12 0 0 0
12 53 0 34 13 11
35 80 13 0 0 0
13 54 0 35 14 12
36 79 14 0 0 0
14 57 0 36 15 13
37 78 15 0 0 0
15 58 0 37 16 14
38 77 16 0 0 0
16 59 0 38 17 15
39 76 17 0 0 0
17 60 0 39 18 16
40 75 18 0 0 0
18 61 0 40 19 17
41 74 19 0 0 0
19 62 0 41 20 18
42 73 20 0 0 0
20 64 0 42 21 19
43 71 21 0 44 0
44 72 0 0 0 43
21 65 0 43 0 20
End_of_Relation
Relation Unit ; grouped 1 ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 0 31
End_of_Relation
Relation SourceCoef ; ()
1 126 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 128 0 0 2 0
2 129 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 130 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
