EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"What would you like to do to this tweet?\"" ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name like ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name do ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tweet ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tweet ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _19 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _16 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
14 id _15 ; name do ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _14 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
16 id _13 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
17 id _12 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _11 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
19 id _10 ; name What ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _54 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.023552 ; 
31 id _22 ; name w ; dur_factor -0.57173 ; end 0.264935 ; source_end 0.225656 ; 
32 id _23 ; name ah ; dur_factor -0.988478 ; end 0.326928 ; us_diphone aa ; source_end 0.343531 ; 
33 id _24 ; name t ; dur_factor -0.525292 ; end 0.392372 ; source_end 0.50167 ; 
34 id _26 ; name w ; dur_factor -0.57173 ; end 0.437307 ; source_end 0.609045 ; 
35 id _27 ; name uh ; dur_factor -0.988478 ; end 0.483824 ; source_end 0.730858 ; 
36 id _28 ; name d ; dur_factor -0.525292 ; end 0.52449 ; source_end 0.886733 ; 
37 id _30 ; name y ; dur_factor -0.765994 ; end 0.556225 ; source_end 1.00198 ; 
38 id _31 ; name uw ; dur_factor -0.900628 ; end 0.630334 ; source_end 1.14323 ; 
39 id _33 ; name l ; dur_factor 0.945261 ; end 0.729969 ; source_end 1.25736 ; 
40 id _34 ; name ay ; dur_factor -0.62487 ; end 0.848363 ; source_end 1.41036 ; 
41 id _35 ; name k ; dur_factor -1.12626 ; end 0.904141 ; source_end 1.52405 ; 
42 id _37 ; name t ; dur_factor 0.0530272 ; end 0.982307 ; source_end 1.64072 ; 
43 id _38 ; name ax ; dur_factor 0.185781 ; end 1.03781 ; source_end 1.74557 ; 
44 id _40 ; name d ; dur_factor 0.501679 ; end 1.1022 ; source_end 1.86944 ; 
45 id _41 ; name uw ; dur_factor -0.276816 ; end 1.2065 ; source_end 2.01232 ; 
46 id _43 ; name t ; dur_factor 0.501679 ; end 1.29454 ; source_end 2.13295 ; 
47 id _44 ; name ax ; dur_factor 0.227372 ; end 1.35114 ; source_end 2.26192 ; 
48 id _46 ; name dh ; dur_factor -0.042049 ; end 1.3845 ; source_end 2.35848 ; 
49 id _47 ; name ih ; dur_factor 0.209018 ; end 1.45359 ; source_end 2.48604 ; 
50 id _48 ; name s ; dur_factor -0.0921038 ; end 1.56204 ; source_end 2.61112 ; 
51 id _50 ; name t ; dur_factor 0.575107 ; end 1.65169 ; us_diphone_left t_ ; source_end 2.80612 ; 
52 id _51 ; name w ; dur_factor -0.201268 ; end 1.706 ; us_diphone_right _w ; source_end 2.92023 ; 
53 id _52 ; name iy ; dur_factor 0.697089 ; end 1.84414 ; source_end 3.00779 ; 
54 id _53 ; name t ; dur_factor 0.730381 ; end 1.93721 ; source_end 3.19816 ; 
55 id _55 ; name pau ; dur_factor 0 ; end 2.15721 ; source_end 3.41961 ; 
56 id _56 ; name L-L% ; 
57 id _57 ; name H* ; 
58 id _76 ; f0 86.8 ; pos 1.93721 ; 
59 id _75 ; f0 89.4323 ; pos 1.77507 ; 
60 id _74 ; f0 93.3158 ; pos 1.56204 ; 
61 id _73 ; f0 93.9183 ; pos 1.41905 ; 
62 id _72 ; f0 95.9727 ; pos 1.35114 ; 
63 id _71 ; f0 97.9134 ; pos 1.32284 ; 
64 id _70 ; f0 98.935 ; pos 1.2065 ; 
65 id _69 ; f0 101.54 ; pos 1.15435 ; 
66 id _68 ; f0 104.259 ; pos 1.03781 ; 
67 id _67 ; f0 106.752 ; pos 1.01006 ; 
68 id _66 ; f0 112.899 ; pos 0.904141 ; 
69 id _65 ; f0 117.213 ; pos 0.789166 ; 
70 id _64 ; f0 104.89 ; pos 0.630334 ; 
71 id _63 ; f0 103.012 ; pos 0.59328 ; 
72 id _62 ; f0 103.072 ; pos 0.52449 ; 
73 id _61 ; f0 105.153 ; pos 0.460565 ; 
74 id _60 ; f0 106.579 ; pos 0.392372 ; 
75 id _59 ; f0 109.332 ; pos 0.295932 ; 
76 id _58 ; f0 104.326 ; pos 0.22 ; 
77 id _77 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
78 id _78 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
79 id _79 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.418128 ; num_frames 12 ; 
80 id _80 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.564795 ; num_frames 14 ; 
81 id _81 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.674358 ; num_frames 10 ; 
82 id _82 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.812796 ; num_frames 12 ; 
83 id _83 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.947421 ; num_frames 13 ; 
84 id _84 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05542 ; num_frames 10 ; 
85 id _85 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19955 ; num_frames 13 ; 
86 id _86 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34398 ; num_frames 13 ; 
87 id _87 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45162 ; num_frames 10 ; 
88 id _88 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57579 ; num_frames 12 ; 
89 id _89 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69288 ; num_frames 11 ; 
90 id _90 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80838 ; num_frames 11 ; 
91 id _91 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94694 ; num_frames 12 ; 
92 id _92 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06801 ; num_frames 11 ; 
93 id _93 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1851 ; num_frames 11 ; 
94 id _94 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30629 ; num_frames 11 ; 
95 id _95 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43135 ; num_frames 12 ; 
96 id _96 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54913 ; num_frames 11 ; 
97 id _97 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67311 ; num_frames 12 ; 
98 id _98 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.84479 ; num_frames 17 ; 
99 id _99 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96336 ; num_frames 11 ; 
100 id _100 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0529 ; num_frames 8 ; 
101 id _101 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.30889 ; num_frames 25 ; 
102 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _103 ; name f0 ; f0 "[Val track]" ; 
104 id _104 ; coefs "[Val track]" ; 
105 id _105 ; 
106 id _106 ; map "[Val ivector]" ; 
107 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
12 31 11 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
11 21 1 12 0 0
1 19 0 11 2 0
16 34 15 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
15 22 2 16 0 0
2 18 0 15 3 1
20 37 19 0 21 0
21 38 0 0 0 20
19 23 3 20 0 0
3 17 0 19 4 2
23 39 22 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
22 24 4 23 0 0
4 16 0 22 5 3
27 42 26 0 28 0
28 43 0 0 0 27
26 25 5 27 0 0
5 15 0 26 6 4
30 44 29 0 31 0
31 45 0 0 0 30
29 26 6 30 0 0
6 14 0 29 7 5
33 46 32 0 34 0
34 47 0 0 0 33
32 27 7 33 0 0
7 13 0 32 8 6
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
35 28 8 36 0 0
8 12 0 35 9 7
40 51 39 0 41 0
41 52 0 0 42 40
42 53 0 0 43 41
43 54 0 0 0 42
39 29 9 40 0 0
9 10 0 39 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 56 1 0 0 0
1 29 0 3 2 0
4 57 2 0 0 0
2 24 0 4 0 1
End_of_Relation
Relation Target ; ()
20 76 1 0 0 0
1 31 0 20 2 0
21 75 2 0 0 0
2 32 0 21 3 1
22 74 3 0 0 0
3 34 0 22 4 2
23 73 4 0 0 0
4 35 0 23 5 3
24 72 5 0 0 0
5 37 0 24 6 4
25 71 6 0 0 0
6 38 0 25 7 5
26 70 7 0 0 0
7 39 0 26 8 6
27 69 8 0 0 0
8 40 0 27 9 7
28 68 9 0 0 0
9 42 0 28 10 8
29 67 10 0 0 0
10 43 0 29 11 9
30 66 11 0 0 0
11 44 0 30 12 10
31 65 12 0 0 0
12 45 0 31 13 11
32 64 13 0 0 0
13 46 0 32 14 12
33 63 14 0 0 0
14 47 0 33 15 13
34 62 15 0 0 0
15 48 0 34 16 14
35 61 16 0 0 0
16 49 0 35 17 15
36 60 17 0 0 0
17 51 0 36 18 16
37 59 18 0 0 0
18 53 0 37 19 17
38 58 19 0 0 0
19 54 0 38 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 9 7
9 85 0 0 10 8
10 86 0 0 11 9
11 87 0 0 12 10
12 88 0 0 13 11
13 89 0 0 14 12
14 90 0 0 15 13
15 91 0 0 16 14
16 92 0 0 17 15
17 93 0 0 18 16
18 94 0 0 19 17
19 95 0 0 20 18
20 96 0 0 21 19
21 97 0 0 22 20
22 98 0 0 23 21
23 99 0 0 24 22
24 100 0 0 25 23
25 101 0 0 0 24
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 104 0 0 2 0
2 105 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
