EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 257 ; type Text ; iform "\"There are seven new tweets since you last checked, the most recent is from about twelve hours ago\"" ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name seven ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name new ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tweets ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name since ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name last ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name checked ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name most ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name recent ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name is ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name from ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name about ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name twelve ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hours ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ago ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name ago ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
20 id _36 ; name hours ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
21 id _35 ; name twelve ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _34 ; name about ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _33 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _32 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _31 ; name recent ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
26 id _30 ; name most ; pos_index 30 ; pos_index_score 0 ; pos rbs ; pbreak NB ; 
27 id _29 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _27 ; name checked ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
29 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _26 ; name last ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
31 id _25 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
32 id _24 ; name since ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
33 id _23 ; name tweets ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
34 id _22 ; name new ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
35 id _21 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
36 id _20 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
37 id _19 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
38 id _38 ; name B ; 
39 id _39 ; name B ; 
40 id _40 ; name syl ; stress 1 ; 
41 id _44 ; name syl ; stress 1 ; 
42 id _47 ; name syl ; stress 1 ; 
43 id _50 ; name syl ; stress 0 ; 
44 id _54 ; name syl ; stress 1 ; 
45 id _57 ; name syl ; stress 1 ; 
46 id _63 ; name syl ; stress 1 ; 
47 id _68 ; name syl ; stress 1 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _76 ; name syl ; stress 1 ; 
50 id _81 ; name syl ; stress 0 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _89 ; name syl ; stress 1 ; 
53 id _92 ; name syl ; stress 0 ; 
54 id _97 ; name syl ; stress 1 ; 
55 id _100 ; name syl ; stress 1 ; 
56 id _105 ; name syl ; stress 0 ; 
57 id _107 ; name syl ; stress 1 ; 
58 id _111 ; name syl ; stress 1 ; 
59 id _117 ; name syl ; stress 1 ; 
60 id _119 ; name syl ; stress 0 ; 
61 id _122 ; name syl ; stress 0 ; 
62 id _124 ; name syl ; stress 1 ; 
63 id _127 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
64 id _41 ; name dh ; dur_factor 0.326954 ; end 0.259854 ; source_end 0.459109 ; 
65 id _42 ; name eh ; dur_factor -0.381895 ; end 0.349231 ; source_end 0.57111 ; 
66 id _43 ; name r ; dur_factor 0.330352 ; end 0.418796 ; source_end 0.724047 ; 
67 id _45 ; name aa ; dur_factor -0.900628 ; end 0.485541 ; source_end 0.827671 ; 
68 id _46 ; name r ; dur_factor -0.236212 ; end 0.535786 ; source_end 0.998921 ; 
69 id _48 ; name s ; dur_factor -0.100616 ; end 0.643891 ; source_end 1.11541 ; 
70 id _49 ; name eh ; dur_factor -0.0102436 ; end 0.747985 ; source_end 1.23958 ; 
71 id _51 ; name v ; dur_factor -0.042049 ; end 0.803206 ; source_end 1.34646 ; 
72 id _52 ; name ax ; dur_factor -0.62319 ; end 0.837354 ; source_end 1.45166 ; 
73 id _53 ; name n ; dur_factor -0.372832 ; end 0.892001 ; source_end 1.57241 ; 
74 id _55 ; name n ; dur_factor -0.222704 ; end 0.950777 ; source_end 1.67103 ; 
75 id _56 ; name uw ; dur_factor -0.276816 ; end 1.05508 ; source_end 1.80185 ; 
76 id _58 ; name t ; dur_factor -0.525292 ; end 1.12052 ; us_diphone_left t_ ; source_end 1.99056 ; 
77 id _59 ; name w ; dur_factor -0.745807 ; end 1.16105 ; us_diphone_right _w ; source_end 2.10467 ; 
78 id _60 ; name iy ; dur_factor -0.802536 ; end 1.23156 ; source_end 2.19223 ; 
79 id _61 ; name t ; dur_factor -0.760176 ; end 1.29184 ; source_end 2.27856 ; 
80 id _62 ; name s ; dur_factor -0.930547 ; end 1.36616 ; source_end 2.42253 ; 
81 id _64 ; name s ; dur_factor -0.296956 ; end 1.46628 ; source_end 2.54934 ; 
82 id _65 ; name ih ; dur_factor -0.572203 ; end 1.5156 ; source_end 2.66346 ; 
83 id _66 ; name n ; dur_factor 0.163343 ; end 1.58499 ; source_end 2.83153 ; 
84 id _67 ; name s ; dur_factor -0.599624 ; end 1.67279 ; source_end 3.03882 ; 
85 id _69 ; name y ; dur_factor 0.092772 ; end 1.72814 ; source_end 3.13197 ; 
86 id _70 ; name uw ; dur_factor -0.900628 ; end 1.80225 ; source_end 3.27322 ; 
87 id _72 ; name l ; dur_factor -0.042049 ; end 1.87364 ; source_end 3.36222 ; 
88 id _73 ; name ae ; dur_factor -0.231509 ; end 1.99648 ; source_end 3.5151 ; 
89 id _74 ; name s ; dur_factor -0.289362 ; end 2.0969 ; us_diphone_left s_ ; source_end 3.6749 ; 
90 id _75 ; name t ; dur_factor -0.219339 ; end 2.16907 ; us_diphone_right _t ; source_end 3.81787 ; 
91 id _77 ; name ch ; dur_factor 0.381947 ; end 2.30608 ; source_end 3.97137 ; 
92 id _78 ; name eh ; dur_factor 2.02008 ; end 2.49057 ; source_end 4.09775 ; 
93 id _79 ; name k ; dur_factor -0.336221 ; end 2.5759 ; source_end 4.22042 ; 
94 id _80 ; name t ; dur_factor 0.730381 ; end 2.66897 ; source_end 4.41742 ; 
95 id _128 ; name pau ; dur_factor 0 ; end 2.88897 ; source_end 4.80246 ; 
96 id _82 ; name dh ; dur_factor 0.713958 ; end 2.93563 ; source_end 4.96778 ; 
97 id _83 ; name ax ; dur_factor -0.405607 ; end 2.97552 ; source_end 5.10662 ; 
98 id _85 ; name m ; dur_factor 0.403076 ; end 3.06384 ; source_end 5.19362 ; 
99 id _86 ; name ow ; dur_factor 0.0612886 ; end 3.21387 ; source_end 5.32337 ; 
100 id _87 ; name s ; dur_factor -0.772883 ; end 3.29461 ; us_diphone_left s_ ; source_end 5.48065 ; 
101 id _88 ; name t ; dur_factor -0.0898767 ; end 3.36964 ; us_diphone_right _t ; source_end 5.63428 ; 
102 id _90 ; name r ; dur_factor -0.0919132 ; end 3.4248 ; source_end 5.7994 ; 
103 id _91 ; name iy ; dur_factor -0.302281 ; end 3.51787 ; source_end 5.91846 ; 
104 id _93 ; name s ; dur_factor 0.183226 ; end 3.63753 ; source_end 6.04562 ; 
105 id _94 ; name ax ; dur_factor -0.62319 ; end 3.67167 ; source_end 6.13079 ; 
106 id _95 ; name n ; dur_factor -0.372832 ; end 3.72632 ; source_end 6.29567 ; 
107 id _96 ; name t ; dur_factor -0.516332 ; end 3.79196 ; source_end 6.42549 ; 
108 id _98 ; name ih ; dur_factor 0.209018 ; end 3.86105 ; source_end 6.53391 ; 
109 id _99 ; name z ; dur_factor -0.536405 ; end 3.92789 ; source_end 6.6436 ; 
110 id _101 ; name f ; dur_factor -0.599624 ; end 4.01062 ; source_end 6.77973 ; 
111 id _102 ; name r ; dur_factor -0.745807 ; end 4.04349 ; source_end 6.89849 ; 
112 id _103 ; name ah ; dur_factor -0.988478 ; end 4.10548 ; us_diphone aa ; source_end 7.0108 ; 
113 id _104 ; name m ; dur_factor -0.639366 ; end 4.16169 ; source_end 7.14311 ; 
114 id _106 ; name ax ; dur_factor 0.422551 ; end 4.22345 ; source_end 7.26373 ; 
115 id _108 ; name b ; dur_factor 0.501679 ; end 4.31259 ; source_end 7.35312 ; 
116 id _109 ; name aw ; dur_factor -0.891342 ; end 4.44322 ; source_end 7.51619 ; 
117 id _110 ; name t ; dur_factor -0.0936489 ; end 4.51816 ; source_end 7.65202 ; 
118 id _112 ; name t ; dur_factor 0.00382414 ; end 4.59525 ; us_diphone_left t_ ; source_end 7.83562 ; 
119 id _113 ; name w ; dur_factor -0.745807 ; end 4.63578 ; us_diphone_right _w ; source_end 7.93191 ; 
120 id _114 ; name eh ; dur_factor -0.988478 ; end 4.70114 ; source_end 8.04491 ; 
121 id _115 ; name l ; dur_factor -0.0998025 ; end 4.77088 ; source_end 8.1711 ; 
122 id _116 ; name v ; dur_factor -0.914974 ; end 4.80786 ; source_end 8.28223 ; 
123 id _118 ; name aw ; dur_factor 0.215675 ; end 5.00303 ; source_end 8.45704 ; 
124 id _120 ; name er ; dur_factor -0.236212 ; end 5.09503 ; source_end 8.60848 ; 
125 id _121 ; name z ; dur_factor -0.00768613 ; end 5.18165 ; source_end 8.70692 ; 
126 id _123 ; name ax ; dur_factor 0.0211071 ; end 5.2328 ; source_end 8.82502 ; 
127 id _125 ; name g ; dur_factor 1.20397 ; end 5.33101 ; source_end 8.91902 ; 
128 id _126 ; name ow ; dur_factor 1.69917 ; end 5.55131 ; source_end 9.16638 ; 
129 id _129 ; name pau ; dur_factor 0 ; end 5.77131 ; source_end 9.50835 ; 
130 id _130 ; name L-L% ; 
131 id _131 ; name L-L% ; 
132 id _132 ; name H* ; 
133 id _133 ; name H* ; 
134 id _134 ; name H* ; 
135 id _135 ; name H* ; 
136 id _136 ; name H* ; 
137 id _137 ; name H* ; 
138 id _184 ; f0 83.0443 ; pos 5.44116 ; 
139 id _185 ; f0 81.4042 ; pos 5.55131 ; 
140 id _183 ; f0 87.9716 ; pos 5.2328 ; 
141 id _181 ; f0 93.0335 ; pos 5.18165 ; 
142 id _182 ; f0 88.4348 ; pos 5.20722 ; 
143 id _179 ; f0 103.49 ; pos 5.00303 ; 
144 id _180 ; f0 95.0214 ; pos 5.04903 ; 
145 id _177 ; f0 97.6694 ; pos 4.80786 ; 
146 id _178 ; f0 106.507 ; pos 4.90545 ; 
147 id _176 ; f0 95.9477 ; pos 4.66846 ; 
148 id _175 ; f0 94.5673 ; pos 4.51816 ; 
149 id _174 ; f0 94.1945 ; pos 4.37791 ; 
150 id _173 ; f0 94.9996 ; pos 4.22345 ; 
151 id _171 ; f0 96.0544 ; pos 4.16169 ; 
152 id _172 ; f0 95.5735 ; pos 4.19257 ; 
153 id _170 ; f0 95.5397 ; pos 4.07449 ; 
154 id _169 ; f0 97.2969 ; pos 3.92789 ; 
155 id _167 ; f0 102.979 ; pos 3.79196 ; 
156 id _168 ; f0 98.8031 ; pos 3.82651 ; 
157 id _166 ; f0 107.585 ; pos 3.6546 ; 
158 id _165 ; f0 114.985 ; pos 3.51787 ; 
159 id _164 ; f0 120.869 ; pos 3.47133 ; 
160 id _163 ; f0 113.415 ; pos 3.36964 ; 
161 id _162 ; f0 112.656 ; pos 3.13885 ; 
162 id _161 ; f0 99.1206 ; pos 2.97552 ; 
163 id _160 ; f0 96.3552 ; pos 2.95558 ; 
164 id _159 ; f0 98.7296 ; pos 2.88897 ; 
165 id _158 ; f0 95.8717 ; pos 2.66897 ; 
166 id _157 ; f0 101.676 ; pos 2.39833 ; 
167 id _156 ; f0 95.4016 ; pos 2.16907 ; 
168 id _155 ; f0 93.5809 ; pos 1.93506 ; 
169 id _154 ; f0 93.6455 ; pos 1.80225 ; 
170 id _153 ; f0 94.4964 ; pos 1.76519 ; 
171 id _152 ; f0 98.4368 ; pos 1.67279 ; 
172 id _151 ; f0 100.826 ; pos 1.49094 ; 
173 id _150 ; f0 101.689 ; pos 1.36616 ; 
174 id _149 ; f0 102.438 ; pos 1.19631 ; 
175 id _148 ; f0 103.109 ; pos 1.05508 ; 
176 id _147 ; f0 105.411 ; pos 1.00293 ; 
177 id _146 ; f0 107.738 ; pos 0.892001 ; 
178 id _145 ; f0 110.562 ; pos 0.82028 ; 
179 id _144 ; f0 115.329 ; pos 0.747985 ; 
180 id _143 ; f0 120.177 ; pos 0.695938 ; 
181 id _142 ; f0 111.308 ; pos 0.535786 ; 
182 id _140 ; f0 116.255 ; pos 0.418796 ; 
183 id _141 ; f0 112.422 ; pos 0.452169 ; 
184 id _139 ; f0 120.161 ; pos 0.304543 ; 
185 id _138 ; f0 104.245 ; pos 0.22 ; 
186 id _186 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
187 id _187 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
188 id _188 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
189 id _189 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
190 id _190 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
191 id _191 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06137 ; num_frames 10 ; 
192 id _192 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18508 ; num_frames 12 ; 
193 id _193 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29571 ; num_frames 10 ; 
194 id _194 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41878 ; num_frames 12 ; 
195 id _195 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52916 ; num_frames 10 ; 
196 id _196 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63803 ; num_frames 10 ; 
197 id _197 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73647 ; num_frames 9 ; 
198 id _198 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85754 ; num_frames 11 ; 
199 id _199 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.02923 ; num_frames 17 ; 
200 id _200 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.14779 ; num_frames 11 ; 
201 id _201 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23733 ; num_frames 8 ; 
202 id _202 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35071 ; num_frames 11 ; 
203 id _203 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.48409 ; num_frames 13 ; 
204 id _204 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6094 ; num_frames 12 ; 
205 id _205 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.74065 ; num_frames 12 ; 
206 id _206 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.90358 ; num_frames 15 ; 
207 id _207 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.07741 ; num_frames 17 ; 
208 id _208 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18541 ; num_frames 10 ; 
209 id _209 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.32954 ; num_frames 13 ; 
210 id _210 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.44841 ; num_frames 11 ; 
211 id _211 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59232 ; num_frames 13 ; 
212 id _212 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.76781 ; num_frames 17 ; 
213 id _213 ; name t-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87795 ; num_frames 11 ; 
214 id _214 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.03244 ; num_frames 15 ; 
215 id _215 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14799 ; num_frames 11 ; 
216 id _216 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.27216 ; num_frames 12 ; 
217 id _217 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.52814 ; num_frames 25 ; 
218 id _218 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.9265 ; num_frames 39 ; 
219 id _219 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.0635 ; num_frames 13 ; 
220 id _220 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15062 ; num_frames 8 ; 
221 id _221 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.25843 ; num_frames 10 ; 
222 id _222 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.39807 ; num_frames 13 ; 
223 id _223 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.57356 ; num_frames 17 ; 
224 id _224 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.73421 ; num_frames 15 ; 
225 id _225 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.86565 ; num_frames 12 ; 
226 id _226 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.99283 ; num_frames 12 ; 
227 id _227 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.09792 ; num_frames 10 ; 
228 id _228 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.20829 ; num_frames 10 ; 
229 id _229 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.32909 ; num_frames 11 ; 
230 id _230 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.47816 ; num_frames 14 ; 
231 id _231 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.6016 ; num_frames 11 ; 
232 id _232 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.7066 ; num_frames 10 ; 
233 id _233 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.84067 ; num_frames 13 ; 
234 id _234 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.95617 ; num_frames 10 ; 
235 id _235 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.08742 ; num_frames 12 ; 
236 id _236 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.19923 ; num_frames 10 ; 
237 id _237 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.30644 ; num_frames 10 ; 
238 id _238 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.45069 ; num_frames 13 ; 
239 id _239 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.57058 ; num_frames 11 ; 
240 id _240 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.7026 ; num_frames 13 ; 
241 id _241 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 7.87429 ; num_frames 17 ; 
242 id _242 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.98916 ; num_frames 10 ; 
243 id _243 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.1141 ; num_frames 11 ; 
244 id _244 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.22923 ; num_frames 10 ; 
245 id _245 ; name v-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.37966 ; num_frames 14 ; 
246 id _246 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.52354 ; num_frames 13 ; 
247 id _247 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.65391 ; num_frames 12 ; 
248 id _248 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.77227 ; num_frames 11 ; 
249 id _249 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.8774 ; num_frames 10 ; 
250 id _250 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.00446 ; num_frames 11 ; 
251 id _251 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 9.33736 ; num_frames 32 ; 
252 id _252 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
253 id _253 ; name f0 ; f0 "[Val track]" ; 
254 id _254 ; coefs "[Val track]" ; 
255 id _255 ; 
256 id _256 ; map "[Val ivector]" ; 
257 id _257 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 33 5 0 0 0
5 5 0 23 6 4
24 32 6 0 0 0
6 6 0 24 7 5
25 31 7 0 0 0
7 7 0 25 8 6
26 30 8 0 0 0
8 8 0 26 9 7
27 28 9 0 28 0
28 29 0 0 0 27
9 9 0 27 10 8
29 27 10 0 0 0
10 10 0 29 11 9
30 26 11 0 0 0
11 11 0 30 12 10
31 25 12 0 0 0
12 12 0 31 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; ()
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Phrase ; ()
3 37 1 0 4 0
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 28 0 0 0 10
1 38 0 3 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 39 0 12 0 1
End_of_Relation
Relation Syllable ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 0 22
End_of_Relation
Relation Segment ; ()
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 0 66
End_of_Relation
Relation SylStructure ; ()
21 64 20 0 22 0
22 65 0 0 23 21
23 66 0 0 0 22
20 40 1 21 0 0
1 37 0 20 2 0
25 67 24 0 26 0
26 68 0 0 0 25
24 41 2 25 0 0
2 36 0 24 3 1
29 69 27 0 30 0
30 70 0 0 0 29
27 42 3 29 28 0
31 71 28 0 32 0
32 72 0 0 33 31
33 73 0 0 0 32
28 43 0 31 0 27
3 35 0 27 4 2
35 74 34 0 36 0
36 75 0 0 0 35
34 44 4 35 0 0
4 34 0 34 5 3
38 76 37 0 39 0
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 0 41
37 45 5 38 0 0
5 33 0 37 6 4
44 81 43 0 45 0
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 0 46
43 46 6 44 0 0
6 32 0 43 7 5
49 85 48 0 50 0
50 86 0 0 0 49
48 47 7 49 0 0
7 31 0 48 8 6
52 87 51 0 53 0
53 88 0 0 54 52
54 89 0 0 55 53
55 90 0 0 0 54
51 48 8 52 0 0
8 30 0 51 9 7
57 91 56 0 58 0
58 92 0 0 59 57
59 93 0 0 60 58
60 94 0 0 0 59
56 49 9 57 0 0
9 28 0 56 10 8
10 29 0 0 11 9
62 96 61 0 63 0
63 97 0 0 0 62
61 50 11 62 0 0
11 27 0 61 12 10
65 98 64 0 66 0
66 99 0 0 67 65
67 100 0 0 68 66
68 101 0 0 0 67
64 51 12 65 0 0
12 26 0 64 13 11
71 102 69 0 72 0
72 103 0 0 0 71
69 52 13 71 70 0
73 104 70 0 74 0
74 105 0 0 75 73
75 106 0 0 76 74
76 107 0 0 0 75
70 53 0 73 0 69
13 25 0 69 14 12
78 108 77 0 79 0
79 109 0 0 0 78
77 54 14 78 0 0
14 24 0 77 15 13
81 110 80 0 82 0
82 111 0 0 83 81
83 112 0 0 84 82
84 113 0 0 0 83
80 55 15 81 0 0
15 23 0 80 16 14
87 114 85 0 0 0
85 56 16 87 86 0
88 115 86 0 89 0
89 116 0 0 90 88
90 117 0 0 0 89
86 57 0 88 0 85
16 22 0 85 17 15
92 118 91 0 93 0
93 119 0 0 94 92
94 120 0 0 95 93
95 121 0 0 96 94
96 122 0 0 0 95
91 58 17 92 0 0
17 21 0 91 18 16
99 123 97 0 0 0
97 59 18 99 98 0
100 124 98 0 101 0
101 125 0 0 0 100
98 60 0 100 0 97
18 20 0 97 19 17
104 126 102 0 0 0
102 61 19 104 103 0
105 127 103 0 106 0
106 128 0 0 0 105
103 62 0 105 0 102
19 19 0 102 0 18
End_of_Relation
Relation IntEvent ; ()
1 130 0 0 2 0
2 131 0 0 3 1
3 132 0 0 4 2
4 133 0 0 5 3
5 134 0 0 6 4
6 135 0 0 7 5
7 136 0 0 8 6
8 137 0 0 0 7
End_of_Relation
Relation Intonation ; ()
8 130 1 0 9 0
9 134 0 0 0 8
1 49 0 8 2 0
10 131 2 0 0 0
2 62 0 10 3 1
11 132 3 0 0 0
3 40 0 11 4 2
12 133 4 0 0 0
4 42 0 12 5 3
13 135 5 0 0 0
5 51 0 13 6 4
14 136 6 0 0 0
6 52 0 14 7 5
15 137 7 0 0 0
7 59 0 15 0 6
End_of_Relation
Relation Target ; ()
42 185 1 0 0 0
1 64 0 42 2 0
43 184 2 0 0 0
2 65 0 43 3 1
44 182 3 0 45 0
45 183 0 0 0 44
3 67 0 44 4 2
46 181 4 0 0 0
4 69 0 46 5 3
47 180 5 0 0 0
5 70 0 47 6 4
48 179 6 0 0 0
6 71 0 48 7 5
49 178 7 0 0 0
7 72 0 49 8 6
50 177 8 0 0 0
8 74 0 50 9 7
51 176 9 0 0 0
9 75 0 51 10 8
52 175 10 0 0 0
10 76 0 52 11 9
53 174 11 0 0 0
11 78 0 53 12 10
54 173 12 0 0 0
12 81 0 54 13 11
55 172 13 0 0 0
13 82 0 55 14 12
56 171 14 0 0 0
14 85 0 56 15 13
57 170 15 0 0 0
15 86 0 57 16 14
58 169 16 0 0 0
16 87 0 58 17 15
59 168 17 0 0 0
17 88 0 59 18 16
60 167 18 0 0 0
18 91 0 60 19 17
61 166 19 0 0 0
19 92 0 61 20 18
62 165 20 0 0 0
20 94 0 62 21 19
63 164 21 0 0 0
21 96 0 63 22 20
64 163 22 0 0 0
22 97 0 64 23 21
65 162 23 0 0 0
23 98 0 65 24 22
66 161 24 0 0 0
24 99 0 66 25 23
67 160 25 0 0 0
25 102 0 67 26 24
68 159 26 0 0 0
26 103 0 68 27 25
69 158 27 0 0 0
27 104 0 69 28 26
70 157 28 0 0 0
28 105 0 70 29 27
71 155 29 0 72 0
72 156 0 0 0 71
29 108 0 71 30 28
73 154 30 0 0 0
30 110 0 73 31 29
74 153 31 0 0 0
31 112 0 74 32 30
75 151 32 0 76 0
76 152 0 0 0 75
32 114 0 75 33 31
77 150 33 0 0 0
33 115 0 77 34 32
78 149 34 0 0 0
34 116 0 78 35 33
79 148 35 0 0 0
35 118 0 79 36 34
80 147 36 0 0 0
36 120 0 80 37 35
81 145 37 0 82 0
82 146 0 0 0 81
37 123 0 81 38 36
83 143 38 0 84 0
84 144 0 0 0 83
38 124 0 83 39 37
85 141 39 0 86 0
86 142 0 0 0 85
39 126 0 85 40 38
87 140 40 0 0 0
40 127 0 87 41 39
88 138 41 0 89 0
89 139 0 0 0 88
41 128 0 88 0 40
End_of_Relation
Relation Unit ; grouped 1 ; 
1 186 0 0 2 0
2 187 0 0 3 1
3 188 0 0 4 2
4 189 0 0 5 3
5 190 0 0 6 4
6 191 0 0 7 5
7 192 0 0 8 6
8 193 0 0 9 7
9 194 0 0 10 8
10 195 0 0 11 9
11 196 0 0 12 10
12 197 0 0 13 11
13 198 0 0 14 12
14 199 0 0 15 13
15 200 0 0 16 14
16 201 0 0 17 15
17 202 0 0 18 16
18 203 0 0 19 17
19 204 0 0 20 18
20 205 0 0 21 19
21 206 0 0 22 20
22 207 0 0 23 21
23 208 0 0 24 22
24 209 0 0 25 23
25 210 0 0 26 24
26 211 0 0 27 25
27 212 0 0 28 26
28 213 0 0 29 27
29 214 0 0 30 28
30 215 0 0 31 29
31 216 0 0 32 30
32 217 0 0 33 31
33 218 0 0 34 32
34 219 0 0 35 33
35 220 0 0 36 34
36 221 0 0 37 35
37 222 0 0 38 36
38 223 0 0 39 37
39 224 0 0 40 38
40 225 0 0 41 39
41 226 0 0 42 40
42 227 0 0 43 41
43 228 0 0 44 42
44 229 0 0 45 43
45 230 0 0 46 44
46 231 0 0 47 45
47 232 0 0 48 46
48 233 0 0 49 47
49 234 0 0 50 48
50 235 0 0 51 49
51 236 0 0 52 50
52 237 0 0 53 51
53 238 0 0 54 52
54 239 0 0 55 53
55 240 0 0 56 54
56 241 0 0 57 55
57 242 0 0 58 56
58 243 0 0 59 57
59 244 0 0 60 58
60 245 0 0 61 59
61 246 0 0 62 60
62 247 0 0 63 61
63 248 0 0 64 62
64 249 0 0 65 63
65 250 0 0 66 64
66 251 0 0 0 65
End_of_Relation
Relation SourceCoef ; ()
1 252 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 253 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 254 0 0 2 0
2 255 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 256 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 257 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
