EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 235 ; type Text ; iform "\"There are more than ten new tweets in trends, the most recent is from a long time ago\"" ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name more ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name than ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ten ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name new ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tweets ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name trends ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name most ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name recent ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name is ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name from ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name a ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name long ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name time ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ago ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name ago ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
20 id _36 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _35 ; name long ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
22 id _34 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _33 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _32 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _31 ; name recent ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
26 id _30 ; name most ; pos_index 30 ; pos_index_score 0 ; pos rbs ; pbreak NB ; 
27 id _29 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _27 ; name trends ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
29 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
31 id _25 ; name tweets ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
32 id _24 ; name new ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
33 id _23 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
34 id _22 ; name than ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
35 id _21 ; name more ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
36 id _20 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
37 id _19 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
38 id _38 ; name B ; 
39 id _39 ; name B ; 
40 id _40 ; name syl ; stress 1 ; 
41 id _44 ; name syl ; stress 1 ; 
42 id _47 ; name syl ; stress 1 ; 
43 id _51 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 1 ; 
45 id _59 ; name syl ; stress 1 ; 
46 id _62 ; name syl ; stress 1 ; 
47 id _68 ; name syl ; stress 0 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _78 ; name syl ; stress 0 ; 
50 id _81 ; name syl ; stress 1 ; 
51 id _86 ; name syl ; stress 1 ; 
52 id _89 ; name syl ; stress 0 ; 
53 id _94 ; name syl ; stress 1 ; 
54 id _97 ; name syl ; stress 1 ; 
55 id _102 ; name syl ; stress 0 ; 
56 id _104 ; name syl ; stress 1 ; 
57 id _108 ; name syl ; stress 1 ; 
58 id _112 ; name syl ; stress 0 ; 
59 id _114 ; name syl ; stress 1 ; 
60 id _117 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
61 id _41 ; name dh ; dur_factor 0.326954 ; end 0.259854 ; source_end 0.459109 ; 
62 id _42 ; name eh ; dur_factor -0.381895 ; end 0.349231 ; source_end 0.57111 ; 
63 id _43 ; name r ; dur_factor 0.330352 ; end 0.418796 ; source_end 0.724047 ; 
64 id _45 ; name aa ; dur_factor -0.900628 ; end 0.485541 ; source_end 0.827671 ; 
65 id _46 ; name r ; dur_factor -0.25637 ; end 0.535099 ; source_end 0.987046 ; 
66 id _48 ; name m ; dur_factor -0.23094 ; end 0.603886 ; source_end 1.09636 ; 
67 id _49 ; name ao ; dur_factor -0.513869 ; end 0.729684 ; source_end 1.24836 ; 
68 id _50 ; name r ; dur_factor 0.0612886 ; end 0.790074 ; source_end 1.3923 ; 
69 id _52 ; name dh ; dur_factor -0.296956 ; end 0.818947 ; source_end 1.50061 ; 
70 id _53 ; name ae ; dur_factor -0.572203 ; end 0.928288 ; source_end 1.66405 ; 
71 id _54 ; name n ; dur_factor -0.666011 ; end 0.974873 ; source_end 1.80704 ; 
72 id _56 ; name t ; dur_factor 0.0695819 ; end 1.0534 ; source_end 1.90512 ; 
73 id _57 ; name eh ; dur_factor -0.572203 ; end 1.13524 ; source_end 2.01773 ; 
74 id _58 ; name n ; dur_factor -0.666011 ; end 1.18183 ; source_end 2.13598 ; 
75 id _60 ; name n ; dur_factor -0.222704 ; end 1.2406 ; source_end 2.23461 ; 
76 id _61 ; name uw ; dur_factor -0.276816 ; end 1.34491 ; source_end 2.36542 ; 
77 id _63 ; name t ; dur_factor 0.785204 ; end 1.43918 ; us_diphone_left t_ ; source_end 2.55413 ; 
78 id _64 ; name w ; dur_factor -0.431535 ; end 1.48766 ; us_diphone_right _w ; source_end 2.66824 ; 
79 id _65 ; name iy ; dur_factor -0.454845 ; end 1.57385 ; source_end 2.7558 ; 
80 id _66 ; name t ; dur_factor -0.601987 ; end 1.63761 ; source_end 2.84213 ; 
81 id _67 ; name s ; dur_factor -0.635089 ; end 1.72396 ; source_end 2.97953 ; 
82 id _69 ; name ih ; dur_factor -0.217292 ; end 1.78226 ; source_end 3.09365 ; 
83 id _70 ; name n ; dur_factor -0.0936489 ; end 1.84459 ; source_end 3.25822 ; 
84 id _72 ; name t ; dur_factor 0.575107 ; end 1.93424 ; us_diphone_left t_ ; source_end 3.39552 ; 
85 id _73 ; name r ; dur_factor -0.201268 ; end 1.98567 ; us_diphone_right _r ; source_end 3.49336 ; 
86 id _74 ; name eh ; dur_factor 2.02008 ; end 2.17017 ; source_end 3.59148 ; 
87 id _75 ; name n ; dur_factor 0.520952 ; end 2.2494 ; source_end 3.74286 ; 
88 id _76 ; name d ; dur_factor -0.799121 ; end 2.28374 ; source_end 3.8533 ; 
89 id _77 ; name z ; dur_factor 0.777568 ; end 2.39972 ; source_end 3.99472 ; 
90 id _118 ; name pau ; dur_factor 0 ; end 2.61972 ; source_end 4.40932 ; 
91 id _79 ; name dh ; dur_factor 0.713958 ; end 2.66638 ; source_end 4.57465 ; 
92 id _80 ; name ax ; dur_factor -0.405607 ; end 2.70628 ; source_end 4.71348 ; 
93 id _82 ; name m ; dur_factor 0.403076 ; end 2.79459 ; source_end 4.80048 ; 
94 id _83 ; name ow ; dur_factor 0.0612886 ; end 2.94462 ; source_end 4.93023 ; 
95 id _84 ; name s ; dur_factor -0.772883 ; end 3.02536 ; us_diphone_left s_ ; source_end 5.08751 ; 
96 id _85 ; name t ; dur_factor -0.0898767 ; end 3.10039 ; us_diphone_right _t ; source_end 5.24114 ; 
97 id _87 ; name r ; dur_factor -0.0919132 ; end 3.15555 ; source_end 5.40626 ; 
98 id _88 ; name iy ; dur_factor -0.302281 ; end 3.24862 ; source_end 5.52532 ; 
99 id _90 ; name s ; dur_factor 0.183226 ; end 3.36828 ; source_end 5.65248 ; 
100 id _91 ; name ax ; dur_factor -0.62319 ; end 3.40242 ; source_end 5.73765 ; 
101 id _92 ; name n ; dur_factor -0.372832 ; end 3.45707 ; source_end 5.90253 ; 
102 id _93 ; name t ; dur_factor -0.516332 ; end 3.52271 ; source_end 6.03235 ; 
103 id _95 ; name ih ; dur_factor 0.209018 ; end 3.5918 ; source_end 6.14077 ; 
104 id _96 ; name z ; dur_factor -0.536405 ; end 3.65864 ; source_end 6.25046 ; 
105 id _98 ; name f ; dur_factor -0.599624 ; end 3.74137 ; source_end 6.38659 ; 
106 id _99 ; name r ; dur_factor -0.745807 ; end 3.77424 ; source_end 6.50535 ; 
107 id _100 ; name ah ; dur_factor -0.988478 ; end 3.83623 ; us_diphone aa ; source_end 6.61766 ; 
108 id _101 ; name m ; dur_factor -0.639366 ; end 3.89244 ; source_end 6.74997 ; 
109 id _103 ; name ax ; dur_factor -0.405607 ; end 3.93233 ; source_end 6.83778 ; 
110 id _105 ; name l ; dur_factor 0.183226 ; end 4.01017 ; source_end 6.91397 ; 
111 id _106 ; name ao ; dur_factor -0.276816 ; end 4.14796 ; source_end 7.04578 ; 
112 id _107 ; name ng ; dur_factor -0.666011 ; end 4.20078 ; source_end 7.22091 ; 
113 id _109 ; name t ; dur_factor 0.504252 ; end 4.28888 ; source_end 7.33528 ; 
114 id _110 ; name ay ; dur_factor -0.0479225 ; end 4.4371 ; source_end 7.45258 ; 
115 id _111 ; name m ; dur_factor 0.699145 ; end 4.53453 ; source_end 7.57433 ; 
116 id _113 ; name ax ; dur_factor 0.422551 ; end 4.59629 ; source_end 7.6832 ; 
117 id _115 ; name g ; dur_factor 1.20397 ; end 4.6945 ; source_end 7.7772 ; 
118 id _116 ; name ow ; dur_factor 1.69917 ; end 4.91479 ; source_end 8.02456 ; 
119 id _119 ; name pau ; dur_factor 0 ; end 5.13479 ; source_end 8.36653 ; 
120 id _120 ; name L-L% ; 
121 id _121 ; name L-L% ; 
122 id _122 ; name H* ; 
123 id _123 ; name H* ; 
124 id _124 ; name H* ; 
125 id _125 ; name H* ; 
126 id _126 ; name H* ; 
127 id _127 ; name H* ; 
128 id _128 ; name H* ; 
129 id _169 ; f0 84.4437 ; pos 4.80465 ; 
130 id _170 ; f0 82.097 ; pos 4.91479 ; 
131 id _168 ; f0 91.2826 ; pos 4.59629 ; 
132 id _166 ; f0 101.784 ; pos 4.53453 ; 
133 id _167 ; f0 92.3083 ; pos 4.56541 ; 
134 id _165 ; f0 105.594 ; pos 4.36299 ; 
135 id _164 ; f0 95.7279 ; pos 4.20078 ; 
136 id _163 ; f0 93.2623 ; pos 4.07907 ; 
137 id _162 ; f0 92.9046 ; pos 3.93233 ; 
138 id _160 ; f0 95.4817 ; pos 3.89244 ; 
139 id _161 ; f0 93.0615 ; pos 3.91239 ; 
140 id _159 ; f0 96.4261 ; pos 3.80524 ; 
141 id _158 ; f0 98.0128 ; pos 3.65864 ; 
142 id _156 ; f0 103.588 ; pos 3.52271 ; 
143 id _157 ; f0 99.8638 ; pos 3.55726 ; 
144 id _155 ; f0 107.585 ; pos 3.38535 ; 
145 id _154 ; f0 114.981 ; pos 3.24862 ; 
146 id _153 ; f0 120.868 ; pos 3.20208 ; 
147 id _152 ; f0 113.584 ; pos 3.10039 ; 
148 id _151 ; f0 112.756 ; pos 2.8696 ; 
149 id _150 ; f0 99.7695 ; pos 2.70628 ; 
150 id _149 ; f0 97.4304 ; pos 2.68633 ; 
151 id _148 ; f0 97.6908 ; pos 2.61972 ; 
152 id _147 ; f0 95.0315 ; pos 2.39972 ; 
153 id _146 ; f0 101.042 ; pos 2.07792 ; 
154 id _145 ; f0 97.4872 ; pos 1.84459 ; 
155 id _143 ; f0 103.507 ; pos 1.72396 ; 
156 id _144 ; f0 97.0577 ; pos 1.75311 ; 
157 id _142 ; f0 107.254 ; pos 1.53076 ; 
158 id _141 ; f0 99.7515 ; pos 1.34491 ; 
159 id _140 ; f0 99.0469 ; pos 1.29276 ; 
160 id _139 ; f0 98.9014 ; pos 1.18183 ; 
161 id _138 ; f0 100.512 ; pos 1.09432 ; 
162 id _137 ; f0 104.886 ; pos 0.974873 ; 
163 id _136 ; f0 108.49 ; pos 0.873618 ; 
164 id _135 ; f0 115.65 ; pos 0.790074 ; 
165 id _134 ; f0 121.036 ; pos 0.666785 ; 
166 id _133 ; f0 112.435 ; pos 0.535099 ; 
167 id _131 ; f0 117.426 ; pos 0.418796 ; 
168 id _132 ; f0 113.984 ; pos 0.452169 ; 
169 id _130 ; f0 121.354 ; pos 0.304543 ; 
170 id _129 ; f0 104.217 ; pos 0.22 ; 
171 id _171 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
172 id _172 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
173 id _173 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
174 id _174 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
175 id _175 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
176 id _176 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05192 ; num_frames 9 ; 
177 id _177 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19405 ; num_frames 13 ; 
178 id _178 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34042 ; num_frames 13 ; 
179 id _179 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43773 ; num_frames 9 ; 
180 id _180 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58623 ; num_frames 14 ; 
181 id _181 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71967 ; num_frames 12 ; 
182 id _182 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.84047 ; num_frames 11 ; 
183 id _183 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97554 ; num_frames 13 ; 
184 id _184 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09273 ; num_frames 11 ; 
185 id _185 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2016 ; num_frames 10 ; 
186 id _186 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.30004 ; num_frames 9 ; 
187 id _187 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42111 ; num_frames 11 ; 
188 id _188 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.5928 ; num_frames 17 ; 
189 id _189 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71136 ; num_frames 11 ; 
190 id _190 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8009 ; num_frames 8 ; 
191 id _191 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91428 ; num_frames 11 ; 
192 id _192 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03959 ; num_frames 12 ; 
193 id _193 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17084 ; num_frames 12 ; 
194 id _194 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.29164 ; num_frames 11 ; 
195 id _195 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.43417 ; num_frames 14 ; 
196 id _196 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5493 ; num_frames 10 ; 
197 id _197 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66648 ; num_frames 11 ; 
198 id _198 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78723 ; num_frames 11 ; 
199 id _199 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91456 ; num_frames 12 ; 
200 id _200 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.13501 ; num_frames 22 ; 
201 id _201 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.53336 ; num_frames 39 ; 
202 id _202 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.67036 ; num_frames 13 ; 
203 id _203 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.75748 ; num_frames 8 ; 
204 id _204 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.86529 ; num_frames 10 ; 
205 id _205 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.00493 ; num_frames 13 ; 
206 id _206 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.18042 ; num_frames 17 ; 
207 id _207 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.34107 ; num_frames 15 ; 
208 id _208 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.47251 ; num_frames 12 ; 
209 id _209 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.59969 ; num_frames 12 ; 
210 id _210 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.70478 ; num_frames 10 ; 
211 id _211 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.81515 ; num_frames 10 ; 
212 id _212 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.93595 ; num_frames 11 ; 
213 id _213 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.08503 ; num_frames 14 ; 
214 id _214 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.20846 ; num_frames 11 ; 
215 id _215 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.31346 ; num_frames 10 ; 
216 id _216 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.44753 ; num_frames 13 ; 
217 id _217 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.56303 ; num_frames 10 ; 
218 id _218 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.69428 ; num_frames 12 ; 
219 id _219 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.8061 ; num_frames 10 ; 
220 id _220 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.88197 ; num_frames 7 ; 
221 id _221 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.0016 ; num_frames 11 ; 
222 id _222 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.13416 ; num_frames 12 ; 
223 id _223 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.25436 ; num_frames 11 ; 
224 id _224 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.38564 ; num_frames 13 ; 
225 id _225 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.51864 ; num_frames 12 ; 
226 id _226 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.63045 ; num_frames 10 ; 
227 id _227 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.73558 ; num_frames 10 ; 
228 id _228 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.86264 ; num_frames 11 ; 
229 id _229 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 8.19554 ; num_frames 32 ; 
230 id _230 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
231 id _231 ; name f0 ; f0 "[Val track]" ; 
232 id _232 ; coefs "[Val track]" ; 
233 id _233 ; 
234 id _234 ; map "[Val ivector]" ; 
235 id _235 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 33 5 0 0 0
5 5 0 23 6 4
24 32 6 0 0 0
6 6 0 24 7 5
25 31 7 0 0 0
7 7 0 25 8 6
26 30 8 0 0 0
8 8 0 26 9 7
27 28 9 0 28 0
28 29 0 0 0 27
9 9 0 27 10 8
29 27 10 0 0 0
10 10 0 29 11 9
30 26 11 0 0 0
11 11 0 30 12 10
31 25 12 0 0 0
12 12 0 31 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; ()
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Phrase ; ()
3 37 1 0 4 0
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 28 0 0 0 10
1 38 0 3 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 39 0 12 0 1
End_of_Relation
Relation Syllable ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 20 18
20 79 0 0 21 19
21 80 0 0 22 20
22 81 0 0 23 21
23 82 0 0 24 22
24 83 0 0 25 23
25 84 0 0 26 24
26 85 0 0 27 25
27 86 0 0 28 26
28 87 0 0 29 27
29 88 0 0 30 28
30 89 0 0 31 29
31 90 0 0 32 30
32 91 0 0 33 31
33 92 0 0 34 32
34 93 0 0 35 33
35 94 0 0 36 34
36 95 0 0 37 35
37 96 0 0 38 36
38 97 0 0 39 37
39 98 0 0 40 38
40 99 0 0 41 39
41 100 0 0 42 40
42 101 0 0 43 41
43 102 0 0 44 42
44 103 0 0 45 43
45 104 0 0 46 44
46 105 0 0 47 45
47 106 0 0 48 46
48 107 0 0 49 47
49 108 0 0 50 48
50 109 0 0 51 49
51 110 0 0 52 50
52 111 0 0 53 51
53 112 0 0 54 52
54 113 0 0 55 53
55 114 0 0 56 54
56 115 0 0 57 55
57 116 0 0 58 56
58 117 0 0 59 57
59 118 0 0 60 58
60 119 0 0 0 59
End_of_Relation
Relation SylStructure ; ()
21 61 20 0 22 0
22 62 0 0 23 21
23 63 0 0 0 22
20 40 1 21 0 0
1 37 0 20 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 41 2 25 0 0
2 36 0 24 3 1
28 66 27 0 29 0
29 67 0 0 30 28
30 68 0 0 0 29
27 42 3 28 0 0
3 35 0 27 4 2
32 69 31 0 33 0
33 70 0 0 34 32
34 71 0 0 0 33
31 43 4 32 0 0
4 34 0 31 5 3
36 72 35 0 37 0
37 73 0 0 38 36
38 74 0 0 0 37
35 44 5 36 0 0
5 33 0 35 6 4
40 75 39 0 41 0
41 76 0 0 0 40
39 45 6 40 0 0
6 32 0 39 7 5
43 77 42 0 44 0
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 0 46
42 46 7 43 0 0
7 31 0 42 8 6
49 82 48 0 50 0
50 83 0 0 0 49
48 47 8 49 0 0
8 30 0 48 9 7
52 84 51 0 53 0
53 85 0 0 54 52
54 86 0 0 55 53
55 87 0 0 56 54
56 88 0 0 57 55
57 89 0 0 0 56
51 48 9 52 0 0
9 28 0 51 10 8
10 29 0 0 11 9
59 91 58 0 60 0
60 92 0 0 0 59
58 49 11 59 0 0
11 27 0 58 12 10
62 93 61 0 63 0
63 94 0 0 64 62
64 95 0 0 65 63
65 96 0 0 0 64
61 50 12 62 0 0
12 26 0 61 13 11
68 97 66 0 69 0
69 98 0 0 0 68
66 51 13 68 67 0
70 99 67 0 71 0
71 100 0 0 72 70
72 101 0 0 73 71
73 102 0 0 0 72
67 52 0 70 0 66
13 25 0 66 14 12
75 103 74 0 76 0
76 104 0 0 0 75
74 53 14 75 0 0
14 24 0 74 15 13
78 105 77 0 79 0
79 106 0 0 80 78
80 107 0 0 81 79
81 108 0 0 0 80
77 54 15 78 0 0
15 23 0 77 16 14
83 109 82 0 0 0
82 55 16 83 0 0
16 22 0 82 17 15
85 110 84 0 86 0
86 111 0 0 87 85
87 112 0 0 0 86
84 56 17 85 0 0
17 21 0 84 18 16
89 113 88 0 90 0
90 114 0 0 91 89
91 115 0 0 0 90
88 57 18 89 0 0
18 20 0 88 19 17
94 116 92 0 0 0
92 58 19 94 93 0
95 117 93 0 96 0
96 118 0 0 0 95
93 59 0 95 0 92
19 19 0 92 0 18
End_of_Relation
Relation IntEvent ; ()
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 0 8
End_of_Relation
Relation Intonation ; ()
9 120 1 0 10 0
10 125 0 0 0 9
1 48 0 9 2 0
11 121 2 0 0 0
2 59 0 11 3 1
12 122 3 0 0 0
3 40 0 12 4 2
13 123 4 0 0 0
4 42 0 13 5 3
14 124 5 0 0 0
5 46 0 14 6 4
15 126 6 0 0 0
6 50 0 15 7 5
16 127 7 0 0 0
7 51 0 16 8 6
17 128 8 0 0 0
8 57 0 17 0 7
End_of_Relation
Relation Target ; ()
37 170 1 0 0 0
1 61 0 37 2 0
38 169 2 0 0 0
2 62 0 38 3 1
39 167 3 0 40 0
40 168 0 0 0 39
3 64 0 39 4 2
41 166 4 0 0 0
4 66 0 41 5 3
42 165 5 0 0 0
5 67 0 42 6 4
43 164 6 0 0 0
6 69 0 43 7 5
44 163 7 0 0 0
7 70 0 44 8 6
45 162 8 0 0 0
8 72 0 45 9 7
46 161 9 0 0 0
9 73 0 46 10 8
47 160 10 0 0 0
10 75 0 47 11 9
48 159 11 0 0 0
11 76 0 48 12 10
49 158 12 0 0 0
12 77 0 49 13 11
50 157 13 0 0 0
13 79 0 50 14 12
51 155 14 0 52 0
52 156 0 0 0 51
14 82 0 51 15 13
53 154 15 0 0 0
15 84 0 53 16 14
54 153 16 0 0 0
16 86 0 54 17 15
55 152 17 0 0 0
17 89 0 55 18 16
56 151 18 0 0 0
18 91 0 56 19 17
57 150 19 0 0 0
19 92 0 57 20 18
58 149 20 0 0 0
20 93 0 58 21 19
59 148 21 0 0 0
21 94 0 59 22 20
60 147 22 0 0 0
22 97 0 60 23 21
61 146 23 0 0 0
23 98 0 61 24 22
62 145 24 0 0 0
24 99 0 62 25 23
63 144 25 0 0 0
25 100 0 63 26 24
64 142 26 0 65 0
65 143 0 0 0 64
26 103 0 64 27 25
66 141 27 0 0 0
27 105 0 66 28 26
67 140 28 0 0 0
28 107 0 67 29 27
68 138 29 0 69 0
69 139 0 0 0 68
29 109 0 68 30 28
70 137 30 0 0 0
30 110 0 70 31 29
71 136 31 0 0 0
31 111 0 71 32 30
72 135 32 0 0 0
32 113 0 72 33 31
73 134 33 0 0 0
33 114 0 73 34 32
74 132 34 0 75 0
75 133 0 0 0 74
34 116 0 74 35 33
76 131 35 0 0 0
35 117 0 76 36 34
77 129 36 0 78 0
78 130 0 0 0 77
36 118 0 77 0 35
End_of_Relation
Relation Unit ; grouped 1 ; 
1 171 0 0 2 0
2 172 0 0 3 1
3 173 0 0 4 2
4 174 0 0 5 3
5 175 0 0 6 4
6 176 0 0 7 5
7 177 0 0 8 6
8 178 0 0 9 7
9 179 0 0 10 8
10 180 0 0 11 9
11 181 0 0 12 10
12 182 0 0 13 11
13 183 0 0 14 12
14 184 0 0 15 13
15 185 0 0 16 14
16 186 0 0 17 15
17 187 0 0 18 16
18 188 0 0 19 17
19 189 0 0 20 18
20 190 0 0 21 19
21 191 0 0 22 20
22 192 0 0 23 21
23 193 0 0 24 22
24 194 0 0 25 23
25 195 0 0 26 24
26 196 0 0 27 25
27 197 0 0 28 26
28 198 0 0 29 27
29 199 0 0 30 28
30 200 0 0 31 29
31 201 0 0 32 30
32 202 0 0 33 31
33 203 0 0 34 32
34 204 0 0 35 33
35 205 0 0 36 34
36 206 0 0 37 35
37 207 0 0 38 36
38 208 0 0 39 37
39 209 0 0 40 38
40 210 0 0 41 39
41 211 0 0 42 40
42 212 0 0 43 41
43 213 0 0 44 42
44 214 0 0 45 43
45 215 0 0 46 44
46 216 0 0 47 45
47 217 0 0 48 46
48 218 0 0 49 47
49 219 0 0 50 48
50 220 0 0 51 49
51 221 0 0 52 50
52 222 0 0 53 51
53 223 0 0 54 52
54 224 0 0 55 53
55 225 0 0 56 54
56 226 0 0 57 55
57 227 0 0 58 56
58 228 0 0 59 57
59 229 0 0 0 58
End_of_Relation
Relation SourceCoef ; ()
1 230 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 231 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 232 0 0 2 0
2 233 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 234 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 235 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
